
agreement.terraria:text=Hello, %PLAYER%! Before we proceed to the game, please ensure you agree to the following:\n\n1) You have downloaded mod from %SRC%!\nIf not, re-download the mod from there to ensure you do not have any malware alongside it.\n\n2) You are not using pirated minecraft!\nWe highly recommend you buying an actual Minecraft account to play the mod.\n\n3) This is a fan-made project and is not affiliated with Re-Logic.
agreement.terraria:accept=I Accept

itemGroup.terraria:items=Terraria Craft: Items
itemGroup.terraria:tools=Terraria Craft: Tools
itemGroup.terraria:weapons=Terraria Craft: Weapons
itemGroup.terraria:accessories=Terraria Craft: Accessories
itemGroup.terraria:blocks=Terraria Craft: Blocks
itemGroup.terraria:armor=Terraria Craft: Armor
itemGroup.terraria:potions=Terraria Craft: Potions
itemGroup.terraria:critters=Terraria Craft: Critters

generator.Terraria=Terraria World
gui.achievements=Achievements
soundCategory.terraria.music=Terrarian Music
soundCategory.terraria.ambience=Terrarian Ambience
deathScreen.title.terraria=You were slain...

gui.terraria:changecurse=Change World Curse
gui.terraria:world_size=World Size: %s
gui.terraria:changeexpert=Expert Mode: %s
gui.terraria:on=ON
gui.terraria:off=OFF

worldsize.terraria:tiny=Tiny
worldsize.terraria:small=Small
worldsize.terraria:medium=Medium
worldsize.terraria:large=Large
worldsize.terraria:humongous=Humongous

jei.terraria.supercrafting=Terraria Crafting
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Alchemical Station
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Any Furnace
jei.terraria.furnace.hellforge=Hellforge (or better)
jei.terraria.furnace.adamantiteortitanium=Adamantite/Titanium Forge
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Any Anvil
jei.terraria.anvil.mythrilororichalcum=Mythril/Orichalcum Anvil
jei.terraria.table_chair_around=Table and Chair

mccue.trigger.terraria:crafting.name=Crafting
mccue.trigger.terraria:crafting.if=item crafted

######ITEMS######

item.terraria:whoopie_cushion.name=Whoopie Cushion
item.terraria:copper_coin.name=Copper Coin
item.terraria:silver_coin.name=Silver Coin
item.terraria:gold_coin.name=Gold Coin
item.terraria:platinum_coin.name=Platinum Coin
item.terraria:mana_crystal.name=Mana Crystal
item.terraria:game_obj/mana_star.name=Mana Star
item.terraria:game_obj/heart.name=Heart
item.terraria:flower_of_fire.name=Flower of Fire
item.terraria:band_regen.name=Band of Regeneration
item.terraria:band_starpower.name=Band of Starpower
item.terraria:band_mana_regen.name=Mana Regeneration Band
item.terraria:hermes_boots.name=Hermes Boots
item.terraria:wand_of_sparking.name=Wand of Sparking
item.terraria:fallen_star.name=Fallen Star
item.terraria:aglet.name=Aglet
item.terraria:cloud_in_a_bottle.name=Cloud in a Bottle
item.terraria:fart_in_a_jar.name=Fart in a Jar
item.terraria:lens.name=Lens
item.terraria:black_lens.name=Black Lens
item.terraria:wooden_arrow.name=Wooden Arrow
item.terraria:flaming_arrow.name=Flaming Arrow
item.terraria:jesters_arrow.name=Jester's Arrow
item.terraria:venom_arrow.name=Venom Arrow
item.terraria:tools/pickaxe_copper.name=Copper Pickaxe
item.terraria:tools/pickaxe_lead.name=Lead Pickaxe
item.terraria:tools/pickaxe_tin.name=Tin Pickaxe
item.terraria:tools/pickaxe_silver.name=Silver Pickaxe
item.terraria:tools/pickaxe_tungsten.name=Tungsten Pickaxe
item.terraria:tools/pickaxe_gold.name=Gold Pickaxe
item.terraria:tools/pickaxe_platinum.name=Platinum Pickaxe
item.terraria:tools/pickaxe_demonite.name=Nightmare Pickaxe
item.terraria:tools/pickaxe_crimtane.name=Deathbringer Pickaxe
item.terraria:tools/pickaxe_molten.name=Molten Pickaxe
item.terraria:tools/pickaxe_cobalt.name=Cobalt Pickaxe
item.terraria:tools/pickaxe_palladium.name=Palladium Pickaxe
item.terraria:tools/axe_copper.name=Copper Axe
item.terraria:tools/axe_lead.name=Lead Axe
item.terraria:tools/axe_tin.name=Tin Axe
item.terraria:tools/axe_silver.name=Silver Axe
item.terraria:tools/axe_tungsten.name=Tungsten Axe
item.terraria:tools/sword_copper.name=Copper Broadsword
item.terraria:tools/sword_lead.name=Lead Broadsword
item.terraria:tools/sword_tin.name=Tin Broadsword
item.terraria:tools/sword_silver.name=Silver Broadsword
item.terraria:tools/sword_tungsten.name=Tungsten Broadsword
item.terraria:tools/sword_enchanted.name=Enchanted Sword
item.terraria:tools/sword_starfury.name=Starfury
item.terraria:tools/bow_copper.name=Copper Bow
item.terraria:tools/bow_lead.name=Lead Bow
item.terraria:tools/bow_tin.name=Tin Bow
item.terraria:tools/bow_silver.name=Silver Bow
item.terraria:tools/bow_tungsten.name=Tungsten Bow
item.terraria:potions/lesser_healing.name=Lesser Healing Potion
item.terraria:potions/lesser_mana.name=Lesser Mana Potion
item.terraria:potions/spelunker.name=Spelunker Potion
item.terraria:potions/water.name=Water Bottle
item.terraria:potions/regeneration.name=Regeneration Potion
item.terraria:potions/mining.name=Mining Potion
item.terraria:potions/healing.name=Healing Potion
item.terraria:potions/mana.name=Mana Potion
item.terraria:potions/greater_healing.name=Greater Healing Potion
item.terraria:potions/ammo_reservation.name=Ammo Reservation Potion
item.terraria:potions/greater_mana.name=Greater Mana Potion
item.terraria:potions/super_healing.name=Super Healing Potion
item.terraria:potions/super_mana.name=Super Mana Potion
item.terraria:wire.name=Wire
item.terraria:blinkroot.name=Blinkroot
item.terraria:waterleaf.name=Waterleaf
item.terraria:moonglow.name=Moonglow
item.terraria:deathweed.name=Deathweed
item.terraria:fireblossom.name=Fireblossom
item.terraria:shiverthorn.name=Shiverthorn
item.terraria:gel.name=Gel
item.terraria:pink_gel.name=Pink Gel
item.terraria:daybloom.name=Daybloom
item.terraria:antlion_mandible.name=Antlion Mandible
item.terraria:pixie_dust.name=Pixie Dust
item.terraria:unicorn_horn.name=Unicorn Horn
item.terraria:world_info_editor.name=World Info Editor
item.terraria:wire_cutter.name=Wire Cutter
item.terraria:wrench_red.name=Red Wrench
item.terraria:wrench_green.name=Green Wrench
item.terraria:wrench_blue.name=Blue Wrench
item.terraria:wrench_yellow.name=Yellow Wrench
item.terraria:wrench_purple.name=Purple Wrench
item.terraria:souls/night.name=Soul of Night
item.terraria:souls/might.name=Soul of Might
item.terraria:souls/light.name=Soul of Light
item.terraria:souls/sight.name=Soul of Sight
item.terraria:souls/fright.name=Soul of Fright
item.terraria:souls/flight.name=Soul of Flight
item.terraria:fragments/nebula.name=Nebula Fragment
item.terraria:fragments/solar.name=Solar Fragment
item.terraria:fragments/stardust.name=Stardust Fragment
item.terraria:fragments/vortex.name=Vortex Fragment
item.terraria:magic_mirror.name=Magic Mirror
item.terraria:ice_mirror.name=Ice Mirror
item.terraria:feather.name=Feather
item.terraria:shadow_scale.name=Shadow Scale
item.terraria:tissue_sample.name=Tissue Sample
item.terraria:silk.name=Silk
item.terraria:stinger.name=Stinger
item.terraria:slime_staff.name=Slime Staff
item.terraria:ectoplasm.name=Ectoplasm
item.terraria:obsidian_skull.name=Obsidian Skull
item.terraria:water_walking_boots.name=Water Walking Boots
item.terraria:obsidian_water_walking_boots.name=Obsidian Water Walking Boots
item.terraria:anklet_wind.name=Anklet of the Wind
item.terraria:seeds/grass.name=Grass Seeds
item.terraria:seeds/mushroom_grass.name=Mushroom Grass Seeds
item.terraria:sandstorm_in_a_bottle.name=Sandstorm in a Bottle
item.terraria:blizzard_in_a_bottle.name=Blizzard in a Bottle
item.terraria:tsunami_in_a_bottle.name=Tsunami in a Bottle
item.terraria:wings/angel.name=Angel Wings
item.terraria:wings/fairy.name=Fairy Wings
item.terraria:ice_skates.name=Ice Skates
item.terraria:pink_prickly_pear.name=Pink Prickly Pear
item.terraria:acorn.name=Acorn
item.terraria:sailfish_boots.name=Sailfish Boots
item.terraria:dyes/red.name=Red Dye
item.terraria:dyes/orange.name=Orange Dye
item.terraria:dyes/yellow.name=Yellow Dye
item.terraria:dyes/lime.name=Lime Dye
item.terraria:dyes/green.name=Green Dye
item.terraria:dyes/teal.name=Teal Dye
item.terraria:dyes/cyan.name=Cyan Dye
item.terraria:dyes/sky_blue.name=Sky Blue Dye
item.terraria:dyes/blue.name=Blue Dye
item.terraria:dyes/purple.name=Purple Dye
item.terraria:dyes/violet.name=Violet Dye
item.terraria:dyes/pink.name=Pink Dye
item.terraria:dyes/rainbow.name=Rainbow Dye
item.terraria:seeds/jungle.name=Jungle Seeds
item.terraria:nature_gift.name=Nature's Gift
item.terraria:jungle_rose.name=Jungle Rose
item.terraria:gems/amber.name=Amber
item.terraria:gems/diamond.name=Diamond
item.terraria:gems/ruby.name=Ruby
item.terraria:gems/emerald.name=Emerald
item.terraria:gems/sapphire.name=Sapphire
item.terraria:gems/topaz.name=Topaz
item.terraria:gems/amethyst.name=Amethyst
item.terraria:potions/swiftness.name=Swiftness Potion
item.terraria:potions/ironskin.name=Ironskin Potion
item.terraria:potions/recall.name=Recall Potion
item.terraria:black_thread.name=Black Thread
item.terraria:green_thread.name=Green Thread
item.terraria:pink_thread.name=Pink Thread
item.terraria:potions/shine.name=Shine Potion
item.terraria:armor/wooden/helm.name=Wood Helmet
item.terraria:armor/wooden/body.name=Wood Breastplate
item.terraria:armor/wooden/legs.name=Wood Greaves
item.terraria:armor/jungle_wood/helm.name=Rich Mahogany Helmet
item.terraria:armor/jungle_wood/body.name=Rich Mahogany Breastplate
item.terraria:armor/jungle_wood/legs.name=Rich Mahogany Greaves
item.terraria:vicious_powder.name=Vicious Powder
item.terraria:vile_powder.name=Vile Powder
item.terraria:armor/sunglasses/helm.name=Sunglasses
item.terraria:armor/sunglasses/helm.desc=Makes you look cool!
item.terraria:tools/pickaxe_cactus.name=Cactus Pickaxe
item.terraria:tools/sword_cactus.name=Cactus Sword
item.terraria:tools/pickaxe_bone.name=Bone Pickaxe
item.terraria:tools/pickaxe_candy_cane.name=Candy Cane Pickaxe
item.terraria:tools/sword_bone.name=Bone Sword
item.terraria:tools/bow_iron.name=Iron Bow
item.terraria:tools/bow_gold.name=Gold Bow
item.terraria:tools/bow_marrow.name=Marrow
item.terraria:tools/axe_gold.name=Gold Axe
item.terraria:tools/axe_platinum.name=Platinum Axe
item.terraria:tools/hammer_wood.name=Wooden Hammer
item.terraria:tools/hammer_copper.name=Copper Hammer
item.terraria:tools/hammer_tin.name=Tin Hammer
item.terraria:tools/hammer_iron.name=Iron Hammer
item.terraria:tools/hammer_lead.name=Lead Hammer
item.terraria:tools/hammer_silver.name=Silver Hammer
item.terraria:tools/hammer_tungsten.name=Tungsten Hammer
item.terraria:tools/hammer_gold.name=Gold Hammer
item.terraria:tools/sword_arkhalis.name=Arkhalis
item.terraria:game_obj/alchemy_platform.name=Bottle
item.terraria:game_obj/alchemy_table.name=Bottle
item.terraria:game_obj/alchemy_workbench.name=Bottle
item.terraria:tools/shortsword_copper.name=Copper Shortsword
item.terraria:tools/shortsword_tin.name=Tin Shortsword
item.terraria:tools/shortsword_iron.name=Iron Shortsword
item.terraria:tools/shortsword_lead.name=Lead Shortsword
item.terraria:tools/shortsword_silver.name=Silver Shortsword
item.terraria:tools/shortsword_tungsten.name=Tungsten Shortsword
item.terraria:tools/shortsword_gold.name=Gold Shortsword
item.terraria:tools/shortsword_platinum.name=Platinum Shortsword
item.terraria:wings/demon.name=Demon Wings
item.terraria:wings/dev_zeith.name=Zeith's Paws
item.terraria:wings/dev_flamb.name=FLamb's Wings
item.terraria:wings/dev_jar.name=Jar's Wings
item.terraria:wings/dev_ganza.name=Ganza's Wings
item.terraria:space_gun.name=Space Gun
item.terraria:potions/magic_power.name=Magic Power Potion
item.terraria:dev_jar_glock.name=Jar's Glock
item.terraria:armor/dev_jar/helm.name=Jar's Jar
item.terraria:armor/dev_jar/body.name=Jar's Cosmic Suit
item.terraria:armor/dev_jar/legs.name=Jar's Cosmic Leggings
item.terraria:tools/sword_wooden.name=Wooden Sword
item.terraria:tools/sword_boreal.name=Boreal Wood Sword
item.terraria:tools/sword_palm.name=Palm Wood Sword
item.terraria:tools/sword_rich_mahogany.name=Rich Mahogany Sword
item.terraria:tools/sword_ebonwood.name=Ebonwood Sword
item.terraria:tools/sword_shadewood.name=Shadewood Sword
item.terraria:tools/sword_pearlwood.name=Pearlwood Sword
item.terraria:tools/sword_gold.name=Gold Broadsword
item.terraria:tools/sword_platinum.name=Platinum Broadsword
item.terraria:tools/sword_light_bane.name=Light's Bane
item.terraria:tools/sword_muramasa.name=Muramasa
item.terraria:tools/sword_fiery.name=Fiery Greatsword
item.terraria:tools/sword_grass.name=Blade of Grass
item.terraria:tools/sword_blood_butcherer.name=Blood Butcherer
item.terraria:tools/sword_night_edge.name=Night's Edge
item.terraria:armor/dev_zeith/helm.name=Zeith's Headsuit
item.terraria:armor/dev_zeith/body.name=Zeith's Bodysuit
item.terraria:armor/dev_zeith/legs.name=Zeith's Feetpaws
item.terraria:armor/dev_zeith.desc=Oh no, a furry!
item.terraria:star_cannon.name=Star Cannon
item.terraria:musket_ball.name=Musket Ball
item.terraria:minishark.name=Minishark
item.terraria:armor/mining/helm.name=Mining Helmet
item.terraria:armor/mining/body.name=Mining Shirt
item.terraria:armor/mining/legs.name=Mining Pants
item.terraria:armor/dev_ganza/helm.name=Ganza's Mind
item.terraria:armor/dev_ganza/body.name=Ganza's Enlightenment
item.terraria:armor/dev_ganza/legs.name=Ganza's Curse
item.terraria:musket.name=Musket
item.terraria:boomstick.name=Boomstick
item.terraria:revolver.name=Revolver
item.terraria:vortex_beater.name=Vortex Beater
item.terraria:meteor_shot.name=Meteor Shot
item.terraria:silver_bullet.name=Silver Bullet
item.terraria:crystal_bullet.name=Crystal Bullet
item.terraria:chlorophyte_bullet.name=Chlorophyte Bullet
item.terraria:cursed_bullet.name=Cursed Bullet
item.terraria:cursed_flame.name=Cursed Flame
item.terraria:worm_tooth.name=Worm Tooth
item.terraria:unholy_arrow.name=Unholy Arrow
item.terraria:hellfire_arrow.name=Hellfire Arrow
item.terraria:cursed_arrow.name=Cursed Arrow
item.terraria:vial_of_venom.name=Vial of Venom
item.terraria:bezoar.name=Bezoar
item.terraria:lucky_horseshoe.name=Lucky Horseshoe
item.terraria:grenade.name=Grenade
item.terraria:bomb.name=Bomb
item.terraria:armor/tungsten/helm.name=Tungsten Helmet
item.terraria:armor/tungsten/body.name=Tungsten Chainmail
item.terraria:armor/tungsten/legs.name=Tungsten Greaves
item.terraria:dynamite.name=Dynamite
item.terraria:potions/builder.name=Builder Potion
item.terraria:potions/water_walking.name=Water Walking Potion
item.terraria:shark_fin.name=Shark Fin
item.terraria:shuriken.name=Shuriken
item.terraria:glowstick.name=Glowstick
item.terraria:bouncy_glowstick.name=Bouncy Glowstick
item.terraria:sticky_glowstick.name=Sticky Glowstick
item.terraria:handgun.name=Handgun
item.terraria:throwing_knife.name=Throwing Knife
item.terraria:poisoned_knife.name=Poisoned Knife
item.terraria:grenade_bouncy.name=Bouncy Grenade
item.terraria:grenade_sticky.name=Sticky Grenade
item.terraria:bomb_bouncy.name=Bouncy Bomb
item.terraria:bomb_sticky.name=Sticky Bomb
item.terraria:dynamite_bouncy.name=Bouncy Dynamite
item.terraria:dynamite_sticky.name=Sticky Dynamite
item.terraria:golden_key.name=Golden Key
item.terraria:herb_bag.name=Herb Bag
item.terraria:guide_to_plant_fiber_cordage.name=Guide to Plant Fiber Cordage
item.terraria:blindfold.name=Blindfold
item.terraria:dev_rainbow_sword.name=Rainbow Sword
item.terraria:rotten_chunk.name=Rotten Chunk
item.terraria:leather.name=Leather
item.terraria:vertebra.name=Vertebra
item.terraria:armor/copper/helm.name=Copper Helmet
item.terraria:armor/copper/body.name=Copper Chainmail
item.terraria:armor/copper/legs.name=Copper Greaves
item.terraria:armor/tin/helm.name=Tin Helmet
item.terraria:armor/tin/body.name=Tin Chainmail
item.terraria:armor/tin/legs.name=Tin Greaves
item.terraria:armor/iron/helm.name=Iron Helmet
item.terraria:armor/iron/body.name=Iron Chainmail
item.terraria:armor/iron/legs.name=Iron Greaves
item.terraria:armor/iron/helm_ancient.name=Ancient Iron Helmet
item.terraria:armor/ancient_shadow/helm.name=Ancient Shadow Helmet
item.terraria:armor/ancient_shadow/body.name=Ancient Shadow Scalemail
item.terraria:armor/ancient_shadow/legs.name=Ancient Shadow Greaves
item.terraria:armor/lead/helm.name=Lead Helmet
item.terraria:armor/lead/body.name=Lead Chainmail
item.terraria:armor/lead/legs.name=Lead Greaves
item.terraria:armor/silver/helm.name=Silver Helmet
item.terraria:armor/silver/body.name=Silver Chainmail
item.terraria:armor/silver/legs.name=Silver Greaves
item.terraria:armor/gold/helm.name=Gold Helmet
item.terraria:armor/gold/body.name=Gold Chainmail
item.terraria:armor/gold/legs.name=Gold Greaves
item.terraria:armor/gold/helm_ancient.name=Ancient Gold Helmet
item.terraria:armor/platinum/helm.name=Platinum Helmet
item.terraria:armor/platinum/body.name=Platinum Chainmail
item.terraria:armor/platinum/legs.name=Platinum Greaves
item.terraria:armor/molten/helm.name=Molten Helmet
item.terraria:armor/molten/body.name=Molten Breastplate
item.terraria:armor/molten/legs.name=Molten Greaves
item.terraria:armor/dev_ashryman/helm.name=Ashryman's Helm of Infamy
item.terraria:armor/dev_ashryman/body.name=Ashryman's Chest of Valor
item.terraria:armor/dev_ashryman/legs.name=Ashryman's Boots of Triumph
item.terraria:wings/dev_ashryman.name=Ashryman's Wings of Glory
item.terraria:armor/boreal_wood/helm.name=Boreal Wood Helmet
item.terraria:armor/boreal_wood/body.name=Boreal Wood Breastplate
item.terraria:armor/boreal_wood/legs.name=Boreal Wood Greaves
item.terraria:armor/palm_wood/helm.name=Palm Wood Helmet
item.terraria:armor/palm_wood/body.name=Palm Wood Breastplate
item.terraria:armor/palm_wood/legs.name=Palm Wood Greaves
item.terraria:armor/ebonwood/helm.name=Ebonwood Helmet
item.terraria:armor/ebonwood/body.name=Ebonwood Breastplate
item.terraria:armor/ebonwood/legs.name=Ebonwood Greaves
item.terraria:armor/shadewood/helm.name=Shadewood Helmet
item.terraria:armor/shadewood/body.name=Shadewood Breastplate
item.terraria:armor/shadewood/legs.name=Shadewood Greaves
item.terraria:tools/sword_dev_ashryman.name=The Last Wish
item.terraria:potions/gravitation.name=Gravitation Potion
item.terraria:armor/shadow/helm.name=Shadow Helmet
item.terraria:armor/shadow/body.name=Shadow Scalemail
item.terraria:armor/shadow/legs.name=Shadow Greaves
item.terraria:tools/axe_iron.name=Iron Axe
item.terraria:tools/axe_demonite.name=War Axe of the Night
item.terraria:tools/axe_crimtane.name=Blood Lust Cluster
item.terraria:armor/ninja/helm.name=Ninja Hood
item.terraria:armor/ninja/body.name=Ninja Shirt
item.terraria:armor/ninja/legs.name=Ninja Pants
item.terraria:armor/ninja/helm.tooltip=15%% increased throwing velocity
item.terraria:armor/ninja/body.tooltip=15%% increased throwing damage
item.terraria:armor/ninja/legs.tooltip=10%% increased throwing critical strike chance
item.terraria:armor/ancient_cobalt/helm.name=Ancient Cobalt Helmet
item.terraria:armor/ancient_cobalt/body.name=Ancient Cobalt Breastplate
item.terraria:armor/ancient_cobalt/legs.name=Ancient Cobalt Leggings
item.terraria:armor/ancient_cobalt/helm.tooltip=Increases maximum mana by 40</br>4%% increased magic critical strike chance
item.terraria:armor/ancient_cobalt/body.tooltip=Increases maximum mana by 20</br>4%% increased magic critical strike chance
item.terraria:armor/ancient_cobalt/legs.tooltip=Increases maximum mana by 20</br>4%% increased magic critical strike chance
item.terraria:undertaker.name=The Undertaker
item.terraria:armor/gladiator/helm.name=Gladiator Helmet
item.terraria:armor/gladiator/body.name=Gladiator Breastplate
item.terraria:armor/gladiator/legs.name=Gladiator Leggings
item.terraria:armor/jungle/helm.name=Jungle Hat
item.terraria:armor/jungle/body.name=Jungle Shirt
item.terraria:armor/jungle/legs.name=Jungle Pants
item.terraria:vine.name=Vine
item.terraria:armor/rain/helm.name=Rain Hat
item.terraria:armor/rain/body.name=Rain Coat
item.terraria:turtle_shell.name=Turtle Shell
item.terraria:ancient_cloth.name=Ancient Cloth
item.terraria:bee_wax.name=Bee Wax
item.terraria:beetle_husk.name=Beetle Husk
item.terraria:gold_dust.name=Gold Dust
item.terraria:ichor.name=Ichor
item.terraria:empty_bullet.name=Empty Bullet
item.terraria:forbidden_fragment.name=Forbidden Fragment
item.terraria:explosive_powder.name=Explosive Powder
item.terraria:frost_core.name=Frost Core
item.terraria:armor/snow/helm.name=Snow Hood
item.terraria:armor/snow/body.name=Snow Coat
item.terraria:armor/snow/legs.name=Snow Pants
item.terraria:armor/pink_snow/helm.name=Pink Snow Hood
item.terraria:armor/pink_snow/body.name=Pink Snow Coat
item.terraria:armor/pink_snow/legs.name=Pink Snow Pants
item.terraria:bloody_tear.name=Bloody Tear
item.terraria:solar_tablet_fragment.name=Solar Tablet Fragment
item.terraria:solar_tablet.name=Solar Tablet
item.terraria:holy_hand_grenade.name=Holy Hand Grenade
item.terraria:bone.name=Bone
item.terraria:snowball.name=Snowball
item.terraria:rotten_egg.name=Rotten Egg
item.terraria:spiky_ball.name=Spiky Ball
item.terraria:star_anise.name=Star Anise
item.terraria:tungsten_bullet.name=Tungsten Bullet
item.terraria:illegal_gun_parts.name=Illegal Gun Parts
item.terraria:shotgun.name=Shotgun
item.terraria:sandgun.name=Sandgun
item.terraria:armor/dev_degeh03/body.name=Degeh's Jacket
item.terraria:armor/dev_degeh03/legs.name=Degeh's Pants
item.terraria:dyes/negative.name=Negative Dye
item.terraria:dyes/black.name=Black Dye
item.terraria:dyes/brown.name=Brown Dye
item.terraria:husk_red.name=Red Husk
item.terraria:husk_cyan.name=Cyan Husk
item.terraria:husk_violet.name=Violet Husk
item.terraria:black_ink.name=Black Ink
item.terraria:tools/pickaxe_iron.name=Iron Pickaxe
item.terraria:tools/sword_iron.name=Iron Broadsword
item.terraria:bug_net.name=Bug Net
item.terraria:potions/food/golden_delight.name=Golden Delight
item.terraria:potions/food/bunny_stew.name=Bunny Stew
item.terraria:potions/food/apple.name=Apple
item.terraria:potions/food/apricot.name=Apricot
item.terraria:potions/food/banana.name=Banana
item.terraria:potions/food/blackcurrant.name=Blackcurrant
item.terraria:potions/food/blood_orange.name=Blood Orange
item.terraria:potions/food/cherry.name=Cherry
item.terraria:potions/food/coconut.name=Coconut
item.terraria:potions/food/dragon_fruit.name=Dragon Fruit
item.terraria:potions/food/elderberry.name=Elderberry
item.terraria:potions/food/grapefruit.name=Grapefruit
item.terraria:potions/food/lemon.name=Lemon
item.terraria:potions/food/mango.name=Mango
item.terraria:potions/food/peach.name=Peach
item.terraria:potions/food/pineapple.name=Pineapple
item.terraria:potions/food/plum.name=Plum
item.terraria:potions/food/rambutan.name=Rambutan
item.terraria:potions/food/star_fruit.name=Star Fruit
item.terraria:potions/food/fruit_juice.name=Fruit Juice
item.terraria:potions/food/apple_juice.name=Apple Juice
item.terraria:potions/food/bloody_moscato.name=Bloody Moscato
item.terraria:potions/food/frozen_banana_daiquiri.name=Frozen Banana Daiquiri
item.terraria:potions/food/peach_sangria.name=Peach Sangria
item.terraria:potions/food/pina_colada.name=Piña Colada
item.terraria:potions/food/prismatic_punch.name=Prismatic Punch
item.terraria:potions/food/lemonade.name=Lemonade
item.terraria:potions/food/smoothie_of_darkness.name=Smoothie of Darkness
item.terraria:potions/food/tropical_smoothie.name=Tropical Smoothie
item.terraria:potions/food/grub_soup.name=Grub Soup
item.terraria:potions/food/fruit_salad.name=Fruit Salad
item.terraria:potions/food/teacup.name=Teacup
item.terraria:lavaproof_bug_net.name=Lavaproof Bug Net
item.terraria:golden_bug_net.name=Golden Bug Net
item.terraria:tulip_shell.name=Tulip Shell
item.terraria:lightning_whelk_shell.name=Lighning Whelk Shell
item.terraria:junonia_shell.name=Junonia Shell
item.terraria:potions/food/roasted_bird.name=Roasted Bird
item.terraria:potions/food/grilled_squirrel.name=Grilled Squirrel

item.terraria:critters/bunny.name=Bunny
item.terraria:critters/golden/bunny.name=Gold Bunny
item.terraria:critters/firefly.name=Firefly
item.terraria:critters/worm.name=Worm
item.terraria:critters/golden/worm.name=Gold Worm
item.terraria:critters/enchanted_nightcrawler.name=Enchanted Nightcrawler
item.terraria:critters/buggy.name=Buggy
item.terraria:critters/grubby.name=Grubby
item.terraria:critters/maggot.name=Maggot
item.terraria:critters/sluggy.name=Sluggy
item.terraria:critters/grasshopper.name=Grasshopper
item.terraria:critters/golden/grasshopper.name=Gold Grasshopper
item.terraria:critters/golden/butterfly.name=Gold Butterfly
item.terraria:critters/butterflies/julia.name=Julia Butterfly
item.terraria:critters/butterflies/monarch.name=Monarch Butterfly
item.terraria:critters/butterflies/purple_emperor.name=Purple Emperor Butterfly
item.terraria:critters/butterflies/red_admiral.name=Red Admiral Butterfly
item.terraria:critters/butterflies/sulphur.name=Sulphur Butterfly
item.terraria:critters/butterflies/tree_nymph.name=Tree Nymph Butterfly
item.terraria:critters/butterflies/ulysses.name=Ulysses Butterfly
item.terraria:critters/butterflies/zebra_swallowtail.name=Zebra Swallowtail Butterfly
item.terraria:critters/butterflies/hell.name=Hell Butterfly
item.terraria:critters/bunnies/amethyst.name=Amethyst Bunny
item.terraria:critters/bunnies/topaz.name=Topaz Bunny
item.terraria:critters/bunnies/sapphire.name=Sapphire Bunny
item.terraria:critters/bunnies/emerald.name=Emerald Bunny
item.terraria:critters/bunnies/ruby.name=Ruby Bunny
item.terraria:critters/bunnies/diamond.name=Diamond Bunny
item.terraria:critters/bunnies/amber.name=Amber Bunny
item.terraria:critters/penguin.name=Penguin
item.terraria:critters/mouse.name=Mouse
item.terraria:critters/golden/mouse.name=Gold Mouse
item.terraria:critters/rat.name=Rat
item.terraria:critters/squirrel.name=Squirrel
item.terraria:critters/golden/squirrel.name=Gold Squirrel
item.terraria:critters/squirrels/red.name=Red Squirrel
item.terraria:critters/squirrels/amethyst.name=Amethyst Squirrel
item.terraria:critters/squirrels/topaz.name=Topaz Squirrel
item.terraria:critters/squirrels/sapphire.name=Sapphire Squirrel
item.terraria:critters/squirrels/emerald.name=Emerald Squirrel
item.terraria:critters/squirrels/ruby.name=Ruby Squirrel
item.terraria:critters/squirrels/diamond.name=Diamond Squirrel
item.terraria:critters/squirrels/amber.name=Amber Squirrel
item.terraria:critters/birds/bird.name=Bird
item.terraria:critters/birds/blue_jay.name=Blue Jay
item.terraria:critters/birds/cardinal.name=Cardinal
item.terraria:critters/golden/bird.name=Gold Bird
item.terraria:critters/scorpion.name=Scorpion
item.terraria:critters/black_scorpion.name=Black Scorpion

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d defense
setbonus.terraria:mining=30%% increased mining speed
setbonus.terraria:extra_melee_damage=%,d%% extra melee damage
setbonus.terraria:no_consume_thrown=%,d%% chance to not consume thrown item

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=Redstone Transceiver

tile.terraria:work_benches/wood.name=Work Bench
tile.terraria:clay_pot.name=Clay Pot
tile.terraria:empty_bottle.name=Bottle
tile.terraria:furnace.name=Furnace
tile.terraria:torches/_.name=Torch
tile.terraria:pressure_plate_blue.name=Blue Pressure Plate
tile.terraria:pressure_plate_brown.name=Brown Pressure Plate
tile.terraria:pressure_plate_gray.name=Gray Pressure Plate
tile.terraria:pressure_plate_green.name=Green Pressure Plate
tile.terraria:pressure_plate_yellow.name=Yellow Pressure Plate
tile.terraria:pressure_plate_red.name=Red Pressure Plate
tile.terraria:plants/waterleaf.name=Waterleaf Seeds
tile.terraria:plants/blinkroot.name=Blinkroot Seeds
tile.terraria:plants/moonglow.name=Moonglow Seeds
tile.terraria:plants/deathweed.name=Deathweed Seeds
tile.terraria:plants/shiverthorn.name=Shiverthorn Seeds
tile.terraria:plants/fireblossom.name=Fireblossom Seeds
tile.terraria:plants/daybloom.name=Daybloom Seeds
tile.terraria:mushroom.name=Mushroom
tile.terraria:glowing_mushroom.name=Glowing Mushroom
tile.terraria:statues/heart.name=Heart Statue
tile.terraria:statues/star.name=Star Statue
tile.terraria:alchemical_station.name=Alchemical Station
tile.terraria:crystal_shard.name=Crystal Shard
tile.terraria:wooden_crate.name=Wooden Crate
tile.terraria:iron_crate.name=Iron Crate
tile.terraria:sky_crate.name=Sky Crate
tile.terraria:golden_crate.name=Golden Crate
tile.terraria:teleporter.name=Teleporter
tile.terraria:mud.name=Mud Block
tile.terraria:dirt.name=Dirt Block
tile.terraria:stone.name=Stone Block
tile.terraria:hellforge.name=Hellforge
tile.terraria:adamantite_forge.name=Adamantite Forge
tile.terraria:statues/slime.name=Slime Statue
tile.terraria:titanium_forge.name=Titanium Forge
tile.terraria:dart_trap.name=Dart Trap
tile.terraria:iron_anvil.name=Iron Anvil
tile.terraria:lead_anvil.name=Lead Anvil
tile.terraria:mythril_anvil.name=Mythril Anvil
tile.terraria:orichalcum_anvil.name=Orichalcum Anvil
tile.terraria:life_crystal.name=Life Crystal
tile.terraria:ore/copper.name=Copper Ore
tile.terraria:ore/tin.name=Tin Ore
tile.terraria:ore/iron.name=Iron Ore
tile.terraria:ore/lead.name=Lead Ore
tile.terraria:ore/silver.name=Silver Ore
tile.terraria:ore/tungsten.name=Tungsten Ore
tile.terraria:ore/gold.name=Gold Ore
tile.terraria:ore/platinum.name=Platinum Ore
tile.terraria:ore/demonite.name=Demonite Ore
tile.terraria:ore/crimtane.name=Crimtane Ore
tile.terraria:ore/meteorite.name=Meteorite Ore
tile.terraria:ore/hellstone.name=Hellstone Ore
tile.terraria:ore/adamantite.name=Adamantite Ore
tile.terraria:ore/chlorophyte.name=Chlorophyte Ore
tile.terraria:ore/mythril.name=Mythril Ore
tile.terraria:ore/cobalt.name=Cobalt Ore
tile.terraria:ore/luminite.name=Luminite
tile.terraria:ore/orichalcum.name=Orichalcum Ore
tile.terraria:ore/palladium.name=Palladium Ore
tile.terraria:ore/titanium.name=Titanium Ore
tile.terraria:obsidian.name=Obsidian
tile.terraria:ash.name=Ash Block
tile.terraria:clay.name=Clay Block
tile.terraria:sand.name=Sand Block
tile.terraria:snow.name=Snow Block
tile.terraria:glass.name=Glass
tile.terraria:life_fruit.name=Life Fruit
tile.terraria:sandstone.name=Sandstone Block
tile.terraria:cactus.name=Cactus
tile.terraria:thin_ice.name=Thin Ice
tile.terraria:ice.name=Ice
tile.terraria:silt.name=Silt
tile.terraria:tinkerer_workshop.name=Tinkerer's Workshop
tile.terraria:wood/forest.name=Wood
tile.terraria:wood/boreal.name=Boreal Wood
tile.terraria:wood/palm.name=Palm Wood
tile.terraria:wood/rich_mahogany.name=Rich Mahogany
tile.terraria:wood/pearl.name=Pearlwood
tile.terraria:wood/dynasty.name=Dynasty Wood
tile.terraria:sunflower.name=Sunflower
tile.terraria:chest.name=Chest
tile.terraria:golden_chest.name=Gold Chest
tile.terraria:ice_corrupted.name=Purple Ice
tile.terraria:stone_corrupted.name=Ebonstone
tile.terraria:sand_corrupted.name=Ebonsand Block
tile.terraria:sandstone_corrupted.name=Ebonsandstone Block
tile.terraria:mushroom_vile.name=Vile Mushroom
tile.terraria:ice_crimson.name=Red Ice
tile.terraria:stone_crimson.name=Crimstone Block
tile.terraria:sand_crimson.name=Crimsand Block
tile.terraria:sandstone_crimson.name=Crimsandstone Block
tile.terraria:mushroom_vicious.name=Vicious Mushroom
tile.terraria:wood/corrupted.name=Ebonwood
tile.terraria:wood/shade.name=Shadewood
tile.terraria:bricks/gray.name=Gray Bricks
tile.terraria:bricks/red.name=Red Bricks
tile.terraria:bricks/ebonstone.name=Ebonstone Bricks
tile.terraria:bricks/pearlstone.name=Pearlstone Bricks
tile.terraria:bricks/sandstone.name=Sandstone Bricks
tile.terraria:bricks/snow.name=Snow Bricks
tile.terraria:bricks/ice.name=Ice Bricks
tile.terraria:bricks/mudstone.name=Mudstone Bricks
tile.terraria:bricks/rainbow.name=Rainbow Bricks
tile.terraria:bricks/iridescent.name=Iridescent Bricks
tile.terraria:bricks/copper.name=Copper Bricks
tile.terraria:bricks/tin.name=Tin Bricks
tile.terraria:bricks/silver.name=Silver Bricks
tile.terraria:bricks/tungsten.name=Tungsten Bricks
tile.terraria:bricks/gold.name=Gold Bricks
tile.terraria:bricks/platinum.name=Platinum Bricks
tile.terraria:bricks/demonite.name=Demonite Bricks
tile.terraria:bricks/crimtane.name=Crimtane Bricks
tile.terraria:bricks/meteorite.name=Meteorite Bricks
tile.terraria:bricks/obsidian.name=Obsidian Bricks
tile.terraria:bricks/hellstone.name=Hellstone Bricks
tile.terraria:bricks/cobalt.name=Cobalt Bricks
tile.terraria:bricks/mythril.name=Mythril Bricks
tile.terraria:bricks/chlorophyte.name=Chlorophyte Bricks
tile.terraria:bricks/luminite.name=Luminite Bricks
tile.terraria:asphalt.name=Asphalt Block
tile.terraria:sawmill.name=Sawmill
tile.terraria:sawmill.tooltip0=Used for advanced wood crafting
tile.terraria:crystal_block.name=Crystal Block
tile.terraria:bricks/sunplate.name=Sunplate Block
tile.terraria:marble.name=Marble Block
tile.terraria:granite.name=Granite Block
tile.terraria:chain.name=Chain
tile.terraria:cloud.name=Cloud
tile.terraria:rain_cloud.name=Rain Cloud
tile.terraria:demonic_altar.name=Demon Altar
tile.terraria:jungle_spores.name=Jungle Spores
tile.terraria:torches/purple.name=Purple Torch
tile.terraria:torches/yellow.name=Yellow Torch
tile.terraria:torches/blue.name=Blue Torch
tile.terraria:torches/green.name=Green Torch
tile.terraria:torches/red.name=Red Torch
tile.terraria:torches/white.name=White Torch
tile.terraria:torches/orange.name=Orange Torch
tile.terraria:torches/pink.name=Pink Torch
tile.terraria:torches/ice.name=Ice Torch
tile.terraria:torches/rainbow.name=Rainbow Torch
tile.terraria:ore/amethyst.name=Amethyst Ore
tile.terraria:ore/diamond.name=Diamond Ore
tile.terraria:ore/emerald.name=Emerald Ore
tile.terraria:ore/ruby.name=Ruby Ore
tile.terraria:ore/sapphire.name=Sapphire Ore
tile.terraria:ore/topaz.name=Topaz Ore
tile.terraria:slush.name=Slush
tile.terraria:loom.name=Loom
tile.terraria:loom.tooltip0=Used for crafting cloth
tile.terraria:stucco/gray.name=Gray Stucco
tile.terraria:stucco/red.name=Red Stucco
tile.terraria:stucco/green.name=Green Stucco
tile.terraria:stucco/yellow.name=Yellow Stucco
tile.terraria:smooth_granite.name=Smooth Granite
tile.terraria:smooth_marble.name=Smooth Marble
tile.terraria:rope.name=Rope
tile.terraria:extractinator.name=Extractinator
tile.terraria:furniture/tables/wood_1.name=Table
tile.terraria:furniture/tables/wood_2.name=Banquet Table
tile.terraria:furniture/chairs/wood_1.name=Wooden Chair
tile.terraria:furniture/chairs/wood_2.name=Bar Stool
tile.terraria:furniture/doors/wood_1.name=Wooden Door
tile.terraria:switch.name=Switch
tile.terraria:ice_chest.name=Ice Chest
tile.terraria:living_wood_chest.name=Living Wood Chest
tile.terraria:shadow_chest.name=Shadow Chest
tile.terraria:ivy_chest.name=Ivy Chest
tile.terraria:water_chest.name=Water Chest
tile.terraria:safe_chest.name=Safe
tile.terraria:chain_lantern.name=Chain Lantern
tile.terraria:diabolist_lamp.name=Diabolist Lamp
tile.terraria:alchemy_lantern.name=Alchemy Lantern
tile.terraria:oil_rag_sconse.name=Oil Rag Sconse
tile.terraria:brass_lantern.name=Brass Lantern
tile.terraria:caged_lantern.name=Caged Lantern
tile.terraria:carriage_lantern.name=Cariage Lantern
tile.terraria:mushroom_lantern.name=Mushroom Lantern
tile.terraria:furniture/doors/wood.name=Wooden Door
tile.terraria:furniture/doors/cactus.name=Cactus Door
tile.terraria:furniture/doors/glass.name=Glass Door
tile.terraria:furniture/doors/ebonwood.name=Ebonwood Door
tile.terraria:star_in_a_bottle.name=Star in a Bottle
tile.terraria:glass_kiln.name=Glass Kiln
tile.terraria:ebonwood_lantern.name=Ebonwood Lantern
tile.terraria:furniture/doors/livingwood.name=Livingwood Door
tile.terraria:furniture/doors/mushroom.name=Mushroom Door
tile.terraria:furniture/doors/skyware.name=Skyware Door
tile.terraria:furniture/doors/pumpkin.name=Pumpkin Door
tile.terraria:furniture/doors/obsidian.name=Obsidian Door
tile.terraria:furniture/doors/dungeon.name=Dungeon Door
tile.terraria:furniture/doors/lihzahrd.name=Lihzahrd Door
tile.terraria:bricks/lihzahrd.name=Lihzahrd Brick
tile.terraria:sky_mill.name=Sky Mill
tile.terraria:skyware_lantern.name=Skyware Lantern
tile.terraria:glass_lantern.name=Glass Lantern
tile.terraria:heart_lantern.name=Heart Lantern
tile.terraria:flesh_lantern.name=Flesh Lantern
tile.terraria:obsidian_lantern.name=Obsidian Lantern
tile.terraria:living_loom.name=Living Loom
tile.terraria:cactus_lantern.name=Cactus Lantern
tile.terraria:granite_lantern.name=Granite Lantern
tile.terraria:spooky_lantern.name=Spooky Lantern
tile.terraria:shadewood_lantern.name=Shadewood Lantern
tile.terraria:dynasty_lantern.name=Dynasty Lantern
tile.terraria:honey_lantern.name=Honey Lantern
tile.terraria:alchemy_table.name=Alchemy Table
tile.terraria:bone_lantern.name=Bone Lantern
tile.terraria:furniture/doors/granite.name=Granite Door
tile.terraria:furniture/doors/bone.name=Bone Door
tile.terraria:frozen_lantern.name=Frozen Lantern
tile.terraria:lihzahrd_lantern.name=Lihzahrd Lantern
tile.terraria:furniture/doors/boreal.name=Boreal Door
tile.terraria:livingwood_lantern.name=Livingwood Lantern
tile.terraria:slime_lantern.name=Slime Lantern
tile.terraria:wood/spooky.name=Spooky Wood
tile.terraria:lihzahrd_furnace.name=Lihzahrd Furnace
tile.terraria:steampunk_lantern.name=Steampunk Lantern
tile.terraria:campfires/wood.name=Campfire
tile.terraria:lamp_post.name=Lamp Post
tile.terraria:pots/general.name=Pot
tile.terraria:cobweb.name=Cobweb
tile.terraria:work_benches/cactus.name=Cactus Work Bench
tile.terraria:work_benches/slime.name=Slime Work Bench
tile.terraria:work_benches/ice.name=Frozen Work Bench
tile.terraria:work_benches/dynasty.name=Dynasty Work Bench
tile.terraria:work_benches/boreal.name=Boreal Wood Work Bench
tile.terraria:work_benches/golden.name=Golden Work Bench
tile.terraria:work_benches/granite.name=Granite Work Bench
tile.terraria:work_benches/meteorite.name=Meteorite Work Bench
tile.terraria:firefly_in_a_bottle.name=Firefly in a Bottle
tile.terraria:lightning_bug_in_a_bottle.name=Lighning Bug in a Bottle
tile.terraria:honey_block.name=Honey Block
tile.terraria:work_benches/martian.name=Martian Work Bench
tile.terraria:slime_block.name=Slime Block
tile.terraria:honey_dispenser.name=Honey Dispenser
tile.terraria:work_benches/honey.name=Honey Work Bench
tile.terraria:furniture/doors/honey.name=Honey Door
tile.terraria:cooking_pot.name=Cooking Pot
tile.terraria:palm_lantern.name=Palm Wood Lantern
tile.terraria:work_benches/palm.name=Palm Wood Work Bench
tile.terraria:work_benches/glass.name=Glass Work Bench
tile.terraria:honey_cup.name=Honey Cup
tile.terraria:wine_glass.name=Wine Glass
tile.terraria:dynasty_cup.name=Dynasty Cup
tile.terraria:chalice.name=Chalice
tile.terraria:pink_vase.name=Pink Vase
tile.terraria:mug.name=Mug
tile.terraria:work_benches/lihzahrd.name=Lihzahrd Work Bench
tile.terraria:work_benches/living.name=Living Wood Work Bench
tile.terraria:work_benches/flesh.name=Flesh Work Bench
tile.terraria:statues/bomb.name=Bomb Statue
tile.terraria:statues/bunny.name=Bunny Statue
tile.terraria:statues/chest.name=Chest Statue
tile.terraria:statues/worm.name=Worm Statue
tile.terraria:statues/0.name='0' Statue
tile.terraria:statues/1.name='1' Statue
tile.terraria:statues/2.name='2' Statue
tile.terraria:statues/3.name='3' Statue
tile.terraria:statues/4.name='4' Statue
tile.terraria:statues/5.name='5' Statue
tile.terraria:statues/6.name='6' Statue
tile.terraria:statues/7.name='7' Statue
tile.terraria:statues/8.name='8' Statue
tile.terraria:statues/9.name='9' Statue
tile.terraria:heavy_work_bench.name=Heavy Work Bench
tile.terraria:crimson_altar.name=Crimson Altar
tile.terraria:solidifier.name=Solidifier
tile.terraria:statues/a.name='A' Statue
tile.terraria:statues/b.name='B' Statue
tile.terraria:statues/c.name='C' Statue
tile.terraria:statues/d.name='D' Statue
tile.terraria:statues/e.name='E' Statue
tile.terraria:statues/f.name='F' Statue
tile.terraria:statues/g.name='G' Statue
tile.terraria:statues/h.name='H' Statue
tile.terraria:statues/i.name='I' Statue
tile.terraria:statues/j.name='J' Statue
tile.terraria:statues/k.name='K' Statue
tile.terraria:statues/l.name='L' Statue
tile.terraria:statues/m.name='M' Statue
tile.terraria:statues/n.name='N' Statue
tile.terraria:statues/o.name='O' Statue
tile.terraria:statues/p.name='P' Statue
tile.terraria:statues/q.name='Q' Statue
tile.terraria:statues/r.name='R' Statue
tile.terraria:statues/s.name='S' Statue
tile.terraria:statues/t.name='T' Statue
tile.terraria:statues/u.name='U' Statue
tile.terraria:statues/v.name='V' Statue
tile.terraria:statues/w.name='W' Statue
tile.terraria:statues/x.name='X' Statue
tile.terraria:statues/y.name='Y' Statue
tile.terraria:statues/z.name='Z' Statue
tile.terraria:boreal_lantern.name=Boreal Lantern
tile.terraria:steampunk_boiler.name=Steampunk Boiler
tile.terraria:crystal_ball.name=Crystal Ball
tile.terraria:jungle_crate.name=Jungle Crate
tile.terraria:corrupt_crate.name=Corrupt Crate
tile.terraria:chinese_lantern.name=Chinese Lantern
tile.terraria:cog.name=Cog
tile.terraria:crystal_lantern.name=Crystal Lantern
tile.terraria:hanging_jack_lantern.name=Hanging Jack 'O Lantern
tile.terraria:thorn_bushes/jungle.name=Jungle Thorny Bushes
tile.terraria:thorn_bushes/crimson.name=Crimson Thorny Bushes
tile.terraria:thorn_bushes/corrupt.name=Corrupt Thorny Bushes
tile.terraria:furniture/doors/slime.name=Slime Door
tile.terraria:furniture/doors/steampunk.name=Steampunk Door
tile.terraria:statues/anvil.name=Anvil Statue
tile.terraria:statues/pot.name=Pot Statue
tile.terraria:statues/cross.name=Cross Statue
tile.terraria:marble_lantern.name=Marble Lantern
tile.terraria:martian_lantern.name=Martian Lantern
tile.terraria:meteorite_lantern.name=Meteorite Lantern
tile.terraria:pearlwood_lantern.name=Pearlwood Lantern
tile.terraria:pumpkin_lantern.name=Pumpkin Lantern
tile.terraria:rich_mahogany_lantern.name=Rich Mahogany Lantern
tile.terraria:golden_lantern.name=Golden Lantern
tile.terraria:vine_rope.name=Vine Rope
tile.terraria:silk_rope.name=Silk Rope
tile.terraria:web_rope.name=Web Rope
tile.terraria:statues/pillar.name=Pillar Statue
tile.terraria:statues/drippler.name=Drippler Statue
tile.terraria:statues/hornet.name=Hornet Statue
tile.terraria:lever.name=Lever
tile.terraria:flesh_cloning_vat.name=Flesh Cloning Vat
tile.terraria:statues/corrupt.name=Corrupt Statue
tile.terraria:statues/axe.name=Axe Statue
tile.terraria:statues/bow.name=Bow Statue
tile.terraria:statues/boomerang.name=Boomerang Statue
tile.terraria:statues/hammer.name=Hammer Statue
tile.terraria:statues/pickaxe.name=Pickaxe Statue
tile.terraria:statues/potion.name=Potion Statue
tile.terraria:statues/shield.name=Shield Statue
tile.terraria:statues/spear.name=Spear Statue
tile.terraria:statues/sword.name=Sword Statue
tile.terraria:banners/green_slime.name=Green Slime Banner
tile.terraria:banners/blue_slime.name=Blue Slime Banner
tile.terraria:banners/purple_slime.name=Purple Slime Banner
tile.terraria:banners/red_slime.name=Red Slime Banner
tile.terraria:banners/yellow_slime.name=Yellow Slime Banner
tile.terraria:banners/black_slime.name=Black Slime Banner
tile.terraria:banners/pinky.name=Pinky Banner
tile.terraria:banners/jungle_slime.name=Jungle Slime Banner
tile.terraria:statues/boot.name=Boot Statue
tile.terraria:banners/demon_eye.name=Demon Eye Banner
tile.terraria:statues/eyeball.name=Eyeball Statue
tile.terraria:statues/gloom.name=Gloom Statue
tile.terraria:piggy_bank.name=Piggy Bank
tile.terraria:statues/mushroom/0.name=Mushroom Statue
tile.terraria:statues/sunflower.name=Sunflower Statue
tile.terraria:statues/tree.name=Tree Statue
tile.terraria:furniture/bookcases/wood.name=Bookcase
tile.terraria:book.name=Book
tile.terraria:work_benches/skyware.name=Skyware Work Bench
tile.terraria:work_benches/marble.name=Marble Work Bench
tile.terraria:statues/woman.name=Woman Statue
tile.terraria:furniture/bookcases/dynasty.name=Dynasty Bookcase
tile.terraria:statues/hoplite.name=Hoplite Statue
tile.terraria:lavafly_in_a_bottle.name=Lavafly in a Bottle
tile.terraria:work_benches/mushroom.name=Mushroom Work Bench
tile.terraria:work_benches/spooky.name=Spooky Work Bench
tile.terraria:work_benches/obsidian.name=Obsidian Work Bench
tile.terraria:furniture/tables/granite.name=Granite Table
tile.terraria:furniture/tables/marble.name=Marble Table
tile.terraria:furniture/doors/flesh.name=Flesh Door
tile.terraria:furniture/doors/iron.name=Iron Door
tile.terraria:furniture/doors/lead.name=Lead Door
tile.terraria:furniture/doors/marble.name=Marble Door
tile.terraria:furniture/doors/rich_mahogany.name=Rich Mahogany Door
tile.terraria:furniture/bookcases/slime.name=Slime Bookcase
tile.terraria:furniture/bookcases/shadewood.name=Shadewood Bookcase
tile.terraria:furniture/bookcases/blue_dungeon.name=Blue Dungeon Bookcase
tile.terraria:statues/armed_zombie.name=Armed Zombie Statue
tile.terraria:keg.name=Keg
tile.terraria:statues/firefly.name=Firefly Statue
tile.terraria:statues/angel.name=Angel Statue
tile.terraria:statues/gargoyle.name=Gargoyle Statue
tile.terraria:furniture/tables/martian.name=Martian Table
tile.terraria:furniture/bookcases/cactus.name=Cactus Bookcase
tile.terraria:statues/reaper.name=Reaper Statue
tile.terraria:furniture/bookcases/living_wood.name=Living Wood Bookcase
tile.terraria:graves/cross_grave_marker.name=Cross Grave Marker
tile.terraria:graves/gravestone.name=Gravestone
tile.terraria:graves/tombstone.name=Tombstone
tile.terraria:graves/headstone.name=Headstone
tile.terraria:torches/bone.name=Bone Torch
tile.terraria:beams/wooden.name=Wooden Beam
tile.terraria:skyware_chest.name=Skyware Chest
tile.terraria:torches/ultrabright.name=Ultrabright Torch
tile.terraria:torches/demon.name=Demon Torch
tile.terraria:teapot.name=Teapot
tile.terraria:banners/world.name=World Banner
tile.terraria:banners/gravity.name=Gravity Banner
tile.terraria:banners/sun.name=Sun Banner
tile.terraria:mushroom_chest.name=Mushroom Chest
tile.terraria:banners/blue.name=Blue Banner
tile.terraria:banners/green.name=Green Banner
tile.terraria:banners/red.name=Red Banner
tile.terraria:banners/yellow.name=Yellow Banner
tile.terraria:furniture/bookcases/skyware.name=Skyware Bookcase
tile.terraria:graves/golden_grave_marker.name=Golden Grave Marker
tile.terraria:banners/marching_bones.name=Marching Bones Banner
tile.terraria:banners/necromantic_sign.name=Necromantic Sigil
tile.terraria:banners/rusted_company_standard.name=Rusted Company Standard
tile.terraria:banners/ragged_brotherhood_sigil.name=Ragged Brotherhood Sigil
tile.terraria:banners/molten_legion.name=Molten Legion Flag
tile.terraria:banners/diabolic_sigil.name=Diabolic Sigil
tile.terraria:statues/crab.name=Crab Statue
tile.terraria:statues/snail.name=Snail Statue
tile.terraria:beams/marble.name=Marble Column
tile.terraria:hanging_pots/empty.name=Hanging Pot
tile.terraria:hanging_pots/daybloom.name=Hanging Daybloom
tile.terraria:barrel.name=Barrel
tile.terraria:torches/cursed.name=Cursed Torch
tile.terraria:torches/ichor.name=Ichor Torch
tile.terraria:torches/corrupt.name=Corrupt Torch
tile.terraria:torches/crimson.name=Crimson Torch
tile.terraria:torches/hallowed.name=Hallowed Torch
tile.terraria:furniture/beds/normal.name=Bed
tile.terraria:chimney.name=Chimney
tile.terraria:furniture/bookcases/mushroom.name=Mushroom Bookcase
tile.terraria:torches/desert.name=Desert Torch
tile.terraria:torches/coral.name=Coral Torch
tile.terraria:torches/jungle.name=Jungle Torch
tile.terraria:bars/iron.name=Iron Bar
tile.terraria:bars/gold.name=Gold Bar
tile.terraria:bars/copper.name=Copper Bar
tile.terraria:bars/tin.name=Tin Bar
tile.terraria:bars/lead.name=Lead Bar
tile.terraria:bars/silver.name=Silver Bar
tile.terraria:bars/tungsten.name=Tungsten Bar
tile.terraria:bars/platinum.name=Platinum Bar
tile.terraria:bars/crimtane.name=Crimtane Bar
tile.terraria:bars/demonite.name=Demonite Bar
tile.terraria:bars/meteorite.name=Meteorite Bar
tile.terraria:bars/hellstone.name=Hellstone Bar
tile.terraria:bars/hallowed.name=Hallowed Bar
tile.terraria:bars/chlorophyte.name=Chlorophyte Bar
tile.terraria:bars/cobalt.name=Cobalt Bar
tile.terraria:bars/adamantite.name=Adamantite Bar
tile.terraria:bars/mythril.name=Mythril Bar
tile.terraria:bars/orichalcum.name=Orichalcum Bar
tile.terraria:bars/palladium.name=Palladium Bar
tile.terraria:bars/titanium.name=Titanium Bar
tile.terraria:bars/shroomite.name=Shroomite Bar
tile.terraria:bars/spectre.name=Spectre Bar
tile.terraria:bars/luminite.name=Luminite Bar
tile.terraria:smooth_sandstone.name=Smooth Sandstone
tile.terraria:furniture/bookcases/sandstone.name=Sandstone Bookcase
tile.terraria:bricks/blue.name=Blue Brick
tile.terraria:bricks/green.name=Green Brick
tile.terraria:bricks/pink.name=Pink Brick
tile.terraria:furniture/bookcases/golden.name=Golden Bookcase
tile.terraria:mushroom_green.name=Green Mushroom
tile.terraria:mushroom_teal.name=Teal Mushroom
tile.terraria:dye_vat.name=Dye Vat
tile.terraria:bowl.name=Bowl
tile.terraria:statues/buggy.name=Buggy Statue
tile.terraria:seashell.name=Seashell
tile.terraria:starfish.name=Starfish
tile.terraria:glass_bowl.name=Glass Bowl
tile.terraria:dynasty_bowl.name=Dynasty Bowl
tile.terraria:statues/bird.name=Bird Statue
tile.terraria:statues/butterfly.name=Butterfly Statue
tile.terraria:statues/grasshopper.name=Grasshopper Statue
tile.terraria:statues/mouse.name=Mouse Statue
tile.terraria:statues/penguin.name=Penguin Statue
tile.terraria:statues/squirrel.name=Squirrel Statue

##################



######KEYBOARD######

key.category.terraria=Terraria Craft
key.terraria.toggle_gravity=Toggle Gravity
key.hotbar.0=Hotbar Slot 10
key.terraria.healing=Activate healing potion
key.terraria.mana=Activate mana potion
key.terraria.buffs=Activate all buff potions

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s was shot by %s.
death.terraria:starfury=%s was killed by %s using Starfury.
death.terraria:falling_star=%s saw deadly falling star.
death.terraria:dart_trap=%s became a victim to dart trap.
death.attack.terraria:thorn_bushes=%s was prickled to death.

#########################



######BUFFS######

buff.potion_sickness.name=Potion Sickness
tooltip.terraria:buff.potion_sickness=Can't use any healing items

buff.spelunker.name=Spelunker
tooltip.terraria:buff.spelunker=Shows the location of treasure and ore

buff.regeneration.name=Regeneration
tooltip.terraria:buff.regeneration=Regenerates health

buff.mining.name=Mining
tooltip.terraria:increase_spmining=Mining speed increased by %,d%%

buff.ammo_reservation.name=Ammo Reservation
tooltip.terraria:buff.ammo_reservation=Grants 20%% chance to retain ammo

buff.baby_slime.name=Baby Slime
tooltip.terraria:buff.baby_slime=The baby slime will fight for you

buff.burning.name=Burning
tooltip.terraria:buff.burning=Slowly Losing life

buff.poisoned.name=Poisoned
tooltip.terraria:buff.poisoned=Slowly Losing life

buff.happy.name=Happy!

buff.swiftness.name=Swiftness

buff.ironskin.name=Ironskin

buff.shine.name=Shine
tooltip.terraria:buff.shine=Emitting light

buff.creative.name=Creative
tooltip.terraria:buff.creative=Unlimited resources and immediate block destruction

buff.star_in_a_bottle.name=Star in a Bottle
tooltip.terraria:buff.star_in_a_bottle=Increased mana regeneration

buff.heart_lamp.name=Heart Lamp
tooltip.terraria:buff.heart_lamp=Life regen is increased

buff.cozy_fire.name=Cozy Fire
tooltip.terraria:buff.cozy_fire=Life regen is slightly increased

buff.magic_power.name=Magic Power
tooltip.terraria:buff.magic_power=20%% increased magic damage

buff.cursed_inferno.name=Cursed Inferno
tooltip.terraria:buff.cursed_inferno=Losing life

buff.builder.name=Builder
tooltip.terraria:buff.builder=Increased placement speed and range

buff.water_walking.name=Water Walking
tooltip.terraria:buff.water_walking=Sneak to enter water

buff.clairvoyance.name=Clairvoyance
tooltip.terraria:buff.clairvoyance=Magic powers are increased

buff.darkness.name=Darkness
tooltip.terraria:buff.darkness=Decreased light vision

buff.gravitation.name=Gravitation
tooltip.terraria:buff.gravitation=Press %s to reverse gravity

buff.banner.name=Banner
tooltip.terraria:buff.banner=Increased damage and defense from the following:

buff.chilled.name=Chilled
tooltip.terraria:buff.chilled=Your movement speed has been reduced

buff.frozen.name=Frozen
tooltip.terraria:buff.frozen=You can't move!

buff.well_fed.name=Well Fed
tooltip.terraria:food.0=Minor improvements to all stats
tooltip.terraria:food.expert.0=Minor improvements to all stats and increased life regeneration

buff.plenty_satisfied.name=Plenty Satisfied
tooltip.terraria:food.1=Medium improvements to all stats
tooltip.terraria:food.expert.1=Medium improvements to all stats and increased life regeneration

buff.exquisitely_stuffed.name=Exquisitely Stuffed
tooltip.terraria:food.2=Major improvements to all stats
tooltip.terraria:food.expert.2=Major improvements to all stats and increased life regeneration

#################



######TOOLTIPS######

# General Tooltips

tooltip.terraria:material=Material
tooltip.terraria:ammo=Ammo
tooltip.terraria:mana=Mana
tooltip.terraria:consumable=Consumable
tooltip.terraria:equipable=Equipable
tooltip.terraria:uses_mana=Uses %s mana
tooltip.terraria:restores_life=Restores %s life
tooltip.terraria:restores_mana=Restores %s mana
tooltip.terraria:potion_duration=Duration: %s min
tooltip.terraria:regen_speed_increase=Increased regeneration speed
tooltip.terraria:increased_movement_speed=%,d%% increased movement speed
tooltip.terraria:whoopie_cushion=May annoy others
tooltip.terraria:bars/demonite=Pulsing with dark energy
tooltip.terraria:bars/meteorite=Warm to the touch
tooltip.terraria:bars/hellstone=Hot to the touch
tooltip.terraria:bars/chlorophyte=Reacts to the light
tooltip.terraria:bars/luminite=It vibrates with luminous celestial energy
tooltip.terraria:band_regen=Slowly regenerates life
tooltip.terraria:band_starpower0=Slowly regenerates mana
tooltip.terraria:band_starpower1=Permanently increases maximum mana by 20
tooltip.terraria:flower_of_fire=Throws balls of fire
tooltip.terraria:wand_of_sparking=Shoots a small spark
tooltip.terraria:placeWhileHoldingKey=Can be placed while holding %s key
tooltip.terraria:remove_buff=Remove Buff
tooltip.terraria:dropped=Dropped:
tooltip.terraria:mines.meteorite=Mines Meteorite
tooltip.terraria:obsidianskull=Gives immunity to fire blocks
tooltip.terraria:incrpermhp=Permanently increases health by %,d
tooltip.terraria:jungle_rose='It's pretty, oh so pretty'
tooltip.terraria:increased_defense=Increase defense by %,d
tooltip.terraria:shine_potion=Emits an aura of light
tooltip.terraria:defense=%,d defense
tooltip.terraria:setbonus=Set bonus: %s
tooltip.terraria:bloodmoon=The Blood Moon is rising...
tooltip.terraria:solareclipse=A solar eclipse is happening!
tooltip.terraria:pickaxe_power=Pickaxe Power: %,d%%
tooltip.terraria:axe_power=Axe Power: %,d%%
tooltip.terraria:hammer_power=Hammer Power: %,d%%
tooltip.terraria:reduced_mana_usage=%,d%% reduced mana usage
tooltip.terraria:bless_ore/cobalt=Your world has been blessed with Cobalt!
tooltip.terraria:bless_ore/palladium=Your world has been blessed with Palladium!
tooltip.terraria:bless_ore/mythril=Your world has been blessed with Mythril!
tooltip.terraria:bless_ore/orichalcum=Your world has been blessed with Orichalcum!
tooltip.terraria:bless_ore/adamantite=Your world has been blessed with Adamantite!
tooltip.terraria:bless_ore/titanium=Your world has been blessed with Titanium!
tooltip.terraria:dev_item=Great for impersonating devs!
tooltip.terraria:critical_strike_chance=%,d%% critical strike chance
tooltip.terraria:campfire=Life regen is increased when near a campfire
tooltip.terraria:dev_jae_glock=Top rated in schools all around the globe!
tooltip.terraria:vanity_item=Vanity Item
tooltip.terraria:rctoopen=Right click to open
tooltip.terraria:debug_item=Debug Item
tooltip.terraria:gravity_control=[WIP] Allows the control of gravity
tooltip.terraria:bloody_tear=What a horrible night to have a curse.
tooltip.terraria:solar_tablet=Summons the Eclipse
tooltip.terraria:holy_hand_grenade=The Lord's chosen weapon
tooltip.terraria:rotten_egg=Best used for pranking townsfolk
tooltip.terraria:illegal_gun_parts=Banned in most places
tooltip.terraria:shotgun=Fires a spread of bullets
tooltip.terraria:sandgun=This is a good idea!
tooltip.terraria:bait_power=Bait Power: %,d%%

# Item Tooltips

tooltip.terraria:food/golden_delight=(Au)some!
tooltip.terraria:food/bunny_stew=This one's luck has run out.
tooltip.terraria:food/apple=An apple a day keeps Doctor Bones away!
tooltip.terraria:food/apricot=You'll apricate this!
tooltip.terraria:food/banana=Good source of potassium!
tooltip.terraria:food/blood_orange=A vegan option for vampires
tooltip.terraria:food/coconut=Are you suggesting that coconuts can migrate?
tooltip.terraria:food/elderberry=Smells like your father!
tooltip.terraria:food/lemon=When life gives you lemons...
tooltip.terraria:food/pineapple=Goes great with pizza
tooltip.terraria:food/fruit_juice=With 5% real fruit juice!
tooltip.terraria:food/apple_juice=Hungry for Apples?
tooltip.terraria:food/bloody_moscato=Not really blood... or is it?
tooltip.terraria:food/frozen_banana_daiquiri=Yellow and mellow
tooltip.terraria:food/peach_sangria=Life's a peach
tooltip.terraria:food/pina_colada=If you like piña coladas and getting caught in the rain
tooltip.terraria:food/prismatic_punch=Feel the rainbow, taste the crystal!
tooltip.terraria:food/lemonade=...make lemonade!
tooltip.terraria:food/smoothie_of_darkness=Come to the dark side, we have smoothies
tooltip.terraria:food/tropical_smoothie=Real smooth
tooltip.terraria:food/grub_soup=Grub's up!
tooltip.terraria:food/teacup=A must-have for tea parties
tooltip.terraria:star_cannon=Shoots fallen stars
tooltip.terraria:cursed_flame=Not even water can put the flame out
tooltip.terraria:vial_of_venom=Extremely toxic
tooltip.terraria:bomb=A small explosion that will destroy some blocks
tooltip.terraria:dynamite=A large explosion that will destroy most tiles
tooltip.terraria:golden_key=Opens one Gold or Dungeon Chest
tooltip.terraria:guide_to_plant_fiber_cordage=Allows the collection of Vine Rope from vines
tooltip.terraria:rope_item=Can be climbed on
tooltip.terraria:blindfold=Immunity to Darkness
tooltip.terraria:rotten_chunk=Looks tasty!
tooltip.terraria:ichor=The blood of gods
tooltip.terraria:empty_bullet=Used to craft various types of ammo
tooltip.terraria:husk_red=Used to make Red Dye
tooltip.terraria:husk_cyan=Used to make Cyan Dye
tooltip.terraria:husk_violet=Used to make Violet Dye
tooltip.terraria:pink_prickly_pear=Used to make Pink Dye
tooltip.terraria:mushroom_green=Used to make Green Dye
tooltip.terraria:mushroom_teal=Used to make Teal Dye
tooltip.terraria:black_ink=Used to make Black Dye
tooltip.terraria:dye_vat=Used to Craft Dyes
tooltip.terraria:bezoar=Immunity to Poison
tooltip.terraria:hermes_boots=The wearer can run super fast
tooltip.terraria:lucky_horseshoe=Negates fall damage
tooltip.terraria:cloud_bottle=Allows the holder to double jump
tooltip.terraria:ice_skates.1=Provides extra mobility on ice.
tooltip.terraria:ice_skates.2=Ice will not break when you fall on it
tooltip.terraria:water_walking_boots=Provides the ability to walk on water & honey
tooltip.terraria:obsidian_water_walking_boots=Grants immunity to fire blocks
tooltip.terraria:wings=Allows flight and slow fall
tooltip.terraria:magic_mirror=Gaze in the mirror to return home
tooltip.terraria:bug_net=Used to catch critters
tooltip.terraria:lavaproof_bug_net=For when things get too hot to handle
tooltip.terraria:golden_bug_net=Can catch lava critters too!
tooltip.terraria:food/roasted_bird=Serving Size: 1 child.
tooltip.terraria:food/grilled_squirrel=That'll keep you out of my birdfeeders...

tooltip.terraria:armor/dev_ashryman=Once worn by a hero consumed by the spirits of darkness
tooltip.terraria:armor/dev_jar=Vital signs critical, seek medical attention immediately
tooltip.terraria:armor/dev_degeh03=Wait, it's delayed again???

# Misc Tooltips

speed.terraria:insanely_fast=Insanely Fast Speed
speed.terraria:very_fast=Very Fast Speed
speed.terraria:fast=Fast Speed
speed.terraria:average=Average Speed
speed.terraria:slow=Slow Speed
speed.terraria:very_slow=Very Slow Speed
speed.terraria:extremely_slow=Extremely Slow Speed
speed.terraria:snail=Snail Speed
speed.terraria:mysterious=Mysterious Speed

damage.terraria:melee=%,d melee damage
damage.terraria:ranged=%,d ranged damage
damage.terraria:magic=%,d magic damage
damage.terraria:summon=%,d summon damage
damage.terraria:throwing=%,d throwing damage

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=Timber!!
achievement.terraria:timber.desc=Chop down your first tree.

achievement.terraria:no_hobo.name=No Hobo
achievement.terraria:no_hobo.desc=Build a house suitable enough for your first town NPC, such as the guide, to move into.

achievement.terraria:ooo_shiny_.name=Ooo! Shiny!
achievement.terraria:ooo_shiny_.desc=Mine your first nugget of ore with a pickaxe.

achievement.terraria:heart_breaker.name=Heart Breaker
achievement.terraria:heart_breaker.desc=Discover and smash your first heart crystal underground.

achievement.terraria:heavy_metal.name=Heavy Metal
achievement.terraria:heavy_metal.desc=Obtain an anvil made from iron or lead.

achievement.terraria:star_power.name=Star Power
achievement.terraria:star_power.desc=Craft a mana crystal out of fallen stars, and consume it.

achievement.terraria:its_hard.name=It's Hard!
achievement.terraria:its_hard.desc=Unleash the ancient spirits of light and darkness across your world, enabling much stronger foes and showering the world with dazzling treasures (and rainbows!).

achievement.terraria:begone_evil.name=Begone, Evil!
achievement.terraria:begone_evil.desc=Smash a demon or crimson altar with a powerful, holy hammer.

achievement.terraria:extra_shiny.name=Extra Shiny!
achievement.terraria:extra_shiny.desc=Mine a powerful ore that has been newly blessed upon your world.

achievement.terraria:photosynthesis.name=Photosynthesis
achievement.terraria:photosynthesis.desc=Mine chlorophyte, an organic ore found deep among the thickest of flora.

achievement.terraria:get_a_life.name=Get a Life
achievement.terraria:get_a_life.desc=Consume a life fruit, which grows in the thick of subterranean jungle grass.

achievement.terraria:into_orbit.name=Into Orbit
achievement.terraria:into_orbit.desc=You can only go down from here!

achievement.terraria:rock_bottom.name=Rock Bottom
achievement.terraria:rock_bottom.desc=The only way is up!

achievement.terraria:pretty_in_pink.name=Pretty in Pink
achievement.terraria:pretty_in_pink.desc=Kill pinky.

achievement.terraria:miner_for_fire.name=Miner for Fire
achievement.terraria:miner_for_fire.desc=Craft a molten pickaxe using the hottest of materials.

achievement.terraria:watch_your_step.name=Watch Your Step!
achievement.terraria:watch_your_step.desc=Become a victim to a nasty underground trap.

achievement.terraria:marathon_medalist.name=Marathon Medalist
achievement.terraria:marathon_medalist.desc=Travel a total of 20K blocks on foot.

achievement.terraria:topped_off.name=Topped Off
achievement.terraria:topped_off.desc=Attain maximum health and mana possible without accessories or buffs.

achievement.terraria:you_can_do_it.name=You Can Do It!
achievement.terraria:you_can_do_it.desc=Survive your character's first full night.

########################



######MISC######

feature.terraria:from_author=From Mod Author
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=Life: %s
hud.terraria:mana=Mana
chat.terraria:defeatenemy=%s has defeated %,d-th %s!
chat.terraria:spawn_point.set=Spawn point set!
chat.terraria:spawn_point.remove=Spawn point removed!

house.terraria:limits=House size limit exceeded: %s/%s
house.terraria:occupied=This house is already occupied!
house.terraria:small=House is too small!
house.terraria:tables=No tables found in house!
house.terraria:lights=No light sources found in house!
house.terraria:doors=No doors found in house!
house.terraria:chairs=No chairs found in house!
house.terraria:ok=This is suitable home.

gui.terraria:buy=Buy for
gui.terraria:nurse.heal=Heal for

################



######BIOMES######

tbiome.terraria:corruption=Corruption
tbiome.terraria:crimson=Crimson
tbiome.terraria:desert=Desert
tbiome.terraria:forest=Forest
tbiome.terraria:graveyard=Graveyard
tbiome.terraria:jungle=Jungle
tbiome.terraria:meteorite=Meteorite
tbiome.terraria:mushroom=Mushroom
tbiome.terraria:ocean=Ocean
tbiome.terraria:snowy=Snow
tbiome.terraria:space=Space
tbiome.terraria:underworld=Underworld
tbiome.terraria:temple=Lihzahrd Temple
tbiome.terraria:dungeon=Dungeon
tbiome.terraria:granite_cave=Granite Cave
tbiome.terraria:marble_cave=Marbles Cave

##################



######ENTITIES######

entity.terraria:green_slime.name=Green Slime
entity.terraria:blue_slime.name=Blue Slime
entity.terraria:baby_slime.name=Baby Slime
entity.terraria:pinky_slime.name=Pinky
entity.terraria:npc.name=NPC
entity.terraria:bunny.name=Bunny
entity.terraria:demon_eye.name=Demon Eye
entity.terraria:firefly.name=Firefly
entity.terraria:worm.name=Worm
entity.terraria:gold/worm.name=Gold Worm
entity.terraria:red_slime.name=Red Slime
entity.terraria:purple_slime.name=Purple Slime
entity.terraria:yellow_slime.name=Yellow Slime
entity.terraria:black_slime.name=Black Slime
entity.terraria:drippler.name=Drippler
entity.terraria:jungle_slime.name=Jungle Slime
entity.terraria:eater_of_souls.name=Eater of Souls
entity.terraria:crimera.name=Crimera
entity.terraria:ice_slime.name=Ice Slime
entity.terraria:ice_slime_spiked.name=Spiked Ice Slime
entity.terraria:enchanted_nightcrawler.name=Enchanted Nightcrawler
entity.terraria:buggy.name=Buggy
entity.terraria:grubby.name=Grubby
entity.terraria:maggot.name=Maggot
entity.terraria:jungle_slime_spiked.name=Spiked Jungle Slime
entity.terraria:sluggy.name=Sluggy
entity.terraria:grasshopper.name=Grasshopper
entity.terraria:gold/grasshopper.name=Gold Grasshopper
entity.terraria:butterfly.name=Butterfly
entity.terraria:penguin.name=Penguin
entity.terraria:mouse.name=Mouse
entity.terraria:gold/mouse.name=Gold Mouse
entity.terraria:rat.name=Rat
entity.terraria:squirrel.name=Squirrel
entity.terraria:bird.name=Bird
entity.terraria:scorpion.name=Scorpion

####################

#######NPCs#######

npc.terraria:ui.vending=Shop
npc.terraria:ui.happiness=Happiness
npc.terraria:ui.close=Close
npc.terraria:ui.advice=Help
npc.terraria:ui.heal=Heal

npc.terraria:guide.name=Guide
npc.terraria:guide=%s the Guide
npc.terraria:guide.names=Andrew,Asher,Bradley,Brandon,Brett,Brian,Cody,Cole,Colin,Connor,Daniel,Dylan,Garrett,Harley,Jack,Jacob,Jake,Jeff,Jeffrey,Joe,Kevin,Kyle,Levi,Logan,Luke,Marty,Maxwell,Ryan,Scott,Seth,Steve,Tanner,Trent,Wyatt,Zach

npc.terraria:guide.interact.1=Greetings, %s. Is there something I can help you with?
npc.terraria:guide.interact.2=I am here to give you advice on what to do next. It is recommended that you talk with me anytime you get stuck.
npc.terraria:guide.interact.3=They say there is a person who will tell you how to survive in this land... oh wait. That's me.

npc.terraria:guide.happiness.homeless=I'm quite used to not having a home, but I wouldn't mind one.
npc.terraria:guide.happiness.home.far=I'm far from my home, it seems.
npc.terraria:guide.happiness.biome.forest=I'm quite fond of wandering through the Forest. I like it here.
npc.terraria:guide.happiness.biome.ocean=I don't really like the Ocean. There's little to accomplish.
npc.terraria:guide.happiness.evil.crimson=I hate the Crimson, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.evil.corruption=I hate the Corruption, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.evil.dungeon=I hate the Dungeon, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.sparse=Getting this place to myself... I greatly appreciate it.
npc.terraria:guide.happiness.npc.overcrowded.1=I'm a free spirit. I dislike so many people being close to me.
npc.terraria:guide.happiness.npc.overcrowded.2=I hate overcrowding. I prefer the open world!
npc.terraria:guide.happiness.npc.clothier=I don't really like {BiomeName}. There's little to accomplish.
npc.terraria:guide.happiness.npc.zoologist=I'm quite fond of %s, we have a lot in common.
npc.terraria:guide.happiness.npc.steampunker=%s rubs me the wrong way. Maybe it's the weird clothing?
npc.terraria:guide.happiness.npc.painter=I hate that %s is around. The world is fine the way it was made!
npc.terraria:guide.happiness.neutral=I'm feeling quite alright.



npc.terraria:merchant.name=Merchant
npc.terraria:merchant=%s the Merchant
npc.terraria:merchant.names=Alfred,Barney,Calvin,Edmund,Edwin,Eugene,Finn,Frank,Frederick,Gilbert,Gus,Harold,Howard,Humphrey,Isaac,Joseph,Kristian,Louis,Milton,Mortimer,Ralph,Seymour,Walter,Wilbur

npc.terraria:merchant.morning.1=Sword beats paper! Get one today.
npc.terraria:merchant.morning.2=You want apples? You want carrots? You want pineapples? We got torches.
npc.terraria:merchant.morning.3=Lovely morning, wouldn't you say? Was there something you needed?
npc.terraria:merchant.afternoon.1=Check out my dirt blocks; they are extra dirty.
npc.terraria:merchant.afternoon.2=Boy, that sun is hot! I do have some perfectly ventilated armor.
npc.terraria:merchant.afternoon.3=The sun is high, but my prices are not.
npc.terraria:merchant.evening.1=Night will be upon us soon, friend. Make your choices while you can.
npc.terraria:merchant.evening.2=You have no idea how much Dirt Blocks sell for overseas.
npc.terraria:merchant.evening.3=Ah, they will tell tales of %s some day... good ones I'm sure.
npc.terraria:merchant.night.start.1=Kosh, kapleck Mog. Oh sorry, that's klingon for 'Buy something or die.'
npc.terraria:merchant.night.start.2=%s is it? I've heard good things, friend!
npc.terraria:merchant.night.mid.1=The last guy who was here left me some junk... er I mean... treasures!
npc.terraria:merchant.night.mid.2=I wonder if the moon is made of cheese...huh, what? Oh yes, buy something!
npc.terraria:merchant.night.mid.3=Did you say gold? I'll take that off of ya.
npc.terraria:merchant.night.end.1=I hear there's a secret treasure... oh never mind.
npc.terraria:merchant.night.end.2=Angel Statue you say? I'm sorry, I'm not a junk dealer.

npc.terraria:merchant.happiness.homeless=I don't have a place to set up shop, friend.
npc.terraria:merchant.happiness.home.far=Boy, I need to get back to my merchandise!
npc.terraria:merchant.happiness.sparse=This is nice, lots of privacy to store my wares.
npc.terraria:merchant.happiness.npc.overcrowded.1=The number of neighbors has me a little unsettled.
npc.terraria:merchant.happiness.npc.overcrowded.2=I hate how many people hang around, but none of them buy anything!
npc.terraria:merchant.happiness.biome.forest=I like the scenery in Forest, a good view attracts customers!
npc.terraria:merchant.happiness.biome.desert=Hmm, the Desert is a terrible place for business, I don't like it.
npc.terraria:merchant.happiness.evil.corruption=I don't think I can sell goods to monsters in the Corruption!
npc.terraria:merchant.happiness.evil.crimson=I don't think I can sell goods to monsters in the Crimson!
npc.terraria:merchant.happiness.evil.dungeon=I don't think I can sell goods to monsters in the Dungeon!
npc.terraria:merchant.happiness.npc.golfer=%s the Golfer makes loads of money, I like deep pockets.
npc.terraria:merchant.happiness.npc.nurse=%s the Nurse makes loads of money, I like deep pockets.
npc.terraria:merchant.happiness.npc.tax_collector=I dislike %s the Tax Collector, too frugal and doesn't ever buy my things.
npc.terraria:merchant.happiness.npc.angler=I hate %s the Angler's terrible personality!
npc.terraria:merchant.happiness.neutral=I'm feeling successful! Want to buy something?



npc.terraria:demolitionist.name=Demolitionist
npc.terraria:demolitionist=%s the Demolitionist
npc.terraria:demolitionist.names=Bazdin,Beldin,Boften,Darur,Dias,Dolbere,Dolgen,Dolgrim,Duerthen,Durim,Fikod,Garval,Gimli,Gimut,Jarut,Morthal,Norkas,Norsun,Oten,Ovbere,Tordak,Urist

npc.terraria:demolitionist.interact.1=Explosives are da' bomb these days. Buy some now!
npc.terraria:demolitionist.interact.2=It's a good day to die!
npc.terraria:demolitionist.interact.3=I wonder what happens if I... (BOOM!)... Oh, sorry, did you need that leg?
npc.terraria:demolitionist.interact.4=Dynamite, my own special cure-all for what ails ya.
npc.terraria:demolitionist.interact.5=Check out my goods; they have explosive prices!

npc.terraria:demolitionist.corrupt=Trying to get past that Corruption, eh? Why not introduce it to one of these explosives!
npc.terraria:demolitionist.crimson=Trying to get past that Crimson, eh? Why not introduce it to one of these explosives!
npc.terraria:demolitionist.npc.dryad=Why purify the world when you can just blow it up?
npc.terraria:demolitionist.npc.nurse=I'm sure %s will help if you accidentally lose a limb to these.
npc.terraria:demolitionist.npc.arms_dealer.1=Even %s wants what I'm selling!
npc.terraria:demolitionist.npc.arms_dealer.2=Would you rather have a bullet hole or a grenade hole? That's what I thought.
npc.terraria:demolitionist.npc.arms_dealer.3=Let's strap %s to a rocket and see what happens!
npc.terraria:demolitionist.night.1=If you throw this one in the bathtub and close all the windows, it'll clear your sinuses and pop your ears!
npc.terraria:demolitionist.night.2=Wanna play Fuse Chicken?
npc.terraria:demolitionist.night.3=Hey, could you sign this Griefing Waiver?
npc.terraria:demolitionist.night.4=NO SMOKING IN HERE!!
npc.terraria:demolitionist.bloodmoon.1=Hey, have you seen a clown around?
npc.terraria:demolitionist.bloodmoon.2=There was a bomb sitting right here, and now I can't seem to find it...
npc.terraria:demolitionist.bloodmoon.3=I've got something for them zombies alright!
npc.terraria:demolitionist.party=You might want to be careful today. Us dwarves tend to have pretty explosive parties.
npc.terraria:demolitionist.ooa.1=I don't see why we can't just blow up those portals.
npc.terraria:demolitionist.rain.1=This is a terrible day to be a dwarf.
npc.terraria:demolitionist.rain.2=ARGH! Another fuse put out by all this wet stuff! This never happens underground!
npc.terraria:demolitionist.thunderstorm.1=You shoulda seen it when lightning struck one of my carts filled with explosives!
npc.terraria:demolitionist.thunderstorm.2=BOOM! Even mother nature likes a taste of gratifying demolition!
npc.terraria:demolitionist.windyday.1=Now might not be the best time to lob grenades on the surface, my tall friend!
npc.terraria:demolitionist.windyday.2=You want boomerang bombs? Throw some out in that gust, they'll come back to you alright!
npc.terraria:demolitionist.graveyard.1=The stench of death here is worse than the skeleton-infested caverns where I work!
npc.terraria:demolitionist.graveyard.2=All these piles of bones and stones... perfect for blowin' up!

npc.terraria:demolitionist.happiness.homeless=I don't have a place to live, did I blow up my last one?
npc.terraria:demolitionist.happiness.home.far=I need more BOOM, I think I left it way back at home.
npc.terraria:demolitionist.happiness.sparse=Ah, no one around - I can test new bombs without creating a graveyard for limbs!
npc.terraria:demolitionist.happiness.npc.overcrowded.1=I dislike the number of people here, for safety reasons, of course...
npc.terraria:demolitionist.happiness.npc.overcrowded.2=Too many people around! One mistake making dynamite, and... well, they'd HATE the outcome!
npc.terraria:demolitionist.happiness.biome.underground=Dwarves are naturally drawn to the Underground, it's in our blood!
npc.terraria:demolitionist.happiness.biome.ocean=I can't stand the Ocean, my fuses have trouble igniting here!
npc.terraria:demolitionist.happiness.evil.corruption=It reeks of death and malice in the Corruption, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.evil.crimson=It reeks of death and malice in the Crimson, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.evil.dungeon=It reeks of death and malice in the Dungeon, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.npc.tavernkeep=I love how well %s the Tavernkeep can handle a container of fireball!
npc.terraria:demolitionist.happiness.npc.mechanic=%s the Mechanic is a good friend I like, helps me load the gunpowder!
npc.terraria:demolitionist.happiness.npc.goblin_tinkerer=I wanna strap %s the Goblin Tinkerer to a rocket and watch what happens!
npc.terraria:demolitionist.happiness.npc.arms_dealer=I wanna strap %s the Arms Dealer to a rocket and watch what happens!
npc.terraria:demolitionist.happiness.neutral=Well, I don't feel like exploding today!



npc.terraria:nurse.name=Nurse
npc.terraria:nurse=%s the Nurse
npc.terraria:nurse.names=Abigail,Allison,Amy,Caitlin,Carly,Claire,Emily,Emma,Hannah,Heather,Helen,Holly,Jenna,Kaitlin,Kaitlyn,Katelyn,Katherine,Kathryn,Katie,Kayla,Lisa,Lorraine,Madeline,Molly

npc.terraria:nurse.interact.1=Turn your head and cough.
npc.terraria:nurse.interact.2=That's not the biggest I've ever seen... Yes, I've seen bigger wounds for sure.
npc.terraria:nurse.interact.3=Would you like a lollipop?
npc.terraria:nurse.interact.4=Show me where it hurts.
npc.terraria:nurse.rain.1=Great! Now my uniform is all wet. Stop staring!
npc.terraria:nurse.rain.2=If you stay out there too long, you'll catch a cold!
npc.terraria:nurse.thunderstorm.1=I do not perform shock therapy, just go stand outside under a tree!
npc.terraria:nurse.thunderstorm.2=Just stay inside! I've already treated too many electrocuted patients today.
npc.terraria:nurse.windyday.1=I been chasing my medical supplies all day. This gale is keeping me fit!
npc.terraria:nurse.windyday.2=This breeze is really extra right now! Beware of flying needles.
npc.terraria:nurse.graveyard.1=Ahh!! I'd rather be working at an abandoned hospital than hanging around here!
npc.terraria:nurse.graveyard.2=This place creeps me out, and I can't treat dead patients!
npc.terraria:nurse.npc.guide=I need to have a serious talk with %s. How many times a week can you come in with severe lava burns?
npc.terraria:nurse.npc.clothier=Have you seen that old man pacing around the dungeon? He looks troubled.
npc.terraria:nurse.npc.demolitionist=I wish %s would be more careful. I'm getting tired of having to sew his limbs back on every day.
npc.terraria:nurse.npc.arms_dealer=Hey, has %s mentioned needing to go to the doctor for any reason? Just wondering.
npc.terraria:nurse.npc.tavernkeep=I keep asking for wine, but all %s gives me are mugs of ale.
npc.terraria:nurse.hp.33.1=What is that supposed to mean?!
npc.terraria:nurse.hp.33.2=I don't think I like your tone.
npc.terraria:nurse.hp.33.3=Why are you even here? If you aren't bleeding, you don't need to be here. Get out.
npc.terraria:nurse.hp.33.4=WHAT?!
npc.terraria:nurse.hp.01.1=You better not get blood on me.
npc.terraria:nurse.hp.01.2=Hurry up and stop bleeding.
npc.terraria:nurse.hp.01.3=If you're going to die, do it outside.

npc.terraria:nurse.heal.99=That didn't hurt too bad, now did it?
npc.terraria:nurse.heal.75=All better. I don't want to see you jumping off anymore cliffs.
npc.terraria:nurse.heal.50=That's probably going to leave a scar.
npc.terraria:nurse.heal.25=I managed to sew your face back on. Be more careful next time.
npc.terraria:nurse.fullhp.1=I don't give happy endings.
npc.terraria:nurse.fullhp.2=I can't do anymore for you without plastic surgery.
npc.terraria:nurse.fullhp.3=Quit wasting my time.
npc.terraria:nurse.nocoins.1=I'm sorry, but you can't afford me.
npc.terraria:nurse.nocoins.2=I'm gonna need more gold than that.
npc.terraria:nurse.nocoins.3=I don't work for free you know.

npc.terraria:nurse.happiness.homeless=Tch, not having a house REALLY puts me in a bad mood.
npc.terraria:nurse.happiness.home.far=I'm TOO FAR from my house, I hate all this walking.
npc.terraria:nurse.happiness.sparse=These digs are great - loving the personal space.
npc.terraria:nurse.happiness.npc.overcrowded.1=Hey, I dislike the lack of social distancing here.
npc.terraria:nurse.happiness.npc.overcrowded.2=UGH, I hate how unhealthy it is to cram so many people in one place!
npc.terraria:nurse.happiness.biome.hallow=I like how the Hallow is a beautiful place to get daily exercise.
npc.terraria:nurse.happiness.biome.snow=Eww, I don't like the Snow's propensity for illness.
npc.terraria:nurse.happiness.evil.corruption=Yuck, the Corruption is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.evil.crimson=Yuck, the Crimson is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.evil.dungeon=Yuck, the Dungeon is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.npc.arms_dealer=What? %s the Arms Dealer? I don't have a crush! I don't! Shut up!
npc.terraria:nurse.happiness.npc.wizard=%s the Wizard is a smart and likeable goof.
npc.terraria:nurse.happiness.npc.dryad=I don't like %s the Dryad that much, kinda weirds me out.
npc.terraria:nurse.happiness.npc.party_girl=I don't like %s the Party Girl that much, kinda weirds me out.
npc.terraria:nurse.happiness.npc.zoologist=I hate treating %s the Zoologist, so difficult!
npc.terraria:nurse.happiness.neutral=My vital signs are normal, if that's what you're asking.



npc.terraria:arms_dealer.name=Arms Dealer
npc.terraria:arms_dealer=%s the Arms Dealer
npc.terraria:arms_dealer.names=Andre,Brimst,Bronson,Dante,Darius,Darnell,Darryl,DeAndre,Demetrius,DeShawn,Dominique,Jalen,Jamal,Malik,Marquis,Maurice,Reginald,Terrance,Terrell,Tony,Trevon,Tyrone,Willie,Xavier

npc.terraria:arms_dealer.interact.1=Keep your hands off my gun, buddy!
npc.terraria:arms_dealer.interact.2=Hey, this ain't a movie, pal. Ammo is extra.
npc.terraria:arms_dealer.interact.3=I see you're eyeballin' the Minishark.. You really don't want to know how it was made.
npc.terraria:arms_dealer.rain.1=Heard a rumor that some clouds are literally out to get you! Show 'em whose boss with one of my guns!
npc.terraria:arms_dealer.rain.2=Flying fish? I call that target practice!
npc.terraria:arms_dealer.thunderstorm.1=A lightning gun? Don't have time for that, man. I love my bullets!
npc.terraria:arms_dealer.thunderstorm.2=If you time it right, no one will hear your gunshots with the thunder.
npc.terraria:arms_dealer.windyday.1=Was tryin' out my new gun, but the wind kept me off target!
npc.terraria:arms_dealer.windyday.2=Don't spray and pray in the wind, buddy!
npc.terraria:arms_dealer.graveyard.1=I hate places like this. I can't kill what's already dead!
npc.terraria:arms_dealer.graveyard.2=If you see any suspicious activity out in that fog, I wasn't involved.
npc.terraria:arms_dealer.bloodmoon.1=I love nights like tonight. There is never a shortage of things to kill!
npc.terraria:arms_dealer.bloodmoon.2=Man, it's a good night not to talk to anybody, don't you think, %s?
npc.terraria:arms_dealer.npc.nurse.1=Make it quick! I've got a date with %s in an hour.
npc.terraria:arms_dealer.npc.nurse.2=I want what %s is sellin'. What do you mean, she doesn't sell anything?
npc.terraria:arms_dealer.npc.dryad=%s is a looker. Too bad she's such a prude.
npc.terraria:arms_dealer.npc.demolitionist.1=Don't bother with %s, I've got all you need right here.
npc.terraria:arms_dealer.npc.demolitionist.2=What's %s's problem? Does he even realize we sell completely different stuff?
npc.terraria:arms_dealer.npc.guide=I heard there is a doll that looks very similar to %s somewhere in the underworld. I'd like to put a few rounds in it.


npc.terraria:arms_dealer.happiness.homeless=I don't have a place to stay, pal!
npc.terraria:arms_dealer.happiness.home.far=I don't like doin' business this far from home.
npc.terraria:arms_dealer.happiness.sparse=This is what I'm talkin' about, privacy!
npc.terraria:arms_dealer.happiness.npc.overcrowded.1=Shh, I think there's some people nearby, don't like doin' my deals here.
npc.terraria:arms_dealer.happiness.npc.overcrowded.2=Hey, I can't do what I do with so many people watchin' me.
npc.terraria:arms_dealer.happiness.biome.desert=Ya know, the Desert is secluded and great for business, if you catch my drift.
npc.terraria:arms_dealer.happiness.biome.snow=Yeah, no, the Snow makes me very uncomfortable.
npc.terraria:arms_dealer.happiness.evil.corruption=I hate the Corruption - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.evil.crimson=I hate the Crimson - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.evil.dungeon=I hate the Dungeon - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.npc.nurse=Think %s the Nurse ever, ya know, checks me out?
npc.terraria:arms_dealer.happiness.npc.steampunker=Yeah, I like %s the Steampunker, wicked cool person.
npc.terraria:arms_dealer.happiness.npc.golfer=I don't really like %s the Golfer bein' on my turf, ya know?
npc.terraria:arms_dealer.happiness.npc.demolitionist=I'd REALLY like to use %s the Demolitionist as a range target sometime.
npc.terraria:arms_dealer.happiness.neutral=I'm good, buddy!



npc.terraria:dye_trader.name=Dye Trader
npc.terraria:dye_trader=%s the Dye Trader
npc.terraria:dye_trader.names=Abdosir,Ahinadab,Ahirom,Akbar,Batnoam,Bodashtart,Danel,Hannibal,Hanno,Hiram,Kanmi,Philosir,Sikarbaal,Tabnit,Yehomilk,Yutpan

npc.terraria:dye_trader.interact.1=I bring you the richest colors in exchange for your riches!
npc.terraria:dye_trader.interact.2=My dear, what you're wearing is much too drab. You absolutely must take a lesson in dyeing your tired attire!
npc.terraria:dye_trader.interact.3=The only kind of wood I would bother dyeing is RICH Mahogany. Dyeing any other wood is such a waste.
npc.terraria:dye_trader.rain.1=No, no, these robes cannot get wet! They will lose their vibrant color!
npc.terraria:dye_trader.rain.2=Too much water dilutes my selection! This rain better pass, soon!
npc.terraria:dye_trader.thunderstorm.1=Please, do tell when the wrath of nature has ended out there!
npc.terraria:dye_trader.thunderstorm.2=Egads! I loathe these bothersome storms!
npc.terraria:dye_trader.windyday.1=Give me a moment, my dear. I must secure my palette from the gusty gales!
npc.terraria:dye_trader.windyday.2=Marvelous! The wind brings me petals of all colors!
npc.terraria:dye_trader.graveyard.1=My, my... this is no good. The putrid surroundings are dulling my dye petals.
npc.terraria:dye_trader.graveyard.2=You think this a place worthy of my presence? So drab, so dull, these people are literally below me.


npc.terraria:dye_trader.happiness.homeless=No no, this will not do, need a place to call mine.
npc.terraria:dye_trader.happiness.home.far=You think I can make brilliant colors so far from my shop? Don't think so!
npc.terraria:dye_trader.happiness.sparse=My dear, this palace is quiet enough to sleep like a sultan!
npc.terraria:dye_trader.happiness.npc.overcrowded.1=I truly dislike crowds, unless of course they are here for my vivid colors!
npc.terraria:dye_trader.happiness.npc.overcrowded.2=When I'm not doing business, I'd much rather be alone, yes? I hate feeling crammed in!
npc.terraria:dye_trader.happiness.biome.desert=Ahh, the Desert is really nice, reminds me of my home town, I like it very much so!
npc.terraria:dye_trader.happiness.biome.forest=Oh no, the Forest does not inspire me, don't like, don't like.
npc.terraria:dye_trader.happiness.evil.corruption=Gross, the Corruption is draining the color from my palettes!
npc.terraria:dye_trader.happiness.evil.crimson=Gross, the Crimson is draining the color from my palettes!
npc.terraria:dye_trader.happiness.evil.dungeon=Gross, the Dungeon is draining the color from my palettes!
npc.terraria:dye_trader.happiness.npc.princess=The hues on %s the Princess’s dress are deeper and more vivid than I’ve ever seen in my entire life!
npc.terraria:dye_trader.happiness.npc.arms_dealer=%s the Arms Dealer has good eyes for vividness and business, I like it, yes?
npc.terraria:dye_trader.happiness.npc.painter=%s the Painter has good eyes for vividness and business, I like it, yes?
npc.terraria:dye_trader.happiness.npc.steampunker=Oh dear, that %s the Steampunker has no sense of color or style, I don’t like.
npc.terraria:dye_trader.happiness.npc.pirate=I truly, truly hate how unsavory %s the Pirate can be.
npc.terraria:dye_trader.happiness.neutral=Me? I’m fine, I’m fine.

##################