
itemGroup.terraria:items=Terraria Craft: Items
itemGroup.terraria:tools=Terraria Craft: Tools
itemGroup.terraria:weapons=Terraria Craft: Weapons
itemGroup.terraria:accessories=Terraria Craft: Accessories
itemGroup.terraria:blocks=Terraria Craft: Blocks
itemGroup.terraria:armor=Terraria Craft: Armor
generator.Terraria=Terraria World
gui.achievements=Achievements
soundCategory.terraria.music=Terrarian Music
soundCategory.terraria.ambience=Terrarian Ambience
deathScreen.title.terraria=You were slain...

gui.terraria:changecurse=Change World Curse
gui.terraria:world_size=World Size: %s
gui.terraria:changeexpert=Expert Mode: %s
gui.terraria:on=ON
gui.terraria:off=OFF

worldsize.terraria:small=Small
worldsize.terraria:medium=Medium
worldsize.terraria:large=Large

jei.terraria.supercrafting=Terraria Crafting
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Alchemical Station
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Any Furnace
jei.terraria.furnace.hellforge=Hellforge (or better)
jei.terraria.furnace.adamantiteortitanium=Adamantite/Titanium Forge
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Any Anvil
jei.terraria.anvil.mythrilororichalcum=Mythril/Orichalcum Anvil
jei.terraria.table_chair_around=Table and Chair

mccue.trigger.terraria:crafting.name=Crafting
mccue.trigger.terraria:crafting.if=item crafted

###ITEMS###
item.terraria:whoopie_cushion.name=Whoopie Cushion
item.terraria:iron_ingot.name=Iron Ingot
item.terraria:gold_ingot.name=Gold Ingot
item.terraria:copper_ingot.name=Copper Ingot
item.terraria:tin_ingot.name=Tin Ingot
item.terraria:lead_ingot.name=Lead Ingot
item.terraria:silver_ingot.name=Silver Ingot
item.terraria:tungsten_ingot.name=Tungsten Ingot
item.terraria:platinum_ingot.name=Platinum Ingot
item.terraria:crimtane_ingot.name=Crimtane Ingot
item.terraria:demonite_ingot.name=Demonite Ingot
item.terraria:meteorite_ingot.name=Meteorite Ingot
item.terraria:hellstone_ingot.name=Hellstone Ingot
item.terraria:hallowed_ingot.name=Hallowed Ingot
item.terraria:chlorophyte_ingot.name=Chlorophyte Ingot
item.terraria:cobalt_ingot.name=Cobalt Ingot
item.terraria:adamantite_ingot.name=Adamantite Ingot
item.terraria:mythril_ingot.name=Mythril Ingot
item.terraria:orichalcum_ingot.name=Orichalcum Ingot
item.terraria:palladium_ingot.name=Palladium Ingot
item.terraria:titanium_ingot.name=Titanium Ingot
item.terraria:shroomite_ingot.name=Shroomite Ingot
item.terraria:spectre_ingot.name=Spectre Ingot
item.terraria:luminite_ingot.name=Luminite Ingot
item.terraria:copper_coin.name=Copper Coin
item.terraria:silver_coin.name=Silver Coin
item.terraria:gold_coin.name=Gold Coin
item.terraria:platinum_coin.name=Platinum Coin
item.terraria:mana_crystal.name=Mana Crystal
item.terraria:game_obj/mana_star.name=Mana Star
item.terraria:game_obj/heart.name=Heart
item.terraria:flower_of_fire.name=Flower of Fire
item.terraria:band_regen.name=Band of Regeneration
item.terraria:band_starpower.name=Band of Starpower
item.terraria:band_mana_regen.name=Mana Regeneration Band
item.terraria:hermes_boots.name=Hermes Boots
item.terraria:wand_of_sparking.name=Wand of Sparking
item.terraria:fallen_star.name=Fallen Star
item.terraria:aglet.name=Aglet
item.terraria:cloud_in_a_bottle.name=Cloud in a Bottle
item.terraria:fart_in_a_jar.name=Fart in a Jar
item.terraria:lens.name=Lens
item.terraria:black_lens.name=Black Lens
item.terraria:wooden_arrow.name=Wooden Arrow
item.terraria:flaming_arrow.name=Flaming Arrow
item.terraria:jesters_arrow.name=Jester's Arrow
item.terraria:venom_arrow.name=Venom Arrow
item.terraria:tools/pickaxe_copper.name=Copper Pickaxe
item.terraria:tools/pickaxe_lead.name=Lead Pickaxe
item.terraria:tools/pickaxe_tin.name=Tin Pickaxe
item.terraria:tools/pickaxe_silver.name=Silver Pickaxe
item.terraria:tools/pickaxe_tungsten.name=Tungsten Pickaxe
item.terraria:tools/pickaxe_gold.name=Gold Pickaxe
item.terraria:tools/pickaxe_platinum.name=Platinum Pickaxe
item.terraria:tools/pickaxe_demonite.name=Nightmare Pickaxe
item.terraria:tools/pickaxe_crimtane.name=Deathbringer Pickaxe
item.terraria:tools/pickaxe_molten.name=Molten Pickaxe
item.terraria:tools/pickaxe_cobalt.name=Cobalt Pickaxe
item.terraria:tools/pickaxe_palladium.name=Palladium Pickaxe
item.terraria:tools/axe_copper.name=Copper Axe
item.terraria:tools/axe_lead.name=Lead Axe
item.terraria:tools/axe_tin.name=Tin Axe
item.terraria:tools/axe_silver.name=Silver Axe
item.terraria:tools/axe_tungsten.name=Tungsten Axe
item.terraria:tools/sword_copper.name=Copper Broadsword
item.terraria:tools/sword_lead.name=Lead Broadsword
item.terraria:tools/sword_tin.name=Tin Broadsword
item.terraria:tools/sword_silver.name=Silver Broadsword
item.terraria:tools/sword_tungsten.name=Tungsten Broadsword
item.terraria:tools/sword_enchanted.name=Enchanted Sword
item.terraria:tools/sword_starfury.name=Starfury
item.terraria:tools/bow_copper.name=Copper Bow
item.terraria:tools/bow_lead.name=Lead Bow
item.terraria:tools/bow_tin.name=Tin Bow
item.terraria:tools/bow_silver.name=Silver Bow
item.terraria:tools/bow_tungsten.name=Tungsten Bow
item.terraria:potions/lesser_healing.name=Lesser Healing Potion
item.terraria:potions/lesser_mana.name=Lesser Mana Potion
item.terraria:potions/spelunker.name=Spelunker Potion
item.terraria:potions/water.name=Water Bottle
item.terraria:potions/regeneration.name=Regeneration Potion
item.terraria:potions/mining.name=Mining Potion
item.terraria:potions/healing.name=Healing Potion
item.terraria:potions/mana.name=Mana Potion
item.terraria:potions/greater_healing.name=Greater Healing Potion
item.terraria:potions/ammo_reservation.name=Ammo Reservation Potion
item.terraria:potions/greater_mana.name=Greater Mana Potion
item.terraria:potions/super_healing.name=Super Healing Potion
item.terraria:potions/super_mana.name=Super Mana Potion
item.terraria:wire.name=Wire
item.terraria:blinkroot.name=Blinkroot
item.terraria:waterleaf.name=Waterleaf
item.terraria:moonglow.name=Moonglow
item.terraria:deathweed.name=Deathweed
item.terraria:fireblossom.name=Fireblossom
item.terraria:shiverthorn.name=Shiverthorn
item.terraria:gel.name=Gel
item.terraria:pink_gel.name=Pink Gel
item.terraria:daybloom.name=Daybloom
item.terraria:antlion_mandible.name=Antlion Mandible
item.terraria:pixie_dust.name=Pixie Dust
item.terraria:unicorn_horn.name=Unicorn Horn
item.terraria:world_info_editor.name=World Info Editor
item.terraria:wire_cutter.name=Wire Cutter
item.terraria:wrench_red.name=Red Wrench
item.terraria:wrench_green.name=Green Wrench
item.terraria:wrench_blue.name=Blue Wrench
item.terraria:wrench_yellow.name=Yellow Wrench
item.terraria:wrench_purple.name=Purple Wrench
item.terraria:souls/night.name=Soul of Night
item.terraria:souls/might.name=Soul of Might
item.terraria:souls/light.name=Soul of Light
item.terraria:souls/sight.name=Soul of Sight
item.terraria:souls/fright.name=Soul of Fright
item.terraria:souls/flight.name=Soul of Flight
item.terraria:fragments/nebula.name=Nebula Fragment
item.terraria:fragments/solar.name=Solar Fragment
item.terraria:fragments/stardust.name=Stardust Fragment
item.terraria:fragments/vortex.name=Vortex Fragment
item.terraria:magic_mirror.name=Magic Mirror
item.terraria:ice_mirror.name=Ice Mirror
item.terraria:feather.name=Feather
item.terraria:shadow_scale.name=Shadow Scale
item.terraria:tissue_sample.name=Tissue Sample
item.terraria:silk.name=Silk
item.terraria:stinger.name=Stinger
item.terraria:slime_staff.name=Slime Staff
item.terraria:ectoplasm.name=Ectoplasm
item.terraria:obsidian_skull.name=Obsidian Skull
item.terraria:water_walking_boots.name=Water Walking Boots
item.terraria:obsidian_water_walking_boots.name=Obsidian Water Walking Boots
item.terraria:anklet_wind.name=Anklet of the Wind
item.terraria:seeds/grass.name=Grass Seeds
item.terraria:seeds/mushroom_grass.name=Mushroom Grass Seeds
item.terraria:sandstorm_in_a_bottle.name=Sandstorm in a Bottle
item.terraria:blizzard_in_a_bottle.name=Blizzard in a Bottle
item.terraria:tsunami_in_a_bottle.name=Tsunami in a Bottle
item.terraria:wings/angel.name=Angel Wings
item.terraria:wings/fairy.name=Fairy Wings
item.terraria:ice_skates.name=Ice Skates
item.terraria:pink_prickly_pear.name=Pink Prickly Pear
item.terraria:acorn.name=Acorn
item.terraria:sailfish_boots.name=Sailfish Boots
item.terraria:dyes/red.name=Red Dye
item.terraria:dyes/orange.name=Orange Dye
item.terraria:dyes/yellow.name=Yellow Dye
item.terraria:dyes/lime.name=Lime Dye
item.terraria:dyes/green.name=Green Dye
item.terraria:dyes/teal.name=Teal Dye
item.terraria:dyes/cyan.name=Cyan Dye
item.terraria:dyes/sky_blue.name=Sky Blue Dye
item.terraria:dyes/blue.name=Blue Dye
item.terraria:dyes/purple.name=Purple Dye
item.terraria:dyes/violet.name=Violet Dye
item.terraria:dyes/pink.name=Pink Dye
item.terraria:dyes/rainbow.name=Rainbow Dye
item.terraria:seeds/jungle.name=Jungle Seeds
item.terraria:nature_gift.name=Nature's Gift
item.terraria:jungle_rose.name=Jungle Rose
item.terraria:gems/amber.name=Amber
item.terraria:gems/diamond.name=Diamond
item.terraria:gems/ruby.name=Ruby
item.terraria:gems/emerald.name=Emerald
item.terraria:gems/sapphire.name=Sapphire
item.terraria:gems/topaz.name=Topaz
item.terraria:gems/amethyst.name=Amethyst
item.terraria:potions/swiftness.name=Swiftness Potion
item.terraria:potions/ironskin.name=Ironskin Potion
item.terraria:potions/recall.name=Recall Potion
item.terraria:black_thread.name=Black Thread
item.terraria:green_thread.name=Green Thread
item.terraria:pink_thread.name=Pink Thread
item.terraria:potions/shine.name=Shine Potion
item.terraria:armor/wooden/helm.name=Wood Helmet
item.terraria:armor/wooden/body.name=Wood Breastplate
item.terraria:armor/wooden/legs.name=Wood Greaves
item.terraria:armor/jungle_wood/helm.name=Rich Mahogany Helmet
item.terraria:armor/jungle_wood/body.name=Rich Mahogany Breastplate
item.terraria:armor/jungle_wood/legs.name=Rich Mahogany Greaves
item.terraria:vicious_powder.name=Vicious Powder
item.terraria:vile_powder.name=Vile Powder
item.terraria:armor/sunglasses/helm.name=Sunglasses
item.terraria:armor/sunglasses/helm.desc=Makes you look cool!
item.terraria:tools/pickaxe_cactus.name=Cactus Pickaxe
item.terraria:tools/sword_cactus.name=Cactus Sword
item.terraria:tools/pickaxe_bone.name=Bone Pickaxe
item.terraria:tools/pickaxe_candy_cane.name=Candy Cane Pickaxe
item.terraria:tools/sword_bone.name=Bone Sword
item.terraria:tools/bow_iron.name=Iron Bow
item.terraria:tools/bow_gold.name=Gold Bow
item.terraria:tools/bow_marrow.name=Marrow
item.terraria:tools/axe_gold.name=Gold Axe
item.terraria:tools/axe_platinum.name=Platinum Axe
item.terraria:tools/hammer_wood.name=Wooden Hammer
item.terraria:tools/hammer_copper.name=Copper Hammer
item.terraria:tools/hammer_tin.name=Tin Hammer
item.terraria:tools/hammer_iron.name=Iron Hammer
item.terraria:tools/hammer_lead.name=Lead Hammer
item.terraria:tools/hammer_silver.name=Silver Hammer
item.terraria:tools/hammer_tungsten.name=Tungsten Hammer
item.terraria:tools/hammer_gold.name=Gold Hammer
item.terraria:tools/sword_arkhalis.name=Arkhalis
item.terraria:game_obj/alchemy_platform.name=Bottle
item.terraria:game_obj/alchemy_table.name=Bottle
item.terraria:game_obj/alchemy_workbench.name=Bottle
item.terraria:tools/shortsword_copper.name=Copper Shortsword
item.terraria:tools/shortsword_tin.name=Tin Shortsword
item.terraria:tools/shortsword_iron.name=Iron Shortsword
item.terraria:tools/shortsword_lead.name=Lead Shortsword
item.terraria:tools/shortsword_silver.name=Silver Shortsword
item.terraria:tools/shortsword_tungsten.name=Tungsten Shortsword
item.terraria:tools/shortsword_gold.name=Gold Shortsword
item.terraria:tools/shortsword_platinum.name=Platinum Shortsword
item.terraria:wings/demon.name=Demon Wings
item.terraria:wings/dev_zeith.name=Zeith's Paws
item.terraria:wings/dev_flamb.name=FLamb's Wings
item.terraria:wings/dev_jae.name=Jae's Wings
item.terraria:wings/dev_ganza.name=Ganza's Wings
item.terraria:space_gun.name=Space Gun
item.terraria:potions/magic_power.name=Magic Power Potion
item.terraria:dev_jae_glock.name=Jae's Glock
item.terraria:armor/dev_jae/helm.name=Jae's Helmet
item.terraria:armor/dev_jae/body.name=Jae's Breastplate
item.terraria:armor/dev_jae/legs.name=Jae's Leggings
item.terraria:tools/sword_wooden.name=Wooden Sword
item.terraria:tools/sword_boreal.name=Boreal Wood Sword
item.terraria:tools/sword_palm.name=Palm Wood Sword
item.terraria:tools/sword_rich_mahogany.name=Rich Mahogany Sword
item.terraria:tools/sword_ebonwood.name=Ebonwood Sword
item.terraria:tools/sword_shadewood.name=Shadewood Sword
item.terraria:tools/sword_pearlwood.name=Pearlwood Sword
item.terraria:tools/sword_gold.name=Gold Broadsword
item.terraria:tools/sword_platinum.name=Platinum Broadsword
item.terraria:tools/sword_light_bane.name=Light's Bane
item.terraria:tools/sword_muramasa.name=Muramasa
item.terraria:tools/sword_fiery.name=Fiery Greatsword
item.terraria:tools/sword_grass.name=Blade of Grass
item.terraria:tools/sword_blood_butcherer.name=Blood Butcherer
item.terraria:tools/sword_night_edge.name=Night's Edge
item.terraria:armor/dev_zeith/helm.name=Zeith's Headsuit
item.terraria:armor/dev_zeith/body.name=Zeith's Bodysuit
item.terraria:armor/dev_zeith/legs.name=Zeith's Feetpaws
item.terraria:armor/dev_zeith.desc=Oh no, a furfag!
item.terraria:star_cannon.name=Star Cannon
item.terraria:musket_ball.name=Musket Ball
item.terraria:minishark.name=Minishark
item.terraria:armor/mining/helm.name=Mining Helmet
item.terraria:armor/mining/body.name=Mining Shirt
item.terraria:armor/mining/legs.name=Mining Pants
item.terraria:armor/dev_ganza/helm.name=Ganza's Mind
item.terraria:armor/dev_ganza/body.name=Ganza's Enlightenment
item.terraria:armor/dev_ganza/legs.name=Ganza's Curse
item.terraria:musket.name=Musket
item.terraria:boomstick.name=Boomstick
item.terraria:revolver.name=Revolver
item.terraria:vortex_beater.name=Vortex Beater
item.terraria:meteor_shot.name=Meteor Shot
item.terraria:silver_bullet.name=Silver Bullet
item.terraria:crystal_bullet.name=Crystal Bullet
item.terraria:chlorophyte_bullet.name=Chlorophyte Bullet
item.terraria:cursed_bullet.name=Cursed Bullet
item.terraria:cursed_flame.name=Cursed Flame
item.terraria:worm_tooth.name=Worm Tooth
item.terraria:unholy_arrow.name=Unholy Arrow
item.terraria:hellfire_arrow.name=Hellfire Arrow
item.terraria:cursed_arrow.name=Cursed Arrow
item.terraria:vial_of_venom.name=Vial of Venom
item.terraria:bezoar.name=Bezoar
item.terraria:lucky_horseshoe.name=Lucky Horseshoe
item.terraria:grenade.name=Grenade
item.terraria:bomb.name=Bomb
item.terraria:armor/tungsten/helm.name=Tungsten Helmet
item.terraria:armor/tungsten/body.name=Tungsten Chainmail
item.terraria:armor/tungsten/legs.name=Tungsten Greaves
item.terraria:dynamite.name=Dynamite
item.terraria:potions/builder.name=Builder Potion
item.terraria:potions/water_walking.name=Water Walking Potion
item.terraria:shark_fin.name=Shark Fin
item.terraria:shuriken.name=Shuriken
item.terraria:glowstick.name=Glowstick
item.terraria:bouncy_glowstick.name=Bouncy Glowstick
item.terraria:sticky_glowstick.name=Sticky Glowstick
item.terraria:handgun.name=Handgun
item.terraria:throwing_knife.name=Throwing Knife
item.terraria:poisoned_knife.name=Poisoned Knife
item.terraria:grenade_bouncy.name=Bouncy Grenade
item.terraria:grenade_sticky.name=Sticky Grenade
item.terraria:bomb_bouncy.name=Bouncy Bomb
item.terraria:bomb_sticky.name=Sticky Bomb
item.terraria:dynamite_bouncy.name=Bouncy Dynamite
item.terraria:dynamite_sticky.name=Sticky Dynamite
item.terraria:golden_key.name=Golden Key
item.terraria:herb_bag.name=Herb Bag
item.terraria:guide_to_plant_fiber_cordage.name=Guide to Plant Fiber Cordage
item.terraria:blindfold.name=Blindfold
item.terraria:dev_rainbow_sword.name=Rainbow Sword
item.terraria:rotten_chunk.name=Rotten Chunk
item.terraria:leather.name=Leather
item.terraria:vertebrae.name=Vertebrae
###########

###ARMOR BONUSES###
setbonus.terraria:wooden=1 defense
setbonus.terraria:mining=30%% increased mining speed
setbonus.terraria:tungsten=3 defense
###################

###BLOCKS###
tile.terraria:redstone_tranciever.name=Redstone Transceiver

tile.terraria:work_bench.name=Work Bench
tile.terraria:clay_pot.name=Clay Pot
tile.terraria:empty_bottle.name=Bottle
tile.terraria:furnace.name=Furnace
tile.terraria:torches/_.name=Torch
tile.terraria:pressure_plate_blue.name=Blue Pressure Plate
tile.terraria:pressure_plate_brown.name=Brown Pressure Plate
tile.terraria:pressure_plate_gray.name=Gray Pressure Plate
tile.terraria:pressure_plate_green.name=Green Pressure Plate
tile.terraria:pressure_plate_yellow.name=Yellow Pressure Plate
tile.terraria:pressure_plate_red.name=Red Pressure Plate
tile.terraria:plants/waterleaf.name=Waterleaf Seeds
tile.terraria:plants/blinkroot.name=Blinkroot Seeds
tile.terraria:plants/moonglow.name=Moonglow Seeds
tile.terraria:plants/deathweed.name=Deathweed Seeds
tile.terraria:plants/shiverthorn.name=Shiverthorn Seeds
tile.terraria:plants/fireblossom.name=Fireblossom Seeds
tile.terraria:plants/daybloom.name=Daybloom Seeds
tile.terraria:mushroom.name=Mushroom
tile.terraria:glowing_mushroom.name=Glowing Mushroom
tile.terraria:statue_heart.name=Heart Statue
tile.terraria:statue_star.name=Star Statue
tile.terraria:alchemical_station.name=Alchemical Station
tile.terraria:crystal_shard.name=Crystal Shard
tile.terraria:wooden_crate.name=Wooden Crate
tile.terraria:iron_crate.name=Iron Crate
tile.terraria:sky_crate.name=Sky Crate
tile.terraria:golden_crate.name=Golden Crate
tile.terraria:teleporter.name=Teleporter
tile.terraria:mud.name=Mud Block
tile.terraria:dirt.name=Dirt Block
tile.terraria:stone.name=Stone Block
tile.terraria:hellforge.name=Hellforge
tile.terraria:adamantite_forge.name=Adamantite Forge
tile.terraria:statue_slime.name=Slime Statue
tile.terraria:titanium_forge.name=Titanium Forge
tile.terraria:dart_trap.name=Dart Trap
tile.terraria:iron_anvil.name=Iron Anvil
tile.terraria:lead_anvil.name=Lead Anvil
tile.terraria:mythril_anvil.name=Mythril Anvil
tile.terraria:orichalcum_anvil.name=Orichalcum Anvil
tile.terraria:life_crystal.name=Life Crystal
tile.terraria:ore/copper.name=Copper Ore
tile.terraria:ore/tin.name=Tin Ore
tile.terraria:ore/iron.name=Iron Ore
tile.terraria:ore/lead.name=Lead Ore
tile.terraria:ore/silver.name=Silver Ore
tile.terraria:ore/tungsten.name=Tungsten Ore
tile.terraria:ore/gold.name=Gold Ore
tile.terraria:ore/platinum.name=Platinum Ore
tile.terraria:ore/demonite.name=Demonite Ore
tile.terraria:ore/crimtane.name=Crimtane Ore
tile.terraria:ore/meteorite.name=Meteorite Ore
tile.terraria:ore/hellstone.name=Hellstone Ore
tile.terraria:ore/adamantite.name=Adamantite Ore
tile.terraria:ore/chlorophyte.name=Chlorophyte Ore
tile.terraria:ore/mythril.name=Mythril Ore
tile.terraria:ore/cobalt.name=Cobalt Ore
tile.terraria:ore/luminite.name=Luminite
tile.terraria:ore/orichalcum.name=Orichalcum Ore
tile.terraria:ore/palladium.name=Palladium Ore
tile.terraria:ore/titanium.name=Titanium Ore
tile.terraria:obsidian.name=Obsidian
tile.terraria:ash.name=Ash Block
tile.terraria:clay.name=Clay Block
tile.terraria:sand.name=Sand Block
tile.terraria:snow.name=Snow Block
tile.terraria:glass.name=Glass
tile.terraria:life_fruit.name=Life Fruit
tile.terraria:sandstone.name=Sandstone Block
tile.terraria:cactus.name=Cactus
tile.terraria:thin_ice.name=Thin Ice
tile.terraria:ice.name=Ice
tile.terraria:silt.name=Silt
tile.terraria:tinkerer_workshop.name=Tinkerer's Workshop
tile.terraria:wood/forest.name=Wood
tile.terraria:wood/boreal.name=Boreal Wood
tile.terraria:wood/palm.name=Palm Wood
tile.terraria:wood/rich_mahogany.name=Rich Mahogany
tile.terraria:wood/pearl.name=Pearlwood
tile.terraria:wood/dynasty.name=Dynasty Wood
tile.terraria:sunflower.name=Sunflower
tile.terraria:chest.name=Chest
tile.terraria:golden_chest.name=Gold Chest
tile.terraria:ice_corrupted.name=Purple Ice
tile.terraria:stone_corrupted.name=Ebonstone
tile.terraria:sand_corrupted.name=Ebonsand Block
tile.terraria:sandstone_corrupted.name=Ebonsandstone Block
tile.terraria:mushroom_vile.name=Vile Mushroom
tile.terraria:ice_crimson.name=Red Ice
tile.terraria:stone_crimson.name=Crimstone Block
tile.terraria:sand_crimson.name=Crimsand Block
tile.terraria:sandstone_crimson.name=Crimsandstone Block
tile.terraria:mushroom_vicious.name=Vicious Mushroom
tile.terraria:wood/corrupted.name=Ebonwood
tile.terraria:wood/shade.name=Shadewood
tile.terraria:bricks/gray.name=Gray Bricks
tile.terraria:bricks/red.name=Red Bricks
tile.terraria:bricks/ebonstone.name=Ebonstone Bricks
tile.terraria:bricks/pearlstone.name=Pearlstone Bricks
tile.terraria:bricks/sandstone.name=Sandstone Bricks
tile.terraria:bricks/snow.name=Snow Bricks
tile.terraria:bricks/ice.name=Ice Bricks
tile.terraria:bricks/mudstone.name=Mudstone Bricks
tile.terraria:bricks/rainbow.name=Rainbow Bricks
tile.terraria:bricks/iridescent.name=Iridescent Bricks
tile.terraria:bricks/copper.name=Copper Bricks
tile.terraria:bricks/tin.name=Tin Bricks
tile.terraria:bricks/silver.name=Silver Bricks
tile.terraria:bricks/tungsten.name=Tungsten Bricks
tile.terraria:bricks/gold.name=Gold Bricks
tile.terraria:bricks/platinum.name=Platinum Bricks
tile.terraria:bricks/demonite.name=Demonite Bricks
tile.terraria:bricks/crimtane.name=Crimtane Bricks
tile.terraria:bricks/meteorite.name=Meteorite Bricks
tile.terraria:bricks/obsidian.name=Obsidian Bricks
tile.terraria:bricks/hellstone.name=Hellstone Bricks
tile.terraria:bricks/cobalt.name=Cobalt Bricks
tile.terraria:bricks/mythril.name=Mythril Bricks
tile.terraria:bricks/chlorophyte.name=Chlorophyte Bricks
tile.terraria:bricks/luminite.name=Luminite Bricks
tile.terraria:asphalt.name=Asphalt Block
tile.terraria:sawmill.name=Sawmill
tile.terraria:sawmill.tooltip0=Used for advanced wood crafting
tile.terraria:crystal_block.name=Crystal Block
tile.terraria:bricks/sunplate.name=Sunplate Block
tile.terraria:marble.name=Marble Block
tile.terraria:granite.name=Granite Block
tile.terraria:chain.name=Chain
tile.terraria:cloud.name=Cloud
tile.terraria:rain_cloud.name=Rain Cloud
tile.terraria:demonic_altar.name=Demon Altar
tile.terraria:jungle_spores.name=Jungle Spores
tile.terraria:torches/purple.name=Purple Torch
tile.terraria:torches/yellow.name=Yellow Torch
tile.terraria:torches/blue.name=Blue Torch
tile.terraria:torches/green.name=Green Torch
tile.terraria:torches/red.name=Red Torch
tile.terraria:torches/white.name=White Torch
tile.terraria:torches/orange.name=Orange Torch
tile.terraria:torches/pink.name=Pink Torch
tile.terraria:torches/ice.name=Ice Torch
tile.terraria:torches/rainbow.name=Rainbow Torch
tile.terraria:ore/amethyst.name=Amethyst Ore
tile.terraria:ore/diamond.name=Diamond Ore
tile.terraria:ore/emerald.name=Emerald Ore
tile.terraria:ore/ruby.name=Ruby Ore
tile.terraria:ore/sapphire.name=Sapphire Ore
tile.terraria:ore/topaz.name=Topaz Ore
tile.terraria:slush.name=Slush
tile.terraria:loom.name=Loom
tile.terraria:loom.tooltip0=Used for crafting cloth
tile.terraria:stucco/gray.name=Gray Stucco
tile.terraria:stucco/red.name=Red Stucco
tile.terraria:stucco/green.name=Green Stucco
tile.terraria:stucco/yellow.name=Yellow Stucco
tile.terraria:smooth_granite.name=Smooth Granite
tile.terraria:smooth_marble.name=Smooth Marble
tile.terraria:rope.name=Rope
tile.terraria:extractinator.name=Extractinator
tile.terraria:furniture/tables/wood_1.name=Table
tile.terraria:furniture/tables/wood_2.name=Banquet Table
tile.terraria:furniture/chairs/wood_1.name=Wooden Chair
tile.terraria:furniture/chairs/wood_2.name=Bar Stool
tile.terraria:furniture/doors/wood_1.name=Wooden Door
tile.terraria:switch.name=Switch
tile.terraria:ice_chest.name=Ice Chest
tile.terraria:living_wood_chest.name=Living Wood Chest
tile.terraria:shadow_chest.name=Shadow Chest
tile.terraria:ivy_chest.name=Ivy Chest
tile.terraria:water_chest.name=Water Chest
tile.terraria:safe_chest.name=Safe
tile.terraria:chain_lantern.name=Chain Lantern
tile.terraria:diabolist_lamp.name=Diabolist Lamp
tile.terraria:alchemy_lantern.name=Alchemy Lantern
tile.terraria:oil_rag_sconse.name=Oil Rag Sconse
tile.terraria:brass_lantern.name=Brass Lantern
tile.terraria:caged_lantern.name=Caged Lantern
tile.terraria:carriage_lantern.name=Cariage Lantern
tile.terraria:mushroom_lantern.name=Mushroom Lantern
tile.terraria:furniture/doors/wood.name=Wooden Door
tile.terraria:furniture/doors/cactus.name=Cactus Door
tile.terraria:furniture/doors/glass.name=Glass Door
tile.terraria:furniture/doors/ebonwood.name=Ebonwood Door
tile.terraria:star_in_a_bottle.name=Star in a Bottle
tile.terraria:glass_kiln.name=Glass Kiln
tile.terraria:ebonwood_lantern.name=Ebonwood Lantern
tile.terraria:furniture/doors/livingwood.name=Livingwood Door
tile.terraria:furniture/doors/mushroom.name=Mushroom Door
tile.terraria:furniture/doors/skyware.name=Skyware Door
tile.terraria:furniture/doors/pumpkin.name=Pumpkin Door
tile.terraria:furniture/doors/obsidian.name=Obsidian Door
tile.terraria:furniture/doors/dungeon.name=Dungeon Door
tile.terraria:furniture/doors/lihzahrd.name=Lihzahrd Door
tile.terraria:bricks/lihzahrd.name=Lihzahrd Brick
tile.terraria:sky_mill.name=Sky Mill
tile.terraria:skyware_lantern.name=Skyware Lantern
tile.terraria:glass_lantern.name=Glass Lantern
tile.terraria:heart_lantern.name=Heart Lantern
tile.terraria:flesh_lantern.name=Flesh Lantern
tile.terraria:obsidian_lantern.name=Obsidian Lantern
tile.terraria:living_loom.name=Living Loom
tile.terraria:cactus_lantern.name=Cactus Lantern
tile.terraria:granite_lantern.name=Granite Lantern
tile.terraria:spooky_lantern.name=Spooky Lantern
tile.terraria:shadewood_lantern.name=Shadewood Lantern
tile.terraria:dynasty_lantern.name=Dynasty Lantern
tile.terraria:honey_lantern.name=Honey Lantern
tile.terraria:alchemy_table.name=Alchemy Table
tile.terraria:bone_lantern.name=Bone Lantern
tile.terraria:furniture/doors/granite.name=Granite Door
tile.terraria:furniture/doors/bone.name=Bone Door
tile.terraria:frozen_lantern.name=Frozen Lantern
tile.terraria:lihzahrd_lantern.name=Lihzahrd Lantern
tile.terraria:furniture/doors/boreal.name=Boreal Door
tile.terraria:livingwood_lantern.name=Livingwood Lantern
tile.terraria:slime_lantern.name=Slime Lantern
tile.terraria:wood/spooky.name=Spooky Wood
tile.terraria:lihzahrd_furnace.name=Lihzahrd Furnace
tile.terraria:steampunk_lantern.name=Steampunk Lantern
tile.terraria:campfire.name=Campfire
tile.terraria:lamp_post.name=Lamp Post
tile.terraria:pots/general.name=Pot
tile.terraria:cobweb.name=Cobweb
tile.terraria:work_bench_cactus.name=Cactus Work Bench
tile.terraria:work_bench_slime.name=Slime Work Bench
tile.terraria:work_bench_ice.name=Frozen Work Bench
tile.terraria:work_bench_dynasty.name=Dynasty Work Bench
tile.terraria:work_bench_boreal.name=Boreal Wood Work Bench
tile.terraria:work_bench_golden.name=Golden Work Bench
tile.terraria:work_bench_granite.name=Granite Work Bench
tile.terraria:work_bench_meteorite.name=Meteorite Work Bench
tile.terraria:firefly_in_a_bottle.name=Firefly in a Bottle
tile.terraria:lightning_bug_in_a_bottle.name=Lighning Bug in a Bottle
tile.terraria:honey_block.name=Honey Block
tile.terraria:work_bench_martian.name=Martian Work Bench
tile.terraria:slime_block.name=Slime Block
tile.terraria:honey_dispenser.name=Honey Dispenser
tile.terraria:work_bench_honey.name=Honey Work Bench
tile.terraria:furniture/doors/honey.name=Honey Door
tile.terraria:cooking_pot.name=Cooking Pot
tile.terraria:palm_lantern.name=Palm Wood Lantern
tile.terraria:work_bench_palm.name=Palm Wood Work Bench
tile.terraria:work_bench_glass.name=Glass Work Bench
tile.terraria:honey_cup.name=Honey Cup
tile.terraria:wine_glass.name=Wine Glass
tile.terraria:dynasty_cup.name=Dynasty Cup
tile.terraria:chalice.name=Chalice
tile.terraria:pink_vase.name=Pink Vase
tile.terraria:mug.name=Mug
tile.terraria:work_bench_lihzahrd.name=Lihzahrd Work Bench
tile.terraria:work_bench_living.name=Living Wood Work Bench
tile.terraria:work_bench_flesh.name=Flesh Work Bench
tile.terraria:statue_bomb.name=Bomb Statue
tile.terraria:statue_bunny.name=Bunny Statue
tile.terraria:statue_chest.name=Chest Statue
tile.terraria:statue_worm.name=Worm Statue
tile.terraria:statue_0.name='0' Statue
tile.terraria:statue_1.name='1' Statue
tile.terraria:statue_2.name='2' Statue
tile.terraria:statue_3.name='3' Statue
tile.terraria:statue_4.name='4' Statue
tile.terraria:statue_5.name='5' Statue
tile.terraria:statue_6.name='6' Statue
tile.terraria:statue_7.name='7' Statue
tile.terraria:statue_8.name='8' Statue
tile.terraria:statue_9.name='9' Statue
tile.terraria:heavy_work_bench.name=Heavy Work Bench
tile.terraria:crimson_altar.name=Crimson Altar
tile.terraria:solidifier.name=Solidifier
tile.terraria:statue_a.name='A' Statue
tile.terraria:statue_b.name='B' Statue
tile.terraria:statue_c.name='C' Statue
tile.terraria:statue_d.name='D' Statue
tile.terraria:statue_e.name='E' Statue
tile.terraria:statue_f.name='F' Statue
tile.terraria:statue_g.name='G' Statue
tile.terraria:statue_h.name='H' Statue
tile.terraria:statue_i.name='I' Statue
tile.terraria:statue_j.name='J' Statue
tile.terraria:statue_k.name='K' Statue
tile.terraria:statue_l.name='L' Statue
tile.terraria:statue_m.name='M' Statue
tile.terraria:statue_n.name='N' Statue
tile.terraria:statue_o.name='O' Statue
tile.terraria:statue_p.name='P' Statue
tile.terraria:statue_q.name='Q' Statue
tile.terraria:statue_r.name='R' Statue
tile.terraria:statue_s.name='S' Statue
tile.terraria:statue_t.name='T' Statue
tile.terraria:statue_u.name='U' Statue
tile.terraria:statue_v.name='V' Statue
tile.terraria:statue_w.name='W' Statue
tile.terraria:statue_x.name='X' Statue
tile.terraria:statue_y.name='Y' Statue
tile.terraria:statue_z.name='Z' Statue
tile.terraria:boreal_lantern.name=Boreal Lantern
tile.terraria:steampunk_boiler.name=Steampunk Boiler
tile.terraria:crystal_ball.name=Crystal Ball
tile.terraria:jungle_crate.name=Jungle Crate
tile.terraria:corrupt_crate.name=Corrupt Crate
tile.terraria:chinese_lantern.name=Chinese Lantern
tile.terraria:cog.name=Cog
tile.terraria:crystal_lantern.name=Crystal Lantern
tile.terraria:hanging_jack_lantern.name=Hanging Jack 'O Lantern
tile.terraria:thorn_bushes/jungle.name=Jungle Thorny Bushes
tile.terraria:thorn_bushes/crimson.name=Crimson Thorny Bushes
tile.terraria:thorn_bushes/corrupt.name=Corrupt Thorny Bushes
tile.terraria:furniture/doors/slime.name=Slime Door
tile.terraria:furniture/doors/steampunk.name=Steampunk Door
tile.terraria:statue_anvil.name=Anvil Statue
tile.terraria:statue_pot.name=Pot Statue
tile.terraria:statue_cross.name=Cross Statue
tile.terraria:marble_lantern.name=Marble Lantern
tile.terraria:martian_lantern.name=Martian Lantern
tile.terraria:meteorite_lantern.name=Meteorite Lantern
tile.terraria:pearlwood_lantern.name=Pearlwood Lantern
tile.terraria:pumpkin_lantern.name=Pumpkin Lantern
tile.terraria:rich_mahogany_lantern.name=Rich Mahogany Lantern
tile.terraria:golden_lantern.name=Golden Lantern
tile.terraria:vine_rope.name=Vine Rope
tile.terraria:silk_rope.name=Silk Rope
tile.terraria:web_rope.name=Web Rope
tile.terraria:statue_pillar.name=Pillar Statue
tile.terraria:statue_drippler.name=Drippler Statue
tile.terraria:statue_hornet.name=Hornet Statue
tile.terraria:lever.name=Lever
tile.terraria:flesh_cloning_vat.name=Flesh Cloning Vat
############

###KEYBOARD###
key.category.terraria=Terraria Craft
key.terraria.open_inv=Open Terraria Inventory
key.hotbar.0=Hotbar Slot 10
key.terraria.healing=Activate healing potion
key.terraria.mana=Activate mana potion
key.terraria.buffs=Activate all buff potions
##############

###DAMAGE SOURCE DEATH###
death.terraria:arrow=%s was shot by %s.
death.terraria:starfury=%s was killed by %s using Starfury.
death.terraria:falling_star=%s saw deadly falling star.
death.terraria:dart_trap=%s became a victim to dart trap.
death.attack.terraria:thorn_bushes=%s was prickled to death.
#########################

###BUFFS###
buff.potion_sickness.name=Potion Sickness
tooltip.terraria:buff.potion_sickness=Can't use any healing items

buff.spelunker.name=Spelunker
tooltip.terraria:buff.spelunker=Shows the location of treasure and ore

buff.regeneration.name=Regeneration
tooltip.terraria:buff.regeneration=Regenerates health

buff.mining.name=Mining
tooltip.terraria:increase_spmining=Mining speed increased by %,d%%

buff.ammo_reservation.name=Ammo Reservation
tooltip.terraria:buff.ammo_reservation=Grants 20%% chance to retain ammo

buff.baby_slime.name=Baby Slime
tooltip.terraria:buff.baby_slime=The baby slime will fight for you

buff.burning.name=Burning
tooltip.terraria:buff.burning=Slowly Losing life

buff.poisoned.name=Poisoned
tooltip.terraria:buff.poisoned=Slowly Losing life

buff.happy.name=Happy!

buff.swiftness.name=Swiftness

buff.ironskin.name=Ironskin

buff.shine.name=Shine
tooltip.terraria:buff.shine=Emitting light

buff.creative.name=Creative
tooltip.terraria:buff.creative=Unlimited resources and immediate block destruction

buff.star_in_a_bottle.name=Star in a Bottle
tooltip.terraria:buff.star_in_a_bottle=Increased mana regeneration

buff.heart_lamp.name=Heart Lamp
tooltip.terraria:buff.heart_lamp=Life regen is increased

buff.cozy_fire.name=Cozy Fire
tooltip.terraria:buff.cozy_fire=Life regen is slightly increased

buff.magic_power.name=Magic Power
tooltip.terraria:buff.magic_power=20%% increased magic damage

buff.cursed_inferno.name=Cursed Inferno
tooltip.terraria:buff.cursed_inferno=Losing life

buff.builder.name=Builder
tooltip.terraria:buff.builder=Increased placement speed and range

buff.water_walking.name=Water Walking
tooltip.terraria:buff.water_walking=Sneak to enter water

buff.clairvoyance.name=Clairvoyance
tooltip.terraria:buff.clairvoyance=Magic powers are increased

buff.darkness.name=Darkness
tooltip.terraria:buff.darkness=Decreased light vision
###########

###TOOLTIPS###
tooltip.terraria:material=Material
tooltip.terraria:ammo=Ammo
tooltip.terraria:mana=Mana
tooltip.terraria:consumable=Consumable
tooltip.terraria:equipable=Equipable
tooltip.terraria:uses_mana=Uses %s mana
tooltip.terraria:restores_life=Restores %s life
tooltip.terraria:restores_mana=Restores %s mana
tooltip.terraria:potion_duration=Duration: %s min
tooltip.terraria:regen_speed_increase=Increased regeneration speed
tooltip.terraria:increased_movement_speed=%,d%% increased movement speed
tooltip.terraria:whoopie_cushion='May annoy others'
tooltip.terraria:demonite_ingot='Pulsing with dark energy'
tooltip.terraria:meteorite_ingot='Warm to the touch'
tooltip.terraria:hellstone_ingot='Hot to the touch'
tooltip.terraria:chlorophyte_ingot='Reacts to the light'
tooltip.terraria:luminite_ingot='It vibrates with luminous celestial energy'
tooltip.terraria:band_regen=Slowly regenerates life
tooltip.terraria:band_starpower0=Slowly regenerates mana
tooltip.terraria:band_starpower1=Permanently increases maximum mana by 20
tooltip.terraria:flower_of_fire=Throws balls of fire
tooltip.terraria:wand_of_sparking=Shoots a small spark
tooltip.terraria:placeWhileHoldingKey=Can be placed while holding %s key
tooltip.terraria:remove_buff=Remove Buff
tooltip.terraria:dropped=Dropped:
tooltip.terraria:mines.meteorite=Mines Meteorite
tooltip.terraria:obsidianskull=Gives immunity to fire blocks
tooltip.terraria:incrpermhp=Permanently increases health by %,d
tooltip.terraria:jungle_rose='It's pretty, oh so pretty'
tooltip.terraria:increased_defense=Increase defense by %,d
tooltip.terraria:shine_potion=Emits an aura of light
tooltip.terraria:defense=%,d defense
tooltip.terraria:setbonus=Set bonus: %s
tooltip.terraria:bloodmoon=The Blood Moon is rising...
tooltip.terraria:solareclipse=A solar eclipse is happening!
tooltip.terraria:pickaxe_power=Pickaxe Power: %,d%%
tooltip.terraria:axe_power=Axe Power: %,d%%
tooltip.terraria:hammer_power=Hammer Power: %,d%%
tooltip.terraria:reduced_mana_usage=%,d%% reduced mana usage
tooltip.terraria:bless_ore/cobalt=Your world has been blessed with Cobalt!
tooltip.terraria:bless_ore/palladium=Your world has been blessed with Palladium!
tooltip.terraria:bless_ore/mythril=Your world has been blessed with Mythril!
tooltip.terraria:bless_ore/orichalcum=Your world has been blessed with Orichalcum!
tooltip.terraria:bless_ore/adamantite=Your world has been blessed with Adamantite!
tooltip.terraria:bless_ore/titanium=Your world has been blessed with Titanium!
tooltip.terraria:dev_item='Great for impersonating devs!'
tooltip.terraria:critical_strike_chance=%,d%% critical strike chance
tooltip.terraria:campfire=Life regen is increased when near a campfire
tooltip.terraria:dev_jae_glock=Top rated in schools all around the globe!
tooltip.terraria:vanity_item=Vanity Item
tooltip.terraria:rctoopen=Right click to open

tooltip.terraria:star_cannon=Shoots fallen stars
tooltip.terraria:cursed_flame=Not even water can put the flame out
tooltip.terraria:vial_of_venom=Extremely toxic
tooltip.terraria:bomb=A small explosion that will destroy some blocks
tooltip.terraria:dynamite=A large explosion that will destroy most tiles
tooltip.terraria:golden_key=Opens one Gold or Dungeon Chest
tooltip.terraria:guide_to_plant_fiber_cordage=Allows the collection of Vine Rope from vines
tooltip.terraria:rope_item=Can be climbed on
tooltip.terraria:blindfold=Immunity to Darkness
tooltip.terraria:rotten_chunk=Looks tasty!

speed.terraria:insanely_fast=Insanely Fast Speed
speed.terraria:very_fast=Very Fast Speed
speed.terraria:fast=Fast Speed
speed.terraria:average=Average Speed
speed.terraria:slow=Slow Speed
speed.terraria:very_slow=Very Slow Speed
speed.terraria:extremely_slow=Extremely Slow Speed
speed.terraria:snail=Snail Speed
speed.terraria:mysterious=Mysterious Speed

damage.terraria:melee=%,d melee damage
damage.terraria:ranged=%,d ranged damage
damage.terraria:magic=%,d magic damage
damage.terraria:summon=%,d summon damage
damage.terraria:throwing=%,d throwing damage
##############

###ACHIEVEMENTS###
achievement.terraria:timber.name=Timber!!
achievement.terraria:timber.desc=Chop down your first tree.

achievement.terraria:no_hobo.name=No Hobo
achievement.terraria:no_hobo.desc=Build a house suitable enough for your first town NPC, such as the guide, to move into.

achievement.terraria:ooo_shiny_.name=Ooo! Shiny!
achievement.terraria:ooo_shiny_.desc=Mine your first nugget of ore with a pickaxe.

achievement.terraria:heart_breaker.name=Heart Breaker
achievement.terraria:heart_breaker.desc=Discover and smash your first heart crystal underground.

achievement.terraria:heavy_metal.name=Heavy Metal
achievement.terraria:heavy_metal.desc=Obtain an anvil made from iron or lead.

achievement.terraria:star_power.name=Star Power
achievement.terraria:star_power.desc=Craft a mana crystal out of fallen stars, and consume it.

achievement.terraria:its_hard.name=It's Hard!
achievement.terraria:its_hard.desc=Unleash the ancient spirits of light and darkness across your world, enabling much stronger foes and showering the world with dazzling treasures (and rainbows!).

achievement.terraria:begone_evil.name=Begone, Evil!
achievement.terraria:begone_evil.desc=Smash a demon or crimson altar with a powerful, holy hammer.

achievement.terraria:extra_shiny.name=Extra Shiny!
achievement.terraria:extra_shiny.desc=Mine a powerful ore that has been newly blessed upon your world.

achievement.terraria:photosynthesis.name=Photosynthesis
achievement.terraria:photosynthesis.desc=Mine chlorophyte, an organic ore found deep among the thickest of flora.

achievement.terraria:get_a_life.name=Get a Life
achievement.terraria:get_a_life.desc=Consume a life fruit, which grows in the thick of subterranean jungle grass.

achievement.terraria:into_orbit.name=Into Orbit
achievement.terraria:into_orbit.desc=You can only go down from here!

achievement.terraria:rock_bottom.name=Rock Bottom
achievement.terraria:rock_bottom.desc=The only way is up!

achievement.terraria:pretty_in_pink.name=Pretty in Pink
achievement.terraria:pretty_in_pink.desc=Kill pinky.

achievement.terraria:miner_for_fire.name=Miner for Fire
achievement.terraria:miner_for_fire.desc=Craft a molten pickaxe using the hottest of materials.

achievement.terraria:watch_your_step.name=Watch Your Step!
achievement.terraria:watch_your_step.desc=Become a victim to a nasty underground trap.

achievement.terraria:marathon_medalist.name=Marathon Medalist
achievement.terraria:marathon_medalist.desc=Travel a total of 20K blocks on foot.

achievement.terraria:topped_off.name=Topped Off
achievement.terraria:topped_off.desc=Attain maximum health and mana possible without accessories or buffs.

achievement.terraria:you_can_do_it.name=You Can Do It!
achievement.terraria:you_can_do_it.desc=Survive your character's first full night.
##################

###MISC###
feature.terraria:from_author=From Mod Author
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=Life: %s
hud.terraria:mana=Mana
##########

###ENTITIES###
entity.terraria:green_slime.name=Green Slime
entity.terraria:blue_slime.name=Blue Slime
entity.terraria:baby_slime.name=Baby Slime
entity.terraria:pinky_slime.name=Pinky
entity.terraria:npc.name=NPC
entity.terraria:bunny.name=Bunny
entity.terraria:demon_eye.name=Demon Eye
entity.terraria:firefly.name=Firefly
entity.terraria:worm.name=Worm
entity.terraria:red_slime.name=Red Slime
entity.terraria:purple_slime.name=Purple Slime
entity.terraria:yellow_slime.name=Yellow Slime
entity.terraria:black_slime.name=Black Slime
entity.terraria:drippler.name=Drippler
entity.terraria:jungle_slime.name=Jungle Slime
entity.terraria:eater_of_souls.name=Eater of Souls
entity.terraria:crimera.name=Crimera
##############