
itemGroup.terraria:items=Terraria Craft: Objetos
itemGroup.terraria:tools=Terraria Craft: Herramientas
itemGroup.terraria:weapons=Terraria Craft: Armas
itemGroup.terraria:accessories=Terraria Craft: Accesorios
itemGroup.terraria:blocks=Terraria Craft: Bloques
itemGroup.terraria:armor=Terraria Craft: Armadura
generator.Terraria=Mundo de Terraria
gui.achievements=Logros
soundCategory.terraria.music=Música de Terraria
soundCategory.terraria.ambience=Ambiente de Terraria
deathScreen.title.terraria=Fuiste asesinado...

gui.terraria:changecurse=Cambiar la maldición del mundo
gui.terraria:world_size=Tamaño del mundo: %s
gui.terraria:changeexpert=Modo experto: %s
gui.terraria:on=ON
gui.terraria:off=OFF

worldsize.terraria:tiny=Tiny
worldsize.terraria:small=Pequeño
worldsize.terraria:medium=Mediano
worldsize.terraria:large=Largo
worldsize.terraria:humongous=Humongous

jei.terraria.supercrafting=Elaboración de Terraria
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Mesa de alquimia
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Cualquier horno
jei.terraria.furnace.hellforge=Horno infernal (o superior)
jei.terraria.furnace.adamantiteortitanium=Forja de Adamantita/Titanio 
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Cualquier yunque
jei.terraria.anvil.mythrilororichalcum=Yunque de Mythril/Oricalo
jei.terraria.table_chair_around=Mesa y silla

mccue.trigger.terraria:crafting.name=Elaboración
mccue.trigger.terraria:crafting.if=objeto elaborado

######ITEMS######

item.terraria:whoopie_cushion.name=Cojín flatulento
item.terraria:copper_coin.name=Moneda de Cobre
item.terraria:silver_coin.name=Moneda de Plata
item.terraria:gold_coin.name=Moneda de Oro
item.terraria:platinum_coin.name=Moneda de Platino
item.terraria:mana_crystal.name=Cristal de maná
item.terraria:game_obj/mana_star.name=Estrella de maná
item.terraria:game_obj/heart.name=Corazón
item.terraria:flower_of_fire.name=Flor ardiente
item.terraria:band_regen.name=Tira de regeneración
item.terraria:band_starpower.name=Tira de Poder Estelar
item.terraria:band_mana_regen.name=Tira de Regeneración de Maná
item.terraria:hermes_boots.name=Botas de Hermes
item.terraria:wand_of_sparking.name=Bara Chisposa
item.terraria:fallen_star.name=Estrella Caída
item.terraria:aglet.name=Herrete
item.terraria:cloud_in_a_bottle.name=Nuve Embotellada
item.terraria:fart_in_a_jar.name=Flatulencia Embotellada
item.terraria:lens.name=Lentes
item.terraria:black_lens.name=Lentes Oscuras
item.terraria:wooden_arrow.name=Flecha de Madera
item.terraria:flaming_arrow.name=Flecha Ardiente
item.terraria:jesters_arrow.name=Flecha Bufón
item.terraria:venom_arrow.name=Flecha Venenosa
item.terraria:tools/pickaxe_copper.name=Pico de Cobre
item.terraria:tools/pickaxe_lead.name=Pico de Plomo
item.terraria:tools/pickaxe_tin.name=Pico de Estaño
item.terraria:tools/pickaxe_silver.name=Pico de Plata
item.terraria:tools/pickaxe_tungsten.name=Pico de Tungsteno
item.terraria:tools/pickaxe_gold.name=Pico de Oro
item.terraria:tools/pickaxe_platinum.name=Pico de Platino
item.terraria:tools/pickaxe_demonite.name=Pico de Pesadilla
item.terraria:tools/pickaxe_crimtane.name=Pico de la Muerte
item.terraria:tools/pickaxe_molten.name=Pico Fundido
item.terraria:tools/pickaxe_cobalt.name=Pico de Cobalto
item.terraria:tools/pickaxe_palladium.name=Pico de Paladito
item.terraria:tools/axe_copper.name=Acha de Cobre
item.terraria:tools/axe_lead.name=Acha de Plomo
item.terraria:tools/axe_tin.name=Acha de Estaño
item.terraria:tools/axe_silver.name=Acha de Plata
item.terraria:tools/axe_tungsten.name=Acha de Tungsteno
item.terraria:tools/sword_copper.name=Espada Larga de Cobre
item.terraria:tools/sword_lead.name=Espada Larga de Plomo
item.terraria:tools/sword_tin.name=Espada Larga de Estaño
item.terraria:tools/sword_silver.name=Espada Larga de Plata
item.terraria:tools/sword_tungsten.name=Espada Larga de Tungsteno
item.terraria:tools/sword_enchanted.name=Espada Encantada
item.terraria:tools/sword_starfury.name=Furia estelar
item.terraria:tools/bow_copper.name=Arco de Cobre
item.terraria:tools/bow_lead.name=Arco de Plomo
item.terraria:tools/bow_tin.name=Arco de Estaño
item.terraria:tools/bow_silver.name=Arco de Plata
item.terraria:tools/bow_tungsten.name=Arco de Tungsteno
item.terraria:potions/lesser_healing.name=Poción de Curación Menor
item.terraria:potions/lesser_mana.name=Poción de Maná Menor
item.terraria:potions/spelunker.name=Poción de Espeólogo
item.terraria:potions/water.name=Botella de Agua
item.terraria:potions/regeneration.name=Poción de Regeneración
item.terraria:potions/mining.name=Poción de Minería
item.terraria:potions/healing.name=Poción de Curación
item.terraria:potions/mana.name=Poción de Maná
item.terraria:potions/greater_healing.name=Poción de Curación Superior
item.terraria:potions/ammo_reservation.name=Poción de Reserva de Munición
item.terraria:potions/greater_mana.name=Poción de Maná Superior
item.terraria:potions/super_healing.name=Super Healing Potion
item.terraria:potions/super_mana.name=Poción de Maná Máxima
item.terraria:wire.name=Cable
item.terraria:blinkroot.name=Raíz Parpadeante
item.terraria:waterleaf.name=Hoja acuática
item.terraria:moonglow.name=Luz lunar
item.terraria:deathweed.name=Hierva muerta
item.terraria:fireblossom.name=Resplandor ardiente
item.terraria:shiverthorn.name=Espina de Plata
item.terraria:gel.name=Gel
item.terraria:pink_gel.name=Gel Rosado
item.terraria:daybloom.name=Flora Solar
item.terraria:antlion_mandible.name=Diente de León
item.terraria:pixie_dust.name=Duende de Polvo
item.terraria:unicorn_horn.name=Cuerno de Unicornio
item.terraria:world_info_editor.name=Editor de Información del Mundo
item.terraria:wire_cutter.name=Corta Cables
item.terraria:wrench_red.name=Llave Inglesa Roja
item.terraria:wrench_green.name=Llave Inglesa Verde
item.terraria:wrench_blue.name=Llave Inglesa Azul
item.terraria:wrench_yellow.name=Llave Inglesa Amarilla
item.terraria:wrench_purple.name=Llave Inglesa Morada
item.terraria:souls/night.name=Alma Nocturna
item.terraria:souls/might.name=Alma Poderosa
item.terraria:souls/light.name=Alma de la Luz
item.terraria:souls/sight.name=Alma de la Visión
item.terraria:souls/fright.name=Alma del Horror
item.terraria:souls/flight.name=Alma del Vuelo
item.terraria:fragments/nebula.name=Fragmento de Nebulosa
item.terraria:fragments/solar.name=Fragmento Solar
item.terraria:fragments/stardust.name=Fragmento Estelar
item.terraria:fragments/vortex.name=Fragmento de Vórtice
item.terraria:magic_mirror.name=Espejito mágico
item.terraria:ice_mirror.name=Espejito helado
item.terraria:feather.name=Pluma
item.terraria:shadow_scale.name=Fragmento de las Sombras
item.terraria:tissue_sample.name=Muestra de Tejidos
item.terraria:silk.name=Seda
item.terraria:stinger.name=Aguijón
item.terraria:slime_staff.name=Bastón de Slime 
item.terraria:ectoplasm.name=Ectoplasma
item.terraria:obsidian_skull.name=Cabeza de Obsidiana
item.terraria:water_walking_boots.name=Botas de Flotación
item.terraria:obsidian_water_walking_boots.name=Botas de Flotación de Obsidiana
item.terraria:anklet_wind.name=Ajorca del Viento
item.terraria:seeds/grass.name=Semillas de Hierba
item.terraria:seeds/mushroom_grass.name=Semillas de Champiñón
item.terraria:sandstorm_in_a_bottle.name=Tormenta Arenosa Embotellada
item.terraria:blizzard_in_a_bottle.name=Tormenta Nevada Embotellada
item.terraria:tsunami_in_a_bottle.name=Tsunami Embotellado
item.terraria:wings/angel.name=Alas Angelicales
item.terraria:wings/fairy.name=Alas de Hada
item.terraria:ice_skates.name=Patines de Hielo
item.terraria:pink_prickly_pear.name=Pera Espinosa Rosada
item.terraria:acorn.name=Bellota
item.terraria:sailfish_boots.name=Botas de Pez Vela
item.terraria:dyes/red.name=Tinte Rojo
item.terraria:dyes/orange.name=Tinte Naranja
item.terraria:dyes/yellow.name=Tinte Amarillo
item.terraria:dyes/lime.name=Tinte Lima
item.terraria:dyes/green.name=Tinte Verde
item.terraria:dyes/teal.name=Tinte Verde-Azulado
item.terraria:dyes/cyan.name=Tinte cian
item.terraria:dyes/sky_blue.name=Tinte Cielo Azulado
item.terraria:dyes/blue.name=Tinte Azul
item.terraria:dyes/purple.name=Tinte Morado
item.terraria:dyes/violet.name=Tinte Violeta
item.terraria:dyes/pink.name=Tinte Rosado
item.terraria:dyes/rainbow.name=Tinte del Orgullo
item.terraria:seeds/jungle.name=Semillas de la Jungla
item.terraria:nature_gift.name=Regalo de la Naturaleza
item.terraria:jungle_rose.name=Rosa de la Jungla
item.terraria:gems/amber.name=Ámbar
item.terraria:gems/diamond.name=Diamante
item.terraria:gems/ruby.name=Rubí
item.terraria:gems/emerald.name=Esmeralda
item.terraria:gems/sapphire.name=Zafiro
item.terraria:gems/topaz.name=Topacio
item.terraria:gems/amethyst.name=Amatista
item.terraria:potions/swiftness.name=Poción de Velocidad
item.terraria:potions/ironskin.name=Poción de Piel Metálica
item.terraria:potions/recall.name=Poción de Regreso
item.terraria:black_thread.name=Hilo Oscuro
item.terraria:green_thread.name=Hilo Verde
item.terraria:pink_thread.name=Hilo Rosado
item.terraria:potions/shine.name=Poción Brillante
item.terraria:armor/wooden/helm.name=Casco de Madera
item.terraria:armor/wooden/body.name=Peto de Madera
item.terraria:armor/wooden/legs.name=Pantalón de Madera
item.terraria:armor/jungle_wood/helm.name=Casco de Caova
item.terraria:armor/jungle_wood/body.name=Peto de Caova
item.terraria:armor/jungle_wood/legs.name=Pantalón de Caova
item.terraria:vicious_powder.name=Polvo Vicioso
item.terraria:vile_powder.name=Polvo Vil
item.terraria:armor/sunglasses/helm.name=Gafas Solares
item.terraria:armor/sunglasses/helm.desc=Lindura!
item.terraria:tools/pickaxe_cactus.name=Pico de Cactus
item.terraria:tools/sword_cactus.name=Espada de Cactus
item.terraria:tools/pickaxe_bone.name=Pico de Huesos
item.terraria:tools/pickaxe_candy_cane.name=Pico de Caramelo
item.terraria:tools/sword_bone.name=Espada de Huesos
item.terraria:tools/bow_iron.name=Arco de Hierro
item.terraria:tools/bow_gold.name=Arco de Oro
item.terraria:tools/bow_marrow.name=Médula
item.terraria:tools/axe_gold.name=Acha de Oro
item.terraria:tools/axe_platinum.name=Acha de Platino
item.terraria:tools/hammer_wood.name=Martillo de Madera
item.terraria:tools/hammer_copper.name=Martillo de Cobre
item.terraria:tools/hammer_tin.name=Martillo de Estaño
item.terraria:tools/hammer_iron.name=Martillo de Hierro
item.terraria:tools/hammer_lead.name=Martillo de Plomo
item.terraria:tools/hammer_silver.name=Martillo de Plata
item.terraria:tools/hammer_tungsten.name=Martillo de Tungsteno
item.terraria:tools/hammer_gold.name=Martillo de Oro
item.terraria:tools/sword_arkhalis.name=Arkhalis
item.terraria:game_obj/alchemy_platform.name=Botella
item.terraria:game_obj/alchemy_table.name=Botella
item.terraria:game_obj/alchemy_workbench.name=Botella
item.terraria:tools/shortsword_copper.name=Espada Corta de Cobre
item.terraria:tools/shortsword_tin.name=Espada Corta de Estaño
item.terraria:tools/shortsword_iron.name=Espada Corta de Hierro
item.terraria:tools/shortsword_lead.name=Espada Corta de Plomo
item.terraria:tools/shortsword_silver.name=Espada Corta de Plata
item.terraria:tools/shortsword_tungsten.name=Espada Corta de Tungsteno
item.terraria:tools/shortsword_gold.name=Espada Corta de Oro
item.terraria:tools/shortsword_platinum.name=Espada Corta de Platino
item.terraria:wings/demon.name=Alas Demoníacas
item.terraria:wings/dev_zeith.name=Patas de Zeith
item.terraria:wings/dev_flamb.name=Alas de Flamb
item.terraria:wings/dev_jae.name=Alas de Jae
item.terraria:wings/dev_ganza.name=Alas de Ganza
item.terraria:space_gun.name=Pistola Espacial
item.terraria:potions/magic_power.name=Poción de Poder Mágico
item.terraria:dev_jae_glock.name=Pistola de Jae
item.terraria:armor/dev_jae/helm.name=Casco de Jae
item.terraria:armor/dev_jae/body.name=Peto de Jae
item.terraria:armor/dev_jae/legs.name=Mallas de Jae
item.terraria:tools/sword_wooden.name=Espada de Madera
item.terraria:tools/sword_boreal.name=Espada Boreal
item.terraria:tools/sword_palm.name=Espada de Palma
item.terraria:tools/sword_rich_mahogany.name=Espada de Caova
item.terraria:tools/sword_ebonwood.name=Espada de Ébano
item.terraria:tools/sword_shadewood.name=Espada Larga de Madera Ensombrecida
item.terraria:tools/sword_pearlwood.name=Espada Larga de Madera Plateada
item.terraria:tools/sword_gold.name=Espada Larga de Oro
item.terraria:tools/sword_platinum.name=Espada Larga de Platino
item.terraria:tools/sword_light_bane.name=Azote Brillante
item.terraria:tools/sword_muramasa.name=Muramasa
item.terraria:tools/sword_fiery.name=Espadón Ardiente
item.terraria:tools/sword_grass.name=Espada de la Gierba
item.terraria:tools/sword_blood_butcherer.name=Filo del Carnicero
item.terraria:tools/sword_night_edge.name=Filo Nocturno
item.terraria:armor/dev_zeith/helm.name=Cabeza de Zeith
item.terraria:armor/dev_zeith/body.name=Traje de Zeith
item.terraria:armor/dev_zeith/legs.name=Patas de Zeith
item.terraria:armor/dev_zeith.desc=No puede ser, ¡un furro!
item.terraria:star_cannon.name=Cañón Estelar
item.terraria:musket_ball.name=Pelota de Mosquete
item.terraria:minishark.name=Tiburón Bebé
item.terraria:armor/mining/helm.name=Casco de Minero
item.terraria:armor/mining/body.name=Peto de Minero
item.terraria:armor/mining/legs.name=Pantalones de Minero
item.terraria:armor/dev_ganza/helm.name=Mente de Ganza
item.terraria:armor/dev_ganza/body.name=Luz de Ganza
item.terraria:armor/dev_ganza/legs.name=Maldición de Ganza
item.terraria:musket.name=Mosquete
item.terraria:boomstick.name=Explosivo
item.terraria:revolver.name=Revolver
item.terraria:vortex_beater.name=Batidor de Vórtice
item.terraria:meteor_shot.name=Disparo de Meteorito
item.terraria:silver_bullet.name=Bala de Plata
item.terraria:crystal_bullet.name=Bala de Cristal
item.terraria:chlorophyte_bullet.name=Bala de Clorofita
item.terraria:cursed_bullet.name=Bala Maldita
item.terraria:cursed_flame.name=Llama maldita
item.terraria:worm_tooth.name=Diente de Gusanito
item.terraria:unholy_arrow.name=Flecha impía
item.terraria:hellfire_arrow.name=Flecha Infernal
item.terraria:cursed_arrow.name=Flecha Maldita
item.terraria:vial_of_venom.name=Vial Tóxico
item.terraria:bezoar.name=Bezoar
item.terraria:lucky_horseshoe.name=Herradura de la suerte
item.terraria:grenade.name=Granada
item.terraria:bomb.name=Bomba
item.terraria:armor/tungsten/helm.name=Casco de Tungsteno
item.terraria:armor/tungsten/body.name=Peto de Tungsteno
item.terraria:armor/tungsten/legs.name=Pantalones de Tungsteno
item.terraria:dynamite.name=Dinamita
item.terraria:potions/builder.name=Poción del constructor
item.terraria:potions/water_walking.name=Poción de flotación
item.terraria:shark_fin.name=Aleta de Tiburón
item.terraria:shuriken.name=Shuriken
item.terraria:glowstick.name=Varita Brillante
item.terraria:bouncy_glowstick.name=Palo brillabte hinchable
item.terraria:sticky_glowstick.name=Palo brillante pegajoso
item.terraria:handgun.name=Pistola
item.terraria:throwing_knife.name=Cuchillo Arrojadizo
item.terraria:poisoned_knife.name=Cuchillo Envenenado
item.terraria:grenade_bouncy.name=Granada hinchable
item.terraria:grenade_sticky.name=Granada pegajosa
item.terraria:bomb_bouncy.name=Bomba hinchable
item.terraria:bomb_sticky.name=Bomba pegajosa
item.terraria:dynamite_bouncy.name=Dinamita hinchable
item.terraria:dynamite_sticky.name=Dinamita Pegajosa
item.terraria:golden_key.name=Llave Dorada
item.terraria:herb_bag.name=Bolsa de Hierbas
item.terraria:guide_to_plant_fiber_cordage.name=Guía para el cordaje de fibra vegetal
item.terraria:blindfold.name=Venda
item.terraria:dev_rainbow_sword.name=Espada del Orgullo
item.terraria:rotten_chunk.name=Trozo Putrefacto
item.terraria:leather.name=Cuero
item.terraria:vertebra.name=Vértebras
item.terraria:armor/copper/helm.name=Copper Helmet
item.terraria:armor/copper/body.name=Copper Chainmail
item.terraria:armor/copper/legs.name=Copper Greaves
item.terraria:armor/tin/helm.name=Tin Helmet
item.terraria:armor/tin/body.name=Tin Chainmail
item.terraria:armor/tin/legs.name=Tin Greaves
item.terraria:armor/iron/helm.name=Iron Helmet
item.terraria:armor/iron/body.name=Iron Chainmail
item.terraria:armor/iron/legs.name=Iron Greaves
item.terraria:armor/iron/helm_ancient.name=Ancient Iron Helmet
item.terraria:armor/ancient_shadow/helm.name=Ancient Shadow Helmet
item.terraria:armor/ancient_shadow/body.name=Ancient Shadow Scalemail
item.terraria:armor/ancient_shadow/legs.name=Ancient Shadow Greaves
item.terraria:armor/lead/helm.name=Lead Helmet
item.terraria:armor/lead/body.name=Lead Chainmail
item.terraria:armor/lead/legs.name=Lead Greaves
item.terraria:armor/silver/helm.name=Silver Helmet
item.terraria:armor/silver/body.name=Silver Chainmail
item.terraria:armor/silver/legs.name=Silver Greaves
item.terraria:armor/gold/helm.name=Gold Helmet
item.terraria:armor/gold/body.name=Gold Chainmail
item.terraria:armor/gold/legs.name=Gold Greaves
item.terraria:armor/gold/helm_ancient.name=Ancient Gold Helmet
item.terraria:armor/platinum/helm.name=Platinum Helmet
item.terraria:armor/platinum/body.name=Platinum Chainmail
item.terraria:armor/platinum/legs.name=Platinum Greaves
item.terraria:armor/molten/helm.name=Molten Helmet
item.terraria:armor/molten/body.name=Molten Breastplate
item.terraria:armor/molten/legs.name=Molten Greaves
item.terraria:armor/dev_ashryman/helm.name=Ashryman's Helm of Infamy
item.terraria:armor/dev_ashryman/body.name=Ashryman's Chest of Valor
item.terraria:armor/dev_ashryman/legs.name=Ashryman's Boots of Triumph
item.terraria:wings/dev_ashryman.name=Ashryman's Wings of Glory
item.terraria:armor/boreal_wood/helm.name=Boreal Wood Helmet
item.terraria:armor/boreal_wood/body.name=Boreal Wood Breastplate
item.terraria:armor/boreal_wood/legs.name=Boreal Wood Greaves
item.terraria:armor/palm_wood/helm.name=Palm Wood Helmet
item.terraria:armor/palm_wood/body.name=Palm Wood Breastplate
item.terraria:armor/palm_wood/legs.name=Palm Wood Greaves
item.terraria:armor/ebonwood/helm.name=Ebonwood Helmet
item.terraria:armor/ebonwood/body.name=Ebonwood Breastplate
item.terraria:armor/ebonwood/legs.name=Ebonwood Greaves
item.terraria:armor/shadewood/helm.name=Shadewood Helmet
item.terraria:armor/shadewood/body.name=Shadewood Breastplate
item.terraria:armor/shadewood/legs.name=Shadewood Greaves
item.terraria:tools/sword_dev_ashryman.name=The Last Wish
item.terraria:potions/gravitation.name=Gravitation Potion
item.terraria:armor/shadow/helm.name=Shadow Helmet
item.terraria:armor/shadow/body.name=Shadow Scalemail
item.terraria:armor/shadow/legs.name=Shadow Greaves
item.terraria:tools/axe_iron.name=Iron Axe
item.terraria:tools/axe_demonite.name=War Axe of the Night
item.terraria:tools/axe_crimtane.name=Blood Lust Cluster
item.terraria:armor/ninja/helm.name=Ninja Hood
item.terraria:armor/ninja/body.name=Ninja Shirt
item.terraria:armor/ninja/legs.name=Ninja Pants
item.terraria:armor/ninja/helm.tooltip=15%% increased throwing velocity
item.terraria:armor/ninja/body.tooltip=15%% increased throwing damage
item.terraria:armor/ninja/legs.tooltip=10%% increased throwing critical strike chance
item.terraria:armor/ancient_cobalt/helm.name=Ancient Cobalt Helmet
item.terraria:armor/ancient_cobalt/body.name=Ancient Cobalt Breastplate
item.terraria:armor/ancient_cobalt/legs.name=Ancient Cobalt Leggings
item.terraria:armor/ancient_cobalt/helm.tooltip=Increases maximum mana by 40</br>4%% increased magic critical strike chance
item.terraria:armor/ancient_cobalt/body.tooltip=Increases maximum mana by 20</br>4%% increased magic critical strike chance
item.terraria:armor/ancient_cobalt/legs.tooltip=Increases maximum mana by 20</br>4%% increased magic critical strike chance
item.terraria:undertaker.name=The Undertaker
item.terraria:armor/gladiator/helm.name=Gladiator Helmet
item.terraria:armor/gladiator/body.name=Gladiator Breastplate
item.terraria:armor/gladiator/legs.name=Gladiator Leggings
item.terraria:armor/jungle/helm.name=Jungle Hat
item.terraria:armor/jungle/body.name=Jungle Shirt
item.terraria:armor/jungle/legs.name=Jungle Pants
item.terraria:vine.name=Vine
item.terraria:armor/rain/helm.name=Rain Hat
item.terraria:armor/rain/body.name=Rain Coat
item.terraria:turtle_shell.name=Turtle Shell
item.terraria:ancient_cloth.name=Ancient Cloth
item.terraria:bee_wax.name=Bee Wax
item.terraria:beetle_husk.name=Beetle Husk
item.terraria:gold_dust.name=Gold Dust
item.terraria:ichor.name=Ichor
item.terraria:empty_bullet.name=Empty Bullet
item.terraria:forbidden_fragment.name=Forbidden Fragment
item.terraria:explosive_powder.name=Explosive Powder
item.terraria:frost_core.name=Frost Core
item.terraria:armor/snow/helm.name=Snow Hood
item.terraria:armor/snow/body.name=Snow Coat
item.terraria:armor/snow/legs.name=Snow Pants
item.terraria:armor/pink_snow/helm.name=Pink Snow Hood
item.terraria:armor/pink_snow/body.name=Pink Snow Coat
item.terraria:armor/pink_snow/legs.name=Pink Snow Pants
item.terraria:bloody_tear.name=Bloody Tear
item.terraria:solar_tablet_fragment.name=Solar Tablet Fragment
item.terraria:solar_tablet.name=Solar Tablet
item.terraria:holy_hand_grenade.name=Holy Hand Grenade
item.terraria:bone.name=Bone
item.terraria:snowball.name=Snowball
item.terraria:rotten_egg.name=Rotten Egg
item.terraria:spiky_ball.name=Spiky Ball
item.terraria:star_anise.name=Star Anise
item.terraria:tungsten_bullet.name=Tungsten Bullet
item.terraria:illegal_gun_parts.name=Illegal Gun Parts
item.terraria:shotgun.name=Shotgun
item.terraria:sandgun.name=Sandgun
item.terraria:armor/dev_degeh03/body.name=Degeh's Jacket
item.terraria:armor/dev_degeh03/legs.name=Degeh's Pants

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d defense
setbonus.terraria:mining=30%% velocidad de minería intensificada
setbonus.terraria:extra_melee_damage=%,d%% extra melee damage
setbonus.terraria:no_consume_thrown=%,d%% chance to not consume thrown item

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=Transcriptor de Redstone

tile.terraria:work_benches/wood.name=Mesa de Elaboración
tile.terraria:clay_pot.name=Maceta de Barro
tile.terraria:empty_bottle.name=Botella
tile.terraria:furnace.name=Horno
tile.terraria:torches/_.name=Antorcha
tile.terraria:pressure_plate_blue.name=Placa de Presión Azul
tile.terraria:pressure_plate_brown.name=Placa de Presión Marrón
tile.terraria:pressure_plate_gray.name=Placa de Presión Gris
tile.terraria:pressure_plate_green.name=Placa de Presión Verde
tile.terraria:pressure_plate_yellow.name=Placa de Presión Amarilla
tile.terraria:pressure_plate_red.name=Placa de Presión Roja
tile.terraria:plants/waterleaf.name=Semillas de Hojas Acuáticas
tile.terraria:plants/blinkroot.name=Semillas de Raices Intermitentes
tile.terraria:plants/moonglow.name=Semillas de Brillo Lunar
tile.terraria:plants/deathweed.name=Semillas de Hierba Muerta
tile.terraria:plants/shiverthorn.name=Semillas de Espinas Temblorosas
tile.terraria:plants/fireblossom.name=Semillas Ardientes
tile.terraria:plants/daybloom.name=Semillas Solares
tile.terraria:mushroom.name=Champiñón
tile.terraria:glowing_mushroom.name=Champiñón Brillante
tile.terraria:statues/heart.name=Estatua Corazón
tile.terraria:statues/star.name=Estatua Estelar
tile.terraria:alchemical_station.name=Estación de Alquimia
tile.terraria:crystal_shard.name=Fragmento Cristalino
tile.terraria:wooden_crate.name=Caja de Madera
tile.terraria:iron_crate.name=Caja Metálica
tile.terraria:sky_crate.name=Caja Celestial
tile.terraria:golden_crate.name=Caja de oro
tile.terraria:teleporter.name=Teletransportador
tile.terraria:mud.name=Bloque de Barro
tile.terraria:dirt.name=Bloque de Tierra
tile.terraria:stone.name=Bloque de Piedra
tile.terraria:hellforge.name=Forja Infernal
tile.terraria:adamantite_forge.name=Forja de Adamantita
tile.terraria:statues/slime.name=Estatua Slime
tile.terraria:titanium_forge.name=Forja de Titanio
tile.terraria:dart_trap.name=Trampa de Dardos
tile.terraria:iron_anvil.name=Yunque de Hierro
tile.terraria:lead_anvil.name=Yunque de Plomo
tile.terraria:mythril_anvil.name=Yunque de Mitril
tile.terraria:orichalcum_anvil.name=Yunque de Oricalco
tile.terraria:life_crystal.name=Cristal de la vida
tile.terraria:ore/copper.name=Mineral de Cobre
tile.terraria:ore/tin.name=Mineral de Estaño
tile.terraria:ore/iron.name=Mineral de Hierro
tile.terraria:ore/lead.name=Mineral de Plomo
tile.terraria:ore/silver.name=Mineral de Plata
tile.terraria:ore/tungsten.name=Mineral de Tungsteno
tile.terraria:ore/gold.name=Mineral de Oro
tile.terraria:ore/platinum.name=Mineral de Platino
tile.terraria:ore/demonite.name=Mineral Demoníaco
tile.terraria:ore/crimtane.name=Mineral Carmesí
tile.terraria:ore/meteorite.name=Mineral de Meteorito
tile.terraria:ore/hellstone.name=Mineral de Piedra Infernal
tile.terraria:ore/adamantite.name=Mineral de Adamantita
tile.terraria:ore/chlorophyte.name=Mineral de Clorofita
tile.terraria:ore/mythril.name=Mineral de Mitril
tile.terraria:ore/cobalt.name=Mineral de Cobalto
tile.terraria:ore/luminite.name=Mineral de Luminita
tile.terraria:ore/orichalcum.name=Mineral de Oricalco
tile.terraria:ore/palladium.name=Mineral de Paladio
tile.terraria:ore/titanium.name=Mineral de Titanio
tile.terraria:obsidian.name=Obsidiana
tile.terraria:ash.name=Bloque de Ceniza
tile.terraria:clay.name=Bloque de Arcilla
tile.terraria:sand.name=Bloque de Arena
tile.terraria:snow.name=Bloque de Nieve
tile.terraria:glass.name=Cristal
tile.terraria:life_fruit.name=Fruta de la Vida
tile.terraria:sandstone.name=Bloque de Arena
tile.terraria:cactus.name=Cactus
tile.terraria:thin_ice.name=Hielo Delgado
tile.terraria:ice.name=Hielo
tile.terraria:silt.name=Limo
tile.terraria:tinkerer_workshop.name=Taller de las chapuzas
tile.terraria:wood/forest.name=Madera
tile.terraria:wood/boreal.name=Madera Boreal
tile.terraria:wood/palm.name=Madera de Palma
tile.terraria:wood/rich_mahogany.name=Madera de Caova
tile.terraria:wood/pearl.name=Madera de Perlas
tile.terraria:wood/dynasty.name=Madera de la Dinastía
tile.terraria:sunflower.name=Girasol
tile.terraria:chest.name=Baúl
tile.terraria:golden_chest.name=Baúl Dorado
tile.terraria:ice_corrupted.name=Hielo Morado
tile.terraria:stone_corrupted.name=Piedra de Ébano
tile.terraria:sand_corrupted.name=Bloque de Ébano
tile.terraria:sandstone_corrupted.name=Bloque de Arena de Ébano
tile.terraria:mushroom_vile.name=Champiñón Vil
tile.terraria:ice_crimson.name=Hielo Rojo
tile.terraria:stone_crimson.name=Bloque de Piedra Carmesí
tile.terraria:sand_crimson.name=Bloque de Arena Carmesí
tile.terraria:sandstone_crimson.name=Bloque de Arenisca Carmesí
tile.terraria:mushroom_vicious.name=Champiñón Vicioso
tile.terraria:wood/corrupted.name=Madera de Ébano
tile.terraria:wood/shade.name=Madera Ensombrecida
tile.terraria:bricks/gray.name=Ladrillos Grises
tile.terraria:bricks/red.name=Ladrillos Rojos
tile.terraria:bricks/ebonstone.name=Ladrillos de Ébano
tile.terraria:bricks/pearlstone.name=Ladrillos de madera de perlas
tile.terraria:bricks/sandstone.name=Ladrillos de Arena
tile.terraria:bricks/snow.name=Ladrillos de Nieve
tile.terraria:bricks/ice.name=Ladrillos de Hielo
tile.terraria:bricks/mudstone.name=Ladrillos de Barro
tile.terraria:bricks/rainbow.name=Ladrillos del Orgullo
tile.terraria:bricks/iridescent.name=Ladrillos Iridiscentes
tile.terraria:bricks/copper.name=Ladrillos de Cobre
tile.terraria:bricks/tin.name=Ladrillos de Hojalata
tile.terraria:bricks/silver.name=Ladrillos de Plata
tile.terraria:bricks/tungsten.name=Ladrillos de Tungsteno
tile.terraria:bricks/gold.name=Ladrillos Dorados
tile.terraria:bricks/platinum.name=Ladrillos de Platino
tile.terraria:bricks/demonite.name=Ladrillos Demoníacos
tile.terraria:bricks/crimtane.name=Lardrillos Carmesí
tile.terraria:bricks/meteorite.name=Ladrillos de Meteorito
tile.terraria:bricks/obsidian.name=Ladrillos de Obsidiana
tile.terraria:bricks/hellstone.name=Ladrillos de Piedra Infernal
tile.terraria:bricks/cobalt.name=Ladrillos de Cobalto
tile.terraria:bricks/mythril.name=Ladrillos de Mitril
tile.terraria:bricks/chlorophyte.name=Ladrillos de Clorofita
tile.terraria:bricks/luminite.name=Ladrillos de Luminita
tile.terraria:asphalt.name=Bloque de Asfalto
tile.terraria:sawmill.name=Aserradero
tile.terraria:sawmill.tooltip0=Usado para elaboración con madera avanzada
tile.terraria:crystal_block.name=Bloque de Cristal
tile.terraria:bricks/sunplate.name=Bloque de Placa Solar
tile.terraria:marble.name=Bloque de Marmol
tile.terraria:granite.name=Bloque de Granito
tile.terraria:chain.name=Cadena
tile.terraria:cloud.name=Nube
tile.terraria:rain_cloud.name=Nube lluviosa
tile.terraria:demonic_altar.name=Altar Demoníaco
tile.terraria:jungle_spores.name=Esporas de la Jungla
tile.terraria:torches/purple.name=Antorcha Morada
tile.terraria:torches/yellow.name=Antorcha Amarilla
tile.terraria:torches/blue.name=Antorcha Azul
tile.terraria:torches/green.name=Antorcha Verde
tile.terraria:torches/red.name=Antorcha Roja
tile.terraria:torches/white.name=Antorcha Alvina
tile.terraria:torches/orange.name=Antorcha Naranja
tile.terraria:torches/pink.name=Antorcha Rosada
tile.terraria:torches/ice.name=Antorcha de Hielo
tile.terraria:torches/rainbow.name=Antorcha del Orgullo
tile.terraria:ore/amethyst.name=Mineral de Amatista
tile.terraria:ore/diamond.name=Mineral de Diamante
tile.terraria:ore/emerald.name=Mineral de Esmeralda
tile.terraria:ore/ruby.name=Mineral de Rubí
tile.terraria:ore/sapphire.name=Mineral de Zafiro
tile.terraria:ore/topaz.name=Mineral de Topacio
tile.terraria:slush.name=Fango
tile.terraria:loom.name=Telar
tile.terraria:loom.tooltip0=Usado para elaborar ropa
tile.terraria:stucco/gray.name=Estuco Gris
tile.terraria:stucco/red.name=Estuco Rojo
tile.terraria:stucco/green.name=Estuco Verde
tile.terraria:stucco/yellow.name=Estuco Amarillo
tile.terraria:smooth_granite.name=Granito Liso
tile.terraria:smooth_marble.name=Márbol Liso
tile.terraria:rope.name=Cuerda
tile.terraria:extractinator.name=Extractor
tile.terraria:furniture/tables/wood_1.name=Mesita
tile.terraria:furniture/tables/wood_2.name=Mesa de Banquete
tile.terraria:furniture/chairs/wood_1.name=Silla de Madera
tile.terraria:furniture/chairs/wood_2.name=Taburete de Bar
tile.terraria:furniture/doors/wood_1.name=Puerta de Madera
tile.terraria:switch.name=Interruptor
tile.terraria:ice_chest.name=Cofre de Hielo
tile.terraria:living_wood_chest.name=Cofre de Madera Viviente
tile.terraria:shadow_chest.name=Cofre Ensombrecido
tile.terraria:ivy_chest.name=Cofre Helado
tile.terraria:water_chest.name=Cofre Acuático
tile.terraria:safe_chest.name=Cofre Seguro
tile.terraria:chain_lantern.name=Lámpara de cadenas
tile.terraria:diabolist_lamp.name=Lámpara Diabólica
tile.terraria:alchemy_lantern.name=Lámpara de Alquimia
tile.terraria:oil_rag_sconse.name=Trapo de Aceite
tile.terraria:brass_lantern.name=Lámpara de Latón
tile.terraria:caged_lantern.name=Lámpara Enjaulada
tile.terraria:carriage_lantern.name=Lámpara Cureña
tile.terraria:mushroom_lantern.name=Lámpara Champiñón
tile.terraria:furniture/doors/wood.name=Puerta de Madera
tile.terraria:furniture/doors/cactus.name=Puerta de Cactus
tile.terraria:furniture/doors/glass.name=Puerta de Cristal
tile.terraria:furniture/doors/ebonwood.name=Puerta de Ébano
tile.terraria:star_in_a_bottle.name=Estrella Embotellada
tile.terraria:glass_kiln.name=Horno de Cristal
tile.terraria:ebonwood_lantern.name=Lámpara de Ébano
tile.terraria:furniture/doors/livingwood.name=Puerta de Madera Viviente
tile.terraria:furniture/doors/mushroom.name=Puesta champiñón
tile.terraria:furniture/doors/skyware.name=Puerta Celestial
tile.terraria:furniture/doors/pumpkin.name=Puerta de Calabaza
tile.terraria:furniture/doors/obsidian.name=Puerta de Obsidiana
tile.terraria:furniture/doors/dungeon.name=Puerta de Mazmorra
tile.terraria:furniture/doors/lihzahrd.name=Puerta de Lihzahrd
tile.terraria:bricks/lihzahrd.name=Ladrillo de Lihzahrd
tile.terraria:sky_mill.name=Molino Celestial
tile.terraria:skyware_lantern.name=Lámpara Celestial
tile.terraria:glass_lantern.name=Lámpara Cristalina
tile.terraria:heart_lantern.name=Lámpara Corazón
tile.terraria:flesh_lantern.name=Lámpara Carnívora
tile.terraria:obsidian_lantern.name=Lámpara de Obsidiana
tile.terraria:living_loom.name=Telar Viviente
tile.terraria:cactus_lantern.name=Lámpara de Cactus
tile.terraria:granite_lantern.name=Lámpara de Granito
tile.terraria:spooky_lantern.name=Lámpara Espeluznante
tile.terraria:shadewood_lantern.name=Lámpara de Madera Ensombrecida
tile.terraria:dynasty_lantern.name=Lámpara de la Dinastía
tile.terraria:honey_lantern.name=Lámpara de Miel
tile.terraria:alchemy_table.name=Mesa de Alquimia
tile.terraria:bone_lantern.name=Lámpara de Huesos
tile.terraria:furniture/doors/granite.name=Puerta de Granito
tile.terraria:furniture/doors/bone.name=Puerta de Huesos
tile.terraria:frozen_lantern.name=Lámpara Helada
tile.terraria:lihzahrd_lantern.name=Lámpara de Lihzahrd
tile.terraria:furniture/doors/boreal.name=Puerta Boreal
tile.terraria:livingwood_lantern.name=Lámpara de Madera Viviente
tile.terraria:slime_lantern.name=Lámpara Slime
tile.terraria:wood/spooky.name=Madera espeluznante
tile.terraria:lihzahrd_furnace.name=Horno de Lihzahrd
tile.terraria:steampunk_lantern.name=Lámpara Steampunk
tile.terraria:campfires/wood.name=Hoguera
tile.terraria:lamp_post.name=Poste de Lámparas
tile.terraria:pots/general.name=Maceta
tile.terraria:cobweb.name=Tela de Araña
tile.terraria:work_benches/cactus.name=Mesa de Elaboración de Cactus
tile.terraria:work_benches/slime.name=Mesa de Elaboración Slime
tile.terraria:work_benches/ice.name=Mesa de Elaboración Helada
tile.terraria:work_benches/dynasty.name=Mesa de Elaboración de la Dinastía
tile.terraria:work_benches/boreal.name=Mesa de Elaboración de Madera Boreal
tile.terraria:work_benches/golden.name=Mesa de Elaboración Dorada
tile.terraria:work_benches/granite.name=Mesa de Elaboración de Granito
tile.terraria:work_benches/meteorite.name=Mesa de Elaboración de Meteorito
tile.terraria:firefly_in_a_bottle.name=Luciérnaga embotellada
tile.terraria:lightning_bug_in_a_bottle.name=Bicho embotellado
tile.terraria:honey_block.name=Bloque de Miel
tile.terraria:work_benches/martian.name=Mesa de Elaboración Marciana
tile.terraria:slime_block.name=Bloque pegajoso
tile.terraria:honey_dispenser.name=Dispensador de Miel
tile.terraria:work_benches/honey.name=Mesa de Elaboración de Miel
tile.terraria:furniture/doors/honey.name=Puerta de Miel
tile.terraria:cooking_pot.name=Olla
tile.terraria:palm_lantern.name=Lámpara de Palma
tile.terraria:work_benches/palm.name=Mesa de Elaboración de Palma
tile.terraria:work_benches/glass.name=Mesa de Elaboración Cristalina
tile.terraria:honey_cup.name=Taza de Miel
tile.terraria:wine_glass.name=Copa de Vino
tile.terraria:dynasty_cup.name=Copa de la Dinastía
tile.terraria:chalice.name=Cáliz
tile.terraria:pink_vase.name=Florero Rosado
tile.terraria:mug.name=Jarra
tile.terraria:work_benches/lihzahrd.name=Altar de Ligzahrd 
tile.terraria:work_benches/living.name=Altar de Madera Viviente
tile.terraria:work_benches/flesh.name=Altar de Elaboración Carnívora
tile.terraria:statues/bomb.name=Estatua de bomba
tile.terraria:statues/bunny.name=Estatua de conejo
tile.terraria:statues/chest.name=Estatua de baúl
tile.terraria:statues/worm.name=Estatua de Gusanito
tile.terraria:statues/0.name=Estatua '0' 
tile.terraria:statues/1.name=Estatua '1'
tile.terraria:statues/2.name=Estatua '2' 
tile.terraria:statues/3.name=Estatua '3' 
tile.terraria:statues/4.name=Estatua '4' 
tile.terraria:statues/5.name=Estatua '5' 
tile.terraria:statues/6.name=Estatua '6' 
tile.terraria:statues/7.name=Estatua '7'
tile.terraria:statues/8.name=Estatua '8' 
tile.terraria:statues/9.name=Estatua '9' 
tile.terraria:heavy_work_bench.name=Mesa de Elaboración Pesada
tile.terraria:crimson_altar.name=Altar Carmesí
tile.terraria:solidifier.name=Solidificador
tile.terraria:statues/a.name=Estatua 'A' 
tile.terraria:statues/b.name=Estatua 'B' 
tile.terraria:statues/c.name=Estatua 'C'
tile.terraria:statues/d.name=Estatua 'D' 
tile.terraria:statues/e.name=Estatua 'E'
tile.terraria:statues/f.name=Estatua 'F' 
tile.terraria:statues/g.name=Estatua 'G'
tile.terraria:statues/h.name=Estatua 'H'
tile.terraria:statues/i.name=Estatua 'I' 
tile.terraria:statues/j.name=Estatua 'J'
tile.terraria:statues/k.name=Estatua 'K' 
tile.terraria:statues/l.name=Estatua 'L'
tile.terraria:statues/m.name=Estatua 'M' 
tile.terraria:statues/n.name=Estatua 'N' 
tile.terraria:statues/o.name=Estatua 'O' 
tile.terraria:statues/p.name=Estatua 'P' 
tile.terraria:statues/q.name=Estatua 'Q'
tile.terraria:statues/r.name=Estatua 'R'
tile.terraria:statues/s.name=Estatua 'S'
tile.terraria:statues/t.name=Estatua 'T' 
tile.terraria:statues/u.name=Estatua 'U' 
tile.terraria:statues/v.name=Estatua 'V' 
tile.terraria:statues/w.name=Estatua 'W' 
tile.terraria:statues/x.name=Estatua 'X' 
tile.terraria:statues/y.name=Estatua 'Y' 
tile.terraria:statues/z.name=Estatua 'Z' 
tile.terraria:boreal_lantern.name=Lámpara boreal
tile.terraria:steampunk_boiler.name=Caldero Steampunk
tile.terraria:crystal_ball.name=Bola de Cristal
tile.terraria:jungle_crate.name=Jungla Corrompida
tile.terraria:corrupt_crate.name=Caja Corrompida
tile.terraria:chinese_lantern.name=Lámpara China
tile.terraria:cog.name=Diente
tile.terraria:crystal_lantern.name=Lámpara de cristal
tile.terraria:hanging_jack_lantern.name=Jack 'O Lantern colgante
tile.terraria:thorn_bushes/jungle.name=Arbustos Espinosos de Jungla
tile.terraria:thorn_bushes/crimson.name=Arbustos Espinosos Carmesí
tile.terraria:thorn_bushes/corrupt.name=Arbustos Espinosos Corruptos
tile.terraria:furniture/doors/slime.name=Puerta Slime
tile.terraria:furniture/doors/steampunk.name=Puerta Steampunk
tile.terraria:statues/anvil.name=Estatua del Yunque
tile.terraria:statues/pot.name=Estatua de la Olla
tile.terraria:statues/cross.name=Estatua de la Cruz
tile.terraria:marble_lantern.name=Lámpara de Marmol
tile.terraria:martian_lantern.name=Lámpara Marciana
tile.terraria:meteorite_lantern.name=Lámpara de Meteorito
tile.terraria:pearlwood_lantern.name=Lámpara de Perla de Madera
tile.terraria:pumpkin_lantern.name=Lámpara de Calabaza
tile.terraria:rich_mahogany_lantern.name=Lámpara Caova
tile.terraria:golden_lantern.name=Lámpara Dorada
tile.terraria:vine_rope.name=Cuerda de Enredadera
tile.terraria:silk_rope.name=Cuerda de Seda
tile.terraria:web_rope.name=Cuerda de telaraña
tile.terraria:statues/pillar.name=Estatua pilar
tile.terraria:statues/drippler.name=Estatua de Goteador
tile.terraria:statues/hornet.name=Estatua de Avispón
tile.terraria:lever.name=Palanca
tile.terraria:flesh_cloning_vat.name=Cubo de Clonación de Carne
tile.terraria:statues/corrupt.name=Corrupt Statue
tile.terraria:statues/axe.name=Axe Statue
tile.terraria:statues/bow.name=Bow Statue
tile.terraria:statues/boomerang.name=Boomerang Statue
tile.terraria:statues/hammer.name=Hammer Statue
tile.terraria:statues/pickaxe.name=Pickaxe Statue
tile.terraria:statues/potion.name=Potion Statue
tile.terraria:statues/shield.name=Shield Statue
tile.terraria:statues/spear.name=Spear Statue
tile.terraria:statues/sword.name=Sword Statue
tile.terraria:banners/green_slime.name=Green Slime Banner
tile.terraria:banners/blue_slime.name=Blue Slime Banner
tile.terraria:banners/purple_slime.name=Purple Slime Banner
tile.terraria:banners/red_slime.name=Red Slime Banner
tile.terraria:banners/yellow_slime.name=Yellow Slime Banner
tile.terraria:banners/black_slime.name=Black Slime Banner
tile.terraria:banners/pinky.name=Pinky Banner
tile.terraria:banners/jungle_slime.name=Jungle Slime Banner
tile.terraria:statues/boot.name=Boot Statue
tile.terraria:banners/demon_eye.name=Demon Eye Banner
tile.terraria:statues/eyeball.name=Eyeball Statue
tile.terraria:statues/gloom.name=Gloom Statue
tile.terraria:piggy_bank.name=Piggy Bank
tile.terraria:statues/mushroom/0.name=Mushroom Statue
tile.terraria:statues/sunflower.name=Sunflower Statue
tile.terraria:statues/tree.name=Tree Statue
tile.terraria:furniture/bookcases/wood.name=Bookcase
tile.terraria:book.name=Book
tile.terraria:work_benches/skyware.name=Skyware Work Bench
tile.terraria:work_benches/marble.name=Marble Work Bench
tile.terraria:statues/woman.name=Woman Statue
tile.terraria:furniture/bookcases/dynasty.name=Dynasty Bookcase
tile.terraria:statues/hoplite.name=Hoplite Statue
tile.terraria:lavafly_in_a_bottle.name=Lavafly in a Bottle
tile.terraria:work_benches/mushroom.name=Mushroom Work Bench
tile.terraria:work_benches/spooky.name=Spooky Work Bench
tile.terraria:work_benches/obsidian.name=Obsidian Work Bench
tile.terraria:furniture/tables/granite.name=Granite Table
tile.terraria:furniture/tables/marble.name=Marble Table
tile.terraria:furniture/doors/flesh.name=Flesh Door
tile.terraria:furniture/doors/iron.name=Iron Door
tile.terraria:furniture/doors/lead.name=Lead Door
tile.terraria:furniture/doors/marble.name=Marble Door
tile.terraria:furniture/doors/rich_mahogany.name=Rich Mahogany Door
tile.terraria:furniture/bookcases/slime.name=Slime Bookcase
tile.terraria:furniture/bookcases/shadewood.name=Shadewood Bookcase
tile.terraria:furniture/bookcases/blue_dungeon.name=Blue Dungeon Bookcase
tile.terraria:statues/armed_zombie.name=Armed Zombie Statue
tile.terraria:keg.name=Keg
tile.terraria:statues/firefly.name=Firefly Statue
tile.terraria:statues/angel.name=Angel Statue
tile.terraria:statues/gargoyle.name=Gargoyle Statue
tile.terraria:furniture/tables/martian.name=Martian Table
tile.terraria:furniture/bookcases/cactus.name=Cactus Bookcase
tile.terraria:statues/reaper.name=Reaper Statue
tile.terraria:furniture/bookcases/living_wood.name=Living Wood Bookcase
tile.terraria:graves/cross_grave_marker.name=Cross Grave Marker
tile.terraria:graves/gravestone.name=Gravestone
tile.terraria:graves/tombstone.name=Tombstone
tile.terraria:graves/headstone.name=Headstone
tile.terraria:torches/bone.name=Bone Torch
tile.terraria:beams/wooden.name=Wooden Beam
tile.terraria:skyware_chest.name=Skyware Chest
tile.terraria:torches/ultrabright.name=Ultrabright Torch
tile.terraria:torches/demon.name=Demon Torch
tile.terraria:teapot.name=Teapot
tile.terraria:banners/world.name=World Banner
tile.terraria:banners/gravity.name=Gravity Banner
tile.terraria:banners/sun.name=Sun Banner
tile.terraria:mushroom_chest.name=Mushroom Chest
tile.terraria:banners/blue.name=Blue Banner
tile.terraria:banners/green.name=Green Banner
tile.terraria:banners/red.name=Red Banner
tile.terraria:banners/yellow.name=Yellow Banner
tile.terraria:furniture/bookcases/skyware.name=Skyware Bookcase
tile.terraria:graves/golden_grave_marker.name=Golden Grave Marker
tile.terraria:banners/marching_bones.name=Marching Bones Banner
tile.terraria:banners/necromantic_sign.name=Necromantic Sigil
tile.terraria:banners/rusted_company_standard.name=Rusted Company Standard
tile.terraria:banners/ragged_brotherhood_sigil.name=Ragged Brotherhood Sigil
tile.terraria:banners/molten_legion.name=Molten Legion Flag
tile.terraria:banners/diabolic_sigil.name=Diabolic Sigil
tile.terraria:statues/crab.name=Crab Statue
tile.terraria:statues/snail.name=Snail Statue
tile.terraria:beams/marble.name=Marble Column
tile.terraria:hanging_pots/empty.name=Hanging Pot
tile.terraria:hanging_pots/daybloom.name=Hanging Daybloom
tile.terraria:barrel.name=Barrel
tile.terraria:torches/cursed.name=Cursed Torch
tile.terraria:torches/ichor.name=Ichor Torch
tile.terraria:torches/corrupt.name=Corrupt Torch
tile.terraria:torches/crimson.name=Crimson Torch
tile.terraria:torches/hallowed.name=Hallowed Torch
tile.terraria:furniture/beds/normal.name=Bed
tile.terraria:chimney.name=Chimney
tile.terraria:furniture/bookcases/mushroom.name=Mushroom Bookcase
tile.terraria:torches/desert.name=Desert Torch
tile.terraria:torches/coral.name=Coral Torch
tile.terraria:torches/jungle.name=Jungle Torch
tile.terraria:bars/iron.name=Lingote de hierro
tile.terraria:bars/gold.name=Lingote de oro
tile.terraria:bars/copper.name=Lingote de cobre
tile.terraria:bars/tin.name=Lingote de estaño
tile.terraria:bars/lead.name=Lingote de plomo
tile.terraria:bars/silver.name=Lingote de plata
tile.terraria:bars/tungsten.name=Lingote de tungsteno
tile.terraria:bars/platinum.name=Lingote de platino
tile.terraria:bars/crimtane.name=Lingote carmesí
tile.terraria:bars/demonite.name=Lingote demoníaco
tile.terraria:bars/meteorite.name=Lingote de meteorito
tile.terraria:bars/hellstone.name=Lingote de piedra infernal
tile.terraria:bars/hallowed.name=Lingote sagrado
tile.terraria:bars/chlorophyte.name=Lingote de clorofita
tile.terraria:bars/cobalt.name=Lingote de cobalto
tile.terraria:bars/adamantite.name=Lingote de adamantita
tile.terraria:bars/mythril.name=Lingote de mythril
tile.terraria:bars/orichalcum.name=Lingote de oricalo
tile.terraria:bars/palladium.name=Lingote de paladio
tile.terraria:bars/titanium.name=Lingote de titanio
tile.terraria:bars/shroomite.name=Lingote piñón
tile.terraria:bars/spectre.name=Lingote espectral
tile.terraria:bars/luminite.name=Lingote de luminita
tile.terraria:smooth_sandstone.name=Smooth Sandstone
tile.terraria:furniture/bookcases/sandstone.name=Sandstone Bookcase
tile.terraria:bricks/blue.name=Blue Brick
tile.terraria:bricks/green.name=Green Brick
tile.terraria:bricks/pink.name=Pink Brick
tile.terraria:furniture/bookcases/golden.name=Golden Bookcase
tile.terraria:mushroom_green.name=Green Mushroom
tile.terraria:mushroom_teal.name=Teal Mushroom
tile.terraria:dye_vat.name=Dye Vat

##################



######KEYBOARD######

key.category.terraria=Terraria Craft
key.terraria.toggle_gravity=Toggle Gravity
key.hotbar.0=Hotbar Slot 10
key.terraria.healing=Activaa regeneración de vida por pociones
key.terraria.mana=Activa regeneración de maná por pociones
key.terraria.buffs=Activa todas las pociones de bufos

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s fue disparado por %s.
death.terraria:starfury=%s falleció a causa de %s usando Furia Estelar.
death.terraria:falling_star=%s falleció contemplando una estrella caída.
death.terraria:dart_trap=%s fue víctima de una trampa de dardos.
death.attack.terraria:thorn_bushes=%s fue pinchado hasta la muerte.

#########################



######BUFFS######

buff.potion_sickness.name=Antipociones
tooltip.terraria:buff.potion_sickness=No permite usar ninguna poción de regeneración

buff.spelunker.name=Espeleólogo
tooltip.terraria:buff.spelunker=Muestra la localización de cofres y minerales

buff.regeneration.name=Regeneración
tooltip.terraria:buff.regeneration=Regenera vida

buff.mining.name=Minería
tooltip.terraria:increase_spmining=La velocidad de minería incrementa %,d%%

buff.ammo_reservation.name=Reserva de Munición
tooltip.terraria:buff.ammo_reservation=Garantiza una probabilidad de 20%% de recuperar munición

buff.baby_slime.name=Bebé Slime
tooltip.terraria:buff.baby_slime=El pequeño Slime luchará para tí ♥

buff.burning.name=Quemándote
tooltip.terraria:buff.burning=Perdiendo vida lentamente

buff.poisoned.name=Envenenado
tooltip.terraria:buff.poisoned=Perdiendo vida lentamente

buff.happy.name=¡Felicidad!

buff.swiftness.name=Rapidez

buff.ironskin.name=Piel metálica

buff.shine.name=Brillo
tooltip.terraria:buff.shine=Emitiendo luz

buff.creative.name=Creativo
tooltip.terraria:buff.creative=Recursos ilimitados, capacidad de vuelo, y destrucción de bloques inmediata.

buff.star_in_a_bottle.name=Estrella embotellada
tooltip.terraria:buff.star_in_a_bottle=La regeneración de maná se incrementa

buff.heart_lamp.name=Lámpara corazón
tooltip.terraria:buff.heart_lamp=La regeneración de vida se incrementa

buff.cozy_fire.name=Cozy Fire
tooltip.terraria:buff.cozy_fire=La regeneración de vida aumenta ligeramente

buff.magic_power.name=Poder mágico
tooltip.terraria:buff.magic_power=20%% incrementa el poder mágico

buff.cursed_inferno.name=Maldición Infernal
tooltip.terraria:buff.cursed_inferno=Pierdes vida

buff.builder.name=Constructor
tooltip.terraria:buff.builder=Incrementa el rango y la velocidad en la construcción

buff.water_walking.name=Flotación
tooltip.terraria:buff.water_walking=Camina a hurtadillas para entrar al agua

buff.clairvoyance.name=Clarividencia
tooltip.terraria:buff.clairvoyance=Los poderes mágicos han incrementado

buff.darkness.name=Oscuridad
tooltip.terraria:buff.darkness=Reducida la visión de luz

buff.gravitation.name=Gravitation
tooltip.terraria:buff.gravitation=Press %s to reverse gravity

buff.banner.name=Banner
tooltip.terraria:buff.banner=Increased damage and defense from the following:

buff.chilled.name=Chilled
tooltip.terraria:buff.chilled=Your movement speed has been reduced

buff.frozen.name=Frozen
tooltip.terraria:buff.frozen=You can't move!

#################



######TOOLTIPS######

tooltip.terraria:material=Material
tooltip.terraria:ammo=Munición
tooltip.terraria:mana=Maná
tooltip.terraria:consumable=Consumible
tooltip.terraria:equipable=Equipable
tooltip.terraria:uses_mana=Consume %s mana
tooltip.terraria:restores_life=Restaura %s vida
tooltip.terraria:restores_mana=Restaura %s maná
tooltip.terraria:potion_duration=Duración: %s min
tooltip.terraria:regen_speed_increase=Incrementada la velocidad de regeneración
tooltip.terraria:increased_movement_speed=%,d%% velocidad de movimiento incrementada
tooltip.terraria:whoopie_cushion='Podría fastidiar a otros'
tooltip.terraria:bars/demonite='Palpita con energía oscura'
tooltip.terraria:bars/meteorite='Cálida al tacto'
tooltip.terraria:bars/hellstone='Caliente al tacto'
tooltip.terraria:bars/chlorophyte='Reacciona al a luz'
tooltip.terraria:bars/luminite='Vibra con una brillante energía celestial'
tooltip.terraria:band_regen=Regenera lentamente la vida
tooltip.terraria:band_starpower0=Regenera lentamente el maná
tooltip.terraria:band_starpower1=Incrementa permanentemente el maná por 20
tooltip.terraria:flower_of_fire=Dispara bolas ardientes
tooltip.terraria:wand_of_sparking=Dispara una pequeña chispa
tooltip.terraria:placeWhileHoldingKey=Puede colocanse manteniendo la tecla %s
tooltip.terraria:remove_buff=Retirar Buff
tooltip.terraria:dropped=Dropped:
tooltip.terraria:mines.meteorite=Mina Meteorito
tooltip.terraria:obsidianskull=Proporciona inmunidad hacía bloques ardientes. 
tooltip.terraria:incrpermhp=Incrementa permanentemente la vida por %,d
tooltip.terraria:jungle_rose='Es preciosa, ¡tan preciosa!'
tooltip.terraria:increased_defense=Incrementa la defensa en %,d
tooltip.terraria:shine_potion=Emite una aura brillante
tooltip.terraria:defense=%,d defensa
tooltip.terraria:setbonus=Establecida la bonificación: %s
tooltip.terraria:bloodmoon=La Luna Sangrienta está emergiendo...
tooltip.terraria:solareclipse=¡Está dando lugar un eclipse solar!
tooltip.terraria:pickaxe_power=Pickaxe Power: %,d%%
tooltip.terraria:axe_power=Axe Power: %,d%%
tooltip.terraria:hammer_power=Hammer Power: %,d%%
tooltip.terraria:reduced_mana_usage=%,d%% reducción de uso de maná
tooltip.terraria:bless_ore/cobalt=Tu mundo ha sido bendecido con Cobalt!
tooltip.terraria:bless_ore/palladium=Tu mundo ha sido bendecido con Paladio!
tooltip.terraria:bless_ore/mythril=Tu mundo ha sido bendecido con Mythril!
tooltip.terraria:bless_ore/orichalcum=Tu mundo ha sido bendecido con Oricalo!
tooltip.terraria:bless_ore/adamantite=Tu mundo ha sido bendecido con Adamantita!
tooltip.terraria:bless_ore/titanium=Tu mundo ha sido bendecido con Titanio!
tooltip.terraria:dev_item='Genial para impresionar a los desarrolladores!'
tooltip.terraria:critical_strike_chance=%,d%% probabilidad de ataque crítico
tooltip.terraria:campfire=La vida se regenera cerca de la hoguera
tooltip.terraria:dev_jae_glock=¡Mejor valorados en las escuelas de todo el mundo!
tooltip.terraria:vanity_item=Objeto de Vanidad
tooltip.terraria:rctoopen=Click derecho para abrir
tooltip.terraria:debug_item=Debug Item
tooltip.terraria:gravity_control=[WIP] Allows the control of gravity
tooltip.terraria:bloody_tear=What a horrible night to have a curse.
tooltip.terraria:solar_tablet=Summons the Eclipse
tooltip.terraria:holy_hand_grenade=The Lord's chosen weapon
tooltip.terraria:rotten_egg=Best used for pranking townsfolk
tooltip.terraria:illegal_gun_parts=Banned in most places
tooltip.terraria:shotgun=Fires a spread of bullets
tooltip.terraria:sandgun=This is a good idea!

tooltip.terraria:star_cannon=Dispara estrellas
tooltip.terraria:cursed_flame=Ni la agua te puede extinguir el fuego
tooltip.terraria:vial_of_venom=Extremadamente tóxico
tooltip.terraria:bomb=Una pequeña explosión que destruirá algunos bloques 
tooltip.terraria:dynamite=Una fuerte explosión destructiva 
tooltip.terraria:golden_key=Abre los cofres de oro o de la mazmorra 
tooltip.terraria:guide_to_plant_fiber_cordage=Permite la colecta de cuerda de las enredaderas
tooltip.terraria:rope_item=Puede ser escalado
tooltip.terraria:blindfold=Inmune a la oscuridad
tooltip.terraria:rotten_chunk=¡Parece sabroso!
tooltip.terraria:ichor=The blood of gods
tooltip.terraria:empty_bullet=Used to craft various types of ammo

tooltip.terraria:mushroom_green=Used to make Green Dye
tooltip.terraria:mushroom_teal=Used to make Teal Dye
tooltip.terraria:dye_vat=Used to Craft Dyes

tooltip.terraria:armor/dev_ashryman=Once worn by a hero consumed by the spirits of darkness

tooltip.terraria:armor/dev_jae/helm=jar.
tooltip.terraria:armor/dev_jae/body=need oxygen
tooltip.terraria:armor/dev_jae/legs=yes, very
tooltip.terraria:armor/dev_degeh03=Wait, it's delayed again???

speed.terraria:insanely_fast=Velocidad Insanamente Rápida
speed.terraria:very_fast=Velocidad muy Rápida
speed.terraria:fast=Velocidad Rápida
speed.terraria:average=Velocidad Promedio
speed.terraria:slow=Velocidad Lenta
speed.terraria:very_slow=Velocidad Muy Lenta
speed.terraria:extremely_slow=Velocidad Insanamente Lenta
speed.terraria:snail=A paso de tortuga
speed.terraria:mysterious=Velocidad misteriosa

damage.terraria:melee=%,d daño cuerpo a cuerpo
damage.terraria:ranged=%,d daño a distancia
damage.terraria:magic=%,d daño mágico
damage.terraria:summon=%,d daño provocado
damage.terraria:throwing=%,d daño de lanzamiento

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=¡A talar!
achievement.terraria:timber.desc=Tala tu primer árbol. 

achievement.terraria:no_hobo.name=¡Todos con casa!
achievement.terraria:no_hobo.desc=Construye tu primera casa sostenible para que se mude un NPC. 

achievement.terraria:ooo_shiny_.name=¡Brillanteee!
achievement.terraria:ooo_shiny_.desc=Extrae tu primer material con un pico.

achievement.terraria:heart_breaker.name=Rompecorazones
achievement.terraria:heart_breaker.desc=Descubre y rompe tu primer corazón de cristal bajo tierra. 

achievement.terraria:heavy_metal.name=Heavy Metal
achievement.terraria:heavy_metal.desc=Obtén un yunque hecho con hierro o plomo. 

achievement.terraria:star_power.name=Poder estelar
achievement.terraria:star_power.desc=Elabora un cristal de maná con estrellas caídas y consúmelo.

achievement.terraria:its_hard.name=¡Dificilísimo!
achievement.terraria:its_hard.desc=Libera en tu mundo a los antiguos espíritus de la luz y la oscuridad, lo cual provocará la aparición de enemigos mucho más fuertes y bañará al mundo de tesoros increíbles (y arcoíris).

achievement.terraria:begone_evil.name=¡Retírate, demonio!
achievement.terraria:begone_evil.desc=Rompe un altar demoníaco con un martillo poderoso.

achievement.terraria:extra_shiny.name=¡Extra brillante!
achievement.terraria:extra_shiny.desc=Extrae un poderoso oro que ha caído recientemente en tu mundo.

achievement.terraria:photosynthesis.name=Fotosíntesis
achievement.terraria:photosynthesis.desc=Extrae el mineral de clorofita, que se encuentra en las profundidades de la flora más densa.

achievement.terraria:get_a_life.name=Búscate la vida
achievement.terraria:get_a_life.desc=Consume una fruta de la vida, que crece en la hierva de la selva subterránea.

achievement.terraria:into_orbit.name=En órbita
achievement.terraria:into_orbit.desc=¡Solo puedes bajar!

achievement.terraria:rock_bottom.name=Lo más hondo
achievement.terraria:rock_bottom.desc=¡Solo puedes subir!

achievement.terraria:pretty_in_pink.name=Precioso Rosado
achievement.terraria:pretty_in_pink.desc=Mata al Slime Rosado.

achievement.terraria:miner_for_fire.name=Minero Ardiente
achievement.terraria:miner_for_fire.desc=Elabora un Pico Fundido usando el mineral más caliente.

achievement.terraria:watch_your_step.name=¡Cuidado con donde pisas!
achievement.terraria:watch_your_step.desc=Se víctima de una horrible Trampa del subsuelo.

achievement.terraria:marathon_medalist.name=Corredor de maratón.
achievement.terraria:marathon_medalist.desc=Viaja un total de 20K bloques a pie.

achievement.terraria:topped_off.name=¡A tope!
achievement.terraria:topped_off.desc=Alcanza el máximo de vida y mana sin accesorios ni buffs.

achievement.terraria:you_can_do_it.name=¡Tú puedes!
achievement.terraria:you_can_do_it.desc=Sobrevive toda una noche.

########################



######MISC######

feature.terraria:from_author=Original del mod
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=Vida: %s
hud.terraria:mana=Mana
chat.terraria:defeatenemy=%s has defeated %,d-th %s!
chat.terraria:spawn_point.set=Spawn point set!
chat.terraria:spawn_point.remove=Spawn point removed!

house.terraria:limits=House size limit exceeded: %s/%s
house.terraria:occupied=This house is already occupied!
house.terraria:small=House is too small!
house.terraria:tables=No tables found in house!
house.terraria:lights=No light sources found in house!
house.terraria:doors=No doors found in house!
house.terraria:chairs=No chairs found in house!
house.terraria:ok=This is suitable home.

gui.terraria:buy=Buy for
gui.terraria:nurse.heal=Heal for

################



######BIOMES######

tbiome.terraria:corruption=Corruption
tbiome.terraria:crimson=Crimson
tbiome.terraria:desert=Desert
tbiome.terraria:forest=Forest
tbiome.terraria:graveyard=Graveyard
tbiome.terraria:jungle=Jungle
tbiome.terraria:meteorite=Meteorite
tbiome.terraria:mushroom=Mushroom
tbiome.terraria:ocean=Ocean
tbiome.terraria:snowy=Snow
tbiome.terraria:space=Space
tbiome.terraria:underworld=Underworld

##################



######ENTITIES######

entity.terraria:green_slime.name=Slime Verde
entity.terraria:blue_slime.name=Slime Azul
entity.terraria:baby_slime.name=Slime bebé
entity.terraria:pinky_slime.name=Slime Rosado
entity.terraria:npc.name=NPC
entity.terraria:bunny.name=Conejo
entity.terraria:demon_eye.name=Ojo Demoníaco
entity.terraria:firefly.name=Luciérnaga
entity.terraria:worm.name=Gusanito
entity.terraria:red_slime.name=Slime Rojo
entity.terraria:purple_slime.name=Slime Morado
entity.terraria:yellow_slime.name=Slime Amarillo
entity.terraria:black_slime.name=Slime Oscuro
entity.terraria:drippler.name=Goteador
entity.terraria:jungle_slime.name=Slime de Jungla
entity.terraria:eater_of_souls.name=Devoraalmas
entity.terraria:crimera.name=Carmebicho
entity.terraria:ice_slime.name=Ice Slime
entity.terraria:ice_slime_spiked.name=Spiked Ice Slime

####################

#######NPCs#######

npc.terraria:ui.vending=Shop
npc.terraria:ui.happiness=Happiness
npc.terraria:ui.close=Close
npc.terraria:ui.advice=Help
npc.terraria:ui.heal=Heal

npc.terraria:guide.name=Guide
npc.terraria:guide=%s the Guide
npc.terraria:guide.names=Andrew,Asher,Bradley,Brandon,Brett,Brian,Cody,Cole,Colin,Connor,Daniel,Dylan,Garrett,Harley,Jack,Jacob,Jake,Jeff,Jeffrey,Joe,Kevin,Kyle,Levi,Logan,Luke,Marty,Maxwell,Ryan,Scott,Seth,Steve,Tanner,Trent,Wyatt,Zach

npc.terraria:guide.interact.1=Greetings, %s. Is there something I can help you with?
npc.terraria:guide.interact.2=I am here to give you advice on what to do next. It is recommended that you talk with me anytime you get stuck.
npc.terraria:guide.interact.3=They say there is a person who will tell you how to survive in this land... oh wait. That's me.

npc.terraria:guide.happiness.homeless=I'm quite used to not having a home, but I wouldn't mind one.
npc.terraria:guide.happiness.home.far=I'm far from my home, it seems.
npc.terraria:guide.happiness.biome.forest=I'm quite fond of wandering through the Forest. I like it here.
npc.terraria:guide.happiness.biome.ocean=I don't really like the Ocean. There's little to accomplish.
npc.terraria:guide.happiness.evil.crimson=I hate the Crimson, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.evil.corruption=I hate the Corruption, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.evil.dungeon=I hate the Dungeon, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.sparse=Getting this place to myself... I greatly appreciate it.
npc.terraria:guide.happiness.npc.overcrowded.1=I'm a free spirit. I dislike so many people being close to me.
npc.terraria:guide.happiness.npc.overcrowded.2=I hate overcrowding. I prefer the open world!
npc.terraria:guide.happiness.npc.clothier=I don't really like {BiomeName}. There's little to accomplish.
npc.terraria:guide.happiness.npc.zoologist=I'm quite fond of %s, we have a lot in common.
npc.terraria:guide.happiness.npc.steampunker=%s rubs me the wrong way. Maybe it's the weird clothing?
npc.terraria:guide.happiness.npc.painter=I hate that %s is around. The world is fine the way it was made!
npc.terraria:guide.happiness.neutral=I'm feeling quite alright.



npc.terraria:merchant.name=Merchant
npc.terraria:merchant=%s the Merchant
npc.terraria:merchant.names=Alfred,Barney,Calvin,Edmund,Edwin,Eugene,Finn,Frank,Frederick,Gilbert,Gus,Harold,Howard,Humphrey,Isaac,Joseph,Kristian,Louis,Milton,Mortimer,Ralph,Seymour,Walter,Wilbur

npc.terraria:merchant.morning.1=Sword beats paper! Get one today.
npc.terraria:merchant.morning.2=You want apples? You want carrots? You want pineapples? We got torches.
npc.terraria:merchant.morning.3=Lovely morning, wouldn't you say? Was there something you needed?
npc.terraria:merchant.afternoon.1=Check out my dirt blocks; they are extra dirty.
npc.terraria:merchant.afternoon.2=Boy, that sun is hot! I do have some perfectly ventilated armor.
npc.terraria:merchant.afternoon.3=The sun is high, but my prices are not.
npc.terraria:merchant.evening.1=Night will be upon us soon, friend. Make your choices while you can.
npc.terraria:merchant.evening.2=You have no idea how much Dirt Blocks sell for overseas.
npc.terraria:merchant.evening.3=Ah, they will tell tales of %s some day... good ones I'm sure.
npc.terraria:merchant.night.start.1=Kosh, kapleck Mog. Oh sorry, that's klingon for 'Buy something or die.'
npc.terraria:merchant.night.start.2=%s is it? I've heard good things, friend!
npc.terraria:merchant.night.mid.1=The last guy who was here left me some junk... er I mean... treasures!
npc.terraria:merchant.night.mid.2=I wonder if the moon is made of cheese...huh, what? Oh yes, buy something!
npc.terraria:merchant.night.mid.3=Did you say gold? I'll take that off of ya.
npc.terraria:merchant.night.end.1=I hear there's a secret treasure... oh never mind.
npc.terraria:merchant.night.end.2=Angel Statue you say? I'm sorry, I'm not a junk dealer.

npc.terraria:merchant.happiness.homeless=I don't have a place to set up shop, friend.
npc.terraria:merchant.happiness.home.far=Boy, I need to get back to my merchandise!
npc.terraria:merchant.happiness.sparse=This is nice, lots of privacy to store my wares.
npc.terraria:merchant.happiness.npc.overcrowded.1=The number of neighbors has me a little unsettled.
npc.terraria:merchant.happiness.npc.overcrowded.2=I hate how many people hang around, but none of them buy anything!
npc.terraria:merchant.happiness.biome.forest=I like the scenery in Forest, a good view attracts customers!
npc.terraria:merchant.happiness.biome.desert=Hmm, the Desert is a terrible place for business, I don't like it.
npc.terraria:merchant.happiness.evil.corruption=I don't think I can sell goods to monsters in the Corruption!
npc.terraria:merchant.happiness.evil.crimson=I don't think I can sell goods to monsters in the Crimson!
npc.terraria:merchant.happiness.evil.dungeon=I don't think I can sell goods to monsters in the Dungeon!
npc.terraria:merchant.happiness.npc.golfer=%s the Golfer makes loads of money, I like deep pockets.
npc.terraria:merchant.happiness.npc.nurse=%s the Nurse makes loads of money, I like deep pockets.
npc.terraria:merchant.happiness.npc.tax_collector=I dislike %s the Tax Collector, too frugal and doesn't ever buy my things.
npc.terraria:merchant.happiness.npc.angler=I hate %s the Angler's terrible personality!
npc.terraria:merchant.happiness.neutral=I'm feeling successful! Want to buy something?



npc.terraria:demolitionist.name=Demolitionist
npc.terraria:demolitionist=%s the Demolitionist
npc.terraria:demolitionist.names=Bazdin,Beldin,Boften,Darur,Dias,Dolbere,Dolgen,Dolgrim,Duerthen,Durim,Fikod,Garval,Gimli,Gimut,Jarut,Morthal,Norkas,Norsun,Oten,Ovbere,Tordak,Urist

npc.terraria:demolitionist.interact.1=Explosives are da' bomb these days. Buy some now!
npc.terraria:demolitionist.interact.2=It's a good day to die!
npc.terraria:demolitionist.interact.3=I wonder what happens if I... (BOOM!)... Oh, sorry, did you need that leg?
npc.terraria:demolitionist.interact.4=Dynamite, my own special cure-all for what ails ya.
npc.terraria:demolitionist.interact.5=Check out my goods; they have explosive prices!

npc.terraria:demolitionist.corrupt=Trying to get past that Corruption, eh? Why not introduce it to one of these explosives!
npc.terraria:demolitionist.crimson=Trying to get past that Crimson, eh? Why not introduce it to one of these explosives!
npc.terraria:demolitionist.npc.dryad=Why purify the world when you can just blow it up?
npc.terraria:demolitionist.npc.nurse=I'm sure %s will help if you accidentally lose a limb to these.
npc.terraria:demolitionist.npc.arms_dealer.1=Even %s wants what I'm selling!
npc.terraria:demolitionist.npc.arms_dealer.2=Would you rather have a bullet hole or a grenade hole? That's what I thought.
npc.terraria:demolitionist.npc.arms_dealer.3=Let's strap %s to a rocket and see what happens!
npc.terraria:demolitionist.night.1=If you throw this one in the bathtub and close all the windows, it'll clear your sinuses and pop your ears!
npc.terraria:demolitionist.night.2=Wanna play Fuse Chicken?
npc.terraria:demolitionist.night.3=Hey, could you sign this Griefing Waiver?
npc.terraria:demolitionist.night.4=NO SMOKING IN HERE!!
npc.terraria:demolitionist.bloodmoon.1=Hey, have you seen a clown around?
npc.terraria:demolitionist.bloodmoon.2=There was a bomb sitting right here, and now I can't seem to find it...
npc.terraria:demolitionist.bloodmoon.3=I've got something for them zombies alright!
npc.terraria:demolitionist.party=You might want to be careful today. Us dwarves tend to have pretty explosive parties.
npc.terraria:demolitionist.ooa.1=I don't see why we can't just blow up those portals.
npc.terraria:demolitionist.rain.1=This is a terrible day to be a dwarf.
npc.terraria:demolitionist.rain.2=ARGH! Another fuse put out by all this wet stuff! This never happens underground!
npc.terraria:demolitionist.thunderstorm.1=You shoulda seen it when lightning struck one of my carts filled with explosives!
npc.terraria:demolitionist.thunderstorm.2=BOOM! Even mother nature likes a taste of gratifying demolition!
npc.terraria:demolitionist.windyday.1=Now might not be the best time to lob grenades on the surface, my tall friend!
npc.terraria:demolitionist.windyday.2=You want boomerang bombs? Throw some out in that gust, they'll come back to you alright!
npc.terraria:demolitionist.graveyard.1=The stench of death here is worse than the skeleton-infested caverns where I work!
npc.terraria:demolitionist.graveyard.2=All these piles of bones and stones... perfect for blowin' up!

npc.terraria:demolitionist.happiness.homeless=I don't have a place to live, did I blow up my last one?
npc.terraria:demolitionist.happiness.home.far=I need more BOOM, I think I left it way back at home.
npc.terraria:demolitionist.happiness.sparse=Ah, no one around - I can test new bombs without creating a graveyard for limbs!
npc.terraria:demolitionist.happiness.npc.overcrowded.1=I dislike the number of people here, for safety reasons, of course...
npc.terraria:demolitionist.happiness.npc.overcrowded.2=Too many people around! One mistake making dynamite, and... well, they'd HATE the outcome!
npc.terraria:demolitionist.happiness.biome.underground=Dwarves are naturally drawn to the Underground, it's in our blood!
npc.terraria:demolitionist.happiness.biome.ocean=I can't stand the Ocean, my fuses have trouble igniting here!
npc.terraria:demolitionist.happiness.evil.corruption=It reeks of death and malice in the Corruption, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.evil.crimson=It reeks of death and malice in the Crimson, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.evil.dungeon=It reeks of death and malice in the Dungeon, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.npc.tavernkeep=I love how well %s the Tavernkeep can handle a container of fireball!
npc.terraria:demolitionist.happiness.npc.mechanic=%s the Mechanic is a good friend I like, helps me load the gunpowder!
npc.terraria:demolitionist.happiness.npc.goblin_tinkerer=I wanna strap %s the Goblin Tinkerer to a rocket and watch what happens!
npc.terraria:demolitionist.happiness.npc.arms_dealer=I wanna strap %s the Arms Dealer to a rocket and watch what happens!
npc.terraria:demolitionist.happiness.neutral=Well, I don't feel like exploding today!



npc.terraria:nurse.name=Nurse
npc.terraria:nurse=%s the Nurse
npc.terraria:nurse.names=Abigail,Allison,Amy,Caitlin,Carly,Claire,Emily,Emma,Hannah,Heather,Helen,Holly,Jenna,Kaitlin,Kaitlyn,Katelyn,Katherine,Kathryn,Katie,Kayla,Lisa,Lorraine,Madeline,Molly

npc.terraria:nurse.interact.1=Turn your head and cough.
npc.terraria:nurse.interact.2=That's not the biggest I've ever seen... Yes, I've seen bigger wounds for sure.
npc.terraria:nurse.interact.3=Would you like a lollipop?
npc.terraria:nurse.interact.4=Show me where it hurts.
npc.terraria:nurse.rain.1=Great! Now my uniform is all wet. Stop staring!
npc.terraria:nurse.rain.2=If you stay out there too long, you'll catch a cold!
npc.terraria:nurse.thunderstorm.1=I do not perform shock therapy, just go stand outside under a tree!
npc.terraria:nurse.thunderstorm.2=Just stay inside! I've already treated too many electrocuted patients today.
npc.terraria:nurse.windyday.1=I been chasing my medical supplies all day. This gale is keeping me fit!
npc.terraria:nurse.windyday.2=This breeze is really extra right now! Beware of flying needles.
npc.terraria:nurse.graveyard.1=Ahh!! I'd rather be working at an abandoned hospital than hanging around here!
npc.terraria:nurse.graveyard.2=This place creeps me out, and I can't treat dead patients!
npc.terraria:nurse.npc.guide=I need to have a serious talk with %s. How many times a week can you come in with severe lava burns?
npc.terraria:nurse.npc.clothier=Have you seen that old man pacing around the dungeon? He looks troubled.
npc.terraria:nurse.npc.demolitionist=I wish %s would be more careful. I'm getting tired of having to sew his limbs back on every day.
npc.terraria:nurse.npc.arms_dealer=Hey, has %s mentioned needing to go to the doctor for any reason? Just wondering.
npc.terraria:nurse.npc.tavernkeep=I keep asking for wine, but all %s gives me are mugs of ale.
npc.terraria:nurse.hp.33.1=What is that supposed to mean?!
npc.terraria:nurse.hp.33.2=I don't think I like your tone.
npc.terraria:nurse.hp.33.3=Why are you even here? If you aren't bleeding, you don't need to be here. Get out.
npc.terraria:nurse.hp.33.4=WHAT?!
npc.terraria:nurse.hp.01.1=You better not get blood on me.
npc.terraria:nurse.hp.01.2=Hurry up and stop bleeding.
npc.terraria:nurse.hp.01.3=If you're going to die, do it outside.

npc.terraria:nurse.heal.99=That didn't hurt too bad, now did it?
npc.terraria:nurse.heal.75=All better. I don't want to see you jumping off anymore cliffs.
npc.terraria:nurse.heal.50=That's probably going to leave a scar.
npc.terraria:nurse.heal.25=I managed to sew your face back on. Be more careful next time.
npc.terraria:nurse.fullhp.1=I don't give happy endings.
npc.terraria:nurse.fullhp.2=I can't do anymore for you without plastic surgery.
npc.terraria:nurse.fullhp.3=Quit wasting my time.
npc.terraria:nurse.nocoins.1=I'm sorry, but you can't afford me.
npc.terraria:nurse.nocoins.2=I'm gonna need more gold than that.
npc.terraria:nurse.nocoins.3=I don't work for free you know.

npc.terraria:nurse.happiness.homeless=Tch, not having a house REALLY puts me in a bad mood.
npc.terraria:nurse.happiness.home.far=I'm TOO FAR from my house, I hate all this walking.
npc.terraria:nurse.happiness.sparse=These digs are great - loving the personal space.
npc.terraria:nurse.happiness.npc.overcrowded.1=Hey, I dislike the lack of social distancing here.
npc.terraria:nurse.happiness.npc.overcrowded.2=UGH, I hate how unhealthy it is to cram so many people in one place!
npc.terraria:nurse.happiness.biome.hallow=I like how the Hallow is a beautiful place to get daily exercise.
npc.terraria:nurse.happiness.biome.snow=Eww, I don't like the Snow's propensity for illness.
npc.terraria:nurse.happiness.evil.corruption=Yuck, the Corruption is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.evil.crimson=Yuck, the Crimson is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.evil.dungeon=Yuck, the Dungeon is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.npc.arms_dealer=What? %s the Arms Dealer? I don't have a crush! I don't! Shut up!
npc.terraria:nurse.happiness.npc.wizard=%s the Wizard is a smart and likeable goof.
npc.terraria:nurse.happiness.npc.dryad=I don't like %s the Dryad that much, kinda weirds me out.
npc.terraria:nurse.happiness.npc.party_girl=I don't like %s the Party Girl that much, kinda weirds me out.
npc.terraria:nurse.happiness.npc.zoologist=I hate treating %s the Zoologist, so difficult!
npc.terraria:nurse.happiness.neutral=My vital signs are normal, if that's what you're asking.



npc.terraria:arms_dealer.name=Arms Dealer
npc.terraria:arms_dealer=%s the Arms Dealer
npc.terraria:arms_dealer.names=Andre,Brimst,Bronson,Dante,Darius,Darnell,Darryl,DeAndre,Demetrius,DeShawn,Dominique,Jalen,Jamal,Malik,Marquis,Maurice,Reginald,Terrance,Terrell,Tony,Trevon,Tyrone,Willie,Xavier

npc.terraria:arms_dealer.interact.1=Keep your hands off my gun, buddy!
npc.terraria:arms_dealer.interact.2=Hey, this ain't a movie, pal. Ammo is extra.
npc.terraria:arms_dealer.interact.3=I see you're eyeballin' the Minishark.. You really don't want to know how it was made.
npc.terraria:arms_dealer.rain.1=Heard a rumor that some clouds are literally out to get you! Show 'em whose boss with one of my guns!
npc.terraria:arms_dealer.rain.2=Flying fish? I call that target practice!
npc.terraria:arms_dealer.thunderstorm.1=A lightning gun? Don't have time for that, man. I love my bullets!
npc.terraria:arms_dealer.thunderstorm.2=If you time it right, no one will hear your gunshots with the thunder.
npc.terraria:arms_dealer.windyday.1=Was tryin' out my new gun, but the wind kept me off target!
npc.terraria:arms_dealer.windyday.2=Don't spray and pray in the wind, buddy!
npc.terraria:arms_dealer.graveyard.1=I hate places like this. I can't kill what's already dead!
npc.terraria:arms_dealer.graveyard.2=If you see any suspicious activity out in that fog, I wasn't involved.
npc.terraria:arms_dealer.bloodmoon.1=I love nights like tonight. There is never a shortage of things to kill!
npc.terraria:arms_dealer.bloodmoon.2=Man, it's a good night not to talk to anybody, don't you think, %s?
npc.terraria:arms_dealer.npc.nurse.1=Make it quick! I've got a date with %s in an hour.
npc.terraria:arms_dealer.npc.nurse.2=I want what %s is sellin'. What do you mean, she doesn't sell anything?
npc.terraria:arms_dealer.npc.dryad=%s is a looker. Too bad she's such a prude.
npc.terraria:arms_dealer.npc.demolitionist.1=Don't bother with %s, I've got all you need right here.
npc.terraria:arms_dealer.npc.demolitionist.2=What's %s's problem? Does he even realize we sell completely different stuff?
npc.terraria:arms_dealer.npc.guide=I heard there is a doll that looks very similar to %s somewhere in the underworld. I'd like to put a few rounds in it.


npc.terraria:arms_dealer.happiness.homeless=I don't have a place to stay, pal!
npc.terraria:arms_dealer.happiness.home.far=I don't like doin' business this far from home.
npc.terraria:arms_dealer.happiness.sparse=This is what I'm talkin' about, privacy!
npc.terraria:arms_dealer.happiness.npc.overcrowded.1=Shh, I think there's some people nearby, don't like doin' my deals here.
npc.terraria:arms_dealer.happiness.npc.overcrowded.2=Hey, I can't do what I do with so many people watchin' me.
npc.terraria:arms_dealer.happiness.biome.desert=Ya know, the Desert is secluded and great for business, if you catch my drift.
npc.terraria:arms_dealer.happiness.biome.snow=Yeah, no, the Snow makes me very uncomfortable.
npc.terraria:arms_dealer.happiness.evil.corruption=I hate the Corruption - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.evil.crimson=I hate the Crimson - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.evil.dungeon=I hate the Dungeon - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.npc.nurse=Think %s the Nurse ever, ya know, checks me out?
npc.terraria:arms_dealer.happiness.npc.steampunker=Yeah, I like %s the Steampunker, wicked cool person.
npc.terraria:arms_dealer.happiness.npc.golfer=I don't really like %s the Golfer bein' on my turf, ya know?
npc.terraria:arms_dealer.happiness.npc.demolitionist=I'd REALLY like to use %s the Demolitionist as a range target sometime.
npc.terraria:arms_dealer.happiness.neutral=I'm good, buddy!

##################