
itemGroup.terraria:items=Terraria Craft: Items
itemGroup.terraria:tools=Terraria Craft: Outils
itemGroup.terraria:weapons=Terraria Craft: Armes
itemGroup.terraria:accessories=Terraria Craft: Accessoires
itemGroup.terraria:blocks=Terraria Craft: Blocs
itemGroup.terraria:armor=Terraria Craft: Armure
generator.Terraria=Monde Terraria
gui.achievements=Progrès
soundCategory.terraria.music=Musique Terrarian
soundCategory.terraria.ambience=Ambiance Terrarian
deathScreen.title.terraria=Vous avez été tué...

gui.terraria:changecurse=Changer la Malédiction du Monde
gui.terraria:world_size=Taille du Monde: %s
gui.terraria:changeexpert=Mode Expert: %s
gui.terraria:on=Activé
gui.terraria:off=Désactivé

worldsize.terraria:small=Petit
worldsize.terraria:medium=Moyen
worldsize.terraria:large=Grand

jei.terraria.supercrafting=Artisanat Terraria
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Station d'Alchimie
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Tout Fourneau
jei.terraria.furnace.hellforge=Forge de l'enfer (ou mieux)
jei.terraria.furnace.adamantiteortitanium=Forge en Adamantite/Titanium
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Tout Enclume
jei.terraria.anvil.mythrilororichalcum=Enclume en Mythril/Orichalcum
jei.terraria.table_chair_around=Table et Chaise

mccue.trigger.terraria:crafting.name=Artisanat
mccue.trigger.terraria:crafting.if=item fabriqué

###ITEMS###
item.terraria:whoopie_cushion.name=Coussin Péteur
item.terraria:iron_ingot.name=Lingot de fer
item.terraria:gold_ingot.name=Lingot d'or
item.terraria:copper_ingot.name=Lingot de cuivre
item.terraria:tin_ingot.name=Lingot d'étain
item.terraria:lead_ingot.name=Lingot de plomb
item.terraria:silver_ingot.name=Lingot d'argent
item.terraria:tungsten_ingot.name=Lingot de tungstène
item.terraria:platinum_ingot.name=Lingot de platine
item.terraria:crimtane_ingot.name=Lingot de carmitane
item.terraria:demonite_ingot.name=Lingot de démonite
item.terraria:meteorite_ingot.name=Lingot de météorite
item.terraria:hellstone_ingot.name=Lingot de pierre infernale
item.terraria:hallowed_ingot.name=Lingot sacré
item.terraria:chlorophyte_ingot.name=Lingot de chlorophyte
item.terraria:cobalt_ingot.name=Lingot de Cobalt
item.terraria:adamantite_ingot.name=Lingot d'adamantite
item.terraria:mythril_ingot.name=Lingot de mythril
item.terraria:orichalcum_ingot.name=Lingot d'orichalque
item.terraria:palladium_ingot.name=Lingot de palladium
item.terraria:titanium_ingot.name=Lingot de titane
item.terraria:shroomite_ingot.name=Lingot de champignite
item.terraria:spectre_ingot.name=Lingot spectral
item.terraria:luminite_ingot.name=Lingot de luminite
item.terraria:copper_coin.name=Pièce de cuivre
item.terraria:silver_coin.name=Pièce d'argent
item.terraria:gold_coin.name=Pièce d'or
item.terraria:platinum_coin.name=Pièce de platine
item.terraria:mana_crystal.name=Cristal de mana
item.terraria:game_obj/mana_star.name=Étoile de mana
item.terraria:game_obj/heart.name=Cœur
item.terraria:flower_of_fire.name=Fleur de feu
item.terraria:band_regen.name=Anneau de régénération
item.terraria:band_starpower.name=Brassard de puissance étoilée
item.terraria:band_mana_regen.name=Anneau de régénération de mana
item.terraria:hermes_boots.name=Bottes d'Hermès
item.terraria:wand_of_sparking.name=Baguette d'étincelles
item.terraria:fallen_star.name=Étoile filante
item.terraria:aglet.name=Ferret
item.terraria:cloud_in_a_bottle.name=Nuage en bouteille
item.terraria:fart_in_a_jar.name=Pet en pot
item.terraria:lens.name=Lentille
item.terraria:black_lens.name=Lentille noire
item.terraria:wooden_arrow.name=Flèche en bois
item.terraria:flaming_arrow.name=Flèche enflammée
item.terraria:jesters_arrow.name=Flèche de bouffon
item.terraria:venom_arrow.name=Flèche venimeuse
item.terraria:tools/pickaxe_copper.name=Pioche en cuivre
item.terraria:tools/pickaxe_lead.name=Pioche en plomb
item.terraria:tools/pickaxe_tin.name=Pioche en étain
item.terraria:tools/pickaxe_silver.name=Pioche en argent
item.terraria:tools/pickaxe_tungsten.name=Pioche en tungstène
item.terraria:tools/pickaxe_gold.name=Pioche en or
item.terraria:tools/pickaxe_platinum.name=Pioche en platine
item.terraria:tools/pickaxe_demonite.name=Pioche de cauchemar
item.terraria:tools/pickaxe_crimtane.name=Pioche de la mort
item.terraria:tools/pickaxe_molten.name=Pioche en fusion
item.terraria:tools/pickaxe_cobalt.name=Pioche en cobalt
item.terraria:tools/pickaxe_palladium.name=Pioche en palladium
item.terraria:tools/axe_copper.name=Hache en cuivre
item.terraria:tools/axe_lead.name=Hache en plomb
item.terraria:tools/axe_tin.name=Hache en étain
item.terraria:tools/axe_silver.name=Hache en argent
item.terraria:tools/axe_tungsten.name=Hache en tungstène
item.terraria:tools/sword_copper.name=Épée longue en cuivre
item.terraria:tools/sword_lead.name=Épée longue en plomb
item.terraria:tools/sword_tin.name=Épée longue en étain
item.terraria:tools/sword_silver.name=Épée longue en argent
item.terraria:tools/sword_tungsten.name=Épée longue en tungstène
item.terraria:tools/sword_enchanted.name=Épée envoûtée
item.terraria:tools/sword_starfury.name=Furie étoilée
item.terraria:tools/bow_copper.name=Arc en cuivre
item.terraria:tools/bow_lead.name=Arc en plomb
item.terraria:tools/bow_tin.name=Arc en étain
item.terraria:tools/bow_silver.name=Arc d’argent
item.terraria:tools/bow_tungsten.name=Arc de tungstène
item.terraria:potions/lesser_healing.name=Faible potion de soin
item.terraria:potions/lesser_mana.name=Faible potion de Mana
item.terraria:potions/spelunker.name=Potion de spéléologue
item.terraria:potions/water.name=Bouteille d’eau
item.terraria:potions/regeneration.name=Potion de régénération
item.terraria:potions/mining.name=Potion d’extraction 
item.terraria:potions/healing.name=Potion de soin
item.terraria:potions/mana.name=Potion de mana
item.terraria:potions/greater_healing.name=Forte potion de soin
item.terraria:potions/ammo_reservation.name=Potion de munition
item.terraria:potions/greater_mana.name=Forte potion de mana
item.terraria:potions/super_healing.name=Super Potion de soin
item.terraria:potions/super_mana.name=Super Potion de mana
item.terraria:wire.name=Câble
item.terraria:blinkroot.name=Clignotherbe
item.terraria:waterleaf.name=Feuilleau
item.terraria:moonglow.name=Éclalunaire
item.terraria:deathweed.name=Mortherbe
item.terraria:fireblossom.name=Fleurfeu
item.terraria:shiverthorn.name=Tremblépine
item.terraria:gel.name=Gel
item.terraria:pink_gel.name=Gel rose
item.terraria:daybloom.name=Fleurjour
item.terraria:antlion_mandible.name=Mandibule de fourmilion
item.terraria:pixie_dust.name=Poussière de fée
item.terraria:unicorn_horn.name=Corne de licorne
item.terraria:world_info_editor.name=Info d’Éditeur de Monde
item.terraria:wire_cutter.name=Pince coupante
item.terraria:wrench_red.name=Clé anglaise rouge
item.terraria:wrench_green.name=Clé anglaise verte
item.terraria:wrench_blue.name=Clé anglaise bleu
item.terraria:wrench_yellow.name=Clé anglaise jaune
item.terraria:wrench_purple.name=Clé anglaise violette
item.terraria:souls/night.name= me de nuit
item.terraria:souls/might.name= me de puissance
item.terraria:souls/light.name= me de lumière
item.terraria:souls/sight.name= me de vision
item.terraria:souls/fright.name= me d'effroi
item.terraria:souls/flight.name= me d’envol
item.terraria:fragments/nebula.name=Fragment de nébuleuse
item.terraria:fragments/solar.name=Fragment solaire
item.terraria:fragments/stardust.name=Fragment astral
item.terraria:fragments/vortex.name=Fragment de vortex
item.terraria:magic_mirror.name=Miroir magique
item.terraria:ice_mirror.name=Miroir de glace
item.terraria:feather.name=Plume
item.terraria:shadow_scale.name=Écaille de l'ombre
item.terraria:tissue_sample.name=Échantillon de tissu
item.terraria:silk.name=Soie
item.terraria:stinger.name=Dard
item.terraria:slime_staff.name=Sceptre de gelée
item.terraria:ectoplasm.name=Ectoplasme
item.terraria:obsidian_skull.name=Crâne en obsidienne
item.terraria:water_walking_boots.name=Bottes pour marcher sur l'eau
item.terraria:obsidian_water_walking_boots.name=Bottes pour marcher sur l'eau en obsidienne
item.terraria:anklet_wind.name=Bracelet du vent
item.terraria:seeds/grass.name=Graines d'herbe
item.terraria:seeds/mushroom_grass.name=Graine d'herbe de champignon
item.terraria:sandstorm_in_a_bottle.name=Tempête de sable en bouteille
item.terraria:blizzard_in_a_bottle.name=Blizzard en bouteille
item.terraria:tsunami_in_a_bottle.name=Tsunami en bouteille
item.terraria:wings/angel.name=Ailes d'ange
item.terraria:wings/fairy.name=Ailes de bonne fée
item.terraria:ice_skates.name=Patins à glace
item.terraria:pink_prickly_pear.name=Poire piquante rose
item.terraria:acorn.name=Glands
item.terraria:sailfish_boots.name=Bottes voilier
item.terraria:dyes/red.name=Teinture rouge
item.terraria:dyes/orange.name=Teinture orange
item.terraria:dyes/yellow.name=Teinture jaune
item.terraria:dyes/lime.name=Teinture citron vert
item.terraria:dyes/green.name=Teinture verte
item.terraria:dyes/teal.name=Teinture bleu sarcelle
item.terraria:dyes/cyan.name=Teinture cyan
item.terraria:dyes/sky_blue.name=Teinture bleu ciel
item.terraria:dyes/blue.name=Teinture bleue
item.terraria:dyes/purple.name=Teinture violette
item.terraria:dyes/violet.name=Teinture mauve
item.terraria:dyes/pink.name=Teinture rose
item.terraria:dyes/rainbow.name=Teinture arc-en-ciel
item.terraria:seeds/jungle.name=Graines de la jungle
item.terraria:nature_gift.name=Don de la nature
item.terraria:jungle_rose.name=Rose de la jungle
item.terraria:gems/amber.name=Ambre
item.terraria:gems/diamond.name=Diamant
item.terraria:gems/ruby.name=Rubis
item.terraria:gems/emerald.name=Émeraude
item.terraria:gems/sapphire.name=Saphir
item.terraria:gems/topaz.name=Topaze
item.terraria:gems/amethyst.name=Améthyste
item.terraria:potions/swiftness.name=Potion de rapidité
item.terraria:potions/ironskin.name=Potion d'enveloppe de fer
item.terraria:potions/recall.name=Potion de rappel
item.terraria:black_thread.name=Fil noir
item.terraria:green_thread.name=Fil vert
item.terraria:pink_thread.name=Fil rose
item.terraria:potions/shine.name=Potion de brillance
item.terraria:armor/wooden/helm.name=Casque en bois
item.terraria:armor/wooden/body.name=Plastron en bois
item.terraria:armor/wooden/legs.name=Grèves en bois
item.terraria:armor/jungle_wood/helm.name=Casque en acajou riche
item.terraria:armor/jungle_wood/body.name=Plastron en acajou riche
item.terraria:armor/jungle_wood/legs.name=Grèves en acajou riche
item.terraria:vicious_powder.name=Poudre cruelle
item.terraria:vile_powder.name=Poudre infecte
item.terraria:armor/sunglasses/helm.name=Lunettes de soleil
item.terraria:armor/sunglasses/helm.desc=Ça vous donne l'air cool !
item.terraria:tools/pickaxe_cactus.name=Pioche en cactus
item.terraria:tools/sword_cactus.name=Épée en cactus
item.terraria:tools/pickaxe_bone.name=Pioche en os
item.terraria:tools/pickaxe_candy_cane.name=Pioche en sucre d'orge
item.terraria:tools/sword_bone.name=Épée en os
item.terraria:tools/bow_iron.name=Arc de fer
item.terraria:tools/bow_gold.name=Arc en or
item.terraria:tools/bow_marrow.name=Moelle
item.terraria:tools/axe_gold.name=Hache en or
item.terraria:tools/axe_platinum.name=Hache en platine
item.terraria:tools/hammer_wood.name=Marteau en bois
item.terraria:tools/hammer_copper.name=Marteau en cuivre
item.terraria:tools/hammer_tin.name=Marteau en étain
item.terraria:tools/hammer_iron.name=Marteau en fer
item.terraria:tools/hammer_lead.name=Marteau en plomb
item.terraria:tools/hammer_silver.name=Marteau en argent
item.terraria:tools/hammer_tungsten.name=Marteau en tungstène
item.terraria:tools/hammer_gold.name=Marteau en or
item.terraria:tools/sword_arkhalis.name=Arkhalis
item.terraria:game_obj/alchemy_platform.name=Bouteille
item.terraria:game_obj/alchemy_table.name=Bouteille
item.terraria:game_obj/alchemy_workbench.name=Bouteille
item.terraria:tools/shortsword_copper.name=Épée courte en cuivre
item.terraria:tools/shortsword_tin.name=Épée courte en étain
item.terraria:tools/shortsword_iron.name=Épée courte en fer
item.terraria:tools/shortsword_lead.name=Épée courte en plomb
item.terraria:tools/shortsword_silver.name=Épée courte en argent
item.terraria:tools/shortsword_tungsten.name=Épée courte en tungstène
item.terraria:tools/shortsword_gold.name=Épée courte en or
item.terraria:tools/shortsword_platinum.name=Épée courte en platine
item.terraria:wings/demon.name=Ailes de démon
item.terraria:wings/dev_zeith.name=Pattes de Skiph
item.terraria:wings/dev_flamb.name=Ailes de FLamb
item.terraria:wings/dev_jae.name=Ailes de Jae
item.terraria:wings/dev_ganza.name=Ailes de Ganza
item.terraria:space_gun.name=Pistolet spatial
item.terraria:potions/magic_power.name=Potion de puissance magique
item.terraria:dev_jae_glock.name=Glock de Jae
item.terraria:armor/dev_jae/helm.name=Casque de Jae
item.terraria:armor/dev_jae/body.name=Plastron de Jae
item.terraria:armor/dev_jae/legs.name=Jambières de Jae
item.terraria:tools/sword_wooden.name=Épée en bois
item.terraria:tools/sword_boreal.name=Épée en bois boréal
item.terraria:tools/sword_palm.name=Épée en palmier
item.terraria:tools/sword_rich_mahogany.name=Épée en acajou riche
item.terraria:tools/sword_ebonwood.name=Épée en ébène
item.terraria:tools/sword_shadewood.name=Épée en bois d'ombre
item.terraria:tools/sword_pearlwood.name=Épée en bois perlé
item.terraria:tools/sword_gold.name=Épée longue en or
item.terraria:tools/sword_platinum.name=Épée longue en platine
item.terraria:tools/sword_light_bane.name=Fléau de la lumière
item.terraria:tools/sword_muramasa.name=Muramasa
item.terraria:tools/sword_fiery.name=Grande épée flambante
item.terraria:tools/sword_grass.name=Lame d'herbe
item.terraria:tools/sword_blood_butcherer.name=Boucher sanglant
item.terraria:tools/sword_night_edge.name=Épée des ténèbres
item.terraria:armor/dev_zeith/helm.name=Chapeau de Zeith
item.terraria:armor/dev_zeith/body.name=Costume de Zeith
item.terraria:armor/dev_zeith/legs.name=Bottes de Zeith
item.terraria:armor/dev_zeith.desc=Oh non, une fourrure !
item.terraria:star_cannon.name=Canon à étoiles
item.terraria:musket_ball.name=Balle de mousquet
item.terraria:minishark.name=Minirequin
item.terraria:armor/mining/helm.name=Casque de mineur
item.terraria:armor/mining/body.name=Chemise de mineur
item.terraria:armor/mining/legs.name=Pantalon de mineur
item.terraria:armor/dev_ganza/helm.name=Esprit de Ganza
item.terraria:armor/dev_ganza/body.name=Illuminations de Ganza
item.terraria:armor/dev_ganza/legs.name=Malédiction de Ganza
item.terraria:musket.name=Mousquet
item.terraria:boomstick.name=Pistoboum
item.terraria:revolver.name=Revolver
item.terraria:vortex_beater.name=Batteur du vortex
item.terraria:meteor_shot.name=Balle de météore
item.terraria:silver_bullet.name=Balle en argent
item.terraria:crystal_bullet.name=Balle de cristal
item.terraria:chlorophyte_bullet.name=Balle en chlorophyte
item.terraria:cursed_bullet.name=Balle maudite
item.terraria:cursed_flame.name=Flamme maudite
item.terraria:worm_tooth.name=Dent de ver
item.terraria:unholy_arrow.name=Flèche profane
item.terraria:hellfire_arrow.name=Flèche de l'enfer
item.terraria:cursed_arrow.name=Flèche maudite
item.terraria:vial_of_venom.name=Fiole de venin
item.terraria:bezoar.name=Bézoard
item.terraria:lucky_horseshoe.name=Fer à cheval porte-bonheur
item.terraria:grenade.name=Grenade
item.terraria:bomb.name=Bombe
item.terraria:armor/tungsten/helm.name=Casque en tungstène
item.terraria:armor/tungsten/body.name=Cotte de mailles en tungstène
item.terraria:armor/tungsten/legs.name=Grèves en tungstène
item.terraria:dynamite.name=Poisson-dynamite
item.terraria:potions/builder.name=Potion de construction
item.terraria:potions/water_walking.name=Potion pour marcher sur l'eau
item.terraria:shark_fin.name=Aileron de requin
item.terraria:shuriken.name=Shuriken
item.terraria:glowstick.name=Bâton lumineux
item.terraria:bouncy_glowstick.name=Bâton lumineux à rebonds
item.terraria:sticky_glowstick.name=Bâton lumineux collant
item.terraria:handgun.name=Pistolet
item.terraria:throwing_knife.name=Couteau de lancer
item.terraria:poisoned_knife.name=Couteau empoisonné
item.terraria:grenade_bouncy.name=Grenade à rebonds
item.terraria:grenade_sticky.name=Grenade collante
item.terraria:bomb_bouncy.name=Bombe à rebonds
item.terraria:bomb_sticky.name=Bombe collante
item.terraria:dynamite_bouncy.name=Dynamite à rebonds
item.terraria:dynamite_sticky.name=Dynamite collante
item.terraria:golden_key.name=Clé dorée
item.terraria:herb_bag.name=Sac d'herbes
item.terraria:guide_to_plant_fiber_cordage.name=Guide pour planter des cordes de fibre
item.terraria:blindfold.name=Bandeau
item.terraria:dev_rainbow_sword.name=Épée arc-en-ciel
item.terraria:rotten_chunk.name=Morceau avarié
item.terraria:leather.name=Cuir
item.terraria:vertebrae.name=Vertèbre
item.terraria:armor/copper/helm.name=Casque en cuivre
item.terraria:armor/copper/body.name=Cotte de mailles en cuivre
item.terraria:armor/copper/legs.name=Grèves en cuivre
item.terraria:armor/tin/helm.name=Casque en étain
item.terraria:armor/tin/body.name=Cotte de mailles en étain
item.terraria:armor/tin/legs.name=Grèves en étain
item.terraria:armor/iron/helm.name=Casque en fer
item.terraria:armor/iron/body.name=Cotte de mailles en fer
item.terraria:armor/iron/legs.name=Grèves en fer
item.terraria:armor/iron/helm_ancient.name=Ancien casque de fer
item.terraria:armor/ancient_shadow/helm.name=Ancien casque de l'ombre
item.terraria:armor/ancient_shadow/body.name=Ancienne cotte de mailles de l'ombre
item.terraria:armor/ancient_shadow/legs.name=Anciennes grèves de l'ombre
item.terraria:armor/lead/helm.name=Casque en plomb
item.terraria:armor/lead/body.name=Cotte de mailles en plomb
item.terraria:armor/lead/legs.name=Grèves en plomb
item.terraria:armor/silver/helm.name=Casque en argent
item.terraria:armor/silver/body.name=Cotte de mailles en argent
item.terraria:armor/silver/legs.name=Grèves en argent
item.terraria:armor/gold/helm.name=Casque en or
item.terraria:armor/gold/body.name=Cotte de mailles en or
item.terraria:armor/gold/legs.name=Grèves en or
item.terraria:armor/gold/helm_ancient.name=Ancien casque d'or
item.terraria:armor/platinum/helm.name=Casque en platine
item.terraria:armor/platinum/body.name=Cotte de mailles en platine
item.terraria:armor/platinum/legs.name=Grèves en platine
item.terraria:armor/molten/helm.name=Casque en fusion
item.terraria:armor/molten/body.name=Plastron en fusion
item.terraria:armor/molten/legs.name=Grèves en fusion
item.terraria:armor/dev_ashryman/helm.name=Chapeau d'Ashryman
item.terraria:armor/dev_ashryman/body.name=Veste d'Ashryman
item.terraria:armor/dev_ashryman/legs.name=Grèves d'Ashryman
item.terraria:wings/dev_ashryman.name=Ailes d'Ashryman
item.terraria:armor/boreal_wood/helm.name=Casque en bois boréal
item.terraria:armor/boreal_wood/body.name=Plastron en bois boréal
item.terraria:armor/boreal_wood/legs.name=Grèves en bois boréal
item.terraria:armor/palm_wood/helm.name=Casque en palmier
item.terraria:armor/palm_wood/body.name=Plastron en palmier
item.terraria:armor/palm_wood/legs.name=Grèves en palmier
item.terraria:armor/ebonwood/helm.name=Casque en ébène
item.terraria:armor/ebonwood/body.name=Plastron en ébène
item.terraria:armor/ebonwood/legs.name=Grèves en ébène
item.terraria:armor/shadewood/helm.name=Casque en bois d'ombre
item.terraria:armor/shadewood/body.name=Plastron en bois d'ombre
item.terraria:armor/shadewood/legs.name=Grèves en bois d'ombre
###########

###ARMOR BONUSES###
setbonus.terraria:defense=%,d défense
setbonus.terraria:mining=30%% augmentation de la vitesse de minage
setbonus.terraria:extra_melee_damage=%,d%% extra melee damage
###################

###BLOCKS###
tile.terraria:redstone_tranciever.name=Redstone émetteur-récepteur

tile.terraria:work_bench.name=Établi
tile.terraria:clay_pot.name=Pot en argile
tile.terraria:empty_bottle.name=Bouteille
tile.terraria:furnace.name=Four
tile.terraria:torches/_.name=Torche
tile.terraria:pressure_plate_blue.name=Plaque de pression bleue
tile.terraria:pressure_plate_brown.name=Plaque de pression marron
tile.terraria:pressure_plate_gray.name=Plaque de pression grise
tile.terraria:pressure_plate_green.name=Plaque de pression verte
tile.terraria:pressure_plate_yellow.name=Plaque de pression jaune
tile.terraria:pressure_plate_red.name=Plaque de pression rouge
tile.terraria:plants/waterleaf.name=Graine de feuilleau
tile.terraria:plants/blinkroot.name=Graines de clignotherbe
tile.terraria:plants/moonglow.name=Graines d'éclalunaire
tile.terraria:plants/deathweed.name=Graines de mortherbe
tile.terraria:plants/shiverthorn.name=Graines de tremblépine
tile.terraria:plants/fireblossom.name=Graines de fleurfeu
tile.terraria:plants/daybloom.name=Graines de fleurjour
tile.terraria:mushroom.name=Champignon
tile.terraria:glowing_mushroom.name=Champignon luisant
tile.terraria:statue_heart.name=Statue de coeur
tile.terraria:statue_star.name=Statue d’étoile
tile.terraria:alchemical_station.name=Station d’alchimie
tile.terraria:crystal_shard.name=Fragment de cristal
tile.terraria:wooden_crate.name=Caisse en bois
tile.terraria:iron_crate.name=Caisse en fer
tile.terraria:sky_crate.name=Caisse céleste
tile.terraria:golden_crate.name=Caisse dorée
tile.terraria:teleporter.name=Téléporteur
tile.terraria:mud.name=Bloc de boue
tile.terraria:dirt.name=Bloc de terre
tile.terraria:stone.name=Bloc de pierre
tile.terraria:hellforge.name=Forge d'enfer
tile.terraria:adamantite_forge.name=Forge en adamantite
tile.terraria:statue_slime.name=Statue de slime
tile.terraria:titanium_forge.name=Forge en titane
tile.terraria:dart_trap.name=Piège à fléchette
tile.terraria:iron_anvil.name=Enclume en fer
tile.terraria:lead_anvil.name=Enclume en plomb
tile.terraria:mythril_anvil.name=Enclume en mithril
tile.terraria:orichalcum_anvil.name=Enclume en orichalque
tile.terraria:life_crystal.name=Cristal de santé
tile.terraria:ore/copper.name=Minerai de cuivre
tile.terraria:ore/tin.name=Minerai d'étain
tile.terraria:ore/iron.name=Minerai de fer
tile.terraria:ore/lead.name=Minerai de plomb
tile.terraria:ore/silver.name=Minerai d'argent
tile.terraria:ore/tungsten.name=Minerai de tungstène
tile.terraria:ore/gold.name=Minerai d'or
tile.terraria:ore/platinum.name=Minerai de platine
tile.terraria:ore/demonite.name=Minerai de démonite
tile.terraria:ore/crimtane.name=Minerai de carmitane
tile.terraria:ore/meteorite.name=Minerai de météorite
tile.terraria:ore/hellstone.name=Minerai de pierre infernale
tile.terraria:ore/adamantite.name=Minerai d'adamantite
tile.terraria:ore/chlorophyte.name=Minerai de chlorophyte
tile.terraria:ore/mythril.name=Minerai de mithril
tile.terraria:ore/cobalt.name=Minerai de cobalt
tile.terraria:ore/luminite.name=Luminite
tile.terraria:ore/orichalcum.name=Minerai d'orichalque
tile.terraria:ore/palladium.name=Minerai de palladium
tile.terraria:ore/titanium.name=Minerai de titane
tile.terraria:obsidian.name=Obsidienne
tile.terraria:ash.name=Bloc de cendre
tile.terraria:clay.name=Bloc d'argile
tile.terraria:sand.name=Bloc de sable
tile.terraria:snow.name=Bloc de neige
tile.terraria:glass.name=Verre
tile.terraria:life_fruit.name=Fruit de vie
tile.terraria:sandstone.name=Bloc de grès
tile.terraria:cactus.name=Coffre en cactus piégé
tile.terraria:thin_ice.name=Glace fine
tile.terraria:ice.name=Glace
tile.terraria:silt.name=Vase
tile.terraria:tinkerer_workshop.name=Atelier de bricolage
tile.terraria:wood/forest.name=Poutre en bois
tile.terraria:wood/boreal.name=Bois boréal
tile.terraria:wood/palm.name=Palmier
tile.terraria:wood/rich_mahogany.name=Acajou riche
tile.terraria:wood/pearl.name=Bois perlé
tile.terraria:wood/dynasty.name=Bois de dynastie
tile.terraria:sunflower.name=Tournesol
tile.terraria:chest.name=Coffre
tile.terraria:golden_chest.name=Coffre en or
tile.terraria:ice_corrupted.name=Glace violette
tile.terraria:stone_corrupted.name=Pierre d'ébène
tile.terraria:sand_corrupted.name=Bloc de sable d'ébène
tile.terraria:sandstone_corrupted.name=Bloc de grès d'ébène
tile.terraria:mushroom_vile.name=Champignon vil
tile.terraria:ice_crimson.name=Glace rouge
tile.terraria:stone_crimson.name=Bloc de pierre carmin
tile.terraria:sand_crimson.name=Bloc de sable carmin
tile.terraria:sandstone_crimson.name=Bloc de grès carmin
tile.terraria:mushroom_vicious.name=Champignon cruel
tile.terraria:wood/corrupted.name=Ébène
tile.terraria:wood/shade.name=Bois d'ombre
tile.terraria:bricks/gray.name=Brique grise
tile.terraria:bricks/red.name=Brique rouge
tile.terraria:bricks/ebonstone.name=Brique de pierre d'ébène
tile.terraria:bricks/pearlstone.name=Brique de pierre perlée
tile.terraria:bricks/sandstone.name=Brique de grès
tile.terraria:bricks/snow.name=Brique de neige
tile.terraria:bricks/ice.name=Brique de glace
tile.terraria:bricks/mudstone.name=Brique de pierre boueuse
tile.terraria:bricks/rainbow.name=Brique arc-en-ciel
tile.terraria:bricks/iridescent.name=Brique irisée
tile.terraria:bricks/copper.name=Brique en cuivre
tile.terraria:bricks/tin.name=Brique d'étain
tile.terraria:bricks/silver.name=Brique argentée
tile.terraria:bricks/tungsten.name=Brique de tungstène
tile.terraria:bricks/gold.name=Brique dorée
tile.terraria:bricks/platinum.name=Brique de platine
tile.terraria:bricks/demonite.name=Brique de démonite
tile.terraria:bricks/crimtane.name=Brique de carmitane
tile.terraria:bricks/meteorite.name=Brique de météorite
tile.terraria:bricks/obsidian.name=Brique en obsidienne
tile.terraria:bricks/hellstone.name=Brique de pierre infernale
tile.terraria:bricks/cobalt.name=Brique de cobalt
tile.terraria:bricks/mythril.name=Brique de mithril
tile.terraria:bricks/chlorophyte.name=Brique de chlorophyte
tile.terraria:bricks/luminite.name=Brique de luminite
tile.terraria:asphalt.name=Bloc d'asphalte
tile.terraria:sawmill.name=Scierie
tile.terraria:sawmill.tooltip0=Utilisé pour l'artisanat avancé du bois
tile.terraria:crystal_block.name=Bloc de cristal
tile.terraria:bricks/sunplate.name=Bloc de soleil
tile.terraria:marble.name=Bloc de marbre
tile.terraria:granite.name=Bloc de granite
tile.terraria:chain.name=Chaîne
tile.terraria:cloud.name=Nuage
tile.terraria:rain_cloud.name=Nuage de pluie
tile.terraria:demonic_altar.name=autel démoniaque
tile.terraria:jungle_spores.name=Spores de jungle
tile.terraria:torches/purple.name=Torche violette
tile.terraria:torches/yellow.name=Torche jaune
tile.terraria:torches/blue.name=Torche bleu
tile.terraria:torches/green.name=Torche verte
tile.terraria:torches/red.name=Torche rouge
tile.terraria:torches/white.name=Torche blanche
tile.terraria:torches/orange.name=Torche orange
tile.terraria:torches/pink.name=Torche rose
tile.terraria:torches/ice.name=Torche de glace
tile.terraria:torches/rainbow.name=Torche arc-en-ciel
tile.terraria:ore/amethyst.name= Minerai d’Améthyste
tile.terraria:ore/diamond.name=Minerai de Diamant
tile.terraria:ore/emerald.name=Minerai d’Émeraude
tile.terraria:ore/ruby.name=Minerai de Rubis
tile.terraria:ore/sapphire.name=Minerai de sapphir
tile.terraria:ore/topaz.name=Minerai de Topaze
tile.terraria:slush.name=Bloc de gadoue
tile.terraria:loom.name=Métier
tile.terraria:loom.tooltip0=Utilisé pour l'artisanat avancé du Tissu
tile.terraria:stucco/gray.name=Stuc gris
tile.terraria:stucco/red.name=Stuc rouge
tile.terraria:stucco/green.name=Stuc vert
tile.terraria:stucco/yellow.name=Stuc jaune
tile.terraria:smooth_granite.name=Bloc de granite lisse
tile.terraria:smooth_marble.name=Bloc de marbre lisse
tile.terraria:rope.name=Corde
tile.terraria:extractinator.name=Extractinateur
tile.terraria:furniture/tables/wood_1.name=Table
tile.terraria:furniture/tables/wood_2.name=Table de banquet
tile.terraria:furniture/chairs/wood_1.name=Chaise en bois
tile.terraria:furniture/chairs/wood_2.name=Tabouret de bar
tile.terraria:furniture/doors/wood_1.name=Porte en bois
tile.terraria:switch.name=Interrupteur
tile.terraria:ice_chest.name=Coffre de glace
tile.terraria:living_wood_chest.name=Coffre en bois vivant
tile.terraria:shadow_chest.name=Coffre de l'ombre
tile.terraria:ivy_chest.name=Coffre de lierre
tile.terraria:water_chest.name=Coffre d'eau
tile.terraria:safe_chest.name=Coffre-fort
tile.terraria:chain_lantern.name=Lanterne à chaîne
tile.terraria:diabolist_lamp.name=Lampe diabolique
tile.terraria:alchemy_lantern.name=Lanterne d'alchimie
tile.terraria:oil_rag_sconse.name=Chiffon huilé
tile.terraria:brass_lantern.name=Lanterne en laiton
tile.terraria:caged_lantern.name=Lanterne en cage
tile.terraria:carriage_lantern.name=Lanterne de calèche
tile.terraria:mushroom_lantern.name=Lanterne en champignon
tile.terraria:furniture/doors/wood.name=Porte en bois
tile.terraria:furniture/doors/cactus.name=Porte en cactus
tile.terraria:furniture/doors/glass.name=Porte en verre
tile.terraria:furniture/doors/ebonwood.name=Porte en ébène
tile.terraria:star_in_a_bottle.name=Étoile en bouteille
tile.terraria:glass_kiln.name=Four à verre
tile.terraria:ebonwood_lantern.name=Lanterne en ébène
tile.terraria:furniture/doors/livingwood.name=Porte en bois vivant
tile.terraria:furniture/doors/mushroom.name=Porte en champignon
tile.terraria:furniture/doors/skyware.name=Porte céleste
tile.terraria:furniture/doors/pumpkin.name=Porte en citrouille
tile.terraria:furniture/doors/obsidian.name=Porte en obsidienne
tile.terraria:furniture/doors/dungeon.name=Porte de donjon
tile.terraria:furniture/doors/lihzahrd.name=Porte en lihzahrd
tile.terraria:bricks/lihzahrd.name=Brique de lihzahrd
tile.terraria:sky_mill.name=Moulin céleste
tile.terraria:skyware_lantern.name=Lanterne céleste
tile.terraria:glass_lantern.name=Lanterne en verre
tile.terraria:heart_lantern.name=Lanterne en cœur
tile.terraria:flesh_lantern.name=Lanterne en chair
tile.terraria:obsidian_lantern.name=Lanterne en obsidienne
tile.terraria:living_loom.name=Métier à bois vivant
tile.terraria:cactus_lantern.name=Lanterne en cactus
tile.terraria:granite_lantern.name=Lanterne en granite
tile.terraria:spooky_lantern.name=Lanterne sinistre
tile.terraria:shadewood_lantern.name=Lanterne en bois d'ombre
tile.terraria:dynasty_lantern.name=Lanterne en dynastie
tile.terraria:honey_lantern.name=Lanterne en miel
tile.terraria:alchemy_table.name=Table d'alchimie
tile.terraria:bone_lantern.name=Lanterne en os
tile.terraria:furniture/doors/granite.name=Porte en granite
tile.terraria:furniture/doors/bone.name=Porte en os
tile.terraria:frozen_lantern.name=Lanterne gelée
tile.terraria:lihzahrd_lantern.name=Lanterne en lihzahrd
tile.terraria:furniture/doors/boreal.name=Porte en bois boréal
tile.terraria:livingwood_lantern.name=Lanterne en bois vivant
tile.terraria:slime_lantern.name=Lanterne en gelée
tile.terraria:wood/spooky.name=Bois sinistre
tile.terraria:lihzahrd_furnace.name=Four de lihzahrd
tile.terraria:steampunk_lantern.name=Lanterne steampunk
tile.terraria:campfire.name=Feu de camp
tile.terraria:lamp_post.name=Lampadaire
tile.terraria:pots/general.name=Pot
tile.terraria:cobweb.name=Toile d'araignée
tile.terraria:work_bench_cactus.name=Établi en cactus
tile.terraria:work_bench_slime.name=Établi en gelée
tile.terraria:work_bench_ice.name=Établi gelé
tile.terraria:work_bench_dynasty.name=Établi en dynastie
tile.terraria:work_bench_boreal.name=Établi en bois boréal
tile.terraria:work_bench_golden.name=Établi doré
tile.terraria:work_bench_granite.name=Établi en granite
tile.terraria:work_bench_meteorite.name=Établi en météorite
tile.terraria:firefly_in_a_bottle.name=Luciole en bouteille
tile.terraria:lightning_bug_in_a_bottle.name=Lampyridés en bouteille
tile.terraria:honey_block.name=Bloc de miel
tile.terraria:work_bench_martian.name=Établi martien
tile.terraria:slime_block.name=Bloc de gelée
tile.terraria:honey_dispenser.name=Distributeur de miel
tile.terraria:work_bench_honey.name=Établi en miel
tile.terraria:furniture/doors/honey.name=Porte en miel
tile.terraria:cooking_pot.name=Marmite
tile.terraria:palm_lantern.name=Lanterne en palmier
tile.terraria:work_bench_palm.name=Établi en palmier
tile.terraria:work_bench_glass.name=Établi en verre
tile.terraria:honey_cup.name=Gobelet en miel
tile.terraria:wine_glass.name=Verre à vin
tile.terraria:dynasty_cup.name=Gobelet en dynastie
tile.terraria:chalice.name=Calice
tile.terraria:pink_vase.name=Vase rose
tile.terraria:mug.name=Tasse
tile.terraria:work_bench_lihzahrd.name=Établi en lihzahrd
tile.terraria:work_bench_living.name=Établi en bois vivant
tile.terraria:work_bench_flesh.name=Établi en chair
tile.terraria:statue_bomb.name=Statue de bombe
tile.terraria:statue_bunny.name=Statue de lapin
tile.terraria:statue_chest.name=Statue de coffre
tile.terraria:statue_worm.name=Statue de ver
tile.terraria:statue_0.name=Statue de '0'
tile.terraria:statue_1.name=Statue de '1'
tile.terraria:statue_2.name=Statue de '2'
tile.terraria:statue_3.name=Statue de '3'
tile.terraria:statue_4.name=Statue de '4'
tile.terraria:statue_5.name=Statue de '5'
tile.terraria:statue_6.name=Statue de '6'
tile.terraria:statue_7.name=Statue de '7' 
tile.terraria:statue_8.name=Statue de '8' 
tile.terraria:statue_9.name=Statue de '9'
tile.terraria:heavy_work_bench.name=Établi lourd
tile.terraria:crimson_altar.name=Autel carmin
tile.terraria:solidifier.name=Solidificateur
tile.terraria:statue_a.name=Statue de 'A'
tile.terraria:statue_b.name=Statue de 'B'
tile.terraria:statue_c.name=Statue de 'C'
tile.terraria:statue_d.name=Statue de 'D’
tile.terraria:statue_e.name=Statue de 'E'
tile.terraria:statue_f.name=Statue de 'F'
tile.terraria:statue_g.name=Statue de 'G'
tile.terraria:statue_h.name=Statue de 'H'
tile.terraria:statue_i.name=Statue de 'I'
tile.terraria:statue_j.name=Statue de 'J'
tile.terraria:statue_k.name=Statue de 'K'
tile.terraria:statue_l.name=Statue de 'L'
tile.terraria:statue_m.name=Statue de 'M'
tile.terraria:statue_n.name=Statue de 'N'
tile.terraria:statue_o.name=Statue de 'O'
tile.terraria:statue_p.name=Statue de 'P'
tile.terraria:statue_q.name=Statue de 'Q'
tile.terraria:statue_r.name=Statue de 'R'
tile.terraria:statue_s.name=Statue de 'S'
tile.terraria:statue_t.name=Statue de 'T'
tile.terraria:statue_u.name=Statue de 'U'
tile.terraria:statue_v.name=Statue de 'V'
tile.terraria:statue_w.name=Statue de 'W'
tile.terraria:statue_x.name=Statue de 'X'
tile.terraria:statue_y.name=Statue de 'Y'
tile.terraria:statue_z.name=Statue de 'Z'
tile.terraria:boreal_lantern.name=Lanterne en boréal
tile.terraria:steampunk_boiler.name=Chaudière steampunk
tile.terraria:crystal_ball.name=Boule de cristal
tile.terraria:jungle_crate.name=Caisse de la jungle
tile.terraria:corrupt_crate.name=Caisse corrompue
tile.terraria:chinese_lantern.name=Lanterne chinoise
tile.terraria:cog.name=Roue dentée
tile.terraria:crystal_lantern.name=Lanterne de cristal
tile.terraria:hanging_jack_lantern.name=Citrouille menaçante suspendue
tile.terraria:thorn_bushes/jungle.name=Buissons épineux de la jungle
tile.terraria:thorn_bushes/crimson.name=Buissons épineux de crimson
tile.terraria:thorn_bushes/corrupt.name=Buissons épineux corrompue
tile.terraria:furniture/doors/slime.name=Porte en gelée
tile.terraria:furniture/doors/steampunk.name=Porte steampunk
tile.terraria:statue_anvil.name=Statue d’enclume
tile.terraria:statue_pot.name=Statue de pot
tile.terraria:statue_cross.name=statue de croix
tile.terraria:marble_lantern.name=Lanterne en marbre
tile.terraria:martian_lantern.name=Lanterne martienne
tile.terraria:meteorite_lantern.name=Lanterne en météorite
tile.terraria:pearlwood_lantern.name=Lanterne en bois perlé
tile.terraria:pumpkin_lantern.name=Lanterne en citrouille
tile.terraria:rich_mahogany_lantern.name=Lanterne en acajou riche
tile.terraria:golden_lantern.name=Lanterne dorée
tile.terraria:vine_rope.name=Corde de liane
tile.terraria:silk_rope.name=Robe en soie
tile.terraria:web_rope.name=Corde de toile
tile.terraria:statue_pillar.name=Statue de pilier
tile.terraria:statue_drippler.name=Statue de Dégoulineur
tile.terraria:statue_hornet.name=Statue de Frelon
tile.terraria:lever.name=Levier
tile.terraria:flesh_cloning_vat.name=Cuve à clonage de chair
tile.terraria:statue_corrupt.name=Statue corrompue
tile.terraria:statue_axe.name=Statue de hache
tile.terraria:statue_bow.name=Statue d'arc
tile.terraria:statue_boomerang.name=Statue de boomerang
tile.terraria:statue_hammer.name=Statue de marteau
############

###KEYBOARD###
key.category.terraria=Artisanat Terraria
key.terraria.open_inv=Ouvrir l’inventaire Terraria
key.hotbar.0=Barre d’inventaire emplacement 10
key.terraria.healing=Activer la potion de soin
key.terraria.mana=Activer la potion de mana
key.terraria.buffs=Activer tous les effets de potion
##############

###DAMAGE SOURCE DEATH###
death.terraria:arrow=%s a été tirer dessus par %s.
death.terraria:starfury=%s a été tuer par %s en utilisant une Furie étoilée.
death.terraria:falling_star=%s a vu une étoile filante mortelle.
death.terraria:dart_trap=%s a été victime d'un piège à fléchettes.
death.attack.terraria:thorn_bushes=%s a été piqué à mort.
#########################

###BUFFS###
buff.potion_sickness.name=Nausée
tooltip.terraria:buff.potion_sickness=Ne peut pas utiliser d'objets de guérison

buff.spelunker.name=Spéléologue
tooltip.terraria:buff.spelunker=Indique l'emplacement du trésor et du minerai

buff.regeneration.name=Régénération
tooltip.terraria:buff.regeneration=Régénère la santé

buff.mining.name=Minage
tooltip.terraria:increase_spmining=La vitesse de minage est augmenté de %,d%%

buff.ammo_reservation.name=Réserve de munitions
tooltip.terraria:buff.ammo_reservation=Donne 20%% de chance de conserver les munitions

buff.baby_slime.name=Bébé Slime
tooltip.terraria:buff.baby_slime=Le bébé slime se battra pour vous

buff.burning.name=Brûlure
tooltip.terraria:buff.burning=Perd lentement de la vie

buff.poisoned.name=Empoisonné
tooltip.terraria:buff.poisoned=Perd lentement de la vie

buff.happy.name=Heureux !

buff.swiftness.name=Vitesse

buff.ironskin.name=Peau de fer

buff.shine.name=Brillance
tooltip.terraria:buff.shine=Émet de la lumière

buff.creative.name=Créatif
tooltip.terraria:buff.creative=Ressources illimitées et destruction immédiate des blocs

buff.star_in_a_bottle.name=Une étoile dans une bouteille
tooltip.terraria:buff.star_in_a_bottle=Régénération accrue du mana

buff.heart_lamp.name=Lampe de coeur
tooltip.terraria:buff.heart_lamp=La régénération de la vie est augmentée

buff.cozy_fire.name=Un feu bien douillet
tooltip.terraria:buff.cozy_fire=La régénération de la vie est légèrement augmentée

buff.magic_power.name=Pouvoir magique
tooltip.terraria:buff.magic_power=20%% augmentation des dégâts magiques

buff.cursed_inferno.name=L'enfer maudit
tooltip.terraria:buff.cursed_inferno=Perte de la vie

buff.builder.name=Constructeur
tooltip.terraria:buff.builder=Augmentation de la vitesse de placement et de la portée

buff.water_walking.name=Marche sur l'eau
tooltip.terraria:buff.water_walking=Se faufiler (sneak) pour entrer dans l'eau

buff.clairvoyance.name=Clairvoyance
tooltip.terraria:buff.clairvoyance=Les pouvoirs magique sont augmenté

buff.darkness.name=Obscurité
tooltip.terraria:buff.darkness=Vision lumineuse diminuée
###########

###TOOLTIPS###
tooltip.terraria:material=Materiel
tooltip.terraria:ammo=Munitions
tooltip.terraria:mana=Mana
tooltip.terraria:consumable=consommable
tooltip.terraria:equipable=Équipable
tooltip.terraria:uses_mana=Utilise %s de mana
tooltip.terraria:restores_life=Restore %s de vie
tooltip.terraria:restores_mana=Restore %s de mana
tooltip.terraria:potion_duration=Duration: %s min
tooltip.terraria:regen_speed_increase=Augmentation de la vitesse de régénération
tooltip.terraria:increased_movement_speed=%,d%% d’augmentation de vitesse de déplacement
tooltip.terraria:whoopie_cushion='Peut ennuyer les autres'
tooltip.terraria:demonite_ingot='pulsant avec de l'énergie sombre'
tooltip.terraria:meteorite_ingot='chaud au toucher'
tooltip.terraria:hellstone_ingot='brûlant au toucher'
tooltip.terraria:chlorophyte_ingot='Réagit à la lumière'
tooltip.terraria:luminite_ingot='Il vibre avec une énergie céleste lumineuse'
tooltip.terraria:band_regen=Régénère lentement la vie
tooltip.terraria:band_starpower0=Régénère lentement le mana
tooltip.terraria:band_starpower1=Augmentation permanente de mana maximum de 20
tooltip.terraria:flower_of_fire=Tire des boules de feu
tooltip.terraria:wand_of_sparking=Tire une petite étincelle
tooltip.terraria:placeWhileHoldingKey=Peut être placé en maintenant la touche %s
tooltip.terraria:remove_buff=Supprimer le buff
tooltip.terraria:dropped=Tomber:
tooltip.terraria:mines.meteorite=Mine de météorite
tooltip.terraria:obsidianskull=Donne l'immunité aux blocs de feu
tooltip.terraria:incrpermhp=Augmentation permanente de la santé de %,d
tooltip.terraria:jungle_rose=’C'est joli, oh si joli’
tooltip.terraria:increased_defense=Augmentation de la défense de %,d
tooltip.terraria:shine_potion=Emet une aura de lumière
tooltip.terraria:defense=%,d de défense
tooltip.terraria:setbonus=Bonus: %s
tooltip.terraria:bloodmoon=’’La Lune de sang se lève…’’
tooltip.terraria:solareclipse="Une Éclipse Solaire se passe!"
tooltip.terraria:pickaxe_power=Pouvoir de pioche: %,d%%
tooltip.terraria:axe_power=Pouvoir de hache: %,d%%
tooltip.terraria:hammer_power=Pouvoir de marteau: %,d%%
tooltip.terraria:reduced_mana_usage=%,d%% d'utilisation réduite du mana
tooltip.terraria:bless_ore/cobalt=Votre monde est doté de cobalt !
tooltip.terraria:bless_ore/palladium=Votre monde est doté de Palladium !
tooltip.terraria:bless_ore/mythril=Votre monde est doté de Mythril !
tooltip.terraria:bless_ore/orichalcum=Votre monde est doté de Orichalcum !
tooltip.terraria:bless_ore/adamantite=Votre monde est doté de Adamantite !
tooltip.terraria:bless_ore/titanium=Votre monde est doté de Titanium !
tooltip.terraria:dev_item=’Idéal pour se faire passer pour des développeurs !'
tooltip.terraria:critical_strike_chance=%,d%% chance de coup critique
tooltip.terraria:campfire=La régénération de la vie est augmenté lorsqu'on se trouve près d'un feu de camp
tooltip.terraria:dev_jae_glock=Les meilleures notes dans les écoles du monde entier !
tooltip.terraria:vanity_item=Objet de vanité
tooltip.terraria:rctoopen=Clic droit pour ouvrir
tooltip.terraria:debug_item=Outil de débogage

tooltip.terraria:star_cannon=Tirer des étoiles filantes
tooltip.terraria:cursed_flame=Même l'eau ne peut éteindre la flamme
tooltip.terraria:vial_of_venom=Extrêmement toxique
tooltip.terraria:bomb=Une petite explosion qui détruira quelques blocs
tooltip.terraria:dynamite=Une petite explosion qui détruira quelques blocs
tooltip.terraria:golden_key=Ouvre un coffre en or ou un coffre de donjon
tooltip.terraria:guide_to_plant_fiber_cordage=Permet la collecte de la corde à vigne des vignes
tooltip.terraria:rope_item=Peut être escaladé
tooltip.terraria:blindfold=Immunité aux ténèbres
tooltip.terraria:rotten_chunk=Ça a l'air délicieux !

speed.terraria:insanely_fast=Vitesse incroyablement rapide
speed.terraria:very_fast=Vitesse très rapide
speed.terraria:fast=Vitesse rapide
speed.terraria:average=Vitesse moyenne
speed.terraria:slow=Vitesse lente
speed.terraria:very_slow=Vitesse très lente
speed.terraria:extremely_slow=Vitesse extrêmement lente
speed.terraria:snail=Vitesse d’escargots
speed.terraria:mysterious=Une vitesse mystérieuse

damage.terraria:melee=%,d dégât corp à corp
damage.terraria:ranged=%,d dégât à distance
damage.terraria:magic=%,d dégât magique
damage.terraria:summon=%,d dégât d’invocation
damage.terraria:throwing=%,d dégât de lancé
##############

###ACHIEVEMENTS###
achievement.terraria:timber.name=Du bois !!
achievement.terraria:timber.desc=coupez votre premier arbre.

achievement.terraria:no_hobo.name=Pas de SDF
achievement.terraria:no_hobo.desc=Construiser une maison convenable pour accueillir votre premier PNJ comme le guide.

achievement.terraria:ooo_shiny_.name=ouh ! Ça brille !
achievement.terraria:ooo_shiny_.desc=Obtenez votre première pépite de minerai avec une pioche

achievement.terraria:heart_breaker.name=Briseur de coeurs
achievement.terraria:heart_breaker.desc=Découvrer et brisez votre premier coeur de cristal souterrain

achievement.terraria:heavy_metal.name=Métalleux
achievement.terraria:heavy_metal.desc=Obtenez une enclume de fer ou de plomb.

achievement.terraria:star_power.name=Une étoile est née
achievement.terraria:star_power.desc=Fabriquez un cristal de mana avec des étoiles filantes, et consommez-le.

achievement.terraria:its_hard.name=C’est dur !
achievement.terraria:its_hard.desc=Libérez les esprits anciens de la lumière et de l’obscurité dans votre monde.Vous affronterez des ennemis plus forts et vous ferez pleuvoir des trésors étincelants (et des arcs-en-ciel !).

achievement.terraria:begone_evil.name=Va-t’en, Mal !
achievement.terraria:begone_evil.desc= Brisez un autel démoniaque ou carmin avec un marteau puissant et bénit.

achievement.terraria:extra_shiny.name=Super brillant
achievement.terraria:extra_shiny.desc=Trouver un minerai puissant qui vient d’être donné à votre monde.

achievement.terraria:photosynthesis.name=Photosynthèse
achievement.terraria:photosynthesis.desc=Creuser pour trouver du chlorophyte, un minerai organique au plus profond de la flore.

achievement.terraria:get_a_life.name=Changer de vie 
achievement.terraria:get_a_life.desc=Consommer un fruit de vie qui pousse dans les herbes de la jungle souterraine

achievement.terraria:into_orbit.name=Sur orbite      
achievement.terraria:into_orbit.desc=Vous ne pouvez que descendre d'ici! 

achievement.terraria:rock_bottom.name=Au plus bas
achievement.terraria:rock_bottom.desc=La seule issue est vers le haut !

achievement.terraria:pretty_in_pink.name=Le rose vous va bien
achievement.terraria:pretty_in_pink.desc=Tuer Rosie

achievement.terraria:miner_for_fire.name=Équipement en fusion
achievement.terraria:miner_for_fire.desc=Fabriquez une pioche en fusion avec des matériaux ardents.

achievement.terraria:watch_your_step.name=Regardez où vous allez !
achievement.terraria:watch_your_step.desc=Devenez victime d’un cruel piège souterrain.

achievement.terraria:marathon_medalist.name=Médaille de marathon
achievement.terraria:marathon_medalist.desc=Parcourez un total de 20 kilomètres.

achievement.terraria:topped_off.name=À fond 
achievement.terraria:topped_off.desc= Atteignez la santé et le mana max sans accessoires ni bonus.

achievement.terraria:you_can_do_it.name=C’est possible !
achievement.terraria:you_can_do_it.desc=Survivez à la première nuit de votre personnage.
##################

###MISC###
feature.terraria:from_author=De l'auteur du Mod
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=Vie: %s
hud.terraria:mana=Mana
chat.terraria:defeatenemy=%s a vaincu %,d-th %s!
##########

###ENTITIES###
entity.terraria:green_slime.name=Slime vert
entity.terraria:blue_slime.name=Slime bleu
entity.terraria:baby_slime.name=Bébé slime
entity.terraria:pinky_slime.name=Rosie
entity.terraria:npc.name=PNJ
entity.terraria:bunny.name=Lapin
entity.terraria:demon_eye.name=Oeil du démon
entity.terraria:firefly.name=Luciole
entity.terraria:worm.name=Ver 
entity.terraria:red_slime.name=Slime rouge
entity.terraria:purple_slime.name=Slime violet
entity.terraria:yellow_slime.name=Slime jaune
entity.terraria:black_slime.name=Slime noir
entity.terraria:drippler.name=Dégoulineur
entity.terraria:jungle_slime.name=Slime de la jungle
entity.terraria:eater_of_souls.name=Dévoreur d’âme
entity.terraria:crimera.name=Carminera
##############
