
itemGroup.terraria:items=Terraria Craft: Items
itemGroup.terraria:tools=Terraria Craft: Outils
itemGroup.terraria:weapons=Terraria Craft: Armes
itemGroup.terraria:accessories=Terraria Craft: Accessoires
itemGroup.terraria:blocks=Terraria Craft: Blocs
itemGroup.terraria:armor=Terraria Craft: Armure
generator.Terraria=Monde Terraria
gui.achievements=Progrès
soundCategory.terraria.music=Musique Terrarian
soundCategory.terraria.ambience=Ambiance Terrarian
deathScreen.title.terraria=Vous avez été tué...

gui.terraria:changecurse=Changer la Malédiction du Monde
gui.terraria:world_size=Taille du Monde: %s
gui.terraria:changeexpert=Mode Expert: %s
gui.terraria:on=Activé
gui.terraria:off=Désactivé

worldsize.terraria:tiny=Tiny
worldsize.terraria:small=Petit
worldsize.terraria:medium=Moyen
worldsize.terraria:large=Grand
worldsize.terraria:humongous=Humongous

jei.terraria.supercrafting=Artisanat Terraria
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Station d'Alchimie
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Tout Fourneau
jei.terraria.furnace.hellforge=Forge de l'enfer (ou mieux)
jei.terraria.furnace.adamantiteortitanium=Forge en Adamantite/Titanium
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Tout Enclume
jei.terraria.anvil.mythrilororichalcum=Enclume en Mythril/Orichalcum
jei.terraria.table_chair_around=Table et Chaise

mccue.trigger.terraria:crafting.name=Artisanat
mccue.trigger.terraria:crafting.if=item fabriqué

######ITEMS######

item.terraria:whoopie_cushion.name=Coussin Péteur
item.terraria:copper_coin.name=Pièce de cuivre
item.terraria:silver_coin.name=Pièce d'argent
item.terraria:gold_coin.name=Pièce d'or
item.terraria:platinum_coin.name=Pièce de platine
item.terraria:mana_crystal.name=Cristal de mana
item.terraria:game_obj/mana_star.name=Étoile de mana
item.terraria:game_obj/heart.name=Cœur
item.terraria:flower_of_fire.name=Fleur de feu
item.terraria:band_regen.name=Anneau de régénération
item.terraria:band_starpower.name=Brassard de puissance étoilée
item.terraria:band_mana_regen.name=Anneau de régénération de mana
item.terraria:hermes_boots.name=Bottes d'Hermès
item.terraria:wand_of_sparking.name=Baguette d'étincelles
item.terraria:fallen_star.name=Étoile filante
item.terraria:aglet.name=Ferret
item.terraria:cloud_in_a_bottle.name=Nuage en bouteille
item.terraria:fart_in_a_jar.name=Pet en pot
item.terraria:lens.name=Lentille
item.terraria:black_lens.name=Lentille noire
item.terraria:wooden_arrow.name=Flèche en bois
item.terraria:flaming_arrow.name=Flèche enflammée
item.terraria:jesters_arrow.name=Flèche de bouffon
item.terraria:venom_arrow.name=Flèche venimeuse
item.terraria:tools/pickaxe_copper.name=Pioche en cuivre
item.terraria:tools/pickaxe_lead.name=Pioche en plomb
item.terraria:tools/pickaxe_tin.name=Pioche en étain
item.terraria:tools/pickaxe_silver.name=Pioche en argent
item.terraria:tools/pickaxe_tungsten.name=Pioche en tungstène
item.terraria:tools/pickaxe_gold.name=Pioche en or
item.terraria:tools/pickaxe_platinum.name=Pioche en platine
item.terraria:tools/pickaxe_demonite.name=Pioche de cauchemar
item.terraria:tools/pickaxe_crimtane.name=Pioche de la mort
item.terraria:tools/pickaxe_molten.name=Pioche en fusion
item.terraria:tools/pickaxe_cobalt.name=Pioche en cobalt
item.terraria:tools/pickaxe_palladium.name=Pioche en palladium
item.terraria:tools/axe_copper.name=Hache en cuivre
item.terraria:tools/axe_lead.name=Hache en plomb
item.terraria:tools/axe_tin.name=Hache en étain
item.terraria:tools/axe_silver.name=Hache en argent
item.terraria:tools/axe_tungsten.name=Hache en tungstène
item.terraria:tools/sword_copper.name=Épée longue en cuivre
item.terraria:tools/sword_lead.name=Épée longue en plomb
item.terraria:tools/sword_tin.name=Épée longue en étain
item.terraria:tools/sword_silver.name=Épée longue en argent
item.terraria:tools/sword_tungsten.name=Épée longue en tungstène
item.terraria:tools/sword_enchanted.name=Épée envoûtée
item.terraria:tools/sword_starfury.name=Furie étoilée
item.terraria:tools/bow_copper.name=Arc en cuivre
item.terraria:tools/bow_lead.name=Arc en plomb
item.terraria:tools/bow_tin.name=Arc en étain
item.terraria:tools/bow_silver.name=Arc d’argent
item.terraria:tools/bow_tungsten.name=Arc de tungstène
item.terraria:potions/lesser_healing.name=Faible potion de soin
item.terraria:potions/lesser_mana.name=Faible potion de Mana
item.terraria:potions/spelunker.name=Potion de spéléologue
item.terraria:potions/water.name=Bouteille d’eau
item.terraria:potions/regeneration.name=Potion de régénération
item.terraria:potions/mining.name=Potion d’extraction 
item.terraria:potions/healing.name=Potion de soin
item.terraria:potions/mana.name=Potion de mana
item.terraria:potions/greater_healing.name=Forte potion de soin
item.terraria:potions/ammo_reservation.name=Potion de munition
item.terraria:potions/greater_mana.name=Forte potion de mana
item.terraria:potions/super_healing.name=Super Potion de soin
item.terraria:potions/super_mana.name=Super Potion de mana
item.terraria:wire.name=Câble
item.terraria:blinkroot.name=Clignotherbe
item.terraria:waterleaf.name=Feuilleau
item.terraria:moonglow.name=Éclalunaire
item.terraria:deathweed.name=Mortherbe
item.terraria:fireblossom.name=Fleurfeu
item.terraria:shiverthorn.name=Tremblépine
item.terraria:gel.name=Gel
item.terraria:pink_gel.name=Gel rose
item.terraria:daybloom.name=Fleurjour
item.terraria:antlion_mandible.name=Mandibule de fourmilion
item.terraria:pixie_dust.name=Poussière de fée
item.terraria:unicorn_horn.name=Corne de licorne
item.terraria:world_info_editor.name=Info d’Éditeur de Monde
item.terraria:wire_cutter.name=Pince coupante
item.terraria:wrench_red.name=Clé anglaise rouge
item.terraria:wrench_green.name=Clé anglaise verte
item.terraria:wrench_blue.name=Clé anglaise bleu
item.terraria:wrench_yellow.name=Clé anglaise jaune
item.terraria:wrench_purple.name=Clé anglaise violette
item.terraria:souls/night.name= me de nuit
item.terraria:souls/might.name= me de puissance
item.terraria:souls/light.name= me de lumière
item.terraria:souls/sight.name= me de vision
item.terraria:souls/fright.name= me d'effroi
item.terraria:souls/flight.name= me d’envol
item.terraria:fragments/nebula.name=Fragment de nébuleuse
item.terraria:fragments/solar.name=Fragment solaire
item.terraria:fragments/stardust.name=Fragment astral
item.terraria:fragments/vortex.name=Fragment de vortex
item.terraria:magic_mirror.name=Miroir magique
item.terraria:ice_mirror.name=Miroir de glace
item.terraria:feather.name=Plume
item.terraria:shadow_scale.name=Écaille de l'ombre
item.terraria:tissue_sample.name=Échantillon de tissu
item.terraria:silk.name=Soie
item.terraria:stinger.name=Dard
item.terraria:slime_staff.name=Sceptre de gelée
item.terraria:ectoplasm.name=Ectoplasme
item.terraria:obsidian_skull.name=Crâne en obsidienne
item.terraria:water_walking_boots.name=Bottes pour marcher sur l'eau
item.terraria:obsidian_water_walking_boots.name=Bottes pour marcher sur l'eau en obsidienne
item.terraria:anklet_wind.name=Bracelet du vent
item.terraria:seeds/grass.name=Graines d'herbe
item.terraria:seeds/mushroom_grass.name=Graine d'herbe de champignon
item.terraria:sandstorm_in_a_bottle.name=Tempête de sable en bouteille
item.terraria:blizzard_in_a_bottle.name=Blizzard en bouteille
item.terraria:tsunami_in_a_bottle.name=Tsunami en bouteille
item.terraria:wings/angel.name=Ailes d'ange
item.terraria:wings/fairy.name=Ailes de bonne fée
item.terraria:ice_skates.name=Patins à glace
item.terraria:pink_prickly_pear.name=Poire piquante rose
item.terraria:acorn.name=Glands
item.terraria:sailfish_boots.name=Bottes voilier
item.terraria:dyes/red.name=Teinture rouge
item.terraria:dyes/orange.name=Teinture orange
item.terraria:dyes/yellow.name=Teinture jaune
item.terraria:dyes/lime.name=Teinture citron vert
item.terraria:dyes/green.name=Teinture verte
item.terraria:dyes/teal.name=Teinture bleu sarcelle
item.terraria:dyes/cyan.name=Teinture cyan
item.terraria:dyes/sky_blue.name=Teinture bleu ciel
item.terraria:dyes/blue.name=Teinture bleue
item.terraria:dyes/purple.name=Teinture violette
item.terraria:dyes/violet.name=Teinture mauve
item.terraria:dyes/pink.name=Teinture rose
item.terraria:dyes/rainbow.name=Teinture arc-en-ciel
item.terraria:seeds/jungle.name=Graines de la jungle
item.terraria:nature_gift.name=Don de la nature
item.terraria:jungle_rose.name=Rose de la jungle
item.terraria:gems/amber.name=Ambre
item.terraria:gems/diamond.name=Diamant
item.terraria:gems/ruby.name=Rubis
item.terraria:gems/emerald.name=Émeraude
item.terraria:gems/sapphire.name=Saphir
item.terraria:gems/topaz.name=Topaze
item.terraria:gems/amethyst.name=Améthyste
item.terraria:potions/swiftness.name=Potion de rapidité
item.terraria:potions/ironskin.name=Potion d'enveloppe de fer
item.terraria:potions/recall.name=Potion de rappel
item.terraria:black_thread.name=Fil noir
item.terraria:green_thread.name=Fil vert
item.terraria:pink_thread.name=Fil rose
item.terraria:potions/shine.name=Potion de brillance
item.terraria:armor/wooden/helm.name=Casque en bois
item.terraria:armor/wooden/body.name=Plastron en bois
item.terraria:armor/wooden/legs.name=Grèves en bois
item.terraria:armor/jungle_wood/helm.name=Casque en acajou riche
item.terraria:armor/jungle_wood/body.name=Plastron en acajou riche
item.terraria:armor/jungle_wood/legs.name=Grèves en acajou riche
item.terraria:vicious_powder.name=Poudre cruelle
item.terraria:vile_powder.name=Poudre infecte
item.terraria:armor/sunglasses/helm.name=Lunettes de soleil
item.terraria:armor/sunglasses/helm.desc=Ça vous donne l'air cool !
item.terraria:tools/pickaxe_cactus.name=Pioche en cactus
item.terraria:tools/sword_cactus.name=Épée en cactus
item.terraria:tools/pickaxe_bone.name=Pioche en os
item.terraria:tools/pickaxe_candy_cane.name=Pioche en sucre d'orge
item.terraria:tools/sword_bone.name=Épée en os
item.terraria:tools/bow_iron.name=Arc de fer
item.terraria:tools/bow_gold.name=Arc en or
item.terraria:tools/bow_marrow.name=Moelle
item.terraria:tools/axe_gold.name=Hache en or
item.terraria:tools/axe_platinum.name=Hache en platine
item.terraria:tools/hammer_wood.name=Marteau en bois
item.terraria:tools/hammer_copper.name=Marteau en cuivre
item.terraria:tools/hammer_tin.name=Marteau en étain
item.terraria:tools/hammer_iron.name=Marteau en fer
item.terraria:tools/hammer_lead.name=Marteau en plomb
item.terraria:tools/hammer_silver.name=Marteau en argent
item.terraria:tools/hammer_tungsten.name=Marteau en tungstène
item.terraria:tools/hammer_gold.name=Marteau en or
item.terraria:tools/sword_arkhalis.name=Arkhalis
item.terraria:game_obj/alchemy_platform.name=Bouteille
item.terraria:game_obj/alchemy_table.name=Bouteille
item.terraria:game_obj/alchemy_workbench.name=Bouteille
item.terraria:tools/shortsword_copper.name=Épée courte en cuivre
item.terraria:tools/shortsword_tin.name=Épée courte en étain
item.terraria:tools/shortsword_iron.name=Épée courte en fer
item.terraria:tools/shortsword_lead.name=Épée courte en plomb
item.terraria:tools/shortsword_silver.name=Épée courte en argent
item.terraria:tools/shortsword_tungsten.name=Épée courte en tungstène
item.terraria:tools/shortsword_gold.name=Épée courte en or
item.terraria:tools/shortsword_platinum.name=Épée courte en platine
item.terraria:wings/demon.name=Ailes de démon
item.terraria:wings/dev_zeith.name=Pattes de Skiph
item.terraria:wings/dev_flamb.name=Ailes de FLamb
item.terraria:wings/dev_jar.name=Ailes de Jae
item.terraria:wings/dev_ganza.name=Ailes de Ganza
item.terraria:space_gun.name=Pistolet spatial
item.terraria:potions/magic_power.name=Potion de puissance magique
item.terraria:dev_jar_glock.name=Jar's Glock
item.terraria:armor/dev_jar/helm.name=Casque de Jae
item.terraria:armor/dev_jar/body.name=Plastron de Jae
item.terraria:armor/dev_jar/legs.name=Jambières de Jae
item.terraria:tools/sword_wooden.name=Épée en bois
item.terraria:tools/sword_boreal.name=Épée en bois boréal
item.terraria:tools/sword_palm.name=Épée en palmier
item.terraria:tools/sword_rich_mahogany.name=Épée en acajou riche
item.terraria:tools/sword_ebonwood.name=Épée en ébène
item.terraria:tools/sword_shadewood.name=Épée en bois d'ombre
item.terraria:tools/sword_pearlwood.name=Épée en bois perlé
item.terraria:tools/sword_gold.name=Épée longue en or
item.terraria:tools/sword_platinum.name=Épée longue en platine
item.terraria:tools/sword_light_bane.name=Fléau de la lumière
item.terraria:tools/sword_muramasa.name=Muramasa
item.terraria:tools/sword_fiery.name=Grande épée flambante
item.terraria:tools/sword_grass.name=Lame d'herbe
item.terraria:tools/sword_blood_butcherer.name=Boucher sanglant
item.terraria:tools/sword_night_edge.name=Épée des ténèbres
item.terraria:armor/dev_zeith/helm.name=Chapeau de Zeith
item.terraria:armor/dev_zeith/body.name=Costume de Zeith
item.terraria:armor/dev_zeith/legs.name=Bottes de Zeith
item.terraria:armor/dev_zeith.desc=Oh non, une fourrure !
item.terraria:star_cannon.name=Canon à étoiles
item.terraria:musket_ball.name=Balle de mousquet
item.terraria:minishark.name=Minirequin
item.terraria:armor/mining/helm.name=Casque de mineur
item.terraria:armor/mining/body.name=Chemise de mineur
item.terraria:armor/mining/legs.name=Pantalon de mineur
item.terraria:armor/dev_ganza/helm.name=Esprit de Ganza
item.terraria:armor/dev_ganza/body.name=Illuminations de Ganza
item.terraria:armor/dev_ganza/legs.name=Malédiction de Ganza
item.terraria:musket.name=Mousquet
item.terraria:boomstick.name=Pistoboum
item.terraria:revolver.name=Revolver
item.terraria:vortex_beater.name=Batteur du vortex
item.terraria:meteor_shot.name=Balle de météore
item.terraria:silver_bullet.name=Balle en argent
item.terraria:crystal_bullet.name=Balle de cristal
item.terraria:chlorophyte_bullet.name=Balle en chlorophyte
item.terraria:cursed_bullet.name=Balle maudite
item.terraria:cursed_flame.name=Flamme maudite
item.terraria:worm_tooth.name=Dent de ver
item.terraria:unholy_arrow.name=Flèche profane
item.terraria:hellfire_arrow.name=Flèche de l'enfer
item.terraria:cursed_arrow.name=Flèche maudite
item.terraria:vial_of_venom.name=Fiole de venin
item.terraria:bezoar.name=Bézoard
item.terraria:lucky_horseshoe.name=Fer à cheval porte-bonheur
item.terraria:grenade.name=Grenade
item.terraria:bomb.name=Bombe
item.terraria:armor/tungsten/helm.name=Casque en tungstène
item.terraria:armor/tungsten/body.name=Cotte de mailles en tungstène
item.terraria:armor/tungsten/legs.name=Grèves en tungstène
item.terraria:dynamite.name=Poisson-dynamite
item.terraria:potions/builder.name=Potion de construction
item.terraria:potions/water_walking.name=Potion pour marcher sur l'eau
item.terraria:shark_fin.name=Aileron de requin
item.terraria:shuriken.name=Shuriken
item.terraria:glowstick.name=Bâton lumineux
item.terraria:bouncy_glowstick.name=Bâton lumineux à rebonds
item.terraria:sticky_glowstick.name=Bâton lumineux collant
item.terraria:handgun.name=Pistolet
item.terraria:throwing_knife.name=Couteau de lancer
item.terraria:poisoned_knife.name=Couteau empoisonné
item.terraria:grenade_bouncy.name=Grenade à rebonds
item.terraria:grenade_sticky.name=Grenade collante
item.terraria:bomb_bouncy.name=Bombe à rebonds
item.terraria:bomb_sticky.name=Bombe collante
item.terraria:dynamite_bouncy.name=Dynamite à rebonds
item.terraria:dynamite_sticky.name=Dynamite collante
item.terraria:golden_key.name=Clé dorée
item.terraria:herb_bag.name=Sac d'herbes
item.terraria:guide_to_plant_fiber_cordage.name=Guide pour planter des cordes de fibre
item.terraria:blindfold.name=Bandeau
item.terraria:dev_rainbow_sword.name=Épée arc-en-ciel
item.terraria:rotten_chunk.name=Morceau avarié
item.terraria:leather.name=Cuir
item.terraria:vertebra.name=Vertèbre
item.terraria:armor/copper/helm.name=Casque en cuivre
item.terraria:armor/copper/body.name=Cotte de mailles en cuivre
item.terraria:armor/copper/legs.name=Grèves en cuivre
item.terraria:armor/tin/helm.name=Casque en étain
item.terraria:armor/tin/body.name=Cotte de mailles en étain
item.terraria:armor/tin/legs.name=Grèves en étain
item.terraria:armor/iron/helm.name=Casque en fer
item.terraria:armor/iron/body.name=Cotte de mailles en fer
item.terraria:armor/iron/legs.name=Grèves en fer
item.terraria:armor/iron/helm_ancient.name=Ancien casque de fer
item.terraria:armor/ancient_shadow/helm.name=Ancien casque de l'ombre
item.terraria:armor/ancient_shadow/body.name=Ancienne cotte de mailles de l'ombre
item.terraria:armor/ancient_shadow/legs.name=Anciennes grèves de l'ombre
item.terraria:armor/lead/helm.name=Casque en plomb
item.terraria:armor/lead/body.name=Cotte de mailles en plomb
item.terraria:armor/lead/legs.name=Grèves en plomb
item.terraria:armor/silver/helm.name=Casque en argent
item.terraria:armor/silver/body.name=Cotte de mailles en argent
item.terraria:armor/silver/legs.name=Grèves en argent
item.terraria:armor/gold/helm.name=Casque en or
item.terraria:armor/gold/body.name=Cotte de mailles en or
item.terraria:armor/gold/legs.name=Grèves en or
item.terraria:armor/gold/helm_ancient.name=Ancien casque d'or
item.terraria:armor/platinum/helm.name=Casque en platine
item.terraria:armor/platinum/body.name=Cotte de mailles en platine
item.terraria:armor/platinum/legs.name=Grèves en platine
item.terraria:armor/molten/helm.name=Casque en fusion
item.terraria:armor/molten/body.name=Plastron en fusion
item.terraria:armor/molten/legs.name=Grèves en fusion
item.terraria:armor/dev_ashryman/helm.name=Ashryman's Helm of Infamy
item.terraria:armor/dev_ashryman/body.name=Ashryman's Chest of Valor
item.terraria:armor/dev_ashryman/legs.name=Ashryman's Boots of Triumph
item.terraria:wings/dev_ashryman.name=Ailes d'Ashryman
item.terraria:armor/boreal_wood/helm.name=Casque en bois boréal
item.terraria:armor/boreal_wood/body.name=Plastron en bois boréal
item.terraria:armor/boreal_wood/legs.name=Grèves en bois boréal
item.terraria:armor/palm_wood/helm.name=Casque en palmier
item.terraria:armor/palm_wood/body.name=Plastron en palmier
item.terraria:armor/palm_wood/legs.name=Grèves en palmier
item.terraria:armor/ebonwood/helm.name=Casque en ébène
item.terraria:armor/ebonwood/body.name=Plastron en ébène
item.terraria:armor/ebonwood/legs.name=Grèves en ébène
item.terraria:armor/shadewood/helm.name=Casque en bois d'ombre
item.terraria:armor/shadewood/body.name=Plastron en bois d'ombre
item.terraria:armor/shadewood/legs.name=Grèves en bois d'ombre
item.terraria:tools/sword_dev_ashryman.name=Le Dernier Voeu
item.terraria:potions/gravitation.name=Potion de gravitation
item.terraria:armor/shadow/helm.name=Casque de l'ombre
item.terraria:armor/shadow/body.name=Cotte de mailles de l'ombre
item.terraria:armor/shadow/legs.name=Grèves de l'ombre
item.terraria:tools/axe_iron.name=Hache en Fer
item.terraria:tools/axe_demonite.name=Hache de guerre de la nuit
item.terraria:tools/axe_crimtane.name=Bouquet sanguinaire
item.terraria:armor/ninja/helm.name=Capuche de ninja
item.terraria:armor/ninja/body.name=Chemise de ninja
item.terraria:armor/ninja/legs.name=Pantalon de ninja
item.terraria:armor/ninja/helm.tooltip=15%% d'augmentation de la vitesse de projection
item.terraria:armor/ninja/body.tooltip=15%% d'augmentation des dommages par projection
item.terraria:armor/ninja/legs.tooltip=10%% d'augmentation des chances de coup critique par projection
item.terraria:armor/ancient_cobalt/helm.name=Ancien casque en cobalt
item.terraria:armor/ancient_cobalt/body.name=Ancien plastron en cobalt
item.terraria:armor/ancient_cobalt/legs.name=Anciennes jambières en cobalt
item.terraria:armor/ancient_cobalt/helm.tooltip=Augmente le mana maximum de 40</br>4%% d'augmentation des chances d'un coup critique magique
item.terraria:armor/ancient_cobalt/body.tooltip=Augmente le mana maximum de 20</br>4%% d'augmentation des chances d'un coup critique magique
item.terraria:armor/ancient_cobalt/legs.tooltip=Augmente le mana maximum de 20</br>4%% d'augmentation des chances d'un coup critique magique
item.terraria:undertaker.name=Le Croque-mort
item.terraria:armor/gladiator/helm.name=Casque de gladiateur
item.terraria:armor/gladiator/body.name=Plastron de gladiateur
item.terraria:armor/gladiator/legs.name=Jambières de gladiateur
item.terraria:armor/jungle/helm.name=Chapeau de la jungle
item.terraria:armor/jungle/body.name=Chemise de la jungle
item.terraria:armor/jungle/legs.name=Pantalon de la jungle
item.terraria:vine.name=Liane
item.terraria:armor/rain/helm.name=Chapeau de pluie
item.terraria:armor/rain/body.name=Imperméable
item.terraria:turtle_shell.name=Carapace de tortue gelée
item.terraria:ancient_cloth.name=Tissu antique
item.terraria:bee_wax.name=Cire d'abeille
item.terraria:beetle_husk.name=Coquille de scarabée
item.terraria:gold_dust.name=Poussière d'or
item.terraria:ichor.name=Ichor
item.terraria:empty_bullet.name=Balle vide
item.terraria:forbidden_fragment.name=Fragment interdit
item.terraria:explosive_powder.name=Poudre explosive
item.terraria:frost_core.name=Noyau de givre
item.terraria:armor/snow/helm.name=Capuchon de neige
item.terraria:armor/snow/body.name=Manteau de neige
item.terraria:armor/snow/legs.name=Pantalon de neige
item.terraria:armor/pink_snow/helm.name=Capuchon de neige rose
item.terraria:armor/pink_snow/body.name=Manteau de neige rose
item.terraria:armor/pink_snow/legs.name=Pantalon de neige rose
item.terraria:bloody_tear.name=Bloody Tear
item.terraria:solar_tablet_fragment.name=Solar Tablet Fragment
item.terraria:solar_tablet.name=Solar Tablet
item.terraria:holy_hand_grenade.name=Holy Hand Grenade
item.terraria:bone.name=Bone
item.terraria:snowball.name=Snowball
item.terraria:rotten_egg.name=Rotten Egg
item.terraria:spiky_ball.name=Spiky Ball
item.terraria:star_anise.name=Star Anise
item.terraria:tungsten_bullet.name=Tungsten Bullet
item.terraria:illegal_gun_parts.name=Illegal Gun Parts
item.terraria:shotgun.name=Shotgun
item.terraria:sandgun.name=Sandgun
item.terraria:armor/dev_degeh03/body.name=Degeh's Jacket
item.terraria:armor/dev_degeh03/legs.name=Degeh's Pants
item.terraria:dyes/negative.name=Negative Dye
item.terraria:dyes/black.name=Black Dye
item.terraria:dyes/brown.name=Brown Dye
item.terraria:husk_red.name=Red Husk
item.terraria:husk_cyan.name=Cyan Husk
item.terraria:husk_violet.name=Violet Husk
item.terraria:black_ink.name=Black Ink

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d défense
setbonus.terraria:mining=30%% augmentation de la vitesse de minage
setbonus.terraria:extra_melee_damage=%,d%% dommages de mêlée supplémentaires
setbonus.terraria:no_consume_thrown=%,d%% chance to not consume thrown item

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=Redstone émetteur-récepteur

tile.terraria:work_benches/wood.name=Établi
tile.terraria:clay_pot.name=Pot en argile
tile.terraria:empty_bottle.name=Bouteille
tile.terraria:furnace.name=Four
tile.terraria:torches/_.name=Torche
tile.terraria:pressure_plate_blue.name=Plaque de pression bleue
tile.terraria:pressure_plate_brown.name=Plaque de pression marron
tile.terraria:pressure_plate_gray.name=Plaque de pression grise
tile.terraria:pressure_plate_green.name=Plaque de pression verte
tile.terraria:pressure_plate_yellow.name=Plaque de pression jaune
tile.terraria:pressure_plate_red.name=Plaque de pression rouge
tile.terraria:plants/waterleaf.name=Graine de feuilleau
tile.terraria:plants/blinkroot.name=Graines de clignotherbe
tile.terraria:plants/moonglow.name=Graines d'éclalunaire
tile.terraria:plants/deathweed.name=Graines de mortherbe
tile.terraria:plants/shiverthorn.name=Graines de tremblépine
tile.terraria:plants/fireblossom.name=Graines de fleurfeu
tile.terraria:plants/daybloom.name=Graines de fleurjour
tile.terraria:mushroom.name=Champignon
tile.terraria:glowing_mushroom.name=Champignon luisant
tile.terraria:statues/heart.name=Statue de coeur
tile.terraria:statues/star.name=Statue d’étoile
tile.terraria:alchemical_station.name=Station d’alchimie
tile.terraria:crystal_shard.name=Fragment de cristal
tile.terraria:wooden_crate.name=Caisse en bois
tile.terraria:iron_crate.name=Caisse en fer
tile.terraria:sky_crate.name=Caisse céleste
tile.terraria:golden_crate.name=Caisse dorée
tile.terraria:teleporter.name=Téléporteur
tile.terraria:mud.name=Bloc de boue
tile.terraria:dirt.name=Bloc de terre
tile.terraria:stone.name=Bloc de pierre
tile.terraria:hellforge.name=Forge d'enfer
tile.terraria:adamantite_forge.name=Forge en adamantite
tile.terraria:statues/slime.name=Statue de slime
tile.terraria:titanium_forge.name=Forge en titane
tile.terraria:dart_trap.name=Piège à fléchette
tile.terraria:iron_anvil.name=Enclume en fer
tile.terraria:lead_anvil.name=Enclume en plomb
tile.terraria:mythril_anvil.name=Enclume en mithril
tile.terraria:orichalcum_anvil.name=Enclume en orichalque
tile.terraria:life_crystal.name=Cristal de santé
tile.terraria:ore/copper.name=Minerai de cuivre
tile.terraria:ore/tin.name=Minerai d'étain
tile.terraria:ore/iron.name=Minerai de fer
tile.terraria:ore/lead.name=Minerai de plomb
tile.terraria:ore/silver.name=Minerai d'argent
tile.terraria:ore/tungsten.name=Minerai de tungstène
tile.terraria:ore/gold.name=Minerai d'or
tile.terraria:ore/platinum.name=Minerai de platine
tile.terraria:ore/demonite.name=Minerai de démonite
tile.terraria:ore/crimtane.name=Minerai de carmitane
tile.terraria:ore/meteorite.name=Minerai de météorite
tile.terraria:ore/hellstone.name=Minerai de pierre infernale
tile.terraria:ore/adamantite.name=Minerai d'adamantite
tile.terraria:ore/chlorophyte.name=Minerai de chlorophyte
tile.terraria:ore/mythril.name=Minerai de mithril
tile.terraria:ore/cobalt.name=Minerai de cobalt
tile.terraria:ore/luminite.name=Luminite
tile.terraria:ore/orichalcum.name=Minerai d'orichalque
tile.terraria:ore/palladium.name=Minerai de palladium
tile.terraria:ore/titanium.name=Minerai de titane
tile.terraria:obsidian.name=Obsidienne
tile.terraria:ash.name=Bloc de cendre
tile.terraria:clay.name=Bloc d'argile
tile.terraria:sand.name=Bloc de sable
tile.terraria:snow.name=Bloc de neige
tile.terraria:glass.name=Verre
tile.terraria:life_fruit.name=Fruit de vie
tile.terraria:sandstone.name=Bloc de grès
tile.terraria:cactus.name=Coffre en cactus piégé
tile.terraria:thin_ice.name=Glace fine
tile.terraria:ice.name=Glace
tile.terraria:silt.name=Vase
tile.terraria:tinkerer_workshop.name=Atelier de bricolage
tile.terraria:wood/forest.name=Poutre en bois
tile.terraria:wood/boreal.name=Bois boréal
tile.terraria:wood/palm.name=Palmier
tile.terraria:wood/rich_mahogany.name=Acajou riche
tile.terraria:wood/pearl.name=Bois perlé
tile.terraria:wood/dynasty.name=Bois de dynastie
tile.terraria:sunflower.name=Tournesol
tile.terraria:chest.name=Coffre
tile.terraria:golden_chest.name=Coffre en or
tile.terraria:ice_corrupted.name=Glace violette
tile.terraria:stone_corrupted.name=Pierre d'ébène
tile.terraria:sand_corrupted.name=Bloc de sable d'ébène
tile.terraria:sandstone_corrupted.name=Bloc de grès d'ébène
tile.terraria:mushroom_vile.name=Champignon vil
tile.terraria:ice_crimson.name=Glace rouge
tile.terraria:stone_crimson.name=Bloc de pierre carmin
tile.terraria:sand_crimson.name=Bloc de sable carmin
tile.terraria:sandstone_crimson.name=Bloc de grès carmin
tile.terraria:mushroom_vicious.name=Champignon cruel
tile.terraria:wood/corrupted.name=Ébène
tile.terraria:wood/shade.name=Bois d'ombre
tile.terraria:bricks/gray.name=Brique grise
tile.terraria:bricks/red.name=Brique rouge
tile.terraria:bricks/ebonstone.name=Brique de pierre d'ébène
tile.terraria:bricks/pearlstone.name=Brique de pierre perlée
tile.terraria:bricks/sandstone.name=Brique de grès
tile.terraria:bricks/snow.name=Brique de neige
tile.terraria:bricks/ice.name=Brique de glace
tile.terraria:bricks/mudstone.name=Brique de pierre boueuse
tile.terraria:bricks/rainbow.name=Brique arc-en-ciel
tile.terraria:bricks/iridescent.name=Brique irisée
tile.terraria:bricks/copper.name=Brique en cuivre
tile.terraria:bricks/tin.name=Brique d'étain
tile.terraria:bricks/silver.name=Brique argentée
tile.terraria:bricks/tungsten.name=Brique de tungstène
tile.terraria:bricks/gold.name=Brique dorée
tile.terraria:bricks/platinum.name=Brique de platine
tile.terraria:bricks/demonite.name=Brique de démonite
tile.terraria:bricks/crimtane.name=Brique de carmitane
tile.terraria:bricks/meteorite.name=Brique de météorite
tile.terraria:bricks/obsidian.name=Brique en obsidienne
tile.terraria:bricks/hellstone.name=Brique de pierre infernale
tile.terraria:bricks/cobalt.name=Brique de cobalt
tile.terraria:bricks/mythril.name=Brique de mithril
tile.terraria:bricks/chlorophyte.name=Brique de chlorophyte
tile.terraria:bricks/luminite.name=Brique de luminite
tile.terraria:asphalt.name=Bloc d'asphalte
tile.terraria:sawmill.name=Scierie
tile.terraria:sawmill.tooltip0=Utilisé pour l'artisanat avancé du bois
tile.terraria:crystal_block.name=Bloc de cristal
tile.terraria:bricks/sunplate.name=Bloc de soleil
tile.terraria:marble.name=Bloc de marbre
tile.terraria:granite.name=Bloc de granite
tile.terraria:chain.name=Chaîne
tile.terraria:cloud.name=Nuage
tile.terraria:rain_cloud.name=Nuage de pluie
tile.terraria:demonic_altar.name=autel démoniaque
tile.terraria:jungle_spores.name=Spores de jungle
tile.terraria:torches/purple.name=Torche violette
tile.terraria:torches/yellow.name=Torche jaune
tile.terraria:torches/blue.name=Torche bleu
tile.terraria:torches/green.name=Torche verte
tile.terraria:torches/red.name=Torche rouge
tile.terraria:torches/white.name=Torche blanche
tile.terraria:torches/orange.name=Torche orange
tile.terraria:torches/pink.name=Torche rose
tile.terraria:torches/ice.name=Torche de glace
tile.terraria:torches/rainbow.name=Torche arc-en-ciel
tile.terraria:ore/amethyst.name= Minerai d’Améthyste
tile.terraria:ore/diamond.name=Minerai de Diamant
tile.terraria:ore/emerald.name=Minerai d’Émeraude
tile.terraria:ore/ruby.name=Minerai de Rubis
tile.terraria:ore/sapphire.name=Minerai de sapphir
tile.terraria:ore/topaz.name=Minerai de Topaze
tile.terraria:slush.name=Bloc de gadoue
tile.terraria:loom.name=Métier
tile.terraria:loom.tooltip0=Utilisé pour l'artisanat avancé du Tissu
tile.terraria:stucco/gray.name=Stuc gris
tile.terraria:stucco/red.name=Stuc rouge
tile.terraria:stucco/green.name=Stuc vert
tile.terraria:stucco/yellow.name=Stuc jaune
tile.terraria:smooth_granite.name=Bloc de granite lisse
tile.terraria:smooth_marble.name=Bloc de marbre lisse
tile.terraria:rope.name=Corde
tile.terraria:extractinator.name=Extractinateur
tile.terraria:furniture/tables/wood_1.name=Table
tile.terraria:furniture/tables/wood_2.name=Table de banquet
tile.terraria:furniture/chairs/wood_1.name=Chaise en bois
tile.terraria:furniture/chairs/wood_2.name=Tabouret de bar
tile.terraria:furniture/doors/wood_1.name=Porte en bois
tile.terraria:switch.name=Interrupteur
tile.terraria:ice_chest.name=Coffre de glace
tile.terraria:living_wood_chest.name=Coffre en bois vivant
tile.terraria:shadow_chest.name=Coffre de l'ombre
tile.terraria:ivy_chest.name=Coffre de lierre
tile.terraria:water_chest.name=Coffre d'eau
tile.terraria:safe_chest.name=Coffre-fort
tile.terraria:chain_lantern.name=Lanterne à chaîne
tile.terraria:diabolist_lamp.name=Lampe diabolique
tile.terraria:alchemy_lantern.name=Lanterne d'alchimie
tile.terraria:oil_rag_sconse.name=Chiffon huilé
tile.terraria:brass_lantern.name=Lanterne en laiton
tile.terraria:caged_lantern.name=Lanterne en cage
tile.terraria:carriage_lantern.name=Lanterne de calèche
tile.terraria:mushroom_lantern.name=Lanterne en champignon
tile.terraria:furniture/doors/wood.name=Porte en bois
tile.terraria:furniture/doors/cactus.name=Porte en cactus
tile.terraria:furniture/doors/glass.name=Porte en verre
tile.terraria:furniture/doors/ebonwood.name=Porte en ébène
tile.terraria:star_in_a_bottle.name=Étoile en bouteille
tile.terraria:glass_kiln.name=Four à verre
tile.terraria:ebonwood_lantern.name=Lanterne en ébène
tile.terraria:furniture/doors/livingwood.name=Porte en bois vivant
tile.terraria:furniture/doors/mushroom.name=Porte en champignon
tile.terraria:furniture/doors/skyware.name=Porte céleste
tile.terraria:furniture/doors/pumpkin.name=Porte en citrouille
tile.terraria:furniture/doors/obsidian.name=Porte en obsidienne
tile.terraria:furniture/doors/dungeon.name=Porte de donjon
tile.terraria:furniture/doors/lihzahrd.name=Porte en lihzahrd
tile.terraria:bricks/lihzahrd.name=Brique de lihzahrd
tile.terraria:sky_mill.name=Moulin céleste
tile.terraria:skyware_lantern.name=Lanterne céleste
tile.terraria:glass_lantern.name=Lanterne en verre
tile.terraria:heart_lantern.name=Lanterne en cœur
tile.terraria:flesh_lantern.name=Lanterne en chair
tile.terraria:obsidian_lantern.name=Lanterne en obsidienne
tile.terraria:living_loom.name=Métier à bois vivant
tile.terraria:cactus_lantern.name=Lanterne en cactus
tile.terraria:granite_lantern.name=Lanterne en granite
tile.terraria:spooky_lantern.name=Lanterne sinistre
tile.terraria:shadewood_lantern.name=Lanterne en bois d'ombre
tile.terraria:dynasty_lantern.name=Lanterne en dynastie
tile.terraria:honey_lantern.name=Lanterne en miel
tile.terraria:alchemy_table.name=Table d'alchimie
tile.terraria:bone_lantern.name=Lanterne en os
tile.terraria:furniture/doors/granite.name=Porte en granite
tile.terraria:furniture/doors/bone.name=Porte en os
tile.terraria:frozen_lantern.name=Lanterne gelée
tile.terraria:lihzahrd_lantern.name=Lanterne en lihzahrd
tile.terraria:furniture/doors/boreal.name=Porte en bois boréal
tile.terraria:livingwood_lantern.name=Lanterne en bois vivant
tile.terraria:slime_lantern.name=Lanterne en gelée
tile.terraria:wood/spooky.name=Bois sinistre
tile.terraria:lihzahrd_furnace.name=Four de lihzahrd
tile.terraria:steampunk_lantern.name=Lanterne steampunk
tile.terraria:campfires/wood.name=Feu de camp
tile.terraria:lamp_post.name=Lampadaire
tile.terraria:pots/general.name=Pot
tile.terraria:cobweb.name=Toile d'araignée
tile.terraria:work_benches/cactus.name=Établi en cactus
tile.terraria:work_benches/slime.name=Établi en gelée
tile.terraria:work_benches/ice.name=Établi gelé
tile.terraria:work_benches/dynasty.name=Établi en dynastie
tile.terraria:work_benches/boreal.name=Établi en bois boréal
tile.terraria:work_benches/golden.name=Établi doré
tile.terraria:work_benches/granite.name=Établi en granite
tile.terraria:work_benches/meteorite.name=Établi en météorite
tile.terraria:firefly_in_a_bottle.name=Luciole en bouteille
tile.terraria:lightning_bug_in_a_bottle.name=Lampyridés en bouteille
tile.terraria:honey_block.name=Bloc de miel
tile.terraria:work_benches/martian.name=Établi martien
tile.terraria:slime_block.name=Bloc de gelée
tile.terraria:honey_dispenser.name=Distributeur de miel
tile.terraria:work_benches/honey.name=Établi en miel
tile.terraria:furniture/doors/honey.name=Porte en miel
tile.terraria:cooking_pot.name=Marmite
tile.terraria:palm_lantern.name=Lanterne en palmier
tile.terraria:work_benches/palm.name=Établi en palmier
tile.terraria:work_benches/glass.name=Établi en verre
tile.terraria:honey_cup.name=Gobelet en miel
tile.terraria:wine_glass.name=Verre à vin
tile.terraria:dynasty_cup.name=Gobelet en dynastie
tile.terraria:chalice.name=Calice
tile.terraria:pink_vase.name=Vase rose
tile.terraria:mug.name=Tasse
tile.terraria:work_benches/lihzahrd.name=Établi en lihzahrd
tile.terraria:work_benches/living.name=Établi en bois vivant
tile.terraria:work_benches/flesh.name=Établi en chair
tile.terraria:statues/bomb.name=Statue de bombe
tile.terraria:statues/bunny.name=Statue de lapin
tile.terraria:statues/chest.name=Statue de coffre
tile.terraria:statues/worm.name=Statue de ver
tile.terraria:statues/0.name=Statue de '0'
tile.terraria:statues/1.name=Statue de '1'
tile.terraria:statues/2.name=Statue de '2'
tile.terraria:statues/3.name=Statue de '3'
tile.terraria:statues/4.name=Statue de '4'
tile.terraria:statues/5.name=Statue de '5'
tile.terraria:statues/6.name=Statue de '6'
tile.terraria:statues/7.name=Statue de '7' 
tile.terraria:statues/8.name=Statue de '8' 
tile.terraria:statues/9.name=Statue de '9'
tile.terraria:heavy_work_bench.name=Établi lourd
tile.terraria:crimson_altar.name=Autel carmin
tile.terraria:solidifier.name=Solidificateur
tile.terraria:statues/a.name=Statue de 'A'
tile.terraria:statues/b.name=Statue de 'B'
tile.terraria:statues/c.name=Statue de 'C'
tile.terraria:statues/d.name=Statue de 'D’
tile.terraria:statues/e.name=Statue de 'E'
tile.terraria:statues/f.name=Statue de 'F'
tile.terraria:statues/g.name=Statue de 'G'
tile.terraria:statues/h.name=Statue de 'H'
tile.terraria:statues/i.name=Statue de 'I'
tile.terraria:statues/j.name=Statue de 'J'
tile.terraria:statues/k.name=Statue de 'K'
tile.terraria:statues/l.name=Statue de 'L'
tile.terraria:statues/m.name=Statue de 'M'
tile.terraria:statues/n.name=Statue de 'N'
tile.terraria:statues/o.name=Statue de 'O'
tile.terraria:statues/p.name=Statue de 'P'
tile.terraria:statues/q.name=Statue de 'Q'
tile.terraria:statues/r.name=Statue de 'R'
tile.terraria:statues/s.name=Statue de 'S'
tile.terraria:statues/t.name=Statue de 'T'
tile.terraria:statues/u.name=Statue de 'U'
tile.terraria:statues/v.name=Statue de 'V'
tile.terraria:statues/w.name=Statue de 'W'
tile.terraria:statues/x.name=Statue de 'X'
tile.terraria:statues/y.name=Statue de 'Y'
tile.terraria:statues/z.name=Statue de 'Z'
tile.terraria:boreal_lantern.name=Lanterne en boréal
tile.terraria:steampunk_boiler.name=Chaudière steampunk
tile.terraria:crystal_ball.name=Boule de cristal
tile.terraria:jungle_crate.name=Caisse de la jungle
tile.terraria:corrupt_crate.name=Caisse corrompue
tile.terraria:chinese_lantern.name=Lanterne chinoise
tile.terraria:cog.name=Roue dentée
tile.terraria:crystal_lantern.name=Lanterne de cristal
tile.terraria:hanging_jack_lantern.name=Citrouille menaçante suspendue
tile.terraria:thorn_bushes/jungle.name=Buissons épineux de la jungle
tile.terraria:thorn_bushes/crimson.name=Buissons épineux de crimson
tile.terraria:thorn_bushes/corrupt.name=Buissons épineux corrompue
tile.terraria:furniture/doors/slime.name=Porte en gelée
tile.terraria:furniture/doors/steampunk.name=Porte steampunk
tile.terraria:statues/anvil.name=Statue d’enclume
tile.terraria:statues/pot.name=Statue de pot
tile.terraria:statues/cross.name=statue de croix
tile.terraria:marble_lantern.name=Lanterne en marbre
tile.terraria:martian_lantern.name=Lanterne martienne
tile.terraria:meteorite_lantern.name=Lanterne en météorite
tile.terraria:pearlwood_lantern.name=Lanterne en bois perlé
tile.terraria:pumpkin_lantern.name=Lanterne en citrouille
tile.terraria:rich_mahogany_lantern.name=Lanterne en acajou riche
tile.terraria:golden_lantern.name=Lanterne dorée
tile.terraria:vine_rope.name=Corde de liane
tile.terraria:silk_rope.name=Robe en soie
tile.terraria:web_rope.name=Corde de toile
tile.terraria:statues/pillar.name=Statue de pilier
tile.terraria:statues/drippler.name=Statue de Dégoulineur
tile.terraria:statues/hornet.name=Statue de Frelon
tile.terraria:lever.name=Levier
tile.terraria:flesh_cloning_vat.name=Cuve à clonage de chair
tile.terraria:statues/corrupt.name=Statue corrompue
tile.terraria:statues/axe.name=Statue de hache
tile.terraria:statues/bow.name=Statue d'arc
tile.terraria:statues/boomerang.name=Statue de boomerang
tile.terraria:statues/hammer.name=Statue de marteau
tile.terraria:statues/pickaxe.name=Statue de pioche
tile.terraria:statues/potion.name=Statue de potion
tile.terraria:statues/shield.name=Statue de bouclier
tile.terraria:statues/spear.name=Statue de lance
tile.terraria:statues/sword.name=Statue d'épée
tile.terraria:banners/green_slime.name=Bannière de Gelée verte
tile.terraria:banners/blue_slime.name=Bannière de Gelée bleue
tile.terraria:banners/purple_slime.name=Bannière de Gelée violette
tile.terraria:banners/red_slime.name=Bannière de Gelée rouge
tile.terraria:banners/yellow_slime.name=Bannière de Gelée jaune
tile.terraria:banners/black_slime.name=Bannière de Gelée noire
tile.terraria:banners/pinky.name=Bannière de Rosie
tile.terraria:banners/jungle_slime.name=Bannière de Gelée de la jungle
tile.terraria:statues/boot.name=Statue de botte
tile.terraria:banners/demon_eye.name=Bannière d'Œil de démon
tile.terraria:statues/eyeball.name=Statue de globe oculaire
tile.terraria:statues/gloom.name=Statue de morosité
tile.terraria:piggy_bank.name=Tirelire
tile.terraria:statues/mushroom/0.name=Statue de champignon
tile.terraria:statues/sunflower.name=Statue de tournesol
tile.terraria:statues/tree.name=Statue d'arbre
tile.terraria:furniture/bookcases/wood.name=Bibliothèque
tile.terraria:book.name=Livre
tile.terraria:work_benches/skyware.name=Établi céleste
tile.terraria:work_benches/marble.name=Établi en marbre
tile.terraria:statues/woman.name=Statue de femme
tile.terraria:furniture/bookcases/dynasty.name=Bibliothèque en dynastie
tile.terraria:statues/hoplite.name=Statue d'hoplite
tile.terraria:lavafly_in_a_bottle.name=Papillonlave dans une bouteille
tile.terraria:work_benches/mushroom.name=Établi en champignon
tile.terraria:work_benches/spooky.name=Établi sinistre
tile.terraria:work_benches/obsidian.name=Établi en obsidienne
tile.terraria:furniture/tables/granite.name=Table en granite
tile.terraria:furniture/tables/marble.name=Table en marbre
tile.terraria:furniture/doors/flesh.name=Porte en chair
tile.terraria:furniture/doors/iron.name=Porte en fer
tile.terraria:furniture/doors/lead.name=Porte en plomb
tile.terraria:furniture/doors/marble.name=Porte en marbre
tile.terraria:furniture/doors/rich_mahogany.name=Porte en acajou riche
tile.terraria:furniture/bookcases/slime.name=Bibliothèque en gelée
tile.terraria:furniture/bookcases/shadewood.name=Bibliothèque en bois d'ombre
tile.terraria:furniture/bookcases/blue_dungeon.name=Bibliothèque bleue de donjon
tile.terraria:statues/armed_zombie.name=Statue de zombie armé
tile.terraria:keg.name=Keg
tile.terraria:statues/firefly.name=Firefly Statue
tile.terraria:statues/angel.name=Angel Statue
tile.terraria:statues/gargoyle.name=Gargoyle Statue
tile.terraria:furniture/tables/martian.name=Martian Table
tile.terraria:furniture/bookcases/cactus.name=Cactus Bookcase
tile.terraria:statues/reaper.name=Reaper Statue
tile.terraria:furniture/bookcases/living_wood.name=Living Wood Bookcase
tile.terraria:graves/cross_grave_marker.name=Cross Grave Marker
tile.terraria:graves/gravestone.name=Gravestone
tile.terraria:graves/tombstone.name=Tombstone
tile.terraria:graves/headstone.name=Headstone
tile.terraria:torches/bone.name=Bone Torch
tile.terraria:beams/wooden.name=Wooden Beam
tile.terraria:skyware_chest.name=Skyware Chest
tile.terraria:torches/ultrabright.name=Ultrabright Torch
tile.terraria:torches/demon.name=Demon Torch
tile.terraria:teapot.name=Teapot
tile.terraria:banners/world.name=World Banner
tile.terraria:banners/gravity.name=Gravity Banner
tile.terraria:banners/sun.name=Sun Banner
tile.terraria:mushroom_chest.name=Mushroom Chest
tile.terraria:banners/blue.name=Blue Banner
tile.terraria:banners/green.name=Green Banner
tile.terraria:banners/red.name=Red Banner
tile.terraria:banners/yellow.name=Yellow Banner
tile.terraria:furniture/bookcases/skyware.name=Skyware Bookcase
tile.terraria:graves/golden_grave_marker.name=Golden Grave Marker
tile.terraria:banners/marching_bones.name=Marching Bones Banner
tile.terraria:banners/necromantic_sign.name=Necromantic Sigil
tile.terraria:banners/rusted_company_standard.name=Rusted Company Standard
tile.terraria:banners/ragged_brotherhood_sigil.name=Ragged Brotherhood Sigil
tile.terraria:banners/molten_legion.name=Molten Legion Flag
tile.terraria:banners/diabolic_sigil.name=Diabolic Sigil
tile.terraria:statues/crab.name=Crab Statue
tile.terraria:statues/snail.name=Snail Statue
tile.terraria:beams/marble.name=Marble Column
tile.terraria:hanging_pots/empty.name=Hanging Pot
tile.terraria:hanging_pots/daybloom.name=Hanging Daybloom
tile.terraria:barrel.name=Barrel
tile.terraria:torches/cursed.name=Cursed Torch
tile.terraria:torches/ichor.name=Ichor Torch
tile.terraria:torches/corrupt.name=Corrupt Torch
tile.terraria:torches/crimson.name=Crimson Torch
tile.terraria:torches/hallowed.name=Hallowed Torch
tile.terraria:furniture/beds/normal.name=Bed
tile.terraria:chimney.name=Chimney
tile.terraria:furniture/bookcases/mushroom.name=Mushroom Bookcase
tile.terraria:torches/desert.name=Desert Torch
tile.terraria:torches/coral.name=Coral Torch
tile.terraria:torches/jungle.name=Jungle Torch
tile.terraria:bars/iron.name=Lingot de fer
tile.terraria:bars/gold.name=Lingot d'or
tile.terraria:bars/copper.name=Lingot de cuivre
tile.terraria:bars/tin.name=Lingot d'étain
tile.terraria:bars/lead.name=Lingot de plomb
tile.terraria:bars/silver.name=Lingot d'argent
tile.terraria:bars/tungsten.name=Lingot de tungstène
tile.terraria:bars/platinum.name=Lingot de platine
tile.terraria:bars/crimtane.name=Lingot de carmitane
tile.terraria:bars/demonite.name=Lingot de démonite
tile.terraria:bars/meteorite.name=Lingot de météorite
tile.terraria:bars/hellstone.name=Lingot de pierre infernale
tile.terraria:bars/hallowed.name=Lingot sacré
tile.terraria:bars/chlorophyte.name=Lingot de chlorophyte
tile.terraria:bars/cobalt.name=Lingot de Cobalt
tile.terraria:bars/adamantite.name=Lingot d'adamantite
tile.terraria:bars/mythril.name=Lingot de mythril
tile.terraria:bars/orichalcum.name=Lingot d'orichalque
tile.terraria:bars/palladium.name=Lingot de palladium
tile.terraria:bars/titanium.name=Lingot de titane
tile.terraria:bars/shroomite.name=Lingot de champignite
tile.terraria:bars/spectre.name=Lingot spectral
tile.terraria:bars/luminite.name=Lingot de luminite
tile.terraria:smooth_sandstone.name=Smooth Sandstone
tile.terraria:furniture/bookcases/sandstone.name=Sandstone Bookcase
tile.terraria:bricks/blue.name=Blue Brick
tile.terraria:bricks/green.name=Green Brick
tile.terraria:bricks/pink.name=Pink Brick
tile.terraria:furniture/bookcases/golden.name=Golden Bookcase
tile.terraria:mushroom_green.name=Green Mushroom
tile.terraria:mushroom_teal.name=Teal Mushroom
tile.terraria:dye_vat.name=Dye Vat

##################



######KEYBOARD######

key.category.terraria=Artisanat Terraria
key.terraria.toggle_gravity=Toggle Gravity
key.hotbar.0=Barre d’inventaire emplacement 10
key.terraria.healing=Activer la potion de soin
key.terraria.mana=Activer la potion de mana
key.terraria.buffs=Activer tous les effets de potion

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s a été tirer dessus par %s.
death.terraria:starfury=%s a été tuer par %s en utilisant une Furie étoilée.
death.terraria:falling_star=%s a vu une étoile filante mortelle.
death.terraria:dart_trap=%s a été victime d'un piège à fléchettes.
death.attack.terraria:thorn_bushes=%s a été piqué à mort.

#########################



######BUFFS######

buff.potion_sickness.name=Nausée
tooltip.terraria:buff.potion_sickness=Ne peut pas utiliser d'objets de guérison

buff.spelunker.name=Spéléologue
tooltip.terraria:buff.spelunker=Indique l'emplacement du trésor et du minerai

buff.regeneration.name=Régénération
tooltip.terraria:buff.regeneration=Régénère la santé

buff.mining.name=Minage
tooltip.terraria:increase_spmining=La vitesse de minage est augmenté de %,d%%

buff.ammo_reservation.name=Réserve de munitions
tooltip.terraria:buff.ammo_reservation=Donne 20%% de chance de conserver les munitions

buff.baby_slime.name=Bébé Slime
tooltip.terraria:buff.baby_slime=Le bébé slime se battra pour vous

buff.burning.name=Brûlure
tooltip.terraria:buff.burning=Perd lentement de la vie

buff.poisoned.name=Empoisonné
tooltip.terraria:buff.poisoned=Perd lentement de la vie

buff.happy.name=Heureux !

buff.swiftness.name=Vitesse

buff.ironskin.name=Peau de fer

buff.shine.name=Brillance
tooltip.terraria:buff.shine=Émet de la lumière

buff.creative.name=Créatif
tooltip.terraria:buff.creative=Ressources illimitées et destruction immédiate des blocs

buff.star_in_a_bottle.name=Une étoile dans une bouteille
tooltip.terraria:buff.star_in_a_bottle=Régénération accrue du mana

buff.heart_lamp.name=Lampe de coeur
tooltip.terraria:buff.heart_lamp=La régénération de la vie est augmentée

buff.cozy_fire.name=Un feu bien douillet
tooltip.terraria:buff.cozy_fire=La régénération de la vie est légèrement augmentée

buff.magic_power.name=Pouvoir magique
tooltip.terraria:buff.magic_power=20%% augmentation des dégâts magiques

buff.cursed_inferno.name=L'enfer maudit
tooltip.terraria:buff.cursed_inferno=Perte de la vie

buff.builder.name=Constructeur
tooltip.terraria:buff.builder=Augmentation de la vitesse de placement et de la portée

buff.water_walking.name=Marche sur l'eau
tooltip.terraria:buff.water_walking=Se faufiler (sneak) pour entrer dans l'eau

buff.clairvoyance.name=Clairvoyance
tooltip.terraria:buff.clairvoyance=Les pouvoirs magique sont augmenté

buff.darkness.name=Obscurité
tooltip.terraria:buff.darkness=Vision lumineuse diminuée

buff.gravitation.name=Gravitation
tooltip.terraria:buff.gravitation=Appuyez sur %s pour inverser la gravité

buff.banner.name=Bannière
tooltip.terraria:buff.banner=Augmentation des dégâts et de la défense contre les éléments suivants :

buff.chilled.name=Chilled
tooltip.terraria:buff.chilled=Your movement speed has been reduced

buff.frozen.name=Frozen
tooltip.terraria:buff.frozen=You can't move!

#################



######TOOLTIPS######

tooltip.terraria:material=Materiel
tooltip.terraria:ammo=Munitions
tooltip.terraria:mana=Mana
tooltip.terraria:consumable=Consommable
tooltip.terraria:equipable=Équipable
tooltip.terraria:uses_mana=Utilise %s de mana
tooltip.terraria:restores_life=Restore %s de vie
tooltip.terraria:restores_mana=Restore %s de mana
tooltip.terraria:potion_duration=Duration: %s min
tooltip.terraria:regen_speed_increase=Augmentation de la vitesse de régénération
tooltip.terraria:increased_movement_speed=%,d%% d’augmentation de vitesse de déplacement
tooltip.terraria:whoopie_cushion='Peut ennuyer les autres'
tooltip.terraria:bars/demonite='pulsant avec de l'énergie sombre'
tooltip.terraria:bars/meteorite='chaud au toucher'
tooltip.terraria:bars/hellstone='brûlant au toucher'
tooltip.terraria:bars/chlorophyte='Réagit à la lumière'
tooltip.terraria:bars/luminite='Il vibre avec une énergie céleste lumineuse'
tooltip.terraria:band_regen=Régénère lentement la vie
tooltip.terraria:band_starpower0=Régénère lentement le mana
tooltip.terraria:band_starpower1=Augmentation permanente de mana maximum de 20
tooltip.terraria:flower_of_fire=Tire des boules de feu
tooltip.terraria:wand_of_sparking=Tire une petite étincelle
tooltip.terraria:placeWhileHoldingKey=Peut être placé en maintenant la touche %s
tooltip.terraria:remove_buff=Supprimer le buff
tooltip.terraria:dropped=Tomber:
tooltip.terraria:mines.meteorite=Mine de météorite
tooltip.terraria:obsidianskull=Donne l'immunité aux blocs de feu
tooltip.terraria:incrpermhp=Augmentation permanente de la santé de %,d
tooltip.terraria:jungle_rose=’C'est joli, oh si joli’
tooltip.terraria:increased_defense=Augmentation de la défense de %,d
tooltip.terraria:shine_potion=Emet une aura de lumière
tooltip.terraria:defense=%,d de défense
tooltip.terraria:setbonus=Bonus: %s
tooltip.terraria:bloodmoon=’’La Lune de sang se lève…’’
tooltip.terraria:solareclipse="Une Éclipse Solaire se passe!"
tooltip.terraria:pickaxe_power=Pouvoir de pioche: %,d%%
tooltip.terraria:axe_power=Pouvoir de hache: %,d%%
tooltip.terraria:hammer_power=Pouvoir de marteau: %,d%%
tooltip.terraria:reduced_mana_usage=%,d%% d'utilisation réduite du mana
tooltip.terraria:bless_ore/cobalt=Votre monde est doté de cobalt !
tooltip.terraria:bless_ore/palladium=Votre monde est doté de Palladium !
tooltip.terraria:bless_ore/mythril=Votre monde est doté de Mythril !
tooltip.terraria:bless_ore/orichalcum=Votre monde est doté de Orichalcum !
tooltip.terraria:bless_ore/adamantite=Votre monde est doté de Adamantite !
tooltip.terraria:bless_ore/titanium=Votre monde est doté de Titanium !
tooltip.terraria:dev_item=’Idéal pour se faire passer pour des développeurs !'
tooltip.terraria:critical_strike_chance=%,d%% chance de coup critique
tooltip.terraria:campfire=La régénération de la vie est augmenté lorsqu'on se trouve près d'un feu de camp
tooltip.terraria:dev_jae_glock=Les meilleures notes dans les écoles du monde entier !
tooltip.terraria:vanity_item=Objet de vanité
tooltip.terraria:rctoopen=Clic droit pour ouvrir
tooltip.terraria:debug_item=Outil de débogage
tooltip.terraria:gravity_control=[TEC] Permet le contrôle de la gravité
tooltip.terraria:bloody_tear=What a horrible night to have a curse.
tooltip.terraria:solar_tablet=Summons the Eclipse
tooltip.terraria:holy_hand_grenade=The Lord's chosen weapon
tooltip.terraria:rotten_egg=Best used for pranking townsfolk
tooltip.terraria:illegal_gun_parts=Banned in most places
tooltip.terraria:shotgun=Fires a spread of bullets
tooltip.terraria:sandgun=This is a good idea!

tooltip.terraria:star_cannon=Tirer des étoiles filantes
tooltip.terraria:cursed_flame=Même l'eau ne peut éteindre la flamme
tooltip.terraria:vial_of_venom=Extrêmement toxique
tooltip.terraria:bomb=Une petite explosion qui détruira quelques blocs
tooltip.terraria:dynamite=Une petite explosion qui détruira quelques blocs
tooltip.terraria:golden_key=Ouvre un coffre en or ou un coffre de donjon
tooltip.terraria:guide_to_plant_fiber_cordage=Permet la collecte de la corde à vigne des vignes
tooltip.terraria:rope_item=Peut être escaladé
tooltip.terraria:blindfold=Immunité aux ténèbres
tooltip.terraria:rotten_chunk=Ça a l'air délicieux !
tooltip.terraria:ichor=Le sang des dieux
tooltip.terraria:empty_bullet=Utilisé pour fabriquer différents types de munitions

tooltip.terraria:husk_red=Used to make Red Dye
tooltip.terraria:husk_cyan=Used to make Cyan Dye
tooltip.terraria:husk_violet=Used to make Violet Dye
tooltip.terraria:pink_prickly_pear=Used to make Pink Dye
tooltip.terraria:mushroom_green=Used to make Green Dye
tooltip.terraria:mushroom_teal=Used to make Teal Dye
tooltip.terraria:black_ink=Used to make Black Dye
tooltip.terraria:dye_vat=Used to Craft Dyes

tooltip.terraria:armor/dev_ashryman=Once worn by a hero consumed by the spirits of darkness
tooltip.terraria:armor/dev_jar=Vital signs critical, seek medical attention immediately
tooltip.terraria:armor/dev_degeh03=Wait, it's delayed again???

speed.terraria:insanely_fast=Vitesse incroyablement rapide
speed.terraria:very_fast=Vitesse très rapide
speed.terraria:fast=Vitesse rapide
speed.terraria:average=Vitesse moyenne
speed.terraria:slow=Vitesse lente
speed.terraria:very_slow=Vitesse très lente
speed.terraria:extremely_slow=Vitesse extrêmement lente
speed.terraria:snail=Vitesse d’escargots
speed.terraria:mysterious=Une vitesse mystérieuse

damage.terraria:melee=%,d dégât corp à corp
damage.terraria:ranged=%,d dégât à distance
damage.terraria:magic=%,d dégât magique
damage.terraria:summon=%,d dégât d’invocation
damage.terraria:throwing=%,d dégât de lancé

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=Du bois !!
achievement.terraria:timber.desc=coupez votre premier arbre.

achievement.terraria:no_hobo.name=Pas de SDF
achievement.terraria:no_hobo.desc=Construiser une maison convenable pour accueillir votre premier PNJ comme le guide.

achievement.terraria:ooo_shiny_.name=ouh ! Ça brille !
achievement.terraria:ooo_shiny_.desc=Obtenez votre première pépite de minerai avec une pioche

achievement.terraria:heart_breaker.name=Briseur de coeurs
achievement.terraria:heart_breaker.desc=Découvrer et brisez votre premier coeur de cristal souterrain

achievement.terraria:heavy_metal.name=Métalleux
achievement.terraria:heavy_metal.desc=Obtenez une enclume de fer ou de plomb.

achievement.terraria:star_power.name=Une étoile est née
achievement.terraria:star_power.desc=Fabriquez un cristal de mana avec des étoiles filantes, et consommez-le.

achievement.terraria:its_hard.name=C’est dur !
achievement.terraria:its_hard.desc=Libérez les esprits anciens de la lumière et de l’obscurité dans votre monde.Vous affronterez des ennemis plus forts et vous ferez pleuvoir des trésors étincelants (et des arcs-en-ciel !).

achievement.terraria:begone_evil.name=Va-t’en, Mal !
achievement.terraria:begone_evil.desc= Brisez un autel démoniaque ou carmin avec un marteau puissant et bénit.

achievement.terraria:extra_shiny.name=Super brillant
achievement.terraria:extra_shiny.desc=Trouver un minerai puissant qui vient d’être donné à votre monde.

achievement.terraria:photosynthesis.name=Photosynthèse
achievement.terraria:photosynthesis.desc=Creuser pour trouver du chlorophyte, un minerai organique au plus profond de la flore.

achievement.terraria:get_a_life.name=Changer de vie 
achievement.terraria:get_a_life.desc=Consommer un fruit de vie qui pousse dans les herbes de la jungle souterraine

achievement.terraria:into_orbit.name=Sur orbite      
achievement.terraria:into_orbit.desc=Vous ne pouvez que descendre d'ici! 

achievement.terraria:rock_bottom.name=Au plus bas
achievement.terraria:rock_bottom.desc=La seule issue est vers le haut !

achievement.terraria:pretty_in_pink.name=Le rose vous va bien
achievement.terraria:pretty_in_pink.desc=Tuer Rosie

achievement.terraria:miner_for_fire.name=Équipement en fusion
achievement.terraria:miner_for_fire.desc=Fabriquez une pioche en fusion avec des matériaux ardents.

achievement.terraria:watch_your_step.name=Regardez où vous allez !
achievement.terraria:watch_your_step.desc=Devenez victime d’un cruel piège souterrain.

achievement.terraria:marathon_medalist.name=Médaille de marathon
achievement.terraria:marathon_medalist.desc=Parcourez un total de 20 kilomètres.

achievement.terraria:topped_off.name=À fond 
achievement.terraria:topped_off.desc= Atteignez la santé et le mana max sans accessoires ni bonus.

achievement.terraria:you_can_do_it.name=C’est possible !
achievement.terraria:you_can_do_it.desc=Survivez à la première nuit de votre personnage.

########################



######MISC######

feature.terraria:from_author=De l'auteur du Mod
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=Vie: %s
hud.terraria:mana=Mana
chat.terraria:defeatenemy=%s a vaincu %,d-th %s!
chat.terraria:spawn_point.set=Spawn point set!
chat.terraria:spawn_point.remove=Spawn point removed!

house.terraria:limits=House size limit exceeded: %s/%s
house.terraria:occupied=This house is already occupied!
house.terraria:small=House is too small!
house.terraria:tables=No tables found in house!
house.terraria:lights=No light sources found in house!
house.terraria:doors=No doors found in house!
house.terraria:chairs=No chairs found in house!
house.terraria:ok=This is suitable home.

gui.terraria:buy=Buy for
gui.terraria:nurse.heal=Heal for

################



######BIOMES######

tbiome.terraria:corruption=Corruption
tbiome.terraria:crimson=Crimson
tbiome.terraria:desert=Desert
tbiome.terraria:forest=Forest
tbiome.terraria:graveyard=Graveyard
tbiome.terraria:jungle=Jungle
tbiome.terraria:meteorite=Meteorite
tbiome.terraria:mushroom=Mushroom
tbiome.terraria:ocean=Ocean
tbiome.terraria:snowy=Snow
tbiome.terraria:space=Space
tbiome.terraria:underworld=Underworld

##################



######ENTITIES######

entity.terraria:green_slime.name=Slime vert
entity.terraria:blue_slime.name=Slime bleu
entity.terraria:baby_slime.name=Bébé slime
entity.terraria:pinky_slime.name=Rosie
entity.terraria:npc.name=PNJ
entity.terraria:bunny.name=Lapin
entity.terraria:demon_eye.name=Oeil du démon
entity.terraria:firefly.name=Luciole
entity.terraria:worm.name=Ver 
entity.terraria:red_slime.name=Slime rouge
entity.terraria:purple_slime.name=Slime violet
entity.terraria:yellow_slime.name=Slime jaune
entity.terraria:black_slime.name=Slime noir
entity.terraria:drippler.name=Dégoulineur
entity.terraria:jungle_slime.name=Slime de la jungle
entity.terraria:eater_of_souls.name=Dévoreur d’âme
entity.terraria:crimera.name=Carminera
entity.terraria:ice_slime.name=Ice Slime
entity.terraria:ice_slime_spiked.name=Spiked Ice Slime

####################

#######NPCs#######

npc.terraria:ui.vending=Shop
npc.terraria:ui.happiness=Happiness
npc.terraria:ui.close=Close
npc.terraria:ui.advice=Help
npc.terraria:ui.heal=Heal

npc.terraria:guide.name=Guide
npc.terraria:guide=%s the Guide
npc.terraria:guide.names=Andrew,Asher,Bradley,Brandon,Brett,Brian,Cody,Cole,Colin,Connor,Daniel,Dylan,Garrett,Harley,Jack,Jacob,Jake,Jeff,Jeffrey,Joe,Kevin,Kyle,Levi,Logan,Luke,Marty,Maxwell,Ryan,Scott,Seth,Steve,Tanner,Trent,Wyatt,Zach

npc.terraria:guide.interact.1=Greetings, %s. Is there something I can help you with?
npc.terraria:guide.interact.2=I am here to give you advice on what to do next. It is recommended that you talk with me anytime you get stuck.
npc.terraria:guide.interact.3=They say there is a person who will tell you how to survive in this land... oh wait. That's me.

npc.terraria:guide.happiness.homeless=I'm quite used to not having a home, but I wouldn't mind one.
npc.terraria:guide.happiness.home.far=I'm far from my home, it seems.
npc.terraria:guide.happiness.biome.forest=I'm quite fond of wandering through the Forest. I like it here.
npc.terraria:guide.happiness.biome.ocean=I don't really like the Ocean. There's little to accomplish.
npc.terraria:guide.happiness.evil.crimson=I hate the Crimson, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.evil.corruption=I hate the Corruption, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.evil.dungeon=I hate the Dungeon, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.sparse=Getting this place to myself... I greatly appreciate it.
npc.terraria:guide.happiness.npc.overcrowded.1=I'm a free spirit. I dislike so many people being close to me.
npc.terraria:guide.happiness.npc.overcrowded.2=I hate overcrowding. I prefer the open world!
npc.terraria:guide.happiness.npc.clothier=I don't really like {BiomeName}. There's little to accomplish.
npc.terraria:guide.happiness.npc.zoologist=I'm quite fond of %s, we have a lot in common.
npc.terraria:guide.happiness.npc.steampunker=%s rubs me the wrong way. Maybe it's the weird clothing?
npc.terraria:guide.happiness.npc.painter=I hate that %s is around. The world is fine the way it was made!
npc.terraria:guide.happiness.neutral=I'm feeling quite alright.



npc.terraria:merchant.name=Merchant
npc.terraria:merchant=%s the Merchant
npc.terraria:merchant.names=Alfred,Barney,Calvin,Edmund,Edwin,Eugene,Finn,Frank,Frederick,Gilbert,Gus,Harold,Howard,Humphrey,Isaac,Joseph,Kristian,Louis,Milton,Mortimer,Ralph,Seymour,Walter,Wilbur

npc.terraria:merchant.morning.1=Sword beats paper! Get one today.
npc.terraria:merchant.morning.2=You want apples? You want carrots? You want pineapples? We got torches.
npc.terraria:merchant.morning.3=Lovely morning, wouldn't you say? Was there something you needed?
npc.terraria:merchant.afternoon.1=Check out my dirt blocks; they are extra dirty.
npc.terraria:merchant.afternoon.2=Boy, that sun is hot! I do have some perfectly ventilated armor.
npc.terraria:merchant.afternoon.3=The sun is high, but my prices are not.
npc.terraria:merchant.evening.1=Night will be upon us soon, friend. Make your choices while you can.
npc.terraria:merchant.evening.2=You have no idea how much Dirt Blocks sell for overseas.
npc.terraria:merchant.evening.3=Ah, they will tell tales of %s some day... good ones I'm sure.
npc.terraria:merchant.night.start.1=Kosh, kapleck Mog. Oh sorry, that's klingon for 'Buy something or die.'
npc.terraria:merchant.night.start.2=%s is it? I've heard good things, friend!
npc.terraria:merchant.night.mid.1=The last guy who was here left me some junk... er I mean... treasures!
npc.terraria:merchant.night.mid.2=I wonder if the moon is made of cheese...huh, what? Oh yes, buy something!
npc.terraria:merchant.night.mid.3=Did you say gold? I'll take that off of ya.
npc.terraria:merchant.night.end.1=I hear there's a secret treasure... oh never mind.
npc.terraria:merchant.night.end.2=Angel Statue you say? I'm sorry, I'm not a junk dealer.

npc.terraria:merchant.happiness.homeless=I don't have a place to set up shop, friend.
npc.terraria:merchant.happiness.home.far=Boy, I need to get back to my merchandise!
npc.terraria:merchant.happiness.sparse=This is nice, lots of privacy to store my wares.
npc.terraria:merchant.happiness.npc.overcrowded.1=The number of neighbors has me a little unsettled.
npc.terraria:merchant.happiness.npc.overcrowded.2=I hate how many people hang around, but none of them buy anything!
npc.terraria:merchant.happiness.biome.forest=I like the scenery in Forest, a good view attracts customers!
npc.terraria:merchant.happiness.biome.desert=Hmm, the Desert is a terrible place for business, I don't like it.
npc.terraria:merchant.happiness.evil.corruption=I don't think I can sell goods to monsters in the Corruption!
npc.terraria:merchant.happiness.evil.crimson=I don't think I can sell goods to monsters in the Crimson!
npc.terraria:merchant.happiness.evil.dungeon=I don't think I can sell goods to monsters in the Dungeon!
npc.terraria:merchant.happiness.npc.golfer=%s the Golfer makes loads of money, I like deep pockets.
npc.terraria:merchant.happiness.npc.nurse=%s the Nurse makes loads of money, I like deep pockets.
npc.terraria:merchant.happiness.npc.tax_collector=I dislike %s the Tax Collector, too frugal and doesn't ever buy my things.
npc.terraria:merchant.happiness.npc.angler=I hate %s the Angler's terrible personality!
npc.terraria:merchant.happiness.neutral=I'm feeling successful! Want to buy something?



npc.terraria:demolitionist.name=Demolitionist
npc.terraria:demolitionist=%s the Demolitionist
npc.terraria:demolitionist.names=Bazdin,Beldin,Boften,Darur,Dias,Dolbere,Dolgen,Dolgrim,Duerthen,Durim,Fikod,Garval,Gimli,Gimut,Jarut,Morthal,Norkas,Norsun,Oten,Ovbere,Tordak,Urist

npc.terraria:demolitionist.interact.1=Explosives are da' bomb these days. Buy some now!
npc.terraria:demolitionist.interact.2=It's a good day to die!
npc.terraria:demolitionist.interact.3=I wonder what happens if I... (BOOM!)... Oh, sorry, did you need that leg?
npc.terraria:demolitionist.interact.4=Dynamite, my own special cure-all for what ails ya.
npc.terraria:demolitionist.interact.5=Check out my goods; they have explosive prices!

npc.terraria:demolitionist.corrupt=Trying to get past that Corruption, eh? Why not introduce it to one of these explosives!
npc.terraria:demolitionist.crimson=Trying to get past that Crimson, eh? Why not introduce it to one of these explosives!
npc.terraria:demolitionist.npc.dryad=Why purify the world when you can just blow it up?
npc.terraria:demolitionist.npc.nurse=I'm sure %s will help if you accidentally lose a limb to these.
npc.terraria:demolitionist.npc.arms_dealer.1=Even %s wants what I'm selling!
npc.terraria:demolitionist.npc.arms_dealer.2=Would you rather have a bullet hole or a grenade hole? That's what I thought.
npc.terraria:demolitionist.npc.arms_dealer.3=Let's strap %s to a rocket and see what happens!
npc.terraria:demolitionist.night.1=If you throw this one in the bathtub and close all the windows, it'll clear your sinuses and pop your ears!
npc.terraria:demolitionist.night.2=Wanna play Fuse Chicken?
npc.terraria:demolitionist.night.3=Hey, could you sign this Griefing Waiver?
npc.terraria:demolitionist.night.4=NO SMOKING IN HERE!!
npc.terraria:demolitionist.bloodmoon.1=Hey, have you seen a clown around?
npc.terraria:demolitionist.bloodmoon.2=There was a bomb sitting right here, and now I can't seem to find it...
npc.terraria:demolitionist.bloodmoon.3=I've got something for them zombies alright!
npc.terraria:demolitionist.party=You might want to be careful today. Us dwarves tend to have pretty explosive parties.
npc.terraria:demolitionist.ooa.1=I don't see why we can't just blow up those portals.
npc.terraria:demolitionist.rain.1=This is a terrible day to be a dwarf.
npc.terraria:demolitionist.rain.2=ARGH! Another fuse put out by all this wet stuff! This never happens underground!
npc.terraria:demolitionist.thunderstorm.1=You shoulda seen it when lightning struck one of my carts filled with explosives!
npc.terraria:demolitionist.thunderstorm.2=BOOM! Even mother nature likes a taste of gratifying demolition!
npc.terraria:demolitionist.windyday.1=Now might not be the best time to lob grenades on the surface, my tall friend!
npc.terraria:demolitionist.windyday.2=You want boomerang bombs? Throw some out in that gust, they'll come back to you alright!
npc.terraria:demolitionist.graveyard.1=The stench of death here is worse than the skeleton-infested caverns where I work!
npc.terraria:demolitionist.graveyard.2=All these piles of bones and stones... perfect for blowin' up!

npc.terraria:demolitionist.happiness.homeless=I don't have a place to live, did I blow up my last one?
npc.terraria:demolitionist.happiness.home.far=I need more BOOM, I think I left it way back at home.
npc.terraria:demolitionist.happiness.sparse=Ah, no one around - I can test new bombs without creating a graveyard for limbs!
npc.terraria:demolitionist.happiness.npc.overcrowded.1=I dislike the number of people here, for safety reasons, of course...
npc.terraria:demolitionist.happiness.npc.overcrowded.2=Too many people around! One mistake making dynamite, and... well, they'd HATE the outcome!
npc.terraria:demolitionist.happiness.biome.underground=Dwarves are naturally drawn to the Underground, it's in our blood!
npc.terraria:demolitionist.happiness.biome.ocean=I can't stand the Ocean, my fuses have trouble igniting here!
npc.terraria:demolitionist.happiness.evil.corruption=It reeks of death and malice in the Corruption, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.evil.crimson=It reeks of death and malice in the Crimson, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.evil.dungeon=It reeks of death and malice in the Dungeon, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.npc.tavernkeep=I love how well %s the Tavernkeep can handle a container of fireball!
npc.terraria:demolitionist.happiness.npc.mechanic=%s the Mechanic is a good friend I like, helps me load the gunpowder!
npc.terraria:demolitionist.happiness.npc.goblin_tinkerer=I wanna strap %s the Goblin Tinkerer to a rocket and watch what happens!
npc.terraria:demolitionist.happiness.npc.arms_dealer=I wanna strap %s the Arms Dealer to a rocket and watch what happens!
npc.terraria:demolitionist.happiness.neutral=Well, I don't feel like exploding today!



npc.terraria:nurse.name=Nurse
npc.terraria:nurse=%s the Nurse
npc.terraria:nurse.names=Abigail,Allison,Amy,Caitlin,Carly,Claire,Emily,Emma,Hannah,Heather,Helen,Holly,Jenna,Kaitlin,Kaitlyn,Katelyn,Katherine,Kathryn,Katie,Kayla,Lisa,Lorraine,Madeline,Molly

npc.terraria:nurse.interact.1=Turn your head and cough.
npc.terraria:nurse.interact.2=That's not the biggest I've ever seen... Yes, I've seen bigger wounds for sure.
npc.terraria:nurse.interact.3=Would you like a lollipop?
npc.terraria:nurse.interact.4=Show me where it hurts.
npc.terraria:nurse.rain.1=Great! Now my uniform is all wet. Stop staring!
npc.terraria:nurse.rain.2=If you stay out there too long, you'll catch a cold!
npc.terraria:nurse.thunderstorm.1=I do not perform shock therapy, just go stand outside under a tree!
npc.terraria:nurse.thunderstorm.2=Just stay inside! I've already treated too many electrocuted patients today.
npc.terraria:nurse.windyday.1=I been chasing my medical supplies all day. This gale is keeping me fit!
npc.terraria:nurse.windyday.2=This breeze is really extra right now! Beware of flying needles.
npc.terraria:nurse.graveyard.1=Ahh!! I'd rather be working at an abandoned hospital than hanging around here!
npc.terraria:nurse.graveyard.2=This place creeps me out, and I can't treat dead patients!
npc.terraria:nurse.npc.guide=I need to have a serious talk with %s. How many times a week can you come in with severe lava burns?
npc.terraria:nurse.npc.clothier=Have you seen that old man pacing around the dungeon? He looks troubled.
npc.terraria:nurse.npc.demolitionist=I wish %s would be more careful. I'm getting tired of having to sew his limbs back on every day.
npc.terraria:nurse.npc.arms_dealer=Hey, has %s mentioned needing to go to the doctor for any reason? Just wondering.
npc.terraria:nurse.npc.tavernkeep=I keep asking for wine, but all %s gives me are mugs of ale.
npc.terraria:nurse.hp.33.1=What is that supposed to mean?!
npc.terraria:nurse.hp.33.2=I don't think I like your tone.
npc.terraria:nurse.hp.33.3=Why are you even here? If you aren't bleeding, you don't need to be here. Get out.
npc.terraria:nurse.hp.33.4=WHAT?!
npc.terraria:nurse.hp.01.1=You better not get blood on me.
npc.terraria:nurse.hp.01.2=Hurry up and stop bleeding.
npc.terraria:nurse.hp.01.3=If you're going to die, do it outside.

npc.terraria:nurse.heal.99=That didn't hurt too bad, now did it?
npc.terraria:nurse.heal.75=All better. I don't want to see you jumping off anymore cliffs.
npc.terraria:nurse.heal.50=That's probably going to leave a scar.
npc.terraria:nurse.heal.25=I managed to sew your face back on. Be more careful next time.
npc.terraria:nurse.fullhp.1=I don't give happy endings.
npc.terraria:nurse.fullhp.2=I can't do anymore for you without plastic surgery.
npc.terraria:nurse.fullhp.3=Quit wasting my time.
npc.terraria:nurse.nocoins.1=I'm sorry, but you can't afford me.
npc.terraria:nurse.nocoins.2=I'm gonna need more gold than that.
npc.terraria:nurse.nocoins.3=I don't work for free you know.

npc.terraria:nurse.happiness.homeless=Tch, not having a house REALLY puts me in a bad mood.
npc.terraria:nurse.happiness.home.far=I'm TOO FAR from my house, I hate all this walking.
npc.terraria:nurse.happiness.sparse=These digs are great - loving the personal space.
npc.terraria:nurse.happiness.npc.overcrowded.1=Hey, I dislike the lack of social distancing here.
npc.terraria:nurse.happiness.npc.overcrowded.2=UGH, I hate how unhealthy it is to cram so many people in one place!
npc.terraria:nurse.happiness.biome.hallow=I like how the Hallow is a beautiful place to get daily exercise.
npc.terraria:nurse.happiness.biome.snow=Eww, I don't like the Snow's propensity for illness.
npc.terraria:nurse.happiness.evil.corruption=Yuck, the Corruption is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.evil.crimson=Yuck, the Crimson is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.evil.dungeon=Yuck, the Dungeon is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.npc.arms_dealer=What? %s the Arms Dealer? I don't have a crush! I don't! Shut up!
npc.terraria:nurse.happiness.npc.wizard=%s the Wizard is a smart and likeable goof.
npc.terraria:nurse.happiness.npc.dryad=I don't like %s the Dryad that much, kinda weirds me out.
npc.terraria:nurse.happiness.npc.party_girl=I don't like %s the Party Girl that much, kinda weirds me out.
npc.terraria:nurse.happiness.npc.zoologist=I hate treating %s the Zoologist, so difficult!
npc.terraria:nurse.happiness.neutral=My vital signs are normal, if that's what you're asking.



npc.terraria:arms_dealer.name=Arms Dealer
npc.terraria:arms_dealer=%s the Arms Dealer
npc.terraria:arms_dealer.names=Andre,Brimst,Bronson,Dante,Darius,Darnell,Darryl,DeAndre,Demetrius,DeShawn,Dominique,Jalen,Jamal,Malik,Marquis,Maurice,Reginald,Terrance,Terrell,Tony,Trevon,Tyrone,Willie,Xavier

npc.terraria:arms_dealer.interact.1=Keep your hands off my gun, buddy!
npc.terraria:arms_dealer.interact.2=Hey, this ain't a movie, pal. Ammo is extra.
npc.terraria:arms_dealer.interact.3=I see you're eyeballin' the Minishark.. You really don't want to know how it was made.
npc.terraria:arms_dealer.rain.1=Heard a rumor that some clouds are literally out to get you! Show 'em whose boss with one of my guns!
npc.terraria:arms_dealer.rain.2=Flying fish? I call that target practice!
npc.terraria:arms_dealer.thunderstorm.1=A lightning gun? Don't have time for that, man. I love my bullets!
npc.terraria:arms_dealer.thunderstorm.2=If you time it right, no one will hear your gunshots with the thunder.
npc.terraria:arms_dealer.windyday.1=Was tryin' out my new gun, but the wind kept me off target!
npc.terraria:arms_dealer.windyday.2=Don't spray and pray in the wind, buddy!
npc.terraria:arms_dealer.graveyard.1=I hate places like this. I can't kill what's already dead!
npc.terraria:arms_dealer.graveyard.2=If you see any suspicious activity out in that fog, I wasn't involved.
npc.terraria:arms_dealer.bloodmoon.1=I love nights like tonight. There is never a shortage of things to kill!
npc.terraria:arms_dealer.bloodmoon.2=Man, it's a good night not to talk to anybody, don't you think, %s?
npc.terraria:arms_dealer.npc.nurse.1=Make it quick! I've got a date with %s in an hour.
npc.terraria:arms_dealer.npc.nurse.2=I want what %s is sellin'. What do you mean, she doesn't sell anything?
npc.terraria:arms_dealer.npc.dryad=%s is a looker. Too bad she's such a prude.
npc.terraria:arms_dealer.npc.demolitionist.1=Don't bother with %s, I've got all you need right here.
npc.terraria:arms_dealer.npc.demolitionist.2=What's %s's problem? Does he even realize we sell completely different stuff?
npc.terraria:arms_dealer.npc.guide=I heard there is a doll that looks very similar to %s somewhere in the underworld. I'd like to put a few rounds in it.


npc.terraria:arms_dealer.happiness.homeless=I don't have a place to stay, pal!
npc.terraria:arms_dealer.happiness.home.far=I don't like doin' business this far from home.
npc.terraria:arms_dealer.happiness.sparse=This is what I'm talkin' about, privacy!
npc.terraria:arms_dealer.happiness.npc.overcrowded.1=Shh, I think there's some people nearby, don't like doin' my deals here.
npc.terraria:arms_dealer.happiness.npc.overcrowded.2=Hey, I can't do what I do with so many people watchin' me.
npc.terraria:arms_dealer.happiness.biome.desert=Ya know, the Desert is secluded and great for business, if you catch my drift.
npc.terraria:arms_dealer.happiness.biome.snow=Yeah, no, the Snow makes me very uncomfortable.
npc.terraria:arms_dealer.happiness.evil.corruption=I hate the Corruption - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.evil.crimson=I hate the Crimson - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.evil.dungeon=I hate the Dungeon - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.npc.nurse=Think %s the Nurse ever, ya know, checks me out?
npc.terraria:arms_dealer.happiness.npc.steampunker=Yeah, I like %s the Steampunker, wicked cool person.
npc.terraria:arms_dealer.happiness.npc.golfer=I don't really like %s the Golfer bein' on my turf, ya know?
npc.terraria:arms_dealer.happiness.npc.demolitionist=I'd REALLY like to use %s the Demolitionist as a range target sometime.
npc.terraria:arms_dealer.happiness.neutral=I'm good, buddy!



npc.terraria:dye_trader.name=Dye Trader
npc.terraria:dye_trader=%s the Dye Trader
npc.terraria:dye_trader.names=Abdosir,Ahinadab,Ahirom,Akbar,Batnoam,Bodashtart,Danel,Hannibal,Hanno,Hiram,Kanmi,Philosir,Sikarbaal,Tabnit,Yehomilk,Yutpan

npc.terraria:dye_trader.interact.1=I bring you the richest colors in exchange for your riches!
npc.terraria:dye_trader.interact.2=My dear, what you're wearing is much too drab. You absolutely must take a lesson in dyeing your tired attire!
npc.terraria:dye_trader.interact.3=The only kind of wood I would bother dyeing is RICH Mahogany. Dyeing any other wood is such a waste.
npc.terraria:dye_trader.rain.1=No, no, these robes cannot get wet! They will lose their vibrant color!
npc.terraria:dye_trader.rain.2=Too much water dilutes my selection! This rain better pass, soon!
npc.terraria:dye_trader.thunderstorm.1=Please, do tell when the wrath of nature has ended out there!
npc.terraria:dye_trader.thunderstorm.2=Egads! I loathe these bothersome storms!
npc.terraria:dye_trader.windyday.1=Give me a moment, my dear. I must secure my palette from the gusty gales!
npc.terraria:dye_trader.windyday.2=Marvelous! The wind brings me petals of all colors!
npc.terraria:dye_trader.graveyard.1=My, my... this is no good. The putrid surroundings are dulling my dye petals.
npc.terraria:dye_trader.graveyard.2=You think this a place worthy of my presence? So drab, so dull, these people are literally below me.


npc.terraria:dye_trader.happiness.homeless=No no, this will not do, need a place to call mine.
npc.terraria:dye_trader.happiness.home.far=You think I can make brilliant colors so far from my shop? Don't think so!
npc.terraria:dye_trader.happiness.sparse=My dear, this palace is quiet enough to sleep like a sultan!
npc.terraria:dye_trader.happiness.npc.overcrowded.1=I truly dislike crowds, unless of course they are here for my vivid colors!
npc.terraria:dye_trader.happiness.npc.overcrowded.2=When I'm not doing business, I'd much rather be alone, yes? I hate feeling crammed in!
npc.terraria:dye_trader.happiness.biome.desert=Ahh, the Desert is really nice, reminds me of my home town, I like it very much so!
npc.terraria:dye_trader.happiness.biome.forest=Oh no, the Forest does not inspire me, don't like, don't like.
npc.terraria:dye_trader.happiness.evil.corruption=Gross, the Corruption is draining the color from my palettes!
npc.terraria:dye_trader.happiness.evil.crimson=Gross, the Crimson is draining the color from my palettes!
npc.terraria:dye_trader.happiness.evil.dungeon=Gross, the Dungeon is draining the color from my palettes!
npc.terraria:dye_trader.happiness.npc.princess=The hues on %s the Princess’s dress are deeper and more vivid than I’ve ever seen in my entire life!
npc.terraria:dye_trader.happiness.npc.arms_dealer=%s the Arms Dealer has good eyes for vividness and business, I like it, yes?
npc.terraria:dye_trader.happiness.npc.painter=%s the Painter has good eyes for vividness and business, I like it, yes?
npc.terraria:dye_trader.happiness.npc.steampunker=Oh dear, that %s the Steampunker has no sense of color or style, I don’t like.
npc.terraria:dye_trader.happiness.npc.pirate=I truly, truly hate how unsavory %s the Pirate can be.
npc.terraria:dye_trader.happiness.neutral=Me? I’m fine, I’m fine.

##################