
agreement.terraria:text=Привет, %PLAYER%! Перед тем как мы преступим к игре, пожалуйста убедитесь, что вы согласны со следующим:\n\n1) Вы загрузили мод с %SRC%!\nЕсли нет, перезагрузите мод оттуда что бы не было риска получить вредоносное ПО.\n\n2) Вы не используете пиратский Minecraft!\nМы настоятельно рекомендуем вам купить учетную запись Minecraft, чтобы играть с модом.\n\n3) Это фанатский проект, не связанный с Re-Logic.
agreement.terraria:accept=Я принимаю

itemGroup.terraria:items=Terraria Craft: Предметы
itemGroup.terraria:tools=Terraria Craft: Инструменты
itemGroup.terraria:weapons=Terraria Craft: Оружие
itemGroup.terraria:accessories=Terraria Craft: Аксессуары
itemGroup.terraria:blocks=Terraria Craft: Блоки
itemGroup.terraria:armor=Terraria Craft: Броня
itemGroup.terraria:potions=Terraria Craft: Зелья
itemGroup.terraria:critters=Terraria Craft: Существа

generator.Terraria=Мир "Террария"
gui.achievements=Достижения
soundCategory.terraria.music=Музыка Terraria
soundCategory.terraria.ambience=Окружение Terraria
deathScreen.title.terraria=Вы были убиты...

gui.terraria:changecurse=Изменить тип проклятия
gui.terraria:world_size=Размер мира: %s
gui.terraria:changeexpert=Эксперт: %s
gui.terraria:on=ВКЛ
gui.terraria:off=ВЫКЛ

worldsize.terraria:tiny=Крохотный
worldsize.terraria:small=Маленький
worldsize.terraria:medium=Средний
worldsize.terraria:large=Большой
worldsize.terraria:humongous=Громадный

jei.terraria.supercrafting=Рецепты террарии
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Алхимический стол
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Любая печь
jei.terraria.furnace.hellforge=Адская печь (или лучше)
jei.terraria.furnace.adamantiteortitanium=Адамантитовая/Титановая печь
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Любая наковальня
jei.terraria.anvil.mythrilororichalcum=Мифриловая/Орихалковая наковальня
jei.terraria.table_chair_around=Стол и стул

mccue.trigger.terraria:crafting.name=Создание
mccue.trigger.terraria:crafting.if=предмет создан

######ITEMS######

item.terraria:whoopie_cushion.name=Подушка-пердушка
item.terraria:copper_coin.name=Медная монета
item.terraria:silver_coin.name=Серебряная монета
item.terraria:gold_coin.name=Золотая монета
item.terraria:platinum_coin.name=Платиновая монета
item.terraria:mana_crystal.name=Кристалл маны
item.terraria:game_obj/mana_star.name=Звезда маны
item.terraria:game_obj/heart.name=Сердце
item.terraria:flower_of_fire.name=Огненный цветок
item.terraria:band_regen.name=Кольцо регенерации
item.terraria:band_starpower.name=Кольцо звёздной силы
item.terraria:band_mana_regen.name=Кольцо регенерации маны
item.terraria:hermes_boots.name=Ботинки Гермеса
item.terraria:wand_of_sparking.name=Жезл искр
item.terraria:fallen_star.name=Упавшая звезда
item.terraria:aglet.name=Аксельбант
item.terraria:cloud_in_a_bottle.name=Облако в бутылке
item.terraria:fart_in_a_jar.name=Газы в бутылке
item.terraria:lens.name=Линза
item.terraria:black_lens.name=Чёрная линза
item.terraria:wooden_arrow.name=Деревянная стрела
item.terraria:flaming_arrow.name=Огненная стрела
item.terraria:jesters_arrow.name=Стрела шута
item.terraria:venom_arrow.name=Ядовитая стрела
item.terraria:tools/pickaxe_copper.name=Медная кирка
item.terraria:tools/pickaxe_lead.name=Свинцовая кирка
item.terraria:tools/pickaxe_tin.name=Оловянная кирка
item.terraria:tools/pickaxe_silver.name=Серебряная кирка
item.terraria:tools/pickaxe_tungsten.name=Вольфрамовая кирка
item.terraria:tools/pickaxe_gold.name=Золотая кирка
item.terraria:tools/pickaxe_platinum.name=Платиновая кирка
item.terraria:tools/pickaxe_demonite.name=Кошмарная кирка
item.terraria:tools/pickaxe_crimtane.name=Смертоносная кирка
item.terraria:tools/pickaxe_molten.name=Адская кирка
item.terraria:tools/pickaxe_cobalt.name=Кобальтовая кирка
item.terraria:tools/pickaxe_palladium.name=Палладиевая кирка
item.terraria:tools/axe_copper.name=Медный топор
item.terraria:tools/axe_lead.name=Свинцовый топор
item.terraria:tools/axe_tin.name=Оловянный топор
item.terraria:tools/axe_silver.name=Серебряный топор
item.terraria:tools/axe_tungsten.name=Вольфрамовый топор
item.terraria:tools/sword_copper.name=Медный палаш
item.terraria:tools/sword_lead.name=Свинцовый палаш
item.terraria:tools/sword_tin.name=Оловянный палаш
item.terraria:tools/sword_silver.name=Серебряный палаш
item.terraria:tools/sword_tungsten.name=Вольфрамовый палаш
item.terraria:tools/sword_enchanted.name=Зачарованный меч
item.terraria:tools/sword_starfury.name=Звёздная ярость
item.terraria:tools/bow_copper.name=Медный лук
item.terraria:tools/bow_lead.name=Свинцовый лук
item.terraria:tools/bow_tin.name=Оловянный лук
item.terraria:tools/bow_silver.name=Серебряный лук
item.terraria:tools/bow_tungsten.name=Вольфрамовый лук
item.terraria:potions/lesser_healing.name=Малое лечебное зелье
item.terraria:potions/lesser_mana.name=Малое зелье маны
item.terraria:potions/spelunker.name=Зелье шахтёра
item.terraria:potions/water.name=Бутылка с водой
item.terraria:potions/regeneration.name=Зелье регенерации
item.terraria:potions/mining.name=Зелье добычи
item.terraria:potions/healing.name=Лечебное зелье
item.terraria:potions/mana.name=Зелье маны
item.terraria:potions/greater_healing.name=Большое лечебное зелье
item.terraria:potions/ammo_reservation.name=Зелье экономии боезапаса
item.terraria:potions/greater_mana.name=Большое зелье маны
item.terraria:potions/super_healing.name=Превосходное лечебное зелье
item.terraria:potions/super_mana.name=Превосходное зелье маны
item.terraria:wire.name=Провод
item.terraria:blinkroot.name=Cветящийся корень
item.terraria:waterleaf.name=Воднолист
item.terraria:moonglow.name=Луноцвет
item.terraria:deathweed.name=Смерть-трава
item.terraria:fireblossom.name=Огнецвет
item.terraria:shiverthorn.name=Ледошип
item.terraria:gel.name=Гель
item.terraria:pink_gel.name=Розовый гель
item.terraria:daybloom.name=Дневноцвет
item.terraria:antlion_mandible.name=Муравьиная челюсть
item.terraria:pixie_dust.name=Пыльца фей
item.terraria:unicorn_horn.name=Рог единорога
item.terraria:world_info_editor.name=Редактор информации о мире
item.terraria:wire_cutter.name=Кусачки
item.terraria:wrench_red.name=Красный гаечный ключ
item.terraria:wrench_green.name=Зеленый гаечный ключ
item.terraria:wrench_blue.name=Синий гаечный ключ
item.terraria:wrench_yellow.name=Желтый гаечный ключ
item.terraria:wrench_purple.name=Фиолетовый гаечный ключ
item.terraria:souls/night.name=Душа ночи
item.terraria:souls/might.name=Душа могущества
item.terraria:souls/light.name=Душа света
item.terraria:souls/sight.name=Душа зрения
item.terraria:souls/fright.name=Душа страха
item.terraria:souls/flight.name=Душа полёта
item.terraria:fragments/nebula.name=Фрагмент туманности
item.terraria:fragments/solar.name=Солнечный фрагмент
item.terraria:fragments/stardust.name=Фрагмент звёздной пыли
item.terraria:fragments/vortex.name=Фрагмент вихря
item.terraria:magic_mirror.name=Магическое зеркало
item.terraria:ice_mirror.name=Ледяное зеркало
item.terraria:feather.name=Перо
item.terraria:shadow_scale.name=Теневая чешуя
item.terraria:tissue_sample.name=Образец тканей
item.terraria:silk.name=Шёлк
item.terraria:stinger.name=Жало
item.terraria:slime_staff.name=Посох слизней
item.terraria:ectoplasm.name=Эктоплазма
item.terraria:obsidian_skull.name=Обсидиановый череп
item.terraria:water_walking_boots.name=Ботинки хождения по воде
item.terraria:obsidian_water_walking_boots.name=Обсидиановые ботинки хождения по воде
item.terraria:anklet_wind.name=Браслет ветра
item.terraria:seeds/grass.name=Семена травы
item.terraria:seeds/mushroom_grass.name=Семена грибов
item.terraria:sandstorm_in_a_bottle.name=Песчаная буря в бутылке
item.terraria:blizzard_in_a_bottle.name=Метель в бутылке
item.terraria:tsunami_in_a_bottle.name=Цунами в бутылке
item.terraria:wings/angel.name=Крылья ангела
item.terraria:wings/fairy.name=Крылья феи
item.terraria:ice_skates.name=Коньки
item.terraria:pink_prickly_pear.name=Розовая колючая груша
item.terraria:acorn.name=Жёлудь
item.terraria:sailfish_boots.name=Ботинки парусника
item.terraria:dyes/red.name=Красная краска
item.terraria:dyes/orange.name=Оранжевая краска
item.terraria:dyes/yellow.name=Желтая краска
item.terraria:dyes/lime.name=Лаймовая краска
item.terraria:dyes/green.name=Зеленая краска
item.terraria:dyes/teal.name=Чироковая краска
item.terraria:dyes/cyan.name=Голубая краска
item.terraria:dyes/sky_blue.name=Небесно-голубая краска
item.terraria:dyes/blue.name=Синяя краска
item.terraria:dyes/purple.name=Фиолетовая краска
item.terraria:dyes/violet.name=Пурпурная краска
item.terraria:dyes/pink.name=Розовая краска
item.terraria:dyes/rainbow.name=Радужная краска
item.terraria:seeds/jungle.name=Семена джунглей
item.terraria:nature_gift.name=Дар природы
item.terraria:jungle_rose.name=Роза джунглей
item.terraria:gems/amber.name=Янтарь
item.terraria:gems/diamond.name=Алмаз
item.terraria:gems/ruby.name=Рубин
item.terraria:gems/emerald.name=Изумруд
item.terraria:gems/sapphire.name=Сапфир
item.terraria:gems/topaz.name=Топаз
item.terraria:gems/amethyst.name=Аметист
item.terraria:potions/swiftness.name=Зелье скорости
item.terraria:potions/ironskin.name=Зелье железной кожи
item.terraria:potions/recall.name=Зелье возврата
item.terraria:black_thread.name=Чёрная нить
item.terraria:green_thread.name=Зеленая нить
item.terraria:pink_thread.name=Розовая нить
item.terraria:potions/shine.name=Зелье света
item.terraria:armor/wooden/helm.name=Деревянный шлем
item.terraria:armor/wooden/body.name=Деревянная нагрудник
item.terraria:armor/wooden/legs.name=Деревянные ботинки
item.terraria:armor/jungle_wood/helm.name=Шлем из красной древесины
item.terraria:armor/jungle_wood/body.name=Нагрудник из красной древесины
item.terraria:armor/jungle_wood/legs.name=Ботинки из красной древесины
item.terraria:vicious_powder.name=Порочный Порошок
item.terraria:vile_powder.name=Мерзкий порошок
item.terraria:armor/sunglasses/helm.name=Солнцезащитные Очки
item.terraria:armor/sunglasses/helm.desc=Делает твой вид круче!
item.terraria:tools/pickaxe_cactus.name=Кактусовая кирка
item.terraria:tools/sword_cactus.name=Кактусовый меч
item.terraria:tools/pickaxe_bone.name=Костяная кирка
item.terraria:tools/pickaxe_candy_cane.name=Карамельная кирка
item.terraria:tools/sword_bone.name=Костяной меч
item.terraria:tools/bow_iron.name=Железный лук
item.terraria:tools/bow_gold.name=Золотой лук
item.terraria:tools/bow_marrow.name=Позвоночник
item.terraria:tools/axe_gold.name=Золотой топор
item.terraria:tools/axe_platinum.name=Платиновый топор
item.terraria:tools/hammer_wood.name=Деревянный молот
item.terraria:tools/hammer_copper.name=Медный молот
item.terraria:tools/hammer_tin.name=Оловянный молот
item.terraria:tools/hammer_iron.name=Железный молот
item.terraria:tools/hammer_lead.name=Свинцовый молот
item.terraria:tools/hammer_silver.name=Серебряный молот
item.terraria:tools/hammer_tungsten.name=Вольфрамовый молот
item.terraria:tools/hammer_gold.name=Золотой молот
item.terraria:tools/sword_arkhalis.name=Аркалис
item.terraria:game_obj/alchemy_platform.name=Бутылка
item.terraria:game_obj/alchemy_table.name=Бутылка
item.terraria:game_obj/alchemy_workbench.name=Бутылка
item.terraria:tools/shortsword_copper.name=Медный короткий меч
item.terraria:tools/shortsword_tin.name=Оловянный короткий меч
item.terraria:tools/shortsword_iron.name=Железный короткий меч
item.terraria:tools/shortsword_lead.name=Свинцовый короткий меч
item.terraria:tools/shortsword_silver.name=Серебряный короткий меч
item.terraria:tools/shortsword_tungsten.name=Вольфрамовый короткий меч
item.terraria:tools/shortsword_gold.name=Золотой короткий меч
item.terraria:tools/shortsword_platinum.name=Платиновый короткий меч
item.terraria:wings/demon.name=Крылья демона
item.terraria:wings/dev_zeith.name=Лапы Зейта
item.terraria:wings/dev_flamb.name=Фламбовы Крылья
item.terraria:wings/dev_jar.name=Крылья Джея
item.terraria:wings/dev_ganza.name=Крылья Ганзы
item.terraria:space_gun.name=Космическая пушка
item.terraria:potions/magic_power.name=Зелье магической силы
item.terraria:dev_jar_glock.name=Глок Jar-а
item.terraria:armor/dev_jar/helm.name=Шлем Джея
item.terraria:armor/dev_jar/body.name=Нагрудник Джея
item.terraria:armor/dev_jar/legs.name=Ботинки Джея
item.terraria:tools/sword_wooden.name=Деревянный Меч
item.terraria:tools/sword_boreal.name=Меч из заснеженной древесины
item.terraria:tools/sword_palm.name=Меч из пальмовой древесины
item.terraria:tools/sword_rich_mahogany.name=Меч из красной древесины
item.terraria:tools/sword_ebonwood.name=Меч из эбонитовой древесины
item.terraria:tools/sword_shadewood.name=Меч из теневого дерева
item.terraria:tools/sword_pearlwood.name=Меч из жемчужной древесины
item.terraria:tools/sword_gold.name=Золотой меч
item.terraria:tools/sword_platinum.name=Платиновый меч
item.terraria:tools/sword_light_bane.name=Бич света
item.terraria:tools/sword_muramasa.name=Мурамаса
item.terraria:tools/sword_fiery.name=​Великий пламенный меч
item.terraria:tools/sword_grass.name=Травяной клинок
item.terraria:tools/sword_blood_butcherer.name=Кровавый мясорез
item.terraria:tools/sword_night_edge.name=Грань ночи
item.terraria:armor/dev_zeith/helm.name=Головной убор Зейта
item.terraria:armor/dev_zeith/body.name=Кофта Зейта
item.terraria:armor/dev_zeith/legs.name=Лапы Зейта
item.terraria:armor/dev_zeith.desc=О нет, фурри!
item.terraria:star_cannon.name=Звёдная пушка
item.terraria:musket_ball.name=Пуля для мушкета
item.terraria:minishark.name=Мини-акула
item.terraria:armor/mining/helm.name=Каска шахтёра
item.terraria:armor/mining/body.name=Рубашка шахтёра
item.terraria:armor/mining/legs.name=Штаны шахтёра
item.terraria:armor/dev_ganza/helm.name=Разум Ганзы
item.terraria:armor/dev_ganza/body.name=Просветление Ганзы
item.terraria:armor/dev_ganza/legs.name=Проклятье Ганзы
item.terraria:musket.name=Мушкет
item.terraria:boomstick.name=Обрез
item.terraria:revolver.name=Револьвер
item.terraria:vortex_beater.name=Пушка вихря
item.terraria:meteor_shot.name=Метеоритовая пушка
item.terraria:silver_bullet.name=Серебряная пуля
item.terraria:crystal_bullet.name=Кристальная пуля
item.terraria:chlorophyte_bullet.name=Хлорофитовая пуля
item.terraria:cursed_bullet.name=Проклятая пуля
item.terraria:cursed_flame.name=Проклятое пламя
item.terraria:worm_tooth.name=Зуб червя
item.terraria:unholy_arrow.name=Нечестивая стрела
item.terraria:hellfire_arrow.name=Стрел адского огня
item.terraria:cursed_arrow.name=Проклятая стрела
item.terraria:vial_of_venom.name=Пузырёк с ядом
item.terraria:bezoar.name=Безоар
item.terraria:lucky_horseshoe.name=Счастливая подкова
item.terraria:grenade.name=Граната
item.terraria:bomb.name=Бомба
item.terraria:armor/tungsten/helm.name=Вольфрамовый шлем
item.terraria:armor/tungsten/body.name=Вольфрамовый нагрудник
item.terraria:armor/tungsten/legs.name=Вольфрамовые ботинки
item.terraria:dynamite.name=Динамит
item.terraria:potions/builder.name=Зелье строителя
item.terraria:potions/water_walking.name=Зелье хождения по воде
item.terraria:shark_fin.name=Акулий плавник
item.terraria:shuriken.name=Сюрикен
item.terraria:glowstick.name=Светящаяся палочка
item.terraria:bouncy_glowstick.name=Прыгающая светящаяся палочка
item.terraria:sticky_glowstick.name=Липкая светящаяся палочка
item.terraria:handgun.name=Пистолет
item.terraria:throwing_knife.name=Метательный нож
item.terraria:poisoned_knife.name=Отравленный нож
item.terraria:grenade_bouncy.name=Прыгучая граната
item.terraria:grenade_sticky.name=Липкая граната
item.terraria:bomb_bouncy.name=Прыгучая бомба
item.terraria:bomb_sticky.name=Бомба-липучка
item.terraria:dynamite_bouncy.name=Прыгучий динамит
item.terraria:dynamite_sticky.name=Липкий динамит
item.terraria:golden_key.name=Золотой ключ
item.terraria:herb_bag.name=Мешок с растениями
item.terraria:guide_to_plant_fiber_cordage.name=Руководство по волокнистым верёвкам
item.terraria:blindfold.name=Повязка на глаза
item.terraria:dev_rainbow_sword.name=Радужный меч
item.terraria:rotten_chunk.name=Гнилое мясо
item.terraria:leather.name=Кожа
item.terraria:vertebra.name=Позвонки
item.terraria:armor/copper/helm.name=Медный шлем
item.terraria:armor/copper/body.name=Медная кольчуга
item.terraria:armor/copper/legs.name=Медные ботинки
item.terraria:armor/tin/helm.name=Оловянный шлем
item.terraria:armor/tin/body.name=Оловянный нагрудник
item.terraria:armor/tin/legs.name=Оловянные ботинки
item.terraria:armor/iron/helm.name=Железный шлем
item.terraria:armor/iron/body.name=Железная кольчуга
item.terraria:armor/iron/legs.name=Железные сапоги
item.terraria:armor/iron/helm_ancient.name=Древний железный шлем
item.terraria:armor/ancient_shadow/helm.name=Древний теневой шлем
item.terraria:armor/ancient_shadow/body.name=Древний теневой нагрудник
item.terraria:armor/ancient_shadow/legs.name=Древние теневые ботинки
item.terraria:armor/lead/helm.name=Свинцовый шлем
item.terraria:armor/lead/body.name=Свинцовый нагрудник
item.terraria:armor/lead/legs.name=Свинцовые ботинки
item.terraria:armor/silver/helm.name=Сереребряный шлем
item.terraria:armor/silver/body.name=Сереребряная кольчуга
item.terraria:armor/silver/legs.name=Сереребряные сапоги
item.terraria:armor/gold/helm.name=Золотой шлем
item.terraria:armor/gold/body.name=Золотая кольчуга
item.terraria:armor/gold/legs.name=Золотые сапоги
item.terraria:armor/gold/helm_ancient.name=Древний золотой шлем
item.terraria:armor/platinum/helm.name=Платиновый шлем
item.terraria:armor/platinum/body.name=Платиновый нагрудник
item.terraria:armor/platinum/legs.name=Платиновый ботинки
item.terraria:armor/molten/helm.name=Литой шлем
item.terraria:armor/molten/body.name=Литой нагрудник
item.terraria:armor/molten/legs.name=Литые ботинки
item.terraria:armor/dev_ashryman/helm.name=Шлем позора Аширмана
item.terraria:armor/dev_ashryman/body.name=Нагрудник доблести Аширмана
item.terraria:armor/dev_ashryman/legs.name=Ботинки триумфа Аширмана
item.terraria:wings/dev_ashryman.name=Крылья Аширмана
item.terraria:armor/boreal_wood/helm.name=Шлем из заснеженной древесины
item.terraria:armor/boreal_wood/body.name=Нагрудник из заснеженной древесины
item.terraria:armor/boreal_wood/legs.name=Ботинки из заснеженной древесины
item.terraria:armor/palm_wood/helm.name=Шлем из пальмовой древесины
item.terraria:armor/palm_wood/body.name=Нагрудник из пальмовой древесины
item.terraria:armor/palm_wood/legs.name=Ботинки из пальмовой древесины
item.terraria:armor/ebonwood/helm.name=Шлем из эбонитовой древесины
item.terraria:armor/ebonwood/body.name=Нагрудник из эбонитовой древесины
item.terraria:armor/ebonwood/legs.name=Ботинки из эбонитовой древесины
item.terraria:armor/shadewood/helm.name=Шлем из теневой древесины
item.terraria:armor/shadewood/body.name=Нагрудник из теневой древесины
item.terraria:armor/shadewood/legs.name=Ботинки из теневой древесины
item.terraria:tools/sword_dev_ashryman.name=Последнее желание
item.terraria:potions/gravitation.name=Зелье гравитации
item.terraria:armor/shadow/helm.name=Шлем из мрачного дерева
item.terraria:armor/shadow/body.name=Нагрудник из мрачного дерева
item.terraria:armor/shadow/legs.name=Ботинки из мрачного дерева
item.terraria:tools/axe_iron.name=Железный топор
item.terraria:tools/axe_demonite.name=Топор ночи
item.terraria:tools/axe_crimtane.name=Кровожадная громадина
item.terraria:armor/ninja/helm.name=Шлем ниндзя
item.terraria:armor/ninja/body.name=Рубашка ниндзя
item.terraria:armor/ninja/legs.name=Штаны ниндзя
item.terraria:armor/ninja/helm.tooltip=Увеличенная скорость броска на 15%% 
item.terraria:armor/ninja/body.tooltip=Увеличенный урон броска на 15%% 
item.terraria:armor/ninja/legs.tooltip=Увеличен шанс критического удара броска на 10%%
item.terraria:armor/ancient_cobalt/helm.name=Древний кобальтовый шлем
item.terraria:armor/ancient_cobalt/body.name=Древний кобальтовый нагрудник
item.terraria:armor/ancient_cobalt/legs.name=Древние кобальтовые ботинки
item.terraria:armor/ancient_cobalt/helm.tooltip=Увеличевает максимум маны на 40</br>Увеличает шанс критического урона на 4%%
item.terraria:armor/ancient_cobalt/body.tooltip=Увеличевает максимум маны на 20</br>Увеличает шанс критического урона на 4%%
item.terraria:armor/ancient_cobalt/legs.tooltip=Увеличевает максимум маны на 20</br>Увеличает шанс критического урона на 4%%
item.terraria:undertaker.name=Гробовщик
item.terraria:armor/gladiator/helm.name=Шлем гладиатора
item.terraria:armor/gladiator/body.name=Нагрудник гладиатора
item.terraria:armor/gladiator/legs.name=Ботинки гладиатора
item.terraria:armor/jungle/helm.name=Шляпа джунглей
item.terraria:armor/jungle/body.name=Рубашка джунглей
item.terraria:armor/jungle/legs.name=Ботинки джунглей
item.terraria:vine.name=Лоза
item.terraria:armor/rain/helm.name=Дождевая шляпа
item.terraria:armor/rain/body.name=Дождевой плащ
item.terraria:turtle_shell.name=Панцирь черепахи
item.terraria:ancient_cloth.name=Древняя ткань
item.terraria:bee_wax.name=Пчелиный воск
item.terraria:beetle_husk.name=Панцирь жука
item.terraria:gold_dust.name=Золотая пыль
item.terraria:ichor.name=Ихор
item.terraria:empty_bullet.name=Пустая пуля
item.terraria:forbidden_fragment.name=Запретный фрагмент
item.terraria:explosive_powder.name=Порох
item.terraria:frost_core.name=Морозное ядро
item.terraria:armor/snow/helm.name=Эскимосский капюшон
item.terraria:armor/snow/body.name=Эскимосская парка
item.terraria:armor/snow/legs.name=Эскимосская торбаса
item.terraria:armor/pink_snow/helm.name=Розовый эскимосский капюшон
item.terraria:armor/pink_snow/body.name=Розовая эскимосская парка
item.terraria:armor/pink_snow/legs.name=Розовая эскимосская торбаса
item.terraria:bloody_tear.name=Кровавая слеза
item.terraria:solar_tablet_fragment.name=Фрагмент солнечной плиты
item.terraria:solar_tablet.name=Солнечная плита
item.terraria:holy_hand_grenade.name=Святая граната
item.terraria:bone.name=Кость
item.terraria:snowball.name=Снежок
item.terraria:rotten_egg.name=Тухлое яйцо
item.terraria:spiky_ball.name=Колючий шар
item.terraria:star_anise.name=Анисовая звёздочка
item.terraria:tungsten_bullet.name=Вольфрамовая пуля
item.terraria:illegal_gun_parts.name=Нелегальные части оружия
item.terraria:shotgun.name=Дробовик
item.terraria:sandgun.name=Песочный пистолет
item.terraria:armor/dev_degeh03/body.name=Накитдка Degeh-а
item.terraria:armor/dev_degeh03/legs.name=Штаны Degeh-а
item.terraria:dyes/negative.name=Негативный краситель
item.terraria:dyes/black.name=Черный краситель
item.terraria:dyes/brown.name=Коричневый краситель
item.terraria:husk_red.name=Красный хитин
item.terraria:husk_cyan.name=Циановый хитин
item.terraria:husk_violet.name=Фиолетовый хитин
item.terraria:black_ink.name=Чернила
item.terraria:tools/pickaxe_iron.name=Железная кирка
item.terraria:tools/sword_iron.name=Железный меч
item.terraria:bug_net.name=Сачок
item.terraria:potions/food/golden_delight.name=Золотое лакомство
item.terraria:potions/food/bunny_stew.name=Рагу из кролика
item.terraria:potions/food/apple.name=Яблоко
item.terraria:potions/food/apricot.name=Абрикос
item.terraria:potions/food/banana.name=Банан
item.terraria:potions/food/blackcurrant.name=Черная смородина
item.terraria:potions/food/blood_orange.name=Кровавый апельсин
item.terraria:potions/food/cherry.name=Черри
item.terraria:potions/food/coconut.name=Кокос
item.terraria:potions/food/dragon_fruit.name=Драконий фрукт
item.terraria:potions/food/elderberry.name=Бузина
item.terraria:potions/food/grapefruit.name=Грейпфрут
item.terraria:potions/food/lemon.name=Лимон
item.terraria:potions/food/mango.name=Манго
item.terraria:potions/food/peach.name=Персик
item.terraria:potions/food/pineapple.name=Ананас
item.terraria:potions/food/plum.name=Слива
item.terraria:potions/food/rambutan.name=Рамбутан
item.terraria:potions/food/star_fruit.name=Звездный фрукт
item.terraria:potions/food/fruit_juice.name=Фруктовый сок
item.terraria:potions/food/apple_juice.name=Яблочный сок
item.terraria:potions/food/bloody_moscato.name=Кровавый москато
item.terraria:potions/food/frozen_banana_daiquiri.name=Ледяной банановый дайкири
item.terraria:potions/food/peach_sangria.name=Персиковая сангрия
item.terraria:potions/food/pina_colada.name=Пина колада
item.terraria:potions/food/prismatic_punch.name=Призматический пунш
item.terraria:potions/food/lemonade.name=Лимонад
item.terraria:potions/food/smoothie_of_darkness.name=Смузи тьмы
item.terraria:potions/food/tropical_smoothie.name=Тропический смузи
item.terraria:potions/food/grub_soup.name=Суп из личинок
item.terraria:potions/food/fruit_salad.name=Фруктовый салат
item.terraria:potions/food/teacup.name=Чашка чая
item.terraria:lavaproof_bug_net.name=Лавостойкий сачок
item.terraria:golden_bug_net.name=Золотой сачок
item.terraria:tulip_shell.name=Лепесток тюльпана
item.terraria:lightning_whelk_shell.name=Лепесток молниевой багрянки
item.terraria:junonia_shell.name=Ракушка улитки юноны
item.terraria:potions/food/roasted_bird.name=Roasted Bird
item.terraria:potions/food/grilled_squirrel.name=Grilled Squirrel

item.terraria:critters/bunny.name=Кролик
item.terraria:critters/golden/bunny.name=Золотой кролик
item.terraria:critters/firefly.name=Светлячок
item.terraria:critters/lavafly.name=Lavafly
item.terraria:critters/worm.name=Червячок
item.terraria:critters/golden/worm.name=Золотой червячок
item.terraria:critters/enchanted_nightcrawler.name=Зачарованый червячок
item.terraria:critters/buggy.name=Жучок
item.terraria:critters/grubby.name=Личинка
item.terraria:critters/maggot.name=Личинка
item.terraria:critters/sluggy.name=Слизняк
item.terraria:critters/grasshopper.name=Кузнечик
item.terraria:critters/golden/grasshopper.name=Золотой кузнечик
item.terraria:critters/golden/butterfly.name=Золотая бабочка
item.terraria:critters/butterflies/julia.name=Джулия
item.terraria:critters/butterflies/monarch.name=Монарх
item.terraria:critters/butterflies/purple_emperor.name=Переливница ивовая
item.terraria:critters/butterflies/red_admiral.name=Красный адмирал
item.terraria:critters/butterflies/sulphur.name=Желтушка
item.terraria:critters/butterflies/tree_nymph.name=Древесная нимфа
item.terraria:critters/butterflies/ulysses.name=Улисс
item.terraria:critters/butterflies/zebra_swallowtail.name=Графия марцелл
item.terraria:critters/butterflies/hell.name=Адская бабочка
item.terraria:critters/bunnies/amethyst.name=Аметистовый кролик
item.terraria:critters/bunnies/topaz.name=Топазовый кролик
item.terraria:critters/bunnies/sapphire.name=Сапфировый кролик
item.terraria:critters/bunnies/emerald.name=Изумрудный кролик
item.terraria:critters/bunnies/ruby.name=Рубиновый кролик
item.terraria:critters/bunnies/diamond.name=Алмазный кролик
item.terraria:critters/bunnies/amber.name=Янтарный кролик
item.terraria:critters/penguin.name=Penguin
item.terraria:critters/mouse.name=Mouse
item.terraria:critters/golden/mouse.name=Gold Mouse
item.terraria:critters/rat.name=Rat
item.terraria:critters/squirrel.name=Squirrel
item.terraria:critters/golden/squirrel.name=Gold Squirrel
item.terraria:critters/squirrels/red.name=Red Squirrel
item.terraria:critters/squirrels/amethyst.name=Amethyst Squirrel
item.terraria:critters/squirrels/topaz.name=Topaz Squirrel
item.terraria:critters/squirrels/sapphire.name=Sapphire Squirrel
item.terraria:critters/squirrels/emerald.name=Emerald Squirrel
item.terraria:critters/squirrels/ruby.name=Ruby Squirrel
item.terraria:critters/squirrels/diamond.name=Diamond Squirrel
item.terraria:critters/squirrels/amber.name=Amber Squirrel
item.terraria:critters/birds/bird.name=Bird
item.terraria:critters/birds/blue_jay.name=Blue Jay
item.terraria:critters/birds/cardinal.name=Cardinal
item.terraria:critters/golden/bird.name=Gold Bird
item.terraria:critters/scorpion.name=Scorpion
item.terraria:critters/black_scorpion.name=Black Scorpion
item.terraria:critters/golden/dragonfly.name=Gold Dragonfly
item.terraria:critters/dragonflies/black.name=Black Dragonfly
item.terraria:critters/dragonflies/blue.name=Blue Dragonfly
item.terraria:critters/dragonflies/green.name=Green Dragonfly
item.terraria:critters/dragonflies/orange.name=Orange Dragonfly
item.terraria:critters/dragonflies/red.name=Red Dragonfly
item.terraria:critters/dragonflies/yellow.name=Yellow Dragonfly

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d защиты
setbonus.terraria:mining=Скорость добычи увеличена на 30%%
setbonus.terraria:extra_melee_damage=Увеличение урона на %,d%% 
setbonus.terraria:no_consume_thrown=%,d%% шанс не потратить метательный предмет

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=Редстоуновый приемопередатчик

tile.terraria:work_benches/wood.name=Верстак
tile.terraria:clay_pot.name=Глиняный горшок
tile.terraria:empty_bottle.name=Бутылка
tile.terraria:furnace.name=Печь
tile.terraria:torches/_.name=Факел
tile.terraria:pressure_plate_blue.name=Синяя нажимная плита
tile.terraria:pressure_plate_brown.name=Коричневая нажимная плита
tile.terraria:pressure_plate_gray.name=Серая нажимная плита
tile.terraria:pressure_plate_green.name=Зелёная нажимная плита
tile.terraria:pressure_plate_yellow.name=Жёлтая нажимная плита
tile.terraria:pressure_plate_red.name=Красная нажимная плита
tile.terraria:plants/waterleaf.name=Семена воднолиста
tile.terraria:plants/blinkroot.name=Семена светящегося корня
tile.terraria:plants/moonglow.name=Семена луноцвета
tile.terraria:plants/deathweed.name=Семена мертвой травы
tile.terraria:plants/shiverthorn.name=Семена ледошипа
tile.terraria:plants/fireblossom.name=Семена огнецвета
tile.terraria:plants/daybloom.name=Семена дневноцвета
tile.terraria:mushroom.name=Гриб
tile.terraria:glowing_mushroom.name=Светящийся гриб
tile.terraria:statues/heart.name=Статуя сердца
tile.terraria:statues/star.name=Статуя звезды
tile.terraria:alchemical_station.name=Алхимический стол
tile.terraria:crystal_shard.name=Осколок кристалла
tile.terraria:wooden_crate.name=Деревянный ящик
tile.terraria:iron_crate.name=Железный ящик
tile.terraria:sky_crate.name=Небесный ящик
tile.terraria:golden_crate.name=Золотой ящик
tile.terraria:teleporter.name=Телепорт
tile.terraria:mud.name=Грязевой блок
tile.terraria:dirt.name=Земляной блок
tile.terraria:stone.name=Каменный блок
tile.terraria:hellforge.name=Адская печь
tile.terraria:adamantite_forge.name=Адамантитовая печь
tile.terraria:statues/slime.name=Статуя слизня
tile.terraria:titanium_forge.name=Титановая печь
tile.terraria:dart_trap.name=Ловушка с дротиком
tile.terraria:iron_anvil.name=Железная наковальня
tile.terraria:lead_anvil.name=Свинцовая наковальня
tile.terraria:mythril_anvil.name=Мифриловая наковальня
tile.terraria:orichalcum_anvil.name=Орихалковая наковальня
tile.terraria:life_crystal.name=Кристалл жизни
tile.terraria:ore/copper.name=Медная руда
tile.terraria:ore/tin.name=Оловянная руда
tile.terraria:ore/iron.name=Железная руда
tile.terraria:ore/lead.name=Свинцовая руда
tile.terraria:ore/silver.name=Серебряная руда
tile.terraria:ore/tungsten.name=Вольфрамовая руда
tile.terraria:ore/gold.name=Золотая руда
tile.terraria:ore/platinum.name=Платиновая руда
tile.terraria:ore/demonite.name=Демонитовая руда
tile.terraria:ore/crimtane.name=Кримтановая руда
tile.terraria:ore/meteorite.name=Метеоритная руда
tile.terraria:ore/hellstone.name=Адская руда
tile.terraria:ore/adamantite.name=Адамантитовая руда
tile.terraria:ore/chlorophyte.name=Хлорофитовая руда
tile.terraria:ore/mythril.name=Мифриловая руда
tile.terraria:ore/cobalt.name=Кобальтовая руда
tile.terraria:ore/luminite.name=Люминит
tile.terraria:ore/orichalcum.name=Орихалковая руда
tile.terraria:ore/palladium.name=Палладиевая руда
tile.terraria:ore/titanium.name=Титановая руда
tile.terraria:obsidian.name=Обсидиан
tile.terraria:ash.name=Блок пепла
tile.terraria:clay.name=Глиняный блок
tile.terraria:sand.name=Песчаный блок
tile.terraria:snow.name=Снежный блок
tile.terraria:glass.name=Стекло
tile.terraria:life_fruit.name=Фрукт жизни
tile.terraria:sandstone.name=Песчаниковый блок
tile.terraria:cactus.name=Кактус
tile.terraria:thin_ice.name=Тонкий лёд
tile.terraria:ice.name=Лёд
tile.terraria:silt.name=Ил
tile.terraria:tinkerer_workshop.name=Мастерская инженера
tile.terraria:wood/forest.name=Древесина
tile.terraria:wood/boreal.name=Северная древесина
tile.terraria:wood/palm.name=Пальмовая древесина
tile.terraria:wood/rich_mahogany.name=Богатое красное дерево
tile.terraria:wood/pearl.name=Жемчужная древесина
tile.terraria:wood/dynasty.name=Династическая древесина
tile.terraria:sunflower.name=Подсолнух
tile.terraria:chest.name=Сундук
tile.terraria:golden_chest.name=Золотой сундук
tile.terraria:ice_corrupted.name=Пурпурный лёд
tile.terraria:stone_corrupted.name=Эбонит
tile.terraria:sand_corrupted.name=Эбонитовый песок
tile.terraria:sandstone_corrupted.name=Эбонитовый песчаниковый блок
tile.terraria:mushroom_vile.name=Гнусный гриб
tile.terraria:ice_crimson.name=Красный лёд
tile.terraria:stone_crimson.name=Кримтановый блок
tile.terraria:sand_crimson.name=Блок багрянцевого песка
tile.terraria:sandstone_crimson.name=Багрянцевый песчаниковый блок
tile.terraria:mushroom_vicious.name=Порочный гриб
tile.terraria:wood/corrupted.name=Чёрная древесина
tile.terraria:wood/shade.name=Мрачная древесина
tile.terraria:bricks/gray.name=Серые кирпичи
tile.terraria:bricks/red.name=Красные кирпичи
tile.terraria:bricks/ebonstone.name=Эбонитовые кирпичи
tile.terraria:bricks/pearlstone.name=Кирпич жемчужного камня
tile.terraria:bricks/sandstone.name=Песчаниковые кирпичи
tile.terraria:bricks/snow.name=Снежные кирпичи
tile.terraria:bricks/ice.name=Ледяные кирпичи
tile.terraria:bricks/mudstone.name=Кирпичи из каменистой грязи
tile.terraria:bricks/rainbow.name=Радужные кирпичи
tile.terraria:bricks/iridescent.name=Переливчатый кирпич
tile.terraria:bricks/copper.name=Медные кирпичи
tile.terraria:bricks/tin.name=Оловянные кирпичи
tile.terraria:bricks/silver.name=Серебряные кирпичи
tile.terraria:bricks/tungsten.name=Вольфрамовые кирпичи
tile.terraria:bricks/gold.name=Золотые кирпичи
tile.terraria:bricks/platinum.name=Платиновые кирпичи
tile.terraria:bricks/demonite.name=Демонитовые кирпичи
tile.terraria:bricks/crimtane.name=Кримтановые кирпичи
tile.terraria:bricks/meteorite.name=Метеоритовые кирпичи
tile.terraria:bricks/obsidian.name=Обсидиановые кирпичи
tile.terraria:bricks/hellstone.name=Кирпич адского камня
tile.terraria:bricks/cobalt.name=Кобальтовые кирпичи
tile.terraria:bricks/mythril.name=Мифриловые кирпичи
tile.terraria:bricks/chlorophyte.name=Хлорофитовые кирпичи
tile.terraria:bricks/luminite.name=Люминитовые кирпичи
tile.terraria:asphalt.name=Блок асфальта
tile.terraria:sawmill.name=Лесопилка
tile.terraria:sawmill.tooltip0=Используется для продвинутой обработки дерева
tile.terraria:crystal_block.name=Кристальный блок
tile.terraria:bricks/sunplate.name=Блок солнечной плиты
tile.terraria:marble.name=Мраморный блок
tile.terraria:granite.name=Гранитный блок
tile.terraria:chain.name=Цепь
tile.terraria:cloud.name=Облако
tile.terraria:rain_cloud.name=Дождевое облако
tile.terraria:demonic_altar.name=Демонический алтарь
tile.terraria:jungle_spores.name=Споры джунглей
tile.terraria:torches/purple.name=Фиолетовый факел
tile.terraria:torches/yellow.name=Жёлтый факел
tile.terraria:torches/blue.name=Синий факел
tile.terraria:torches/green.name=Зелёный факел
tile.terraria:torches/red.name=Красный факел
tile.terraria:torches/white.name=Белый факел
tile.terraria:torches/orange.name=Оранжевый факел
tile.terraria:torches/pink.name=Розовый факел
tile.terraria:torches/ice.name=Ледяной факел
tile.terraria:torches/rainbow.name=Радужный факел
tile.terraria:ore/amethyst.name=Аметистовая руда
tile.terraria:ore/diamond.name=Алмазная руда
tile.terraria:ore/emerald.name=Изумрудная руда
tile.terraria:ore/ruby.name=Рубиновая руда
tile.terraria:ore/sapphire.name=Сапфировая руда
tile.terraria:ore/topaz.name=Топазовая руда
tile.terraria:slush.name=Слякоть
tile.terraria:loom.name=Ткацкий станок
tile.terraria:loom.tooltip0=Используется для изготовления ткани
tile.terraria:stucco/gray.name=Серый алебастр
tile.terraria:stucco/red.name=Красный алебастр
tile.terraria:stucco/green.name=Зеленый алебастр
tile.terraria:stucco/yellow.name=Жёлтый алебастр
tile.terraria:smooth_granite.name=Гладкий гранит
tile.terraria:smooth_marble.name=Гладкий мрамор
tile.terraria:rope.name=Верёвка
tile.terraria:extractinator.name=Обогатитель
tile.terraria:furniture/tables/wood_1.name=Стол
tile.terraria:furniture/tables/wood_2.name=Банкетный стол
tile.terraria:furniture/chairs/wood_1.name=Деревянный стул
tile.terraria:furniture/chairs/wood_2.name=Барный стул
tile.terraria:furniture/doors/wood_1.name=Деревянная дверь
tile.terraria:switch.name=Переключатель
tile.terraria:ice_chest.name=Ледяной сундук
tile.terraria:living_wood_chest.name=Сундук из живой древесины
tile.terraria:shadow_chest.name=Теневой сундук
tile.terraria:ivy_chest.name=Увитый плющом сундук
tile.terraria:water_chest.name=Водный сундук
tile.terraria:safe_chest.name=Сейф
tile.terraria:chain_lantern.name=Фонарь на цепи
tile.terraria:diabolist_lamp.name=Дьявольская лампа
tile.terraria:alchemy_lantern.name=Алхимический светильник
tile.terraria:oil_rag_sconse.name=Масляный светильник
tile.terraria:brass_lantern.name=Латунный светильник
tile.terraria:caged_lantern.name=Решетчатый светильник
tile.terraria:carriage_lantern.name=Переносной светильник
tile.terraria:mushroom_lantern.name=Грибной фонарь
tile.terraria:furniture/doors/wood.name=Деревянная дверь
tile.terraria:furniture/doors/cactus.name=Кактусовая дверь
tile.terraria:furniture/doors/glass.name=Стеклянная дверь
tile.terraria:furniture/doors/ebonwood.name=Дверь из эбонитовой древесины
tile.terraria:star_in_a_bottle.name=Звезда в бутылке
tile.terraria:glass_kiln.name=Стеклоплавильная печь
tile.terraria:ebonwood_lantern.name=Фонарь из эбонитовой древесины
tile.terraria:furniture/doors/livingwood.name=Дверь из живой древесины
tile.terraria:furniture/doors/mushroom.name=Грибная дверь
tile.terraria:furniture/doors/skyware.name=Небесная дверь
tile.terraria:furniture/doors/pumpkin.name=Тыквеная дверь
tile.terraria:furniture/doors/obsidian.name=Обсидиановая дверь
tile.terraria:furniture/doors/dungeon.name=Дверь темницы
tile.terraria:furniture/doors/lihzahrd.name=Дверь ящщеров
tile.terraria:bricks/lihzahrd.name=Кирпич ящщеров
tile.terraria:sky_mill.name=Небесная мельница
tile.terraria:skyware_lantern.name=Небечный фонарь
tile.terraria:glass_lantern.name=Стекляный фонарь
tile.terraria:heart_lantern.name=Светильник в виде сердца
tile.terraria:flesh_lantern.name=Фонарь из плоти
tile.terraria:obsidian_lantern.name=Обсидиановый фонарь
tile.terraria:living_loom.name=Станок из живой древесины
tile.terraria:cactus_lantern.name=Кактусовый фонарь
tile.terraria:granite_lantern.name=Гранитный фонарь
tile.terraria:spooky_lantern.name=Жуткий фонарь
tile.terraria:shadewood_lantern.name=Фонарь из теневой древесины
tile.terraria:dynasty_lantern.name=Родовоя фонарь
tile.terraria:honey_lantern.name=Медовый фонарь
tile.terraria:alchemy_table.name=Алхимический стол
tile.terraria:bone_lantern.name=Костяной фонарь
tile.terraria:furniture/doors/granite.name=Гранитная дверь
tile.terraria:furniture/doors/bone.name=Костяная дверь
tile.terraria:frozen_lantern.name=Замороженный фонарь
tile.terraria:lihzahrd_lantern.name=Фонарь ящщеров
tile.terraria:furniture/doors/boreal.name=Фонарь из заснеженной древесины
tile.terraria:livingwood_lantern.name=Фонарь из живой древесины
tile.terraria:slime_lantern.name=Гелевый фонарь
tile.terraria:wood/spooky.name=Страшная древесина
tile.terraria:lihzahrd_furnace.name=Печь ящщеров
tile.terraria:steampunk_lantern.name=Стимпанковый фонарь
tile.terraria:campfires/wood.name=Костер
tile.terraria:lamp_post.name=Фонарный столб
tile.terraria:pots/general.name=Горшок
tile.terraria:cobweb.name=Паутина
tile.terraria:work_benches/cactus.name=Кактусовый верстак
tile.terraria:work_benches/slime.name=Верстак из слизи
tile.terraria:work_benches/ice.name=Замороженный верстак
tile.terraria:work_benches/dynasty.name=Родовой верстак
tile.terraria:work_benches/boreal.name=Верстак из заснеженной древесины
tile.terraria:work_benches/golden.name=Золотой верстак
tile.terraria:work_benches/granite.name=Гранитный верстак
tile.terraria:work_benches/meteorite.name=Метеоритовый верстак
tile.terraria:firefly_in_a_bottle.name=Светлячек в бутылке
tile.terraria:lightning_bug_in_a_bottle.name=Грозовой жук в бутылке
tile.terraria:honey_block.name=Блок мёда
tile.terraria:work_benches/martian.name=Марсианский верстак
tile.terraria:slime_block.name=Гелевый блок
tile.terraria:honey_dispenser.name=Медовый диспенсер
tile.terraria:work_benches/honey.name=Медовый верстак
tile.terraria:furniture/doors/honey.name=Медовая дверь
tile.terraria:cooking_pot.name=Котёл
tile.terraria:palm_lantern.name=Фонарь из пальмовой древесины
tile.terraria:work_benches/palm.name=Верстак из пальмовой древесины
tile.terraria:work_benches/glass.name=Стеклянный верстак
tile.terraria:honey_cup.name=Медовая чашка
tile.terraria:wine_glass.name=Бокал для вина
tile.terraria:dynasty_cup.name=Родовая чашка
tile.terraria:chalice.name=Кубок
tile.terraria:pink_vase.name=Розовая ваза
tile.terraria:mug.name=Кружка
tile.terraria:work_benches/lihzahrd.name=Верстак ящщеров
tile.terraria:work_benches/living.name=Верстак из живой древесины
tile.terraria:work_benches/flesh.name=Верстак из плоти
tile.terraria:statues/bomb.name=Статуя бомбы
tile.terraria:statues/bunny.name=Статуя кролика
tile.terraria:statues/chest.name=Статуя сундука
tile.terraria:statues/worm.name=Статуя червя
tile.terraria:statues/0.name=Статуя '0'
tile.terraria:statues/1.name=Статуя '1'
tile.terraria:statues/2.name=Статуя '2'
tile.terraria:statues/3.name=Статуя '3'
tile.terraria:statues/4.name=Статуя '4'
tile.terraria:statues/5.name=Статуя '5'
tile.terraria:statues/6.name=Статуя '6'
tile.terraria:statues/7.name=Статуя '7'
tile.terraria:statues/8.name=Статуя '8'
tile.terraria:statues/9.name=Статуя '9'
tile.terraria:heavy_work_bench.name=Тяжёлый верстак
tile.terraria:crimson_altar.name=Багровый алтарь
tile.terraria:solidifier.name=Отвердитель
tile.terraria:statues/a.name=Статуя 'A'
tile.terraria:statues/b.name=Статуя 'B'
tile.terraria:statues/c.name=Статуя 'C
tile.terraria:statues/d.name=Статуя 'D
tile.terraria:statues/e.name=Статуя 'E'
tile.terraria:statues/f.name=Статуя 'F'
tile.terraria:statues/g.name=Статуя 'G'
tile.terraria:statues/h.name=Статуя 'H'
tile.terraria:statues/i.name=Статуя 'I'
tile.terraria:statues/j.name=Статуя 'J'
tile.terraria:statues/k.name=Статуя 'K'
tile.terraria:statues/l.name=Статуя 'L'
tile.terraria:statues/m.name=Статуя 'M'
tile.terraria:statues/n.name=Статуя 'N'
tile.terraria:statues/o.name=Статуя 'O'
tile.terraria:statues/p.name=Статуя 'P'
tile.terraria:statues/q.name=Статуя 'Q
tile.terraria:statues/r.name=Статуя 'R'
tile.terraria:statues/s.name=Статуя 'S'
tile.terraria:statues/t.name=Статуя 'T'
tile.terraria:statues/u.name=Статуя 'U
tile.terraria:statues/v.name=Статуя 'V'
tile.terraria:statues/w.name=Статуя 'W'
tile.terraria:statues/x.name=Статуя 'X'
tile.terraria:statues/y.name=Статуя 'Y'
tile.terraria:statues/z.name=Статуя 'Z'
tile.terraria:boreal_lantern.name=Фонарь из заснеженной древесины
tile.terraria:steampunk_boiler.name=Паровой котёл
tile.terraria:crystal_ball.name=Кристальный шар
tile.terraria:jungle_crate.name=Ящик джунглей
tile.terraria:corrupt_crate.name=Ящик искажения
tile.terraria:chinese_lantern.name=Китайский фонарь
tile.terraria:cog.name=Шестерёнка
tile.terraria:crystal_lantern.name=Хрустальный фонарь
tile.terraria:hanging_jack_lantern.name=Подвесной светильник джека
tile.terraria:thorn_bushes/jungle.name=Колючие кусты джунглей
tile.terraria:thorn_bushes/crimson.name=Колючие кусты багрянца
tile.terraria:thorn_bushes/corrupt.name=Колючие кусты искажения
tile.terraria:furniture/doors/slime.name=Гелевая дверь
tile.terraria:furniture/doors/steampunk.name=Стимпанковая дверь
tile.terraria:statues/anvil.name=Статуя наковальни
tile.terraria:statues/pot.name=Статуя горшка
tile.terraria:statues/cross.name=Статуя креста
tile.terraria:marble_lantern.name=Мраморный светильник
tile.terraria:martian_lantern.name=Марсианский светильник
tile.terraria:meteorite_lantern.name=Метеоритовый светильник
tile.terraria:pearlwood_lantern.name=Фонарь из жемчужной древесины
tile.terraria:pumpkin_lantern.name=Тыквеный фонарь
tile.terraria:rich_mahogany_lantern.name=Фонарь из красной древесины
tile.terraria:golden_lantern.name=Золотой фонарь
tile.terraria:vine_rope.name=Лоза
tile.terraria:silk_rope.name=Шёлковая веревка
tile.terraria:web_rope.name=Веревка из паутины
tile.terraria:statues/pillar.name=Статуя башни
tile.terraria:statues/drippler.name=Статуя стекателя
tile.terraria:statues/hornet.name=Статуя шершня
tile.terraria:lever.name=Рычаг
tile.terraria:flesh_cloning_vat.name=Станция клонирования плоти
tile.terraria:statues/corrupt.name=Статуя искажения
tile.terraria:statues/axe.name=Статуя топора
tile.terraria:statues/bow.name=Статуя лука
tile.terraria:statues/boomerang.name=Статуя бумеранга
tile.terraria:statues/hammer.name=Статуя молота
tile.terraria:statues/pickaxe.name=Статуя кирки
tile.terraria:statues/potion.name=Статуя зелья
tile.terraria:statues/shield.name=Статуя щита
tile.terraria:statues/spear.name=Статуя копья
tile.terraria:statues/sword.name=Статуя меча
tile.terraria:banners/green_slime.name=Знамя зелёного слизня
tile.terraria:banners/blue_slime.name=Знамя синего слизня
tile.terraria:banners/purple_slime.name=Знамя фиолетового слизня
tile.terraria:banners/red_slime.name=Знамя красного слизня
tile.terraria:banners/yellow_slime.name=Знамя жёлтого слизня
tile.terraria:banners/black_slime.name=Знамя чёрного слизня
tile.terraria:banners/pinky.name=Знамя пинки
tile.terraria:banners/jungle_slime.name=Знамя слизня джунглей
tile.terraria:statues/boot.name=Статуя ботинка
tile.terraria:banners/demon_eye.name=Знамя демонического глаза
tile.terraria:statues/eyeball.name=Статуя глаза
tile.terraria:statues/gloom.name=Статуя черепа
tile.terraria:piggy_bank.name=Свинья копилка
tile.terraria:statues/mushroom/0.name=Статуя гриба
tile.terraria:statues/sunflower.name=Статуя подсолнуха
tile.terraria:statues/tree.name=Статуя дерева
tile.terraria:furniture/bookcases/wood.name=Книжный шкаф
tile.terraria:book.name=Книга
tile.terraria:work_benches/skyware.name=Небесный верстак
tile.terraria:work_benches/marble.name=Мраморный верстак
tile.terraria:statues/woman.name=Статуя женщины
tile.terraria:furniture/bookcases/dynasty.name=Родовой книжный шкаф
tile.terraria:statues/hoplite.name=Статуя гоплита
tile.terraria:lavafly_in_a_bottle.name=Лавовый жук в бутылке
tile.terraria:work_benches/mushroom.name=Грибной верстак
tile.terraria:work_benches/spooky.name=Жуткий верстак
tile.terraria:work_benches/obsidian.name=Обсидиановый верстак
tile.terraria:furniture/tables/granite.name=Гранитный стол
tile.terraria:furniture/tables/marble.name=Мраморный стол
tile.terraria:furniture/doors/flesh.name=Дверь из плоти
tile.terraria:furniture/doors/iron.name=Железная дверь
tile.terraria:furniture/doors/lead.name=Свинцовая дверь
tile.terraria:furniture/doors/marble.name=Мраморная дверь
tile.terraria:furniture/doors/rich_mahogany.name=Дверь из красной древесины
tile.terraria:furniture/bookcases/slime.name=Гелевый книжный шкаф
tile.terraria:furniture/bookcases/shadewood.name=Книжный шкаф из теневой древесины
tile.terraria:furniture/bookcases/blue_dungeon.name=Синий книжный шкаф темницы
tile.terraria:statues/armed_zombie.name=Статуя вооружённого зомби
tile.terraria:keg.name=Пивной бочонок
tile.terraria:statues/firefly.name=Статуя светлячка
tile.terraria:statues/angel.name=Статуя ангела
tile.terraria:statues/gargoyle.name=Стату горгульи
tile.terraria:furniture/tables/martian.name=Марсианский стол
tile.terraria:furniture/bookcases/cactus.name=Кактусовый книжный шкаф
tile.terraria:statues/reaper.name=Статуя жнеца
tile.terraria:furniture/bookcases/living_wood.name=Книжный шкаф из живой древесины
tile.terraria:graves/cross_grave_marker.name=Могильный крест
tile.terraria:graves/gravestone.name=Могильная плита
tile.terraria:graves/tombstone.name=Надгробнай плита
tile.terraria:graves/headstone.name=Могильный камень
tile.terraria:torches/bone.name=Костяной факел
tile.terraria:beams/wooden.name=Деревянная балка
tile.terraria:skyware_chest.name=Небесный сундук
tile.terraria:torches/ultrabright.name=Ультраяркий факел
tile.terraria:torches/demon.name=Демонический факел
tile.terraria:teapot.name=Чайник
tile.terraria:banners/world.name=Знамя мира
tile.terraria:banners/gravity.name=Знамя гравитации
tile.terraria:banners/sun.name=Знамя солнца
tile.terraria:mushroom_chest.name=Грибной сундук
tile.terraria:banners/blue.name=Синий баннер
tile.terraria:banners/green.name=Зелёный баннер
tile.terraria:banners/red.name=Красный баннер
tile.terraria:banners/yellow.name=Жёлтый баннер
tile.terraria:furniture/bookcases/skyware.name=Небесный книжный шкаф
tile.terraria:graves/golden_grave_marker.name=Золотое надгробие
tile.terraria:banners/marching_bones.name=Баннер марширующих костей
tile.terraria:banners/necromantic_sign.name=Знак некроманта
tile.terraria:banners/rusted_company_standard.name=Стандарт ржавой компании
tile.terraria:banners/ragged_brotherhood_sigil.name=Рваный сигил братства
tile.terraria:banners/molten_legion.name=Флаг огненного легиона
tile.terraria:banners/diabolic_sigil.name=Дьявольская печать
tile.terraria:statues/crab.name=Статуя краба
tile.terraria:statues/snail.name=Статуя улитки
tile.terraria:beams/marble.name=Мраморная колонна
tile.terraria:hanging_pots/empty.name=Подвесной горшок
tile.terraria:hanging_pots/daybloom.name=Дневной цветок в подвесном горшке
tile.terraria:barrel.name=Бочка
tile.terraria:torches/cursed.name=Проклятый факел
tile.terraria:torches/ichor.name=Ихорорный факел
tile.terraria:torches/corrupt.name=Факел искажения
tile.terraria:torches/crimson.name=Факел багрянца
tile.terraria:torches/hallowed.name=Освящённый факел
tile.terraria:furniture/beds/normal.name=Кровать
tile.terraria:chimney.name=Камин
tile.terraria:furniture/bookcases/mushroom.name=Грибной книжный шкаф
tile.terraria:torches/desert.name=Факел пустыни
tile.terraria:torches/coral.name=Кораловый факел
tile.terraria:torches/jungle.name=Факел джунглей
tile.terraria:bars/iron.name=Железный слиток
tile.terraria:bars/gold.name=Золотой слиток
tile.terraria:bars/copper.name=Медный слиток
tile.terraria:bars/tin.name=Оловянный слиток
tile.terraria:bars/lead.name=Свинцовый слиток
tile.terraria:bars/silver.name=Серебряный слиток
tile.terraria:bars/tungsten.name=Вольфрамовый слиток
tile.terraria:bars/platinum.name=Платиновый слиток
tile.terraria:bars/crimtane.name=Кримтановый слиток
tile.terraria:bars/demonite.name=Демонитовый слиток
tile.terraria:bars/meteorite.name=Метеоритный слиток
tile.terraria:bars/hellstone.name=Адский слиток
tile.terraria:bars/hallowed.name=Святой слиток
tile.terraria:bars/chlorophyte.name=Хлорофитовый слиток
tile.terraria:bars/cobalt.name=Кобальтовый слиток
tile.terraria:bars/adamantite.name=Адамантитовый слиток
tile.terraria:bars/mythril.name=Мифриловый слиток
tile.terraria:bars/orichalcum.name=Орихалковый слиток
tile.terraria:bars/palladium.name=Палладиевый слиток
tile.terraria:bars/titanium.name=Титановый слиток
tile.terraria:bars/shroomite.name=Грибной слиток
tile.terraria:bars/spectre.name=Спектральный слиток
tile.terraria:bars/luminite.name=Люминитовый слиток
tile.terraria:smooth_sandstone.name=Гладкий песчаник
tile.terraria:furniture/bookcases/sandstone.name=Книжный шкаф из песчаника
tile.terraria:bricks/blue.name=Синие кирпичи
tile.terraria:bricks/green.name=Зеленые кирпичи
tile.terraria:bricks/pink.name=Розовые кирпичи
tile.terraria:furniture/bookcases/golden.name=Золотой книжный шкаф
tile.terraria:mushroom_green.name=Зеленый гриб
tile.terraria:mushroom_teal.name=Бирюзовый гриб
tile.terraria:dye_vat.name=Чан для варки красителей
tile.terraria:bowl.name=Миска
tile.terraria:statues/buggy.name=Статуя жучка
tile.terraria:seashell.name=Ракушка
tile.terraria:starfish.name=Морская звезда
tile.terraria:glass_bowl.name=Стеклянная тарелка
tile.terraria:dynasty_bowl.name=Династическая тарелка
tile.terraria:statues/bird.name=Bird Statue
tile.terraria:statues/butterfly.name=Butterfly Statue
tile.terraria:statues/grasshopper.name=Grasshopper Statue
tile.terraria:statues/mouse.name=Mouse Statue
tile.terraria:statues/penguin.name=Penguin Statue
tile.terraria:statues/squirrel.name=Squirrel Statue

##################



######KEYBOARD######

key.category.terraria=Terraria Craft
key.terraria.toggle_gravity=Переключить гравитацию
key.hotbar.0=Слот 10
key.terraria.healing=Активировать зелье здоровья
key.terraria.mana=Активировать зелье маня
key.terraria.buffs=Активировать все положительные зелья

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s был застрелен %s.
death.terraria:starfury=%s был убит %s с помощью Звёздной ярости.
death.terraria:falling_star=%s увидел смертельную падающую звезду.
death.terraria:dart_trap=%s стал жертвой ловушки с дротиком.
death.attack.terraria:thorn_bushes=%s был заколот до смерти.

#########################



######BUFFS######

buff.potion_sickness.name=Послезельевая болезнь
tooltip.terraria:buff.potion_sickness=Нельзя потреблять лечащие предметы

buff.spelunker.name=Спелеолог
tooltip.terraria:buff.spelunker=Отображает местоположение руды и сокровищ

buff.regeneration.name=Регенерация
tooltip.terraria:buff.regeneration=Ускорение регенерации здоровья

buff.mining.name=Шахтер
tooltip.terraria:increase_spmining=Скорость добычи увеличена на %,d%%

buff.ammo_reservation.name=Экономия боезапаса
tooltip.terraria:buff.ammo_reservation=Дает 20%% шанс не потратить снаряд

buff.baby_slime.name=Слизень-малыш
tooltip.terraria:buff.baby_slime=Слизень-малыш будет сражаться за вас

buff.burning.name=Горение
tooltip.terraria:buff.burning=Потеря здоровья

buff.poisoned.name=Отравление
tooltip.terraria:buff.poisoned=Медленная потеря здоровья

buff.happy.name=Счастье!

buff.swiftness.name=Скорость

buff.ironskin.name=Железная кожа

buff.shine.name=Свечение
tooltip.terraria:buff.shine=Вы излучаете свет

buff.creative.name=Творчество
tooltip.terraria:buff.creative=Неограниченные ресурсы и мгновенное разрушение блоков

buff.star_in_a_bottle.name=Звезда в бутылке
tooltip.terraria:buff.star_in_a_bottle=Увеличивает скорость востановления маны

buff.heart_lamp.name=Лампа сердце
tooltip.terraria:buff.heart_lamp=Увеличивает скорость востановления здоровья

buff.cozy_fire.name=Уютный огонь
tooltip.terraria:buff.cozy_fire=Восстановление жизни немного ускорено

buff.magic_power.name=Магическая сила
tooltip.terraria:buff.magic_power=Увеличивает магический урон на 20%%

buff.cursed_inferno.name=Проклятие ада
tooltip.terraria:buff.cursed_inferno=Медленная потеря здоровья

buff.builder.name=Строитель
tooltip.terraria:buff.builder=Увеличена скорость и дальность размещения

buff.water_walking.name=Хождение по воде
tooltip.terraria:buff.water_walking=Крадись что-бы идти по воде

buff.clairvoyance.name=Ясновидение
tooltip.terraria:buff.clairvoyance=Небольшое увеличение всех магических характеристик

buff.darkness.name=Тьма
tooltip.terraria:buff.darkness=Яркость света понижается

buff.gravitation.name=Гравитация
tooltip.terraria:buff.gravitation=Нажмите кнопку %s для обратной гравитации

buff.banner.name=Знамя
tooltip.terraria:buff.banner=Увеличен урон и защита от следующего:

buff.chilled.name=Охлажденный
tooltip.terraria:buff.chilled=Ваша скорость передвижения снижена

buff.frozen.name=Заморожен
tooltip.terraria:buff.frozen=Вы не можете двигаться!

buff.well_fed.name=Сытость
tooltip.terraria:food.0=Незначительные улучшения всех характеристик
tooltip.terraria:food.expert.0=Незначительные улучшения всех характеристик и увеличенная регенерация здоровья

buff.plenty_satisfied.name=Полное удовлетворение
tooltip.terraria:food.1=Средние улучшения всех характеристик
tooltip.terraria:food.expert.1=Средние улучшения всех характеристик и увеличенная регенерация здоровья

buff.exquisitely_stuffed.name=Изысканное удовольствие
tooltip.terraria:food.2=Значительные улучшения всех характеристик
tooltip.terraria:food.expert.2=Значительные улучшения всех характеристик и увеличенная регенерация здоровья

#################



######TOOLTIPS######

# General Tooltips

tooltip.terraria:material=Материал
tooltip.terraria:ammo=Боеприпасы
tooltip.terraria:mana=Мана
tooltip.terraria:consumable=Можно израсходовать
tooltip.terraria:equipable=Можно надеть
tooltip.terraria:uses_mana=Использует %s ед. маны
tooltip.terraria:restores_life=Восстанавливает %s ед. здоровья
tooltip.terraria:restores_mana=Восстанавливает %s ед. маны
tooltip.terraria:potion_duration=Длительность: %s мин.
tooltip.terraria:regen_speed_increase=Ускоряет регенерацию здоровья
tooltip.terraria:increased_movement_speed=%,d%%-ное увеличение скорости передвижения
tooltip.terraria:whoopie_cushion=«Может раздражать окружающих»
tooltip.terraria:bars/demonite=Пульсирует тёмной энергией
tooltip.terraria:bars/meteorite=Тёплый на ощупь
tooltip.terraria:bars/hellstone=Горячий на ощупь
tooltip.terraria:bars/chlorophyte=Светочувствительна
tooltip.terraria:bars/luminite=Это вибрирует световой небесной энергией
tooltip.terraria:band_regen=Медленно восстанавливает здоровье
tooltip.terraria:band_starpower0=Медленно восстанавливает ману
tooltip.terraria:band_starpower1=Увеличивает максимальный запас маны на 20 ед.
tooltip.terraria:flower_of_fire=Бросает огненные шары
tooltip.terraria:wand_of_sparking=Стреляет маленькими искрами
tooltip.terraria:placeWhileHoldingKey=Можно установить пока нажата клавиша %s
tooltip.terraria:remove_buff=Снять эффект
tooltip.terraria:dropped=Выпало:
tooltip.terraria:mines.meteorite=Может добывать метеорит
tooltip.terraria:obsidianskull=Даёт иммунитет от огненных блоков
tooltip.terraria:incrpermhp=Увеличивает максимальное здоровье на %,d
tooltip.terraria:jungle_rose=Это прекрасно, так прекрасно
tooltip.terraria:increased_defense=Защита увеличена на %,d
tooltip.terraria:shine_potion=Излучает ауру света
tooltip.terraria:defense=%,d защиты
tooltip.terraria:setbonus=Бонус комплекта: %s
tooltip.terraria:bloodmoon=Восходит кровавая луна...
tooltip.terraria:solareclipse=Происходит солнечное затмение!
tooltip.terraria:pickaxe_power=Эффективность кирки: %,d%%
tooltip.terraria:axe_power=Эффективность топора: %,d%%
tooltip.terraria:hammer_power=Эффективность молота: %,d%%
tooltip.terraria:reduced_mana_usage=Уменьшение использование маны на %,d%%
tooltip.terraria:bless_ore/cobalt=Ваш мир был благословлен кобальтом!
tooltip.terraria:bless_ore/palladium=Ваш мир был благословлен паладием!
tooltip.terraria:bless_ore/mythril=Ваш мир был благословлен мифрилом!
tooltip.terraria:bless_ore/orichalcum=Ваш мир был благословлен орихалком!
tooltip.terraria:bless_ore/adamantite=Ваш мир был благословлен адамантитом!
tooltip.terraria:bless_ore/titanium=Ваш мир был благословлен титаном!
tooltip.terraria:dev_item='Отлично подходит для выдачи себя за разработчиков!'
tooltip.terraria:critical_strike_chance=%,d%% шанс критического урона
tooltip.terraria:campfire=Регенерация здоровья увеличивается, когда находишься рядом с костром
tooltip.terraria:dev_jae_glock=Лучший выбор в школах по всему миру!
tooltip.terraria:vanity_item=Косметический предмет
tooltip.terraria:rctoopen=Правый щелчок мыши что-бы открыть
tooltip.terraria:debug_item=Предмет отладки
tooltip.terraria:gravity_control=[WIP] Позволяет управлять гравитацией
tooltip.terraria:bloody_tear=Какая ужасная ночь, чтобы быть проклятым
tooltip.terraria:solar_tablet=Призывает солнечное затмение
tooltip.terraria:holy_hand_grenade=Это выбранное Лордом оружее
tooltip.terraria:rotten_egg=Отлично подходит для розыгрышей горожан
tooltip.terraria:illegal_gun_parts=Запрещено в большинстве мест
tooltip.terraria:shotgun=Стреляет множеством пуль
tooltip.terraria:sandgun=Это хорошая идея!
tooltip.terraria:bait_power=Сила наживки: %,d%%

# Item Tooltips

tooltip.terraria:food/golden_delight=Прекрасно!
tooltip.terraria:food/bunny_stew=У этого кролика удача закончилась.
tooltip.terraria:food/apple=Одно яблоко в день убережет Доктора Боунса!
tooltip.terraria:food/apricot=Вы сделаете это абрикосом!
tooltip.terraria:food/banana=Хороший источник калия!
tooltip.terraria:food/blood_orange=Веганский вариант для вампиров
tooltip.terraria:food/coconut=Вы предполагаете, что кокосы могут мигрировать?
tooltip.terraria:food/elderberry=Пахнет твоим отцом!
tooltip.terraria:food/lemon=Когда жизнь дает тебе лимоны...
tooltip.terraria:food/pineapple=Отлично сочетается с пиццей
tooltip.terraria:food/fruit_juice=С 5% натуральным фруктовым соком!
tooltip.terraria:food/apple_juice=Хотите яблок?
tooltip.terraria:food/bloody_moscato=Не совсем кровь... или нет?
tooltip.terraria:food/frozen_banana_daiquiri=Желтый и мягкий
tooltip.terraria:food/peach_sangria=Жизнь в персике
tooltip.terraria:food/pina_colada=Если вам нравится пина-колада и попадание под дождь
tooltip.terraria:food/prismatic_punch=Почувствуй радугу, попробуй кристалл!
tooltip.terraria:food/lemonade=...делайте из них лимонад!
tooltip.terraria:food/smoothie_of_darkness=Переходите на темную сторону, у нас есть смузи
tooltip.terraria:food/tropical_smoothie=Настоящие смузи
tooltip.terraria:food/grub_soup=С жуками!
tooltip.terraria:food/teacup=Обязательно к чаепитию
tooltip.terraria:star_cannon=Стреляет падающими звездами
tooltip.terraria:cursed_flame=Даже вода не может потушить пламя
tooltip.terraria:vial_of_venom=Экстримально токсичен
tooltip.terraria:bomb=Небольшой взрыв, который уничтожит некоторые блоки
tooltip.terraria:dynamite=Большой взрыв уничтожающий много блоков
tooltip.terraria:golden_key=Открывает золотой сундук в темнице
tooltip.terraria:guide_to_plant_fiber_cordage=Позволяет собирать лозу с виноградников
tooltip.terraria:rope_item=Можно взобраться
tooltip.terraria:blindfold=Имунитет к темноте
tooltip.terraria:rotten_chunk=Выглядит вкусно!
tooltip.terraria:ichor=Кровь богов
tooltip.terraria:empty_bullet=Используется для создания различных типов боеприпасов
tooltip.terraria:husk_red=Используется для приготовления красного красителя
tooltip.terraria:husk_cyan=Используется для приготовления бирюзового красителя
tooltip.terraria:husk_violet=Используется для приготовления фиолетового красителя
tooltip.terraria:pink_prickly_pear=Используется для приготовления розового красителя
tooltip.terraria:mushroom_green=Используется для приготовления зеленого красителя
tooltip.terraria:mushroom_teal=Используется для приготовления цианового красителя
tooltip.terraria:black_ink=Используется для приготовления черного красителя
tooltip.terraria:dye_vat=Используется для варки красителей
tooltip.terraria:bezoar=Имунитет к отравлению
tooltip.terraria:hermes_boots=Носящий может бегать очень быстро
tooltip.terraria:lucky_horseshoe=Поглощает урон от падения
tooltip.terraria:cloud_bottle=Позволяет носящему совершать двойной прыжок
tooltip.terraria:ice_skates.1=Обеспечивает дополнительную подвижность на льду.
tooltip.terraria:ice_skates.2=Лед не сломается, когда вы на него упадете
tooltip.terraria:water_walking_boots=Дает возможность ходить по воде и меду
tooltip.terraria:obsidian_water_walking_boots=Дает невосприимчивость к огненным блокам
tooltip.terraria:wings=Позволяет летать и замедлять падение
tooltip.terraria:magic_mirror=Взгляни в зеркало, чтобы вернуться домой
tooltip.terraria:bug_net=Используется для ловли существ
tooltip.terraria:lavaproof_bug_net=Когда становится слишком жарко, чтобы справиться
tooltip.terraria:golden_bug_net=Может ловить и лавовых существ!
tooltip.terraria:food/roasted_bird=Serving Size: 1 child.
tooltip.terraria:food/grilled_squirrel=That'll keep you out of my birdfeeders...

tooltip.terraria:armor/dev_ashryman=Когда-то носил герой, поглощенный духами тьмы
tooltip.terraria:armor/dev_jar=Критические показатели жизненно важных функций, немедленно обратитесь за медицинской помощью
tooltip.terraria:armor/dev_degeh03=Подожди, опять задерживается???

# Misc Tooltips

speed.terraria:insanely_fast=Невероятно высокая скорость
speed.terraria:very_fast=Очень высокая скорость
speed.terraria:fast=Высокая скорость
speed.terraria:average=Средняя скорость
speed.terraria:slow=Низкая скорость
speed.terraria:very_slow=Очень низкая скорость
speed.terraria:extremely_slow=Крайне низкая скорость
speed.terraria:snail=Невероятно низкая скорость
speed.terraria:mysterious=Таинственная скорость

damage.terraria:melee=%,d ед. ближнего урона
damage.terraria:ranged=%,d ед. дальнего урона
damage.terraria:magic=%,d ед. магического урона
damage.terraria:summon=%,d ед. призываемого урона
damage.terraria:throwing=%,d ед. метательного урона

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=Древесина!!
achievement.terraria:timber.desc=Срубите ваше первое дерево.

achievement.terraria:no_hobo.name=Нет бездомных
achievement.terraria:no_hobo.desc=Постройте дом и заселите в него гида.

achievement.terraria:ooo_shiny_.name=Ооо! Блестяшка!
achievement.terraria:ooo_shiny_.desc=Выкопайте первый самородок руды с помощью кирки.

achievement.terraria:heart_breaker.name=Разбиватель сердец
achievement.terraria:heart_breaker.desc=Найдите и разбейте своё первое кристальное сердце.

achievement.terraria:heavy_metal.name=Тяжелый металл
achievement.terraria:heavy_metal.desc=Получите наковальню из свинца или железа.

achievement.terraria:star_power.name=Звездная сила
achievement.terraria:star_power.desc=Создайте и примените кристалл маны.

achievement.terraria:its_hard.name=Это сложно!
achievement.terraria:its_hard.desc=Разблокируйте режим Хардмод, впустив в свой мир духов света и тьмы.

achievement.terraria:begone_evil.name=Прощай, зло!
achievement.terraria:begone_evil.desc=Уничтожьте демонический или багрянцевый алтарь мощным святым молотом.

achievement.terraria:extra_shiny.name=Экстраблеск!
achievement.terraria:extra_shiny.desc=Копайте новую руду, появившуюся после разрушения алтарей.

achievement.terraria:photosynthesis.name=Фотосинтез
achievement.terraria:photosynthesis.desc=Вскопайте самородок хлорофитовой руды.

achievement.terraria:get_a_life.name=Кому жизнь?
achievement.terraria:get_a_life.desc=Съешьте фрукт жизни, который светится в толще травы в подземных джунглях.

achievement.terraria:into_orbit.name=На Орбиту
achievement.terraria:into_orbit.desc=Поднимитесь на самую верхную точку мира.

achievement.terraria:rock_bottom.name=Нижний предел
achievement.terraria:rock_bottom.desc=Опуститесь на максимальную глубину.

achievement.terraria:pretty_in_pink.name=Милашка в розовом
achievement.terraria:pretty_in_pink.desc=Убейте пинки.

achievement.terraria:miner_for_fire.name=Шахтёр для огня
achievement.terraria:miner_for_fire.desc=Создайте литую кирку.

achievement.terraria:watch_your_step.name=Смотри под ноги!
achievement.terraria:watch_your_step.desc=Станьте жертвой подземных ловушек.

achievement.terraria:marathon_medalist.name=Призёр марафона
achievement.terraria:marathon_medalist.desc=Путешествуйте пешком 20К блоков.

achievement.terraria:topped_off.name=Выше некуда
achievement.terraria:topped_off.desc=Получите полный запас маны и жизней.

achievement.terraria:you_can_do_it.name=У тебя получится!
achievement.terraria:you_can_do_it.desc=Переживите первую полную ночь своего персонажа.

########################



######MISC######

feature.terraria:from_author=От разработчика мода
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <сохранить воздух true|false> <имя>
hud.terraria:life=Жизнь: %s
hud.terraria:mana=Мана
chat.terraria:defeatenemy=%s победил %,d-th %s!
chat.terraria:spawn_point.set=Точка возрождения установлена!
chat.terraria:spawn_point.remove=Точка возрождения удалена!

house.terraria:limits=Превышен предел размера дома: %s/%s
house.terraria:occupied=Этот дом уже заселен!
house.terraria:small=Дом слишком мал!
house.terraria:tables=В доме нету стола!
house.terraria:lights=В доме нету освещения!
house.terraria:doors=В доме нету двери!
house.terraria:chairs=В доме нету стула!
house.terraria:ok=Этот дом подходит.

gui.terraria:buy=Купить за
gui.terraria:nurse.heal=Вылечится за

################



######BIOMES######

tbiome.terraria:corruption=Порча
tbiome.terraria:crimson=Багрянец
tbiome.terraria:desert=Пустыня
tbiome.terraria:forest=Лес
tbiome.terraria:graveyard=Кладбише
tbiome.terraria:jungle=Джунгли
tbiome.terraria:meteorite=Метеорит
tbiome.terraria:mushroom=Грибница
tbiome.terraria:ocean=Океан
tbiome.terraria:snowy=Снежный биом
tbiome.terraria:space=Космос
tbiome.terraria:underworld=Подземелье
tbiome.terraria:temple=Lihzahrd Temple
tbiome.terraria:dungeon=Dungeon
tbiome.terraria:granite_cave=Granite Cave
tbiome.terraria:marble_cave=Marbles Cave

##################



######ENTITIES######

entity.terraria:green_slime.name=Зелёный слизень
entity.terraria:blue_slime.name=Синий слизень
entity.terraria:baby_slime.name=Слизень-малыш
entity.terraria:pinky_slime.name=Пинки
entity.terraria:npc.name=НИП
entity.terraria:bunny.name=Кролик
entity.terraria:demon_eye.name=Демонический глаз
entity.terraria:firefly.name=Светлячок
entity.terraria:lavafly.name=Lavafly
entity.terraria:worm.name=Червяк
entity.terraria:gold/worm.name=Золотой червяк
entity.terraria:red_slime.name=Красный слизень
entity.terraria:purple_slime.name=Фиолетовый слизень
entity.terraria:yellow_slime.name=Жёлтый слизень
entity.terraria:black_slime.name=Чёрный слизень
entity.terraria:drippler.name=Стекатель
entity.terraria:jungle_slime.name=Слизень джунглей
entity.terraria:eater_of_souls.name=Пожиратель душ
entity.terraria:crimera.name=Кримера
entity.terraria:ice_slime.name=Ледяной слизень
entity.terraria:ice_slime_spiked.name=Шипастый ледяной слизень
entity.terraria:enchanted_nightcrawler.name=Зачарованый червяк
entity.terraria:buggy.name=Жучок
entity.terraria:grubby.name=Личиночка
entity.terraria:maggot.name=Личинка
entity.terraria:jungle_slime_spiked.name=Шипастый слизень джунглей
entity.terraria:sluggy.name=Слизнячок
entity.terraria:grasshopper.name=Кузнечик
entity.terraria:gold/grasshopper.name=Золотой кузнечик
entity.terraria:butterfly.name=Бабочка
entity.terraria:penguin.name=Penguin
entity.terraria:mouse.name=Mouse
entity.terraria:gold/mouse.name=Gold Mouse
entity.terraria:rat.name=Rat
entity.terraria:squirrel.name=Squirrel
entity.terraria:bird.name=Bird
entity.terraria:scorpion.name=Scorpion
entity.terraria:dragonfly.name=Dragonfly

####################

#######NPCs#######

npc.terraria:ui.vending=Магахин
npc.terraria:ui.happiness=Счастье
npc.terraria:ui.close=Закрыть
npc.terraria:ui.advice=Помощь
npc.terraria:ui.heal=Лечение

npc.terraria:guide.name=Гид
npc.terraria:guide=Гид %s
npc.terraria:guide.names=Эндрю,Ашер,Брэдли,Брэндон,Брэтт,Бриан,Коди,Коул,Колин,Коннор,Даниэль,Дилан,Гаррет,Харли,Джэк,Джэкоб,Джэйк,Джефф,Джеффери,Джо,Кевин,Кайл,Леви,Логан,Люк,Марти,Максвел,Раян,Скот,Сеч,Стив,Таннер,Трент,Виат,Зач

npc.terraria:guide.interact.1=Приветствую, %s. Я могу чем-то вам помочь?
npc.terraria:guide.interact.2=Я здесь, чтобы дать вам совет, что делать дальше. Рекомендуется поговорить со мной каждый раз, когда вы застрянете.
npc.terraria:guide.interact.3=Говорят, есть человек, который расскажет, как выжить на этой земле... погоди. Это я.

npc.terraria:guide.happiness.homeless=Я привык, что у меня нет дома, но я бы не возражал если бы он был.
npc.terraria:guide.happiness.home.far=Кажется, я далеко от дома.
npc.terraria:guide.happiness.biome.forest=Я очень люблю бродить по лесу. Мне здесь нравится.
npc.terraria:guide.happiness.biome.ocean=Мне не очень нравится океан. Там мало что можно сделать.
npc.terraria:guide.happiness.evil.crimson=Ненавижу багрянец, ужасы здесь могут разорвать человека на части в мгновение ока.
npc.terraria:guide.happiness.evil.corruption=Ненавижу порчу, ужасы здесь могут разорвать человека на части в мгновение ока.
npc.terraria:guide.happiness.evil.dungeon=Ненавижу данж скелетрона, ужасы здесь могут разорвать человека на части в мгновение ока.
npc.terraria:guide.happiness.sparse=Получение этого места для себя... Я очень ценю это.
npc.terraria:guide.happiness.npc.overcrowded.1=Я свободный дух. Мне не нравится, когда так много людей находятся рядом со мной.
npc.terraria:guide.happiness.npc.overcrowded.2=Ненавижу переполненность. Я предпочитаю открытый мир!
npc.terraria:guide.happiness.npc.clothier=Мне не нравится {BiomeName}. Здесь мало что можно сделать.
npc.terraria:guide.happiness.npc.zoologist=Я очень люблю %s, у нас много общего.
npc.terraria:guide.happiness.npc.steampunker=%s натирает меня неправильно. Может дело в странной одежде?
npc.terraria:guide.happiness.npc.painter=Я ненавижу если %s рядом. Мир прекрасен таким, каким он был создан!
npc.terraria:guide.happiness.neutral=Я чувствую себя неплохо.



npc.terraria:merchant.name=Торговец
npc.terraria:merchant=Торговец %s
npc.terraria:merchant.names=Альфред,Барни,Кэлвин,Эдмунд,Эдвин,Юджин,Финн,Фрэнк,Фридрик,Гилберт,Гус,Герольд,Говард,Хамфри,Исаак,Джозеф,Кристиан,Луиз,Милтон,Мортимер,Ральф,Сэймур,Волтер,Вилбур

npc.terraria:merchant.morning.1=Меч бьет бумагу! Получите один сегодня.
npc.terraria:merchant.morning.2=Хочешь яблок? Хотите морковку? Хотите ананасов? У нас есть факелы.
npc.terraria:merchant.morning.3=Прекрасное утро, не правда ли? Вам было что-то нужно?
npc.terraria:merchant.afternoon.1=Проверьте мои блоки земли; они очень грязные.
npc.terraria:merchant.afternoon.2=Мальчик, это солнышко горячее! У меня есть отлично вентилируемая броня.
npc.terraria:merchant.afternoon.3=Солнце стоит высоко, а мои цены - нет.
npc.terraria:merchant.evening.1=Скоро наступит ночь, друг. Делайте свой выбор, пока можете.
npc.terraria:merchant.evening.2=Вы не представляете, сколько блоков земли продают за рубежом.
npc.terraria:merchant.evening.3=Ах, когда-нибудь они расскажут сказки о %s... хорошие, я уверен.
npc.terraria:merchant.night.start.1=Кош, каплецк мог. Ой, извините, это клингонское слово «Купи что-нибудь или умри».
npc.terraria:merchant.night.start.2=%s это? Слышал хорошие вещи, друг!
npc.terraria:merchant.night.mid.1=Последний парень, который был здесь, оставил мне какое-то барах... эээ... сокровища!
npc.terraria:merchant.night.mid.2=Интересно, а луна ли сделана из сыра... да, что? Ах да, купите что-нибудь!
npc.terraria:merchant.night.mid.3=Вы сказали золото? Я сниму это с тебя.
npc.terraria:merchant.night.end.1=Я слышал, что есть секретное сокровище... да ладно.
npc.terraria:merchant.night.end.2=Статуя ангела, говоришь? Извините, я не торговец барахлом.

npc.terraria:merchant.happiness.homeless=Мне негде открыть магазин, друг.
npc.terraria:merchant.happiness.home.far=Мальчик, мне нужно вернуться к своим товарам!
npc.terraria:merchant.happiness.sparse=Это хорошо, уединение для хранения моих товаров.
npc.terraria:merchant.happiness.npc.overcrowded.1=Количество соседей меня немного обеспокоило.
npc.terraria:merchant.happiness.npc.overcrowded.2=Ненавижу, сколько людей тусуется, но никто из них ничего не покупает!
npc.terraria:merchant.happiness.biome.forest=Мне нравятся пейзажи в лесу, хороший вид привлекает клиентов!
npc.terraria:merchant.happiness.biome.desert=Хм, пустыня - ужасное место для бизнеса, мне это не нравится.
npc.terraria:merchant.happiness.evil.corruption=Я не думаю, что смогу продавать товары монстрам в порче!
npc.terraria:merchant.happiness.evil.crimson=Я не думаю, что смогу продавать товары монстрам в багрянце!
npc.terraria:merchant.happiness.evil.dungeon=Я не думаю, что смогу продавать товары монстрам в данже скелетрона!
npc.terraria:merchant.happiness.npc.golfer=%s гольфист зарабатывает кучу денег, мне нравятся глубокие карманы.
npc.terraria:merchant.happiness.npc.nurse=%s медсестра зарабатывает кучу денег, мне нравятся глубокие карманы.
npc.terraria:merchant.happiness.npc.tax_collector=Мне не нравится %s, сборщик налогов, он слишком бережлив и никогда не покупает свои вещи.
npc.terraria:merchant.happiness.npc.angler=Я ненавижу ужасную личность рыбака %s!
npc.terraria:merchant.happiness.neutral=Я чувствую себя успешным! Хотите что-нибудь купить?



npc.terraria:demolitionist.name=Подрывник
npc.terraria:demolitionist=Подрывник %s
npc.terraria:demolitionist.names=Баздин,Белдин,Бофтен,Дарур,Диас,Долбер,Долген,Долгрим,Дуертен,Дурим,Фикод,Гарвал,Гимли,Гимут,Джарут,Мортал,Норкас,Норсун,Отэн,Овбер,Тордак,Урист

npc.terraria:demolitionist.interact.1=В наши дни взрывчатка - это просто бомба. Купите сейчас!
npc.terraria:demolitionist.interact.2=Хороший день для смерти!
npc.terraria:demolitionist.interact.3=Интересно, что будет, если я... (БУМ!)... Ой, извини, тебе нужна была эта нога?
npc.terraria:demolitionist.interact.4=Динамит, мое личное лекарство от всего, что тебя беспокоит.
npc.terraria:demolitionist.interact.5=Проверьте мои товары; у них взрывные цены!

npc.terraria:demolitionist.corrupt=Пытаешься пройти мимо этой порчи, а? Почему бы не познакомить его с одной из этих взрывчатых веществ!
npc.terraria:demolitionist.crimson=Пытаешься пройти мимо этого багрянца, а? Почему бы не познакомить его с одной из этих взрывчатых веществ!
npc.terraria:demolitionist.npc.dryad=Зачем очищать мир, если его можно просто взорвать?
npc.terraria:demolitionist.npc.nurse=Я уверен, что %s поможет, если ты случайно потеряешь конечность из-за них.
npc.terraria:demolitionist.npc.arms_dealer.1=Даже %s хочет то, что я продаю!
npc.terraria:demolitionist.npc.arms_dealer.2=Вы бы предпочли дырку от пули или от гранаты? Это то, о чем я думал.
npc.terraria:demolitionist.npc.arms_dealer.3=Давайте пристегнем %s к ракете и посмотрим, что произойдет!
npc.terraria:demolitionist.night.1=Если вы бросите его в ванну и закроете все окна, он очистит ваши носовые пазухи и заткнет уши!
npc.terraria:demolitionist.night.2=Хочешь сыграть в Fuse Chicken?
npc.terraria:demolitionist.night.3=Эй, не могли бы вы подписать этот отказ от грифинга?
npc.terraria:demolitionist.night.4=ЗАПРЕЩАЕТСЯ КУРИТЬ!!
npc.terraria:demolitionist.bloodmoon.1=Эй, ты не видел клоуна?
npc.terraria:demolitionist.bloodmoon.2=Прямо здесь была бомба, и теперь я не могу ее найти...
npc.terraria:demolitionist.bloodmoon.3=У меня есть кое-что для этих, зомби!
npc.terraria:demolitionist.party=Вы можете быть осторожны сегодня. Мы, дварфы, обычно устраиваем довольно взрывные вечеринки.
npc.terraria:demolitionist.ooa.1=Я не понимаю, почему мы не можем просто взорвать эти порталы.
npc.terraria:demolitionist.rain.1=Это ужасный день для карлика.
npc.terraria:demolitionist.rain.2=АРГХ! Еще один предохранитель, потухший от всей этой мокроты! Под землей такого никогда не бывает!
npc.terraria:demolitionist.thunderstorm.1=Вы бы видели это, когда молния ударила в одну из моих тележек, наполненных взрывчаткой!
npc.terraria:demolitionist.thunderstorm.2=БУМ! Даже мать-природа любит вкус приятного сноса!
npc.terraria:demolitionist.windyday.1=Возможно, сейчас не лучшее время для того, чтобы бросать гранаты на поверхность, мой высокий друг!
npc.terraria:demolitionist.windyday.2=Хотите бомбы-бумеранги? Бросьте немного в этот порыв, они вернутся к вам хорошо!
npc.terraria:demolitionist.graveyard.1=Зловоние смерти здесь хуже, чем кишащие скелетами пещеры, в которых я работаю!
npc.terraria:demolitionist.graveyard.2=Все эти груды костей и камней... идеально подходят для взрыва!

npc.terraria:demolitionist.happiness.homeless=Мне негде жить, я взорвал свой последний дом?
npc.terraria:demolitionist.happiness.home.far=Мне нужно еще ВЗРЫВЧАТКИ, думаю, я оставил ее дома.
npc.terraria:demolitionist.happiness.sparse=Ах, никого вокруг - я могу испытать новые бомбы, не создавая кладбища для конечностей!
npc.terraria:demolitionist.happiness.npc.overcrowded.1=Мне не нравится такое количество людей, конечно, из соображений безопасности...
npc.terraria:demolitionist.happiness.npc.overcrowded.2=Слишком много людей вокруг! Одна ошибка - при работе с динамитом, и ... ну, они НЕНАВИДЯТ результат!
npc.terraria:demolitionist.happiness.biome.underground=Гномов естественным образом тянет к подземелью, это у нас в крови!
npc.terraria:demolitionist.happiness.biome.ocean=Я терпеть не могу океан, мои предохранители здесь не зажигаются!
npc.terraria:demolitionist.happiness.evil.corruption=В порче пахнет смертью и злобой, я хочу пробить дыры повсюду!
npc.terraria:demolitionist.happiness.evil.crimson=В багрянце пахнет смертью и злобой, я хочу пробить дыры повсюду!
npc.terraria:demolitionist.happiness.evil.dungeon=В данже скелетрона пахнет смертью и злобой, я хочу пробить дыры повсюду!
npc.terraria:demolitionist.happiness.npc.tavernkeep=Мне нравится, как %s трактирщик может обращаться с контейнером в котором огненный шар!
npc.terraria:demolitionist.happiness.npc.mechanic=%s механик - мой хороший друг, помогает заряжать порох!
npc.terraria:demolitionist.happiness.npc.goblin_tinkerer=Я хочу привязать %s гоблина-мастера к ракете и посмотреть, что произойдет!
npc.terraria:demolitionist.happiness.npc.arms_dealer=Я хочу привязать %s торговца оружием к ракете и посмотреть, что произойдет!
npc.terraria:demolitionist.happiness.neutral=Что ж, мне сегодня не хочется взорваться!



npc.terraria:nurse.name=Медсестра
npc.terraria:nurse=Медсестра %s
npc.terraria:nurse.names=Эбигейл,Элисэн,Эми,Кэтлин,Карли,Клэр,Эмили,Эмма,Ханнах,Хэзер,Хелен,Холли,Дженна,Кэтлин,Кэтлин,Кэтилин,Кэшерин,Кэшрин,Кэти,Кайла,Лиза,Лорайн,Маделин,Молли

npc.terraria:nurse.interact.1=Поверните голову и кашляйте.
npc.terraria:nurse.interact.2=Это не самое большое, что я когда-либо видела... Да, я точно видела раны побольше.
npc.terraria:nurse.interact.3=Хочешь леденец?
npc.terraria:nurse.interact.4=Покажи мне, где болит.
npc.terraria:nurse.rain.1=Классно! Теперь моя форма вся мокрая. Перестань пялиться!
npc.terraria:nurse.rain.2=Если вы останетесь там слишком долго, то простудитесь!
npc.terraria:nurse.thunderstorm.1=Я не провожу шоковую терапию, просто выхожу на улицу под деревом!
npc.terraria:nurse.thunderstorm.2=Просто оставайся внутри дома! Сегодня я уже лечила слишком много пациентов, получивших удар током.
npc.terraria:nurse.windyday.1=Я весь день гналась за своими медикаментами. Этот шторм поддерживает меня в форме!
npc.terraria:nurse.windyday.2=Этот ветерок сейчас действительно особенный! Остерегайтесь летающих игл.
npc.terraria:nurse.graveyard.1=Ах!! Я лучше буду работать в заброшенной больнице, чем слоняться здесь!
npc.terraria:nurse.graveyard.2=Это место меня пугает, и я не могу лечить мертвых пациентов!
npc.terraria:nurse.npc.guide=Мне нужно серьезно поговорить с %s. Сколько раз в неделю вы можете приходить с сильными ожогами лавы?
npc.terraria:nurse.npc.clothier=Вы видели того старика, расхаживающего по подземелью? Он выглядит обеспокоенным.
npc.terraria:nurse.npc.demolitionist=Я бы хотел, чтобы %s был поосторожнее. Я устаю каждый день пришивать ему конечности.
npc.terraria:nurse.npc.arms_dealer=Привет, %s упоминал о необходимости пойти к врачу по какой-либо причине? Просто интересуюсь.
npc.terraria:nurse.npc.tavernkeep=Я все время прошу вина, но %s дает мне только кружки эля.
npc.terraria:nurse.hp.33.1=Что это должно значить?!
npc.terraria:nurse.hp.33.2=Не думаю, что мне нравится твой тон.
npc.terraria:nurse.hp.33.3=Почему ты вообще здесь? Если у тебя нет кровотечения, тебе не нужно здесь находиться. Убирайся.
npc.terraria:nurse.hp.33.4=ЧТО?!
npc.terraria:nurse.hp.01.1=Тебе лучше не проливать на меня кровь.
npc.terraria:nurse.hp.01.2=Поторопитесь и остановите кровотечение.
npc.terraria:nurse.hp.01.3=Если ты собираешься умереть, сделай это на улице.

npc.terraria:nurse.heal.99=Это не так уж больно, не так ли?
npc.terraria:nurse.heal.75=Все теперь лучше. Я не хочу больше видеть, как ты прыгаешь со скал.
npc.terraria:nurse.heal.50=Вероятно, это оставит шрам.
npc.terraria:nurse.heal.25=Мне удалось снова пришить тебе лицо. В следующий раз будь осторожнее.
npc.terraria:nurse.fullhp.1=Я не даю счастливого конца.
npc.terraria:nurse.fullhp.2=Я больше не могу тебе помочь без пластической операции.
npc.terraria:nurse.fullhp.3=Перестань тратить мое время.
npc.terraria:nurse.nocoins.1=Извините, но вы не можете позволить себе меня.
npc.terraria:nurse.nocoins.2=Мне понадобится больше золота.
npc.terraria:nurse.nocoins.3=Знаешь, я не работаю бесплатно.

npc.terraria:nurse.happiness.homeless=Тч, отсутствие дома ДЕЙСТВИТЕЛЬНО портит мне настроение.
npc.terraria:nurse.happiness.home.far=Я СЛИШКОМ ДАЛЕКО от своего дома, ненавижу все эти прогулки.
npc.terraria:nurse.happiness.sparse=Эти раскопки великолепны - люблю личное пространство.
npc.terraria:nurse.happiness.npc.overcrowded.1=Эй, мне не нравится здесь отсутствие социального дистанцирования.
npc.terraria:nurse.happiness.npc.overcrowded.2=Угу, ненавижу, как нездорово запихивать столько людей в одно место!
npc.terraria:nurse.happiness.biome.hallow=Мне нравится, освещение - прекрасное место для ежедневных тренировок.
npc.terraria:nurse.happiness.biome.snow=Фу, мне не нравится склонность снежного биома к болезням.
npc.terraria:nurse.happiness.evil.corruption=Фу, порча очень гнилостный и грязный, меня от него тошнит!
npc.terraria:nurse.happiness.evil.crimson=Фу, багрянец очень гнилостный и грязный, меня от него тошнит!
npc.terraria:nurse.happiness.evil.dungeon=Фу, данж скелетрона очень гнилостный и грязный, меня от него тошнит!
npc.terraria:nurse.happiness.npc.arms_dealer=Что? % s торговец оружием? Я не в восторге! Я не! Заткнись!
npc.terraria:nurse.happiness.npc.wizard=%s волшебник - умный и симпатичный болван.
npc.terraria:nurse.happiness.npc.dryad=Я не очень-то люблю %s дриаду, она меня немного смущает.
npc.terraria:nurse.happiness.npc.party_girl=Мне не очень нравится %s тусовщица, это меня немного пугает.
npc.terraria:nurse.happiness.npc.zoologist=Ненавижу лечить %s зоолога, это так сложно!
npc.terraria:nurse.happiness.neutral=Мои жизненно важные показатели в норме, если вы об этом спрашиваете.



npc.terraria:arms_dealer.name=Оружейник
npc.terraria:arms_dealer=Оружейник %s
npc.terraria:arms_dealer.names=Андрэ,Бримист,Бронсон,Дантэ,Дариус,Дарнес,Дэррил,ДэАндрэ,Деметриус,ДеШавн,Доминик,Джален,Джамал,Малик,Марикуис,Маурис,Региналд,Терранс,Тэрэлл,Тони,Трэвон,Тирон,Вайл,Иксавиер

npc.terraria:arms_dealer.interact.1=Убери руки от моей пушки, приятель!
npc.terraria:arms_dealer.interact.2=Эй, это не фильм, приятель. Боеприпасы за дополнительную плату.
npc.terraria:arms_dealer.interact.3=Я вижу, ты смотришь на миниаакулу... Ты действительно не хочешь знать, как это было сделано.
npc.terraria:arms_dealer.rain.1=Слышал слух, что какие-то облака буквально собираются вас схватить! Покажи им, кто тут босс с одним из моих ружей!
npc.terraria:arms_dealer.rain.2=Летучая рыба? Я называю это целевой практикой!
npc.terraria:arms_dealer.thunderstorm.1=Молния? У меня нет на это времени, чувак. Обожаю свои пули!
npc.terraria:arms_dealer.thunderstorm.2=Если вы рассчитываете время, никто не услышит ваших выстрелов во время грома.
npc.terraria:arms_dealer.windyday.1=Пробовал свою новую пушку, но ветер не дал мне целится!
npc.terraria:arms_dealer.windyday.2=Не распыляй и не молись по ветру, приятель!
npc.terraria:arms_dealer.graveyard.1=Ненавижу такие места. Я не могу убить то, что уже мертво!
npc.terraria:arms_dealer.graveyard.2=Если вы видите какую-то подозрительную активность в этом тумане, я не участвовал.
npc.terraria:arms_dealer.bloodmoon.1=Я люблю ночи, как сегодня. Не бывает недостатка в вещах для убийства!
npc.terraria:arms_dealer.bloodmoon.2=Чувак, это хорошая ночь, чтобы ни с кем не разговаривать, тебе не кажется, %s?
npc.terraria:arms_dealer.npc.nurse.1=Сделай это быстро! У меня свидание с %s через час.
npc.terraria:arms_dealer.npc.nurse.2=Я хочу то, что продает %s. Что значит, она ничего не продает?
npc.terraria:arms_dealer.npc.dryad=%s смотритель. Жаль, что она такая ханжа.
npc.terraria:arms_dealer.npc.demolitionist.1=Не беспокойтесь о %s, у меня здесь есть все, что вам нужно.
npc.terraria:arms_dealer.npc.demolitionist.2=В чем проблема у %s? Он вообще понимает, что мы продаем совершенно разные вещи?
npc.terraria:arms_dealer.npc.guide=Я слышал, где-то в подземном мире есть кукла, очень похожая на %s. Я бы хотел добавить туда несколько патронов.


npc.terraria:arms_dealer.happiness.homeless=Мне негде остановиться, приятель!
npc.terraria:arms_dealer.happiness.home.far=Я не люблю заниматься бизнесом так далеко от дома.
npc.terraria:arms_dealer.happiness.sparse=Это то, о чем я говорю, конфиденциальность!
npc.terraria:arms_dealer.happiness.npc.overcrowded.1=Шшш, я думаю, поблизости есть люди, которым здесь не нравится заключать мои сделки.
npc.terraria:arms_dealer.happiness.npc.overcrowded.2=Эй, я не могу делать то, что делаю, когда на меня смотрит столько людей.
npc.terraria:arms_dealer.happiness.biome.desert=Знаешь, пустыня уединенная и отлично подходит для бизнеса, если ты уловил мое мнение.
npc.terraria:arms_dealer.happiness.biome.snow=Да, нет, мне очень неуютно из-за снега.
npc.terraria:arms_dealer.happiness.evil.corruption=Я ненавижу gорчу - охота не так увлекательна, если вы - жертва!
npc.terraria:arms_dealer.happiness.evil.crimson=Я ненавижу багрянец - охота не так увлекательна, если вы - жертва!
npc.terraria:arms_dealer.happiness.evil.dungeon=Я ненавижу данж скелетрона - охота не так увлекательна, если вы - жертва!
npc.terraria:arms_dealer.happiness.npc.nurse=Думаешь, %s медсестра когда-нибудь проверяла меня?
npc.terraria:arms_dealer.happiness.npc.steampunker=Да, мне нравится %s стимпанкер, крутой крутая персона.
npc.terraria:arms_dealer.happiness.npc.golfer=Мне не очень нравится, что %s игрок в гольф сидит на моем поле, понимаешь?
npc.terraria:arms_dealer.happiness.npc.demolitionist=Я ДЕЙСТВИТЕЛЬНО хотел бы когда-нибудь использовать %s подрывника в качестве мишени.
npc.terraria:arms_dealer.happiness.neutral=Я в порядке, дружище!



npc.terraria:dye_trader.name=Продавец красителей
npc.terraria:dye_trader=Продавец красителей %s
npc.terraria:dye_trader.names=Абдосир,Ахинадаб,Ахиром,Акбар,Батноам,Бодаштарт,Данел,Ганибалл,Ганно,Гирам,Канми,Филосир,Сикарбаал,Табнит,Йехомилк,Ютпан

npc.terraria:dye_trader.interact.1=Я приношу вам богатейшие цвета в обмен на ваше богатство!
npc.terraria:dye_trader.interact.2=Моя дорогая, то, что на тебе надето, слишком тускло. Обязательно возьмите урок окрашивания усталой одежды!
npc.terraria:dye_trader.interact.3=Единственная порода дерева, которую я бы не стал красить, - это красное дерево. Красить любую другую древесину - такая трата.
npc.terraria:dye_trader.rain.1=Нет-нет, эти мантии не промокнут! Они потеряют свой яркий цвет!
npc.terraria:dye_trader.rain.2=Слишком много воды разбавляет мой выбор! Этот дождь лучше пройдет, скорее!
npc.terraria:dye_trader.thunderstorm.1=Пожалуйста, скажите, когда закончится гнев природы!
npc.terraria:dye_trader.thunderstorm.2=Эгадс! Я ненавижу эти надоедливые бури!
npc.terraria:dye_trader.windyday.1=Дай мне минутку, моя дорогая. Я должен обезопасить свою палитру от порывов ветра!
npc.terraria:dye_trader.windyday.2=Замечательно! Ветер приносит мне лепестки всех цветов!
npc.terraria:dye_trader.graveyard.1=Боже мой... это нехорошо. Гнилостное окружение тускнеет на моих красящих лепестках.
npc.terraria:dye_trader.graveyard.2=Думаешь, это место достойно моего присутствия? Такие серые, такие унылые, эти люди буквально ниже меня.


npc.terraria:dye_trader.happiness.homeless=Нет-нет, это не годится, мне нужно место, чтобы позвонить мне.
npc.terraria:dye_trader.happiness.home.far=Думаешь, я могу создавать яркие цвета так далеко от своего магазина? Не думайте!
npc.terraria:dye_trader.happiness.sparse=Моя дорогая, в этом дворце достаточно тихо, чтобы спать как султан!
npc.terraria:dye_trader.happiness.npc.overcrowded.1=Я действительно не люблю толпы, если, конечно, они здесь не из-за моих ярких красок!
npc.terraria:dye_trader.happiness.npc.overcrowded.2=Когда я не занимаюсь бизнесом, я бы предпочел побыть один, да? Ненавижу ощущать себя втиснутым
npc.terraria:dye_trader.happiness.biome.desert=Ах, пустыня действительно хороша, напоминает мне мой родной город, мне это очень нравится!
npc.terraria:dye_trader.happiness.biome.forest=О нет, лес меня не вдохновляет, не нравится, не нравится.
npc.terraria:dye_trader.happiness.evil.corruption=Гросс, порча истощает цвет моих палитр!
npc.terraria:dye_trader.happiness.evil.crimson=Гросс, багрянец истощает цвет моих палитр!
npc.terraria:dye_trader.happiness.evil.dungeon=Гросс, данж скелетрона истощает цвет моих палитр!
npc.terraria:dye_trader.happiness.npc.princess=Цвета платья %s принцессы более глубокие и яркие, чем я когда-либо видел за всю свою жизнь!
npc.terraria:dye_trader.happiness.npc.arms_dealer=%s, у торговца оружием хорошие глаза на живость и деловитость, мне это нравится, да?
npc.terraria:dye_trader.happiness.npc.painter=%s у маляра хорошие глаза на живость и деловитость, мне это нравится, да?
npc.terraria:dye_trader.happiness.npc.steampunker=О боже, этот %s стимпанкер не имеет чувства цвета или стиля, мне это не нравится.
npc.terraria:dye_trader.happiness.npc.pirate=Я искренне ненавижу, насколько отвратительным может быть пират %s.
npc.terraria:dye_trader.happiness.neutral=Я? Я в порядке, я в порядке.

##################