
itemGroup.terraria:items=Terraria Craft: Предметы
itemGroup.terraria:tools=Terraria Craft: Инструменты
itemGroup.terraria:weapons=Terraria Craft: Оружие
itemGroup.terraria:accessories=Terraria Craft: Аксессуары
itemGroup.terraria:blocks=Terraria Craft: Блоки
itemGroup.terraria:armor=Terraria Craft: Броня
generator.Terraria=Мир "Террария"
gui.achievements=Достижения
gui.terraria:changecurse=Изменить тип проклятия
soundCategory.terraria.music=Музыка Terraria
soundCategory.terraria.ambience=Окружение Terraria

jei.terraria.supercrafting=Рецепты террарии
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Алхимический стол
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Любая печь
jei.terraria.furnace.hellforge=Адская печь (или лучше)
jei.terraria.furnace.adamantiteortitanium=Адамантитовая/Титановая печь
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Любая наковальня
jei.terraria.anvil.mythrilororichalcum=Мифриловая/Орихалковая наковальня
jei.terraria.table_chair_around=Стол и стул

mccue.trigger.terraria:crafting.name=Создание
mccue.trigger.terraria:crafting.if=предмет создан

###ITEMS###
item.terraria:whoopie_cushion.name=Подушка-пердушка
item.terraria:iron_ingot.name=Железный слиток
item.terraria:gold_ingot.name=Золотой слиток
item.terraria:copper_ingot.name=Медный слиток
item.terraria:tin_ingot.name=Оловянный слиток
item.terraria:lead_ingot.name=Свинцовый слиток
item.terraria:silver_ingot.name=Серебряный слиток
item.terraria:tungsten_ingot.name=Вольфрамовый слиток
item.terraria:platinum_ingot.name=Платиновый слиток
item.terraria:crimtane_ingot.name=Кримтановый слиток
item.terraria:demonite_ingot.name=Демонитовый слиток
item.terraria:meteorite_ingot.name=Метеоритный слиток
item.terraria:hellstone_ingot.name=Адский слиток
item.terraria:hallowed_ingot.name=Святой слиток
item.terraria:chlorophyte_ingot.name=Хлорофитовый слиток
item.terraria:cobalt_ingot.name=Кобальтовый слиток
item.terraria:adamantite_ingot.name=Адамантитовый слиток
item.terraria:mythril_ingot.name=Мифриловый слиток
item.terraria:orichalcum_ingot.name=Орихалковый слиток
item.terraria:palladium_ingot.name=Палладиевый слиток
item.terraria:titanium_ingot.name=Титановый слиток
item.terraria:shroomite_ingot.name=Грибной слиток
item.terraria:spectre_ingot.name=Спектральный слиток
item.terraria:luminite_ingot.name=Люминитовый слиток
item.terraria:copper_coin.name=Медная монета
item.terraria:silver_coin.name=Серебряная монета
item.terraria:gold_coin.name=Золотая монета
item.terraria:platinum_coin.name=Платиновая монета
item.terraria:mana_crystal.name=Кристалл маны
item.terraria:game_obj/mana_star.name=Звезда маны
item.terraria:game_obj/heart.name=Сердце
item.terraria:flower_of_fire.name=Огненный цветок
item.terraria:band_regen.name=Кольцо регенерации
item.terraria:band_starpower.name=Кольцо звёздной силы
item.terraria:band_mana_regen.name=Кольцо регенерации маны
item.terraria:hermes_boots.name=Ботинки Гермеса
item.terraria:wand_of_sparking.name=Жезл искр
item.terraria:fallen_star.name=Упавшая звезда
item.terraria:aglet.name=Эглет
item.terraria:cloud_in_a_bottle.name=Облако в бутылке
item.terraria:fart_in_a_jar.name=Газы в бутылке
item.terraria:lens.name=Линза
item.terraria:black_lens.name=Чёрная линза
item.terraria:wooden_arrow.name=Деревянная стрела
item.terraria:flaming_arrow.name=Огненная стрела
item.terraria:jesters_arrow.name=Стрела шута
item.terraria:venom_arrow.name=Ядовитая стрела
item.terraria:tools/pickaxe_copper.name=Медная кирка
item.terraria:tools/pickaxe_lead.name=Свинцовая кирка
item.terraria:tools/pickaxe_tin.name=Оловянная кирка
item.terraria:tools/pickaxe_silver.name=Серебряная кирка
item.terraria:tools/pickaxe_tungsten.name=Вольфрамовая кирка
item.terraria:tools/pickaxe_gold.name=Золотая кирка
item.terraria:tools/pickaxe_platinum.name=Платиновая кирка
item.terraria:tools/pickaxe_demonite.name=Кошмарная кирка
item.terraria:tools/pickaxe_crimtane.name=Смертоносная кирка
item.terraria:tools/pickaxe_molten.name=Адская кирка
item.terraria:tools/pickaxe_cobalt.name=Кобальтовая кирка
item.terraria:tools/pickaxe_palladium.name=Палладиевая кирка
item.terraria:tools/axe_copper.name=Медный топор
item.terraria:tools/axe_lead.name=Свинцовый топор
item.terraria:tools/axe_tin.name=Оловянный топор
item.terraria:tools/axe_silver.name=Серебряный топор
item.terraria:tools/axe_tungsten.name=Вольфрамовый топор
item.terraria:tools/sword_copper.name=Медный палаш
item.terraria:tools/sword_lead.name=Свинцовый палаш
item.terraria:tools/sword_tin.name=Оловянный палаш
item.terraria:tools/sword_silver.name=Серебряный палаш
item.terraria:tools/sword_tungsten.name=Вольфрамовый палаш
item.terraria:tools/sword_enchanted.name=Зачарованный меч
item.terraria:tools/sword_starfury.name=Звёздная ярость
item.terraria:tools/bow_copper.name=Медный лук
item.terraria:tools/bow_lead.name=Свинцовый лук
item.terraria:tools/bow_tin.name=Оловянный лук
item.terraria:tools/bow_silver.name=Серебряный лук
item.terraria:tools/bow_tungsten.name=Вольфрамовый лук
item.terraria:potions/lesser_healing.name=Малое лечебное зелье
item.terraria:potions/lesser_mana.name=Малое зелье маны
item.terraria:potions/spelunker.name=Зелье шахтёра
item.terraria:potions/water.name=Бутылка с водой
item.terraria:potions/regeneration.name=Зелье регенерации
item.terraria:potions/mining.name=Зелье добычи
item.terraria:potions/healing.name=Лечебное зелье
item.terraria:potions/mana.name=Зелье маны
item.terraria:potions/greater_healing.name=Большое лечебное зелье
item.terraria:potions/ammo_reservation.name=Зелье экономии боезапаса
item.terraria:potions/greater_mana.name=Большое зелье маны
item.terraria:potions/super_healing.name=Превосходное лечебное зелье
item.terraria:potions/super_mana.name=Превосходное зелье маны
item.terraria:wire.name=Провод
item.terraria:blinkroot.name=Cветящийся корень
item.terraria:waterleaf.name=Воднолист
item.terraria:moonglow.name=Луноцвет
item.terraria:deathweed.name=Смерть-трава
item.terraria:fireblossom.name=Огнецвет
item.terraria:shiverthorn.name=Ледошип
item.terraria:gel.name=Гель
item.terraria:pink_gel.name=Розовый гель
item.terraria:daybloom.name=Дневноцвет
item.terraria:antlion_mandible.name=Муравьиная челюсть
item.terraria:pixie_dust.name=Пыльца фей
item.terraria:unicorn_horn.name=Рог единорога
item.terraria:world_info_editor.name=Редактор информации о мире
item.terraria:wire_cutter.name=Кусачки
item.terraria:wrench_red.name=Красный гаечный ключ
item.terraria:wrench_green.name=Зеленый гаечный ключ
item.terraria:wrench_blue.name=Синий гаечный ключ
item.terraria:wrench_yellow.name=Желтый гаечный ключ
item.terraria:wrench_purple.name=Фиолетовый гаечный ключ
item.terraria:souls/night.name=Душа ночи
item.terraria:souls/might.name=Душа могущества
item.terraria:souls/light.name=Душа света
item.terraria:souls/sight.name=Душа зрения
item.terraria:souls/fright.name=Душа страха
item.terraria:souls/flight.name=Душа полёта
item.terraria:fragments/nebula.name=Фрагмент туманности
item.terraria:fragments/solar.name=Солнечный фрагмент
item.terraria:fragments/stardust.name=Фрагмент звёздной пыли
item.terraria:fragments/vortex.name=Фрагмент вихря
item.terraria:magic_mirror.name=Магическое зеркало
item.terraria:ice_mirror.name=Ледяное зеркало
item.terraria:feather.name=Перо
item.terraria:shadow_scale.name=Теневая чешуя
item.terraria:tissue_sample.name=Образец тканей
item.terraria:silk.name=Шёлк
item.terraria:stinger.name=Жало
item.terraria:slime_staff.name=Посох слизней
item.terraria:ectoplasm.name=Эктоплазма
item.terraria:obsidian_skull.name=Обсидиановый череп
item.terraria:water_walking_boots.name=Ботинки хождения по воде
item.terraria:obsidian_water_walking_boots.name=Обсидиановые ботинки хождения по воде
item.terraria:anklet_wind.name=Браслет ветра
item.terraria:seeds/grass.name=Семена травы
item.terraria:seeds/mushroom_grass.name=Семена грибов
item.terraria:sandstorm_in_a_bottle.name=Песчаная буря в бутылке
item.terraria:blizzard_in_a_bottle.name=Метель в бутылке
item.terraria:tsunami_in_a_bottle.name=Цунами в бутылке
item.terraria:wings/angel.name=Крылья ангела
item.terraria:wings/fairy.name=Крылья феи
item.terraria:ice_skates.name=Коньки
item.terraria:pink_prickly_pear.name=Розовая колючая груша
item.terraria:acorn.name=Жёлудь
item.terraria:sailfish_boots.name=Sailfish Boots
item.terraria:dyes/red.name=Красная краска
item.terraria:dyes/orange.name=Оранжевая краска
item.terraria:dyes/yellow.name=Желтая краска
item.terraria:dyes/lime.name=Лаймовая краска
item.terraria:dyes/green.name=Зеленая краска
item.terraria:dyes/teal.name=Чироковая краска
item.terraria:dyes/cyan.name=Голубая краска
item.terraria:dyes/sky_blue.name=Небесно-голубая краска
item.terraria:dyes/blue.name=Синяя краска
item.terraria:dyes/purple.name=Фиолетовая краска
item.terraria:dyes/violet.name=Пурпурная краска
item.terraria:dyes/pink.name=Розовая краска
item.terraria:dyes/rainbow.name=Радужная краска
item.terraria:seeds/jungle.name=Семена джунглей
item.terraria:nature_gift.name=Дар природы
item.terraria:jungle_rose.name=Роза джунглей
item.terraria:gems/amber.name=Янтарь
item.terraria:gems/diamond.name=Алмаз
item.terraria:gems/ruby.name=Рубин
item.terraria:gems/emerald.name=Изумруд
item.terraria:gems/sapphire.name=Сапфир
item.terraria:gems/topaz.name=Топаз
item.terraria:gems/amethyst.name=Аметист
item.terraria:potions/swiftness.name=Зелье скорости
item.terraria:potions/ironskin.name=Зелье железной кожи
item.terraria:potions/recall.name=Зелье возврата
item.terraria:black_thread.name=Чёрная нить
item.terraria:green_thread.name=Зеленая нить
item.terraria:pink_thread.name=Розовая нить
item.terraria:potions/shine.name=Зелье света
item.terraria:armor/wooden/helm.name=Деревянный шлем
item.terraria:armor/wooden/body.name=Деревянная Кираса
item.terraria:armor/wooden/legs.name=Деревянные Наголенники
item.terraria:armor/jungle_wood/helm.name=Rich Mahogany Helmet
item.terraria:armor/jungle_wood/body.name=Rich Mahogany Breastplate
item.terraria:armor/jungle_wood/legs.name=Rich Mahogany Greaves
item.terraria:vicious_powder.name=Порочный Порошок
item.terraria:vile_powder.name=Мерзкий порошок
item.terraria:armor/sunglasses/helm.name=Солнцезащитные Очки
item.terraria:armor/sunglasses/helm.desc=Makes you look cool!
item.terraria:tools/pickaxe_cactus.name=Кактусовая кирка
item.terraria:tools/sword_cactus.name=Кактусовый меч
item.terraria:tools/pickaxe_bone.name=Костяная кирка
item.terraria:tools/pickaxe_candy_cane.name=Карамельная кирка
item.terraria:tools/sword_bone.name=Костяной меч
item.terraria:tools/bow_iron.name=Железный лук
item.terraria:tools/bow_gold.name=Золотой лук
item.terraria:tools/bow_marrow.name=Позвоночник
item.terraria:tools/axe_gold.name=Золотой топор
item.terraria:tools/axe_platinum.name=Платиновый топор
item.terraria:tools/hammer_wood.name=Деревянный молот
item.terraria:tools/hammer_copper.name=Медный молот
item.terraria:tools/hammer_tin.name=Оловянный молот
item.terraria:tools/hammer_iron.name=Железный молот
item.terraria:tools/hammer_lead.name=Свинцовый молот
item.terraria:tools/hammer_silver.name=Серебряный молот
item.terraria:tools/hammer_tungsten.name=Вольфрамовый молот
item.terraria:tools/hammer_gold.name=Золотой молот
item.terraria:tools/sword_arkhalis.name=Аркалис
item.terraria:game_obj/alchemy_platform.name=Bottle
item.terraria:game_obj/alchemy_table.name=Bottle
item.terraria:game_obj/alchemy_workbench.name=Bottle
item.terraria:tools/shortsword_copper.name=Copper Shortsword
item.terraria:tools/shortsword_tin.name=Tin Shortsword
item.terraria:tools/shortsword_iron.name=Iron Shortsword
item.terraria:tools/shortsword_lead.name=Lead Shortsword
item.terraria:tools/shortsword_silver.name=Silver Shortsword
item.terraria:tools/shortsword_tungsten.name=Tungsten Shortsword
item.terraria:tools/shortsword_gold.name=Gold Shortsword
item.terraria:tools/shortsword_platinum.name=Platinum Shortsword
item.terraria:wings/demon.name=Demon Wings
item.terraria:wings/dev_zeith.name=Лапы Зейта
item.terraria:wings/dev_flamb.name=Фламбовы Крылья
item.terraria:wings/dev_jae.name=Крылья Джея
item.terraria:wings/dev_ganza.name=Крылья Ganza
item.terraria:space_gun.name=Космическая пушка
item.terraria:potions/magic_power.name=Зелье магической силы
item.terraria:dev_jae_glock.name=Jae's Glock
item.terraria:armor/dev_jae/helm.name=Jae's Helmet
item.terraria:armor/dev_jae/body.name=Jae's Breastplate
item.terraria:armor/dev_jae/legs.name=Jae's Leggings
item.terraria:tools/sword_wooden.name=Wooden Sword
item.terraria:tools/sword_boreal.name=Boreal Wood Sword
item.terraria:tools/sword_palm.name=Palm Wood Sword
item.terraria:tools/sword_rich_mahogany.name=Rich Mahogany Sword
item.terraria:tools/sword_ebonwood.name=Ebonwood Sword
item.terraria:tools/sword_shadewood.name=Shadewood Sword
item.terraria:tools/sword_pearlwood.name=Pearlwood Sword
item.terraria:tools/sword_gold.name=Gold Broadsword
item.terraria:tools/sword_platinum.name=Platinum Broadsword
item.terraria:tools/sword_light_bane.name=Бич света
item.terraria:tools/sword_muramasa.name=Мурамаса
item.terraria:tools/sword_fiery.name=​Великий пламенный меч
item.terraria:tools/sword_grass.name=Blade of Grass
item.terraria:tools/sword_blood_butcherer.name=Blood Butcherer
item.terraria:tools/sword_night_edge.name=Грань ночи
item.terraria:armor/dev_zeith/helm.name=Zeith's Headsuit
item.terraria:armor/dev_zeith/body.name=Zeith's Bodysuit
item.terraria:armor/dev_zeith/legs.name=Zeith's Feetpaws
item.terraria:armor/dev_zeith.desc=О нет, фурфаг!
item.terraria:star_cannon.name=Звёдная пушка
item.terraria:musket_ball.name=Musket Ball
item.terraria:minishark.name=Minishark
item.terraria:armor/mining/helm.name=Mining Helmet
item.terraria:armor/mining/body.name=Mining Shirt
item.terraria:armor/mining/legs.name=Mining Pants
item.terraria:armor/dev_ganza/helm.name=Разум Ганзы
item.terraria:armor/dev_ganza/body.name=Просветление Ганзы
item.terraria:armor/dev_ganza/legs.name=Проклятье Ганзы
item.terraria:musket.name=Мушкет
item.terraria:boomstick.name=Обрез
item.terraria:revolver.name=Револьвер
item.terraria:vortex_beater.name=Vortex Beater
item.terraria:meteor_shot.name=Meteor Shot
item.terraria:silver_bullet.name=Серебряная пуля
item.terraria:crystal_bullet.name=Кристальная пуля
item.terraria:chlorophyte_bullet.name=Хлорофитовая пуля
item.terraria:cursed_bullet.name=Проклятая пуля
item.terraria:cursed_flame.name=Проклятое пламя
item.terraria:worm_tooth.name=Зуб червя
item.terraria:unholy_arrow.name=Unholy Arrow
item.terraria:hellfire_arrow.name=Hellfire Arrow
item.terraria:cursed_arrow.name=Проклятая стрела
item.terraria:vial_of_venom.name=Vial of Venom
item.terraria:bezoar.name=Безоар
item.terraria:lucky_horseshoe.name=Счастливая подкова
item.terraria:grenade.name=Граната
item.terraria:bomb.name=Бомба
item.terraria:armor/tungsten/helm.name=Tungsten Helmet
item.terraria:armor/tungsten/body.name=Tungsten Chainmail
item.terraria:armor/tungsten/legs.name=Tungsten Greaves
item.terraria:dynamite.name=Динамит
item.terraria:potions/builder.name=Зелье строителя
item.terraria:potions/water_walking.name=Water Walking Potion
item.terraria:shark_fin.name=Акулий плавник
item.terraria:shuriken.name=Сюрикен
item.terraria:glowstick.name=Светящаяся палочка
item.terraria:bouncy_glowstick.name=Bouncy Glowstick
item.terraria:sticky_glowstick.name=Sticky Glowstick
item.terraria:handgun.name=Пистолет
item.terraria:throwing_knife.name=Метательный нож
item.terraria:poisoned_knife.name=Отравленный нож
item.terraria:grenade_bouncy.name=Bouncy Grenade
item.terraria:grenade_sticky.name=Sticky Grenade
item.terraria:bomb_bouncy.name=Bouncy Bomb
item.terraria:bomb_sticky.name=Sticky Bomb
item.terraria:dynamite_bouncy.name=Bouncy Dynamite
item.terraria:dynamite_sticky.name=Sticky Dynamite
###########

###ARMOR BONUSES###
setbonus.terraria:wooden=1 защита
setbonus.terraria:mining=Скорость добычи увеличена на 30%%
setbonus.terraria:tungsten=3 defense
###################

###BLOCKS###
tile.terraria:redstone_tranciever.name=Редстоуновый приемопередатчик

tile.terraria:work_bench.name=Верстак
tile.terraria:clay_pot.name=Глиняный горшок
tile.terraria:empty_bottle.name=Бутылка
tile.terraria:furnace.name=Печь
tile.terraria:torches/_.name=Факел
tile.terraria:pressure_plate_blue.name=Синяя нажимная плита
tile.terraria:pressure_plate_brown.name=Коричневая нажимная плита
tile.terraria:pressure_plate_gray.name=Серая нажимная плита
tile.terraria:pressure_plate_green.name=Зелёная нажимная плита
tile.terraria:pressure_plate_yellow.name=Жёлтая нажимная плита
tile.terraria:pressure_plate_red.name=Красная нажимная плита
tile.terraria:plants/waterleaf.name=Семена воднолиста
tile.terraria:plants/blinkroot.name=Семена светящегося корня
tile.terraria:plants/moonglow.name=Семена луноцвета
tile.terraria:plants/deathweed.name=Семена смерть-травы
tile.terraria:plants/shiverthorn.name=Семена ледошипа
tile.terraria:plants/fireblossom.name=Семена огнецвета
tile.terraria:plants/daybloom.name=Семена дневноцвета
tile.terraria:mushroom.name=Гриб
tile.terraria:glowing_mushroom.name=Светящийся гриб
tile.terraria:statue_heart.name=Статуя сердца
tile.terraria:statue_star.name=Статуя звезды
tile.terraria:alchemical_station.name=Алхимический стол
tile.terraria:crystal_shard.name=Осколок кристалла
tile.terraria:wooden_crate.name=Деревянный ящик
tile.terraria:iron_crate.name=Железный ящик
tile.terraria:sky_crate.name=Небесный ящик
tile.terraria:golden_crate.name=Золотой ящик
tile.terraria:teleporter.name=Телепорт
tile.terraria:mud.name=Грязевой блок
tile.terraria:dirt.name=Земляной блок
tile.terraria:stone.name=Каменный блок
tile.terraria:hellforge.name=Адская печь
tile.terraria:adamantite_forge.name=Адамантитовая печь
tile.terraria:statue_slime.name=Статуя слизня
tile.terraria:titanium_forge.name=Титановая печь
tile.terraria:dart_trap.name=Ловушка с дротиком
tile.terraria:iron_anvil.name=Железная наковальня
tile.terraria:lead_anvil.name=Свинцовая наковальня
tile.terraria:mythril_anvil.name=Мифриловая наковальня
tile.terraria:orichalcum_anvil.name=Орихалковая наковальня
tile.terraria:life_crystal.name=Кристалл жизни
tile.terraria:ore/copper.name=Медная руда
tile.terraria:ore/tin.name=Оловянная руда
tile.terraria:ore/iron.name=Железная руда
tile.terraria:ore/lead.name=Свинцовая руда
tile.terraria:ore/silver.name=Серебряная руда
tile.terraria:ore/tungsten.name=Вольфрамовая руда
tile.terraria:ore/gold.name=Золотая руда
tile.terraria:ore/platinum.name=Платиновая руда
tile.terraria:ore/demonite.name=Демонитовая руда
tile.terraria:ore/crimtane.name=Кримтановая руда
tile.terraria:ore/meteorite.name=Метеоритная руда
tile.terraria:ore/hellstone.name=Адская руда
tile.terraria:ore/adamantite.name=Адамантитовая руда
tile.terraria:ore/chlorophyte.name=Хлорофитовая руда
tile.terraria:ore/mythril.name=Мифриловая руда
tile.terraria:ore/cobalt.name=Кобальтовая руда
tile.terraria:ore/luminite.name=Люминит
tile.terraria:ore/orichalcum.name=Орихалковая руда
tile.terraria:ore/palladium.name=Палладиевая руда
tile.terraria:ore/titanium.name=Титановая руда
tile.terraria:obsidian.name=Обсидиан
tile.terraria:ash.name=Блок пепла
tile.terraria:clay.name=Глиняный блок
tile.terraria:sand.name=Песчаный блок
tile.terraria:snow.name=Снежный блок
tile.terraria:glass.name=Стекло
tile.terraria:life_fruit.name=Фрукт жизни
tile.terraria:sandstone.name=Песчаниковый блок
tile.terraria:cactus.name=Кактус
tile.terraria:thin_ice.name=Тонкий лёд
tile.terraria:ice.name=Лёд
tile.terraria:silt.name=Ил
tile.terraria:tinkerer_workshop.name=Мастерская инженера
tile.terraria:wood/forest.name=Древесина
tile.terraria:wood/boreal.name=Северная древесина
tile.terraria:wood/palm.name=Пальмовая древесина
tile.terraria:wood/rich_mahogany.name=Богатое красное дерево
tile.terraria:wood/pearl.name=Жемчужная древесина
tile.terraria:wood/dynasty.name=Династическая древесина
tile.terraria:sunflower.name=Подсолнух
tile.terraria:chest.name=Сундук
tile.terraria:golden_chest.name=Золотой сундук
tile.terraria:ice_corrupted.name=Пурпурный лёд
tile.terraria:stone_corrupted.name=Эбонит
tile.terraria:sand_corrupted.name=Эбонитовый песок
tile.terraria:sandstone_corrupted.name=Эбонитовый песчаниковый блок
tile.terraria:mushroom_vile.name=Гнусный гриб
tile.terraria:ice_crimson.name=Красный лёд
tile.terraria:stone_crimson.name=Кримтановый блок
tile.terraria:sand_crimson.name=Crimsand Block
tile.terraria:sandstone_crimson.name=Crimsandstone Block
tile.terraria:mushroom_vicious.name=Vicious Mushroom
tile.terraria:wood/corrupted.name=Ebonwood
tile.terraria:wood/shade.name=Shadewood
tile.terraria:bricks/gray.name=Серые кирпичи
tile.terraria:bricks/red.name=Красные кирпичи
tile.terraria:bricks/ebonstone.name=Эбонитовые кирпичи
tile.terraria:bricks/pearlstone.name=Pearlstone Bricks
tile.terraria:bricks/sandstone.name=Песчаниковые кирпичи
tile.terraria:bricks/snow.name=Снежные кирпичи
tile.terraria:bricks/ice.name=Ледяные кирпичи
tile.terraria:bricks/mudstone.name=Кирпичи из каменистой грязи
tile.terraria:bricks/rainbow.name=Радужные кирпичи
tile.terraria:bricks/iridescent.name=Iridescent Bricks
tile.terraria:bricks/copper.name=Медные кирпичи
tile.terraria:bricks/tin.name=Оловянные кирпичи
tile.terraria:bricks/silver.name=Серебряные кирпичи
tile.terraria:bricks/tungsten.name=Вольфрамовые кирпичи
tile.terraria:bricks/gold.name=Золотые кирпичи
tile.terraria:bricks/platinum.name=Платиновые кирпичи
tile.terraria:bricks/demonite.name=Демонитовые кирпичи
tile.terraria:bricks/crimtane.name=Кримтановые кирпичи
tile.terraria:bricks/meteorite.name=Метеоритовые кирпичи
tile.terraria:bricks/obsidian.name=Обсидиановые кирпичи
tile.terraria:bricks/hellstone.name=Hellstone Bricks
tile.terraria:bricks/cobalt.name=Кобальтовые кирпичи
tile.terraria:bricks/mythril.name=Мифриловые кирпичи
tile.terraria:bricks/chlorophyte.name=Хлорофитовые кирпичи
tile.terraria:bricks/luminite.name=Люминитовые кирпичи
tile.terraria:asphalt.name=Блок асфальта
tile.terraria:sawmill.name=Лесопилка
tile.terraria:sawmill.tooltip0=Используется для продвинутой обработки дерева
tile.terraria:crystal_block.name=Кристальный блок
tile.terraria:bricks/sunplate.name=Блок солнечной плиты
tile.terraria:marble.name=Мраморный блок
tile.terraria:granite.name=Гранитный блок
tile.terraria:chain.name=Цепь
tile.terraria:cloud.name=Облако
tile.terraria:rain_cloud.name=Дождевое облако
tile.terraria:demonic_altar.name=Демонический алтарь
tile.terraria:jungle_spores.name=Споры джунглей
tile.terraria:torches/purple.name=Фиолетовый факел
tile.terraria:torches/yellow.name=Жёлтый факел
tile.terraria:torches/blue.name=Синий факел
tile.terraria:torches/green.name=Зелёный факел
tile.terraria:torches/red.name=Красный факел
tile.terraria:torches/white.name=Белый факел
tile.terraria:torches/orange.name=Оранжевый факел
tile.terraria:torches/pink.name=Розовый факел
tile.terraria:torches/ice.name=Ледяной факел
tile.terraria:torches/rainbow.name=Радужный факел
tile.terraria:ore/amethyst.name=Аметистовая руда
tile.terraria:ore/diamond.name=Алмазная руда
tile.terraria:ore/emerald.name=Изумрудная руда
tile.terraria:ore/ruby.name=Рубиновая руда
tile.terraria:ore/sapphire.name=Сапфировая руда
tile.terraria:ore/topaz.name=Топазовая руда
tile.terraria:slush.name=Слякоть
tile.terraria:loom.name=Ткацкий станок
tile.terraria:loom.tooltip0=Используется для изготовления ткани
tile.terraria:stucco/gray.name=Серый алебастр
tile.terraria:stucco/red.name=Красный алебастр
tile.terraria:stucco/green.name=Зеленый алебастр
tile.terraria:stucco/yellow.name=Жёлтый алебастр
tile.terraria:smooth_granite.name=Гладкий гранит
tile.terraria:smooth_marble.name=Гладкий мрамор
tile.terraria:rope.name=Верёвка
tile.terraria:extractinator.name=Обогатитель
tile.terraria:furniture/tables/wood_1.name=Стол
tile.terraria:furniture/tables/wood_2.name=Банкетный стол
tile.terraria:furniture/chairs/wood_1.name=Деревянный стул
tile.terraria:furniture/chairs/wood_2.name=Барный стул
tile.terraria:furniture/doors/wood_1.name=Деревянная дверь
tile.terraria:switch.name=Переключатель
tile.terraria:ice_chest.name=Ледяной сундук
tile.terraria:living_wood_chest.name=Living Wood Chest
tile.terraria:shadow_chest.name=Теневой сундук
tile.terraria:ivy_chest.name=Ivy Chest
tile.terraria:water_chest.name=Водный сундук
tile.terraria:safe_chest.name=Сейф
tile.terraria:chain_lantern.name=Chain Lantern
tile.terraria:diabolist_lamp.name=Diabolist Lamp
tile.terraria:alchemy_lantern.name=Alchemy Lantern
tile.terraria:oil_rag_sconse.name=Oil Rag Sconse
tile.terraria:brass_lantern.name=Brass Lantern
tile.terraria:caged_lantern.name=Caged Lantern
tile.terraria:carriage_lantern.name=Cariage Lantern
tile.terraria:mushroom_lantern.name=Mushroom Lantern
tile.terraria:furniture/doors/wood.name=Деревянная дверь
tile.terraria:furniture/doors/cactus.name=Кактусовая дверь
tile.terraria:furniture/doors/glass.name=Стеклянная дверь
tile.terraria:furniture/doors/ebonwood.name=Ebonwood Door
tile.terraria:star_in_a_bottle.name=Star in a Bottle
tile.terraria:glass_kiln.name=Glass Kiln
tile.terraria:ebonwood_lantern.name=Ebonwood Lantern
tile.terraria:furniture/doors/livingwood.name=Livingwood Door
tile.terraria:furniture/doors/mushroom.name=Mushroom Door
tile.terraria:furniture/doors/skyware.name=Skyware Door
tile.terraria:furniture/doors/pumpkin.name=Pumpkin Door
tile.terraria:furniture/doors/obsidian.name=Obsidian Door
tile.terraria:furniture/doors/dungeon.name=Dungeon Door
tile.terraria:furniture/doors/lihzahrd.name=Lihzahrd Door
tile.terraria:bricks/lihzahrd.name=Lihzahrd Brick
tile.terraria:sky_mill.name=Sky Mill
tile.terraria:skyware_lantern.name=Skyware Lantern
tile.terraria:glass_lantern.name=Glass Lantern
tile.terraria:heart_lantern.name=Heart Lantern
tile.terraria:flesh_lantern.name=Flesh Lantern
tile.terraria:obsidian_lantern.name=Obsidian Lantern
tile.terraria:living_loom.name=Living Loom
tile.terraria:cactus_lantern.name=Cactus Lantern
tile.terraria:granite_lantern.name=Granite Lantern
tile.terraria:spooky_lantern.name=Spooky Lantern
tile.terraria:shadewood_lantern.name=Shadewood Lantern
tile.terraria:dynasty_lantern.name=Dynasty Lantern
tile.terraria:honey_lantern.name=Honey Lantern
tile.terraria:alchemy_table.name=Alchemy Table
tile.terraria:bone_lantern.name=Bone Lantern
tile.terraria:furniture/doors/granite.name=Granite Door
tile.terraria:furniture/doors/bone.name=Bone Door
tile.terraria:frozen_lantern.name=Frozen Lantern
tile.terraria:lihzahrd_lantern.name=Lihzahrd Lantern
tile.terraria:furniture/doors/boreal.name=Boreal Door
tile.terraria:livingwood_lantern.name=Livingwood Lantern
tile.terraria:slime_lantern.name=Slime Lantern
tile.terraria:wood/spooky.name=Страшная древесина
tile.terraria:lihzahrd_furnace.name=Печь ящщеров
tile.terraria:steampunk_lantern.name=Steampunk Lantern
tile.terraria:campfire.name=Campfire
tile.terraria:lamp_post.name=Фонарный столб
tile.terraria:pots/general.name=Горшок
tile.terraria:cobweb.name=Паутина
tile.terraria:work_bench_cactus.name=Кактусовый верстак
tile.terraria:work_bench_slime.name=Верстак из слизи
tile.terraria:work_bench_ice.name=Frozen Work Bench
tile.terraria:work_bench_dynasty.name=Dynasty Work Bench
tile.terraria:work_bench_boreal.name=Boreal Wood Work Bench
tile.terraria:work_bench_golden.name=Golden Work Bench
tile.terraria:work_bench_granite.name=Granite Work Bench
tile.terraria:work_bench_meteorite.name=Meteorite Work Bench
tile.terraria:firefly_in_a_bottle.name=Firefly in a Bottle
tile.terraria:lightning_bug_in_a_bottle.name=Lighning Bug in a Bottle
tile.terraria:honey_block.name=Блок мёда
tile.terraria:work_bench_martian.name=Martian Work Bench
tile.terraria:slime_block.name=Slime Block
tile.terraria:honey_dispenser.name=Honey Dispenser
tile.terraria:work_bench_honey.name=Honey Work Bench
tile.terraria:furniture/doors/honey.name=Honey Door
tile.terraria:cooking_pot.name=Cooking Pot
tile.terraria:palm_lantern.name=Palm Wood Lantern
tile.terraria:work_bench_palm.name=Palm Wood Work Bench
tile.terraria:work_bench_glass.name=Glass Work Bench
tile.terraria:honey_cup.name=Honey Cup
tile.terraria:wine_glass.name=Wine Glass
tile.terraria:dynasty_cup.name=Dynasty Cup
tile.terraria:chalice.name=Chalice
tile.terraria:pink_vase.name=Pink Vase
tile.terraria:mug.name=Mug
tile.terraria:work_bench_lihzahrd.name=Lihzahrd Work Bench
tile.terraria:work_bench_living.name=Living Wood Work Bench
tile.terraria:work_bench_flesh.name=Flesh Work Bench
tile.terraria:statue_bomb.name=Bomb Statue
tile.terraria:statue_bunny.name=Bunny Statue
tile.terraria:statue_chest.name=Chest Statue
tile.terraria:statue_worm.name=Worm Statue
tile.terraria:statue_0.name='0' Statue
tile.terraria:statue_1.name='1' Statue
tile.terraria:statue_2.name='2' Statue
tile.terraria:statue_3.name='3' Statue
tile.terraria:statue_4.name='4' Statue
tile.terraria:statue_5.name='5' Statue
tile.terraria:statue_6.name='6' Statue
tile.terraria:statue_7.name='7' Statue
tile.terraria:statue_8.name='8' Statue
tile.terraria:statue_9.name='9' Statue
tile.terraria:heavy_work_bench.name=Тяжёлый верстак
tile.terraria:crimson_altar.name=Багровый алтарь
tile.terraria:solidifier.name=Отвердитель
tile.terraria:statue_a.name='A' Statue
tile.terraria:statue_b.name='B' Statue
tile.terraria:statue_c.name='C' Statue
tile.terraria:statue_d.name='D' Statue
tile.terraria:statue_e.name='E' Statue
tile.terraria:statue_f.name='F' Statue
tile.terraria:statue_g.name='G' Statue
tile.terraria:statue_h.name='H' Statue
tile.terraria:statue_i.name='I' Statue
tile.terraria:statue_j.name='J' Statue
tile.terraria:statue_k.name='K' Statue
tile.terraria:statue_l.name='L' Statue
tile.terraria:statue_m.name='M' Statue
tile.terraria:statue_n.name='N' Statue
tile.terraria:statue_o.name='O' Statue
tile.terraria:statue_p.name='P' Statue
tile.terraria:statue_q.name='Q' Statue
tile.terraria:statue_r.name='R' Statue
tile.terraria:statue_s.name='S' Statue
tile.terraria:statue_t.name='T' Statue
tile.terraria:statue_u.name='U' Statue
tile.terraria:statue_v.name='V' Statue
tile.terraria:statue_w.name='W' Statue
tile.terraria:statue_x.name='X' Statue
tile.terraria:statue_y.name='Y' Statue
tile.terraria:statue_z.name='Z' Statue
tile.terraria:boreal_lantern.name=Boreal Lantern
tile.terraria:steampunk_boiler.name=Steampunk Boiler
tile.terraria:crystal_ball.name=Crystal Ball
tile.terraria:jungle_crate.name=Jungle Crate
tile.terraria:corrupt_crate.name=Corrupt Crate
############

###KEYBOARD###
key.category.terraria=Terraria Craft
key.terraria.open_inv=Открыть инвентарь террарии
key.hotbar.0=Слот 10
key.terraria.healing=Активировать зелье здоровья
key.terraria.mana=Активировать зелье маня
key.terraria.buffs=Активировать все бафф-зелья
##############

###DAMAGE SOURCE DEATH###
death.terraria:arrow=%s был застрелен %s.
death.terraria:starfury=%s был убит %s с помощью Звёздной ярости.
death.terraria:falling_star=%s увидел смертельную падающую звезду.
death.terraria:dart_trap=%s стал жертвой ловушки с дротиком.
#########################

###BUFFS###
buff.potion_sickness.name=Послезельевая болезнь
tooltip.terraria:buff.potion_sickness=Нельзя потреблять лечащие предметы

buff.spelunker.name=Спелеолог
tooltip.terraria:buff.spelunker=Отображает местоположение руды и сокровищ

buff.regeneration.name=Регенерация
tooltip.terraria:buff.regeneration=Ускорение регенерации здоровья

buff.mining.name=Шахтер
tooltip.terraria:increase_spmining=Скорость добычи увеличена на %,d%%

buff.ammo_reservation.name=Экономия боезапаса
tooltip.terraria:buff.ammo_reservation=Дает 20%% шанс не потратить снаряд

buff.baby_slime.name=Слизень-малыш
tooltip.terraria:buff.baby_slime=Слизень-малыш будет сражаться за вас

buff.burning.name=Горение
tooltip.terraria:buff.burning=Потеря здоровья

buff.poisoned.name=Отравление
tooltip.terraria:buff.poisoned=Медленная потеря здоровья

buff.happy.name=Счастье!

buff.swiftness.name=Скорость

buff.ironskin.name=Железная кожа

buff.shine.name=Свечение
tooltip.terraria:buff.shine=Вы излучаете свет

buff.creative.name=Творчество
tooltip.terraria:buff.creative=Неограниченные ресурсы и мгновенное разрушение блоков

buff.star_in_a_bottle.name=Star in a Bottle
tooltip.terraria:buff.star_in_a_bottle=Increased mana regeneration

buff.heart_lamp.name=Heart Lamp
tooltip.terraria:buff.heart_lamp=Life regen is increased

buff.cozy_fire.name=Уютный огонь
tooltip.terraria:buff.cozy_fire=Восстановление жизни немного ускорено

buff.magic_power.name=Магическая сила
tooltip.terraria:buff.magic_power=20%% increased magic damage

buff.cursed_inferno.name=Cursed Inferno
tooltip.terraria:buff.cursed_inferno=Losing life

buff.builder.name=Строитель
tooltip.terraria:buff.builder=Increased placement speed and range

buff.water_walking.name=Хождение по воде
tooltip.terraria:buff.water_walking=Sneak to enter water

buff.clairvoyance.name=Clairvoyance
tooltip.terraria:buff.clairvoyance=Magic powers are increased
###########

###TOOLTIPS###
tooltip.terraria:material=Материал
tooltip.terraria:ammo=Боеприпасы
tooltip.terraria:mana=Мана
tooltip.terraria:consumable=Можно израсходовать
tooltip.terraria:equipable=Можно надеть
tooltip.terraria:uses_mana=Использует %s ед. маны
tooltip.terraria:restores_life=Восстанавливает %s ед. здоровья
tooltip.terraria:restores_mana=Восстанавливает %s ед. маны
tooltip.terraria:potion_duration=Длительность: %s мин.
tooltip.terraria:regen_speed_increase=Ускоряет регенерацию здоровья
tooltip.terraria:increased_movement_speed=%,d%%-ное увеличение скорости передвижения
tooltip.terraria:whoopie_cushion=«Может раздражать окружающих»
tooltip.terraria:demonite_ingot=«Пульсирует тёмной энергией»
tooltip.terraria:meteorite_ingot=«Тёплый на ощупь»
tooltip.terraria:hellstone_ingot=«Горячий на ощупь»
tooltip.terraria:chlorophyte_ingot=Светочувствительна
tooltip.terraria:luminite_ingot=«Это вибрирует световой небесной энергией»
tooltip.terraria:band_regen=Медленно восстанавливает здоровье
tooltip.terraria:band_starpower0=Медленно восстанавливает ману
tooltip.terraria:band_starpower1=Постоянно увеличивает максимальный запас маны на 20 ед.
tooltip.terraria:flower_of_fire=Бросает огненные шары
tooltip.terraria:wand_of_sparking=Стреляет маленькими искрами
tooltip.terraria:placeWhileHoldingKey=Можно установить пока нажата клавиша %s
tooltip.terraria:remove_buff=Снять эффект
tooltip.terraria:dropped=Выпало:
tooltip.terraria:mines.meteorite=Может добывать метеорит
tooltip.terraria:obsidianskull=Даёт иммунитет от огненных блоков
tooltip.terraria:incrpermhp=Навсегда увеличивает максимальный уровень жизни на %,d
tooltip.terraria:jungle_rose=«Это прекрасно, так прекрасно»
tooltip.terraria:increased_defense=Защита увеличена на %,d
tooltip.terraria:shine_potion=Излучает ауру света
tooltip.terraria:defense=%,d защиты
tooltip.terraria:setbonus=Бонус комплекта: %s
tooltip.terraria:bloodmoon=Восходит кровавая луна...
tooltip.terraria:solareclipse=Происходит солнечное затмение!
tooltip.terraria:pickaxe_power=Эффективность кирки: %,d%%
tooltip.terraria:axe_power=Эффективность топора: %,d%%
tooltip.terraria:hammer_power=Эффективность молота: %,d%%
tooltip.terraria:reduced_mana_usage=%,d%% reduced mana usage
tooltip.terraria:bless_ore/cobalt=Your world has been blessed with Cobalt!
tooltip.terraria:bless_ore/palladium=Your world has been blessed with Palladium!
tooltip.terraria:bless_ore/mythril=Your world has been blessed with Mythril!
tooltip.terraria:bless_ore/orichalcum=Your world has been blessed with Orichalcum!
tooltip.terraria:bless_ore/adamantite=Your world has been blessed with Adamantite!
tooltip.terraria:bless_ore/titanium=Your world has been blessed with Titanium!
tooltip.terraria:dev_item='Great for impersonating devs!'
tooltip.terraria:critical_strike_chance=%,d%% шанс критического урона
tooltip.terraria:campfire=Life regen is increased when near a campfire
tooltip.terraria:dev_jae_glock=Лучший выбор в школах по всему миру!
tooltip.terraria:vanity_item=Vanity Item

tooltip.terraria:star_cannon=Shoots fallen stars
tooltip.terraria:cursed_flame=Даже вода не может потушить пламя
tooltip.terraria:vial_of_venom=Extremely toxic
tooltip.terraria:bomb=Небольшой взрыв, который уничтожит некоторые блоки
tooltip.terraria:dynamite=A large explosion that will destroy most tiles

speed.terraria:insanely_fast=Insanely Fast Speed
speed.terraria:very_fast=Very Fast Speed
speed.terraria:fast=Fast Speed
speed.terraria:average=Average Speed
speed.terraria:slow=Slow Speed
speed.terraria:very_slow=Very Slow Speed
speed.terraria:extremely_slow=Extremely Slow Speed
speed.terraria:snail=Snail Speed
speed.terraria:mysterious=Mysterious Speed

damage.terraria:melee=%,d ед. ближнего урона
damage.terraria:ranged=%,d ед. дальнего урона
damage.terraria:magic=%,d ед. магического урона
damage.terraria:summon=%,d ед. призываемого урона
damage.terraria:throwing=%,d ед. метательного урона
##############

###ACHIEVEMENTS###
achievement.terraria:timber.name=Древесина!!
achievement.terraria:timber.desc=Срубите ваше первое дерево.

achievement.terraria:no_hobo.name=Нет бездомных
achievement.terraria:no_hobo.desc=Постройте дом и заселите в него гида.

achievement.terraria:ooo_shiny_.name=Ооо! Блестяшка!
achievement.terraria:ooo_shiny_.desc=Выкопайте первый самородок руды с помощью кирки.

achievement.terraria:heart_breaker.name=Разбиватель сердец
achievement.terraria:heart_breaker.desc=Найдите и разбейте своё первое кристальное сердце.

achievement.terraria:heavy_metal.name=Тяжелый металл
achievement.terraria:heavy_metal.desc=Получите наковальню из свинца или железа.

achievement.terraria:star_power.name=Звездная сила
achievement.terraria:star_power.desc=Создайте и примените кристалл маны.

achievement.terraria:its_hard.name=Это сложно!
achievement.terraria:its_hard.desc=Разблокируйте режим Хардмод, впустив в свой мир духов света и тьмы.

achievement.terraria:begone_evil.name=Begone, Evil!
achievement.terraria:begone_evil.desc=Smash a demon or crimson altar with a powerful, holy hammer.

achievement.terraria:extra_shiny.name=Экстраблеск!
achievement.terraria:extra_shiny.desc=Копайте новую руду, появившуюся после разрушения алтарей.

achievement.terraria:photosynthesis.name=Фотосинтез
achievement.terraria:photosynthesis.desc=Вскопайте самородок хлорофитовой руды.

achievement.terraria:get_a_life.name=Get a Life
achievement.terraria:get_a_life.desc=Consume a life fruit, which grows in the thick of subterranean jungle grass.

achievement.terraria:into_orbit.name=На Орбиту
achievement.terraria:into_orbit.desc=Поднимитесь на самую верхную точку мира.

achievement.terraria:rock_bottom.name=Нижний предел
achievement.terraria:rock_bottom.desc=Опуститесь на максимальную глубину.

achievement.terraria:pretty_in_pink.name=Милашка в розовом
achievement.terraria:pretty_in_pink.desc=Убейте пинки.

achievement.terraria:miner_for_fire.name=Шахтёр для огня
achievement.terraria:miner_for_fire.desc=Создайте Адскую кирку.

achievement.terraria:watch_your_step.name=Смотри под ноги!
achievement.terraria:watch_your_step.desc=Станьте жертвой подземных ловушек.

achievement.terraria:marathon_medalist.name=Призёр марафона
achievement.terraria:marathon_medalist.desc=Путешествуйте пешком 20К блоков.

achievement.terraria:topped_off.name=Выше некуда
achievement.terraria:topped_off.desc=Получите полный запас маны и жизней.

achievement.terraria:you_can_do_it.name=You Can Do It!
achievement.terraria:you_can_do_it.desc=Survive your character's first full night.
##################

###MISC###
feature.terraria:from_author=От разработчика мода
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <сохранить воздух true|false> <имя>
hud.terraria:life=Жизнь: %s
hud.terraria:mana=Мана
##########

###ENTITIES###
entity.terraria:green_slime.name=Зелёный слизень
entity.terraria:blue_slime.name=Синий слизень
entity.terraria:baby_slime.name=Слизень-малыш
entity.terraria:pinky_slime.name=Пинки
entity.terraria:npc.name=НИП
entity.terraria:bunny.name=Кролик
entity.terraria:demon_eye.name=Демонический глаз
entity.terraria:firefly.name=Светлячок
entity.terraria:worm.name=Червяк
##############