
itemGroup.terraria:items=Terraria Craft: Предметы
itemGroup.terraria:tools=Terraria Craft: Инструменты
itemGroup.terraria:weapons=Terraria Craft: Оружие
itemGroup.terraria:accessories=Terraria Craft: Аксессуары
itemGroup.terraria:blocks=Terraria Craft: Блоки
itemGroup.terraria:armor=Terraria Craft: Броня
generator.Terraria=Мир "Террария"
gui.achievements=Достижения
soundCategory.terraria.music=Музыка Terraria
soundCategory.terraria.ambience=Окружение Terraria
deathScreen.title.terraria=Вы были убиты...

gui.terraria:changecurse=Изменить тип проклятия
gui.terraria:world_size=Размер мира: %s
gui.terraria:changeexpert=Эксперт: %s
gui.terraria:on=ВКЛ
gui.terraria:off=ВЫКЛ

worldsize.terraria:tiny=Крохотный
worldsize.terraria:small=Маленький
worldsize.terraria:medium=Средний
worldsize.terraria:large=Большой
worldsize.terraria:humongous=Громадный

jei.terraria.supercrafting=Рецепты террарии
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Алхимический стол
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Любая печь
jei.terraria.furnace.hellforge=Адская печь (или лучше)
jei.terraria.furnace.adamantiteortitanium=Адамантитовая/Титановая печь
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Любая наковальня
jei.terraria.anvil.mythrilororichalcum=Мифриловая/Орихалковая наковальня
jei.terraria.table_chair_around=Стол и стул

mccue.trigger.terraria:crafting.name=Создание
mccue.trigger.terraria:crafting.if=предмет создан

######ITEMS######

item.terraria:whoopie_cushion.name=Подушка-пердушка
item.terraria:copper_coin.name=Медная монета
item.terraria:silver_coin.name=Серебряная монета
item.terraria:gold_coin.name=Золотая монета
item.terraria:platinum_coin.name=Платиновая монета
item.terraria:mana_crystal.name=Кристалл маны
item.terraria:game_obj/mana_star.name=Звезда маны
item.terraria:game_obj/heart.name=Сердце
item.terraria:flower_of_fire.name=Огненный цветок
item.terraria:band_regen.name=Кольцо регенерации
item.terraria:band_starpower.name=Кольцо звёздной силы
item.terraria:band_mana_regen.name=Кольцо регенерации маны
item.terraria:hermes_boots.name=Ботинки Гермеса
item.terraria:wand_of_sparking.name=Жезл искр
item.terraria:fallen_star.name=Упавшая звезда
item.terraria:aglet.name=Аксельбант
item.terraria:cloud_in_a_bottle.name=Облако в бутылке
item.terraria:fart_in_a_jar.name=Газы в бутылке
item.terraria:lens.name=Линза
item.terraria:black_lens.name=Чёрная линза
item.terraria:wooden_arrow.name=Деревянная стрела
item.terraria:flaming_arrow.name=Огненная стрела
item.terraria:jesters_arrow.name=Стрела шута
item.terraria:venom_arrow.name=Ядовитая стрела
item.terraria:tools/pickaxe_copper.name=Медная кирка
item.terraria:tools/pickaxe_lead.name=Свинцовая кирка
item.terraria:tools/pickaxe_tin.name=Оловянная кирка
item.terraria:tools/pickaxe_silver.name=Серебряная кирка
item.terraria:tools/pickaxe_tungsten.name=Вольфрамовая кирка
item.terraria:tools/pickaxe_gold.name=Золотая кирка
item.terraria:tools/pickaxe_platinum.name=Платиновая кирка
item.terraria:tools/pickaxe_demonite.name=Кошмарная кирка
item.terraria:tools/pickaxe_crimtane.name=Смертоносная кирка
item.terraria:tools/pickaxe_molten.name=Адская кирка
item.terraria:tools/pickaxe_cobalt.name=Кобальтовая кирка
item.terraria:tools/pickaxe_palladium.name=Палладиевая кирка
item.terraria:tools/axe_copper.name=Медный топор
item.terraria:tools/axe_lead.name=Свинцовый топор
item.terraria:tools/axe_tin.name=Оловянный топор
item.terraria:tools/axe_silver.name=Серебряный топор
item.terraria:tools/axe_tungsten.name=Вольфрамовый топор
item.terraria:tools/sword_copper.name=Медный палаш
item.terraria:tools/sword_lead.name=Свинцовый палаш
item.terraria:tools/sword_tin.name=Оловянный палаш
item.terraria:tools/sword_silver.name=Серебряный палаш
item.terraria:tools/sword_tungsten.name=Вольфрамовый палаш
item.terraria:tools/sword_enchanted.name=Зачарованный меч
item.terraria:tools/sword_starfury.name=Звёздная ярость
item.terraria:tools/bow_copper.name=Медный лук
item.terraria:tools/bow_lead.name=Свинцовый лук
item.terraria:tools/bow_tin.name=Оловянный лук
item.terraria:tools/bow_silver.name=Серебряный лук
item.terraria:tools/bow_tungsten.name=Вольфрамовый лук
item.terraria:potions/lesser_healing.name=Малое лечебное зелье
item.terraria:potions/lesser_mana.name=Малое зелье маны
item.terraria:potions/spelunker.name=Зелье шахтёра
item.terraria:potions/water.name=Бутылка с водой
item.terraria:potions/regeneration.name=Зелье регенерации
item.terraria:potions/mining.name=Зелье добычи
item.terraria:potions/healing.name=Лечебное зелье
item.terraria:potions/mana.name=Зелье маны
item.terraria:potions/greater_healing.name=Большое лечебное зелье
item.terraria:potions/ammo_reservation.name=Зелье экономии боезапаса
item.terraria:potions/greater_mana.name=Большое зелье маны
item.terraria:potions/super_healing.name=Превосходное лечебное зелье
item.terraria:potions/super_mana.name=Превосходное зелье маны
item.terraria:wire.name=Провод
item.terraria:blinkroot.name=Cветящийся корень
item.terraria:waterleaf.name=Воднолист
item.terraria:moonglow.name=Луноцвет
item.terraria:deathweed.name=Смерть-трава
item.terraria:fireblossom.name=Огнецвет
item.terraria:shiverthorn.name=Ледошип
item.terraria:gel.name=Гель
item.terraria:pink_gel.name=Розовый гель
item.terraria:daybloom.name=Дневноцвет
item.terraria:antlion_mandible.name=Муравьиная челюсть
item.terraria:pixie_dust.name=Пыльца фей
item.terraria:unicorn_horn.name=Рог единорога
item.terraria:world_info_editor.name=Редактор информации о мире
item.terraria:wire_cutter.name=Кусачки
item.terraria:wrench_red.name=Красный гаечный ключ
item.terraria:wrench_green.name=Зеленый гаечный ключ
item.terraria:wrench_blue.name=Синий гаечный ключ
item.terraria:wrench_yellow.name=Желтый гаечный ключ
item.terraria:wrench_purple.name=Фиолетовый гаечный ключ
item.terraria:souls/night.name=Душа ночи
item.terraria:souls/might.name=Душа могущества
item.terraria:souls/light.name=Душа света
item.terraria:souls/sight.name=Душа зрения
item.terraria:souls/fright.name=Душа страха
item.terraria:souls/flight.name=Душа полёта
item.terraria:fragments/nebula.name=Фрагмент туманности
item.terraria:fragments/solar.name=Солнечный фрагмент
item.terraria:fragments/stardust.name=Фрагмент звёздной пыли
item.terraria:fragments/vortex.name=Фрагмент вихря
item.terraria:magic_mirror.name=Магическое зеркало
item.terraria:ice_mirror.name=Ледяное зеркало
item.terraria:feather.name=Перо
item.terraria:shadow_scale.name=Теневая чешуя
item.terraria:tissue_sample.name=Образец тканей
item.terraria:silk.name=Шёлк
item.terraria:stinger.name=Жало
item.terraria:slime_staff.name=Посох слизней
item.terraria:ectoplasm.name=Эктоплазма
item.terraria:obsidian_skull.name=Обсидиановый череп
item.terraria:water_walking_boots.name=Ботинки хождения по воде
item.terraria:obsidian_water_walking_boots.name=Обсидиановые ботинки хождения по воде
item.terraria:anklet_wind.name=Браслет ветра
item.terraria:seeds/grass.name=Семена травы
item.terraria:seeds/mushroom_grass.name=Семена грибов
item.terraria:sandstorm_in_a_bottle.name=Песчаная буря в бутылке
item.terraria:blizzard_in_a_bottle.name=Метель в бутылке
item.terraria:tsunami_in_a_bottle.name=Цунами в бутылке
item.terraria:wings/angel.name=Крылья ангела
item.terraria:wings/fairy.name=Крылья феи
item.terraria:ice_skates.name=Коньки
item.terraria:pink_prickly_pear.name=Розовая колючая груша
item.terraria:acorn.name=Жёлудь
item.terraria:sailfish_boots.name=Ботинки парусника
item.terraria:dyes/red.name=Красная краска
item.terraria:dyes/orange.name=Оранжевая краска
item.terraria:dyes/yellow.name=Желтая краска
item.terraria:dyes/lime.name=Лаймовая краска
item.terraria:dyes/green.name=Зеленая краска
item.terraria:dyes/teal.name=Чироковая краска
item.terraria:dyes/cyan.name=Голубая краска
item.terraria:dyes/sky_blue.name=Небесно-голубая краска
item.terraria:dyes/blue.name=Синяя краска
item.terraria:dyes/purple.name=Фиолетовая краска
item.terraria:dyes/violet.name=Пурпурная краска
item.terraria:dyes/pink.name=Розовая краска
item.terraria:dyes/rainbow.name=Радужная краска
item.terraria:seeds/jungle.name=Семена джунглей
item.terraria:nature_gift.name=Дар природы
item.terraria:jungle_rose.name=Роза джунглей
item.terraria:gems/amber.name=Янтарь
item.terraria:gems/diamond.name=Алмаз
item.terraria:gems/ruby.name=Рубин
item.terraria:gems/emerald.name=Изумруд
item.terraria:gems/sapphire.name=Сапфир
item.terraria:gems/topaz.name=Топаз
item.terraria:gems/amethyst.name=Аметист
item.terraria:potions/swiftness.name=Зелье скорости
item.terraria:potions/ironskin.name=Зелье железной кожи
item.terraria:potions/recall.name=Зелье возврата
item.terraria:black_thread.name=Чёрная нить
item.terraria:green_thread.name=Зеленая нить
item.terraria:pink_thread.name=Розовая нить
item.terraria:potions/shine.name=Зелье света
item.terraria:armor/wooden/helm.name=Деревянный шлем
item.terraria:armor/wooden/body.name=Деревянная нагрудник
item.terraria:armor/wooden/legs.name=Деревянные ботинки
item.terraria:armor/jungle_wood/helm.name=Шлем из красной древесины
item.terraria:armor/jungle_wood/body.name=Нагрудник из красной древесины
item.terraria:armor/jungle_wood/legs.name=Ботинки из красной древесины
item.terraria:vicious_powder.name=Порочный Порошок
item.terraria:vile_powder.name=Мерзкий порошок
item.terraria:armor/sunglasses/helm.name=Солнцезащитные Очки
item.terraria:armor/sunglasses/helm.desc=Делает твой вид круче!
item.terraria:tools/pickaxe_cactus.name=Кактусовая кирка
item.terraria:tools/sword_cactus.name=Кактусовый меч
item.terraria:tools/pickaxe_bone.name=Костяная кирка
item.terraria:tools/pickaxe_candy_cane.name=Карамельная кирка
item.terraria:tools/sword_bone.name=Костяной меч
item.terraria:tools/bow_iron.name=Железный лук
item.terraria:tools/bow_gold.name=Золотой лук
item.terraria:tools/bow_marrow.name=Позвоночник
item.terraria:tools/axe_gold.name=Золотой топор
item.terraria:tools/axe_platinum.name=Платиновый топор
item.terraria:tools/hammer_wood.name=Деревянный молот
item.terraria:tools/hammer_copper.name=Медный молот
item.terraria:tools/hammer_tin.name=Оловянный молот
item.terraria:tools/hammer_iron.name=Железный молот
item.terraria:tools/hammer_lead.name=Свинцовый молот
item.terraria:tools/hammer_silver.name=Серебряный молот
item.terraria:tools/hammer_tungsten.name=Вольфрамовый молот
item.terraria:tools/hammer_gold.name=Золотой молот
item.terraria:tools/sword_arkhalis.name=Аркалис
item.terraria:game_obj/alchemy_platform.name=Бутылка
item.terraria:game_obj/alchemy_table.name=Бутылка
item.terraria:game_obj/alchemy_workbench.name=Бутылка
item.terraria:tools/shortsword_copper.name=Медный короткий меч
item.terraria:tools/shortsword_tin.name=Оловянный короткий меч
item.terraria:tools/shortsword_iron.name=Железный короткий меч
item.terraria:tools/shortsword_lead.name=Свинцовый короткий меч
item.terraria:tools/shortsword_silver.name=Серебряный короткий меч
item.terraria:tools/shortsword_tungsten.name=Вольфрамовый короткий меч
item.terraria:tools/shortsword_gold.name=Золотой короткий меч
item.terraria:tools/shortsword_platinum.name=Платиновый короткий меч
item.terraria:wings/demon.name=Крылья демона
item.terraria:wings/dev_zeith.name=Лапы Зейта
item.terraria:wings/dev_flamb.name=Фламбовы Крылья
item.terraria:wings/dev_jae.name=Крылья Джея
item.terraria:wings/dev_ganza.name=Крылья Ганзы
item.terraria:space_gun.name=Космическая пушка
item.terraria:potions/magic_power.name=Зелье магической силы
item.terraria:dev_jae_glock.name=Глок Джея
item.terraria:armor/dev_jae/helm.name=Шлем Джея
item.terraria:armor/dev_jae/body.name=Нагрудник Джея
item.terraria:armor/dev_jae/legs.name=Ботинки Джея
item.terraria:tools/sword_wooden.name=Деревянный Меч
item.terraria:tools/sword_boreal.name=Меч из заснеженной древесины
item.terraria:tools/sword_palm.name=Меч из пальмовой древесины
item.terraria:tools/sword_rich_mahogany.name=Меч из красной древесины
item.terraria:tools/sword_ebonwood.name=Меч из черной древесины
item.terraria:tools/sword_shadewood.name=Меч из мрачного дерева
item.terraria:tools/sword_pearlwood.name=Меч из жемчужной древесины
item.terraria:tools/sword_gold.name=Золотой меч
item.terraria:tools/sword_platinum.name=Платиновый меч
item.terraria:tools/sword_light_bane.name=Бич света
item.terraria:tools/sword_muramasa.name=Мурамаса
item.terraria:tools/sword_fiery.name=​Великий пламенный меч
item.terraria:tools/sword_grass.name=Травяной клинок
item.terraria:tools/sword_blood_butcherer.name=Кровавый мясорез
item.terraria:tools/sword_night_edge.name=Грань ночи
item.terraria:armor/dev_zeith/helm.name=Головной убор Зейта
item.terraria:armor/dev_zeith/body.name=Кофта Зейта
item.terraria:armor/dev_zeith/legs.name=Лапы Зейта
item.terraria:armor/dev_zeith.desc=О нет, фурри!
item.terraria:star_cannon.name=Звёдная пушка
item.terraria:musket_ball.name=Пуля для мушкета
item.terraria:minishark.name=Мини-акула
item.terraria:armor/mining/helm.name=Каска шахтёра
item.terraria:armor/mining/body.name=Рубашка шахтёра
item.terraria:armor/mining/legs.name=Штаны шахтёра
item.terraria:armor/dev_ganza/helm.name=Разум Ганзы
item.terraria:armor/dev_ganza/body.name=Просветление Ганзы
item.terraria:armor/dev_ganza/legs.name=Проклятье Ганзы
item.terraria:musket.name=Мушкет
item.terraria:boomstick.name=Обрез
item.terraria:revolver.name=Револьвер
item.terraria:vortex_beater.name=Пушка вихря
item.terraria:meteor_shot.name=Метеоритовая пушка
item.terraria:silver_bullet.name=Серебряная пуля
item.terraria:crystal_bullet.name=Кристальная пуля
item.terraria:chlorophyte_bullet.name=Хлорофитовая пуля
item.terraria:cursed_bullet.name=Проклятая пуля
item.terraria:cursed_flame.name=Проклятое пламя
item.terraria:worm_tooth.name=Зуб червя
item.terraria:unholy_arrow.name=Нечестивая стрела
item.terraria:hellfire_arrow.name=Стрел адского огня
item.terraria:cursed_arrow.name=Проклятая стрела
item.terraria:vial_of_venom.name=Пузырёк с ядом
item.terraria:bezoar.name=Безоар
item.terraria:lucky_horseshoe.name=Счастливая подкова
item.terraria:grenade.name=Граната
item.terraria:bomb.name=Бомба
item.terraria:armor/tungsten/helm.name=Вольфрамовый шлем
item.terraria:armor/tungsten/body.name=Вольфрамовый нагрудник
item.terraria:armor/tungsten/legs.name=Вольфрамовые ботинки
item.terraria:dynamite.name=Динамит
item.terraria:potions/builder.name=Зелье строителя
item.terraria:potions/water_walking.name=Зелье хождения по воде
item.terraria:shark_fin.name=Акулий плавник
item.terraria:shuriken.name=Сюрикен
item.terraria:glowstick.name=Светящаяся палочка
item.terraria:bouncy_glowstick.name=Прыгающая светящаяся палочка
item.terraria:sticky_glowstick.name=Липкая светящаяся палочка
item.terraria:handgun.name=Пистолет
item.terraria:throwing_knife.name=Метательный нож
item.terraria:poisoned_knife.name=Отравленный нож
item.terraria:grenade_bouncy.name=Прыгучая граната
item.terraria:grenade_sticky.name=Липкая граната
item.terraria:bomb_bouncy.name=Прыгучая бомба
item.terraria:bomb_sticky.name=Бомба-липучка
item.terraria:dynamite_bouncy.name=Прыгучий динамит
item.terraria:dynamite_sticky.name=Липкий динамит
item.terraria:golden_key.name=Золотой ключ
item.terraria:herb_bag.name=Мешок с растениями
item.terraria:guide_to_plant_fiber_cordage.name=Руководство по волокнистым верёвкам
item.terraria:blindfold.name=Повязка на глаза
item.terraria:dev_rainbow_sword.name=Радужный меч
item.terraria:rotten_chunk.name=Гнилое мясо
item.terraria:leather.name=Кожа
item.terraria:vertebra.name=Позвонки
item.terraria:armor/copper/helm.name=Медный шлем
item.terraria:armor/copper/body.name=Медная кольчуга
item.terraria:armor/copper/legs.name=Медные ботинки
item.terraria:armor/tin/helm.name=Оловянный шлем
item.terraria:armor/tin/body.name=Оловянный нагрудник
item.terraria:armor/tin/legs.name=Оловянные ботинки
item.terraria:armor/iron/helm.name=Железный шлем
item.terraria:armor/iron/body.name=Железная кольчуга
item.terraria:armor/iron/legs.name=Железные сапоги
item.terraria:armor/iron/helm_ancient.name=Древний железный шлем
item.terraria:armor/ancient_shadow/helm.name=Древний теневой шлем
item.terraria:armor/ancient_shadow/body.name=Древний теневой нагрудник
item.terraria:armor/ancient_shadow/legs.name=Древние теневые ботинки
item.terraria:armor/lead/helm.name=Свинцовый шлем
item.terraria:armor/lead/body.name=Свинцовый нагрудник
item.terraria:armor/lead/legs.name=Свинцовые ботинки
item.terraria:armor/silver/helm.name=Сереребряный шлем
item.terraria:armor/silver/body.name=Сереребряная кольчуга
item.terraria:armor/silver/legs.name=Сереребряные сапоги
item.terraria:armor/gold/helm.name=Золотой шлем
item.terraria:armor/gold/body.name=Золотая кольчуга
item.terraria:armor/gold/legs.name=Золотые сапоги
item.terraria:armor/gold/helm_ancient.name=Древний золотой шлем
item.terraria:armor/platinum/helm.name=Платиновый шлем
item.terraria:armor/platinum/body.name=Платиновый нагрудник
item.terraria:armor/platinum/legs.name=Платиновый ботинки
item.terraria:armor/molten/helm.name=Литой шлем
item.terraria:armor/molten/body.name=Литой нагрудник
item.terraria:armor/molten/legs.name=Литые ботинки
item.terraria:armor/dev_ashryman/helm.name=Шлем позора Аширмана
item.terraria:armor/dev_ashryman/body.name=Нагрудник доблести Аширмана
item.terraria:armor/dev_ashryman/legs.name=Ботинки триумфа Аширмана
item.terraria:armor/dev_ashryman.desc=Когда-то носил герой, поглощенный духами тьмы
item.terraria:wings/dev_ashryman.name=Крылья Аширмана
item.terraria:armor/boreal_wood/helm.name=Шлем из заснеженной древесины
item.terraria:armor/boreal_wood/body.name=Нагрудник из заснеженной древесины
item.terraria:armor/boreal_wood/legs.name=Ботинки из заснеженной древесины
item.terraria:armor/palm_wood/helm.name=Шлем из пальмовой древесины
item.terraria:armor/palm_wood/body.name=Нагрудник из пальмовой древесины
item.terraria:armor/palm_wood/legs.name=Ботинки из пальмовой древесины
item.terraria:armor/ebonwood/helm.name=Ebonwood Helmet
item.terraria:armor/ebonwood/body.name=Ebonwood Breastplate
item.terraria:armor/ebonwood/legs.name=Ebonwood Greaves
item.terraria:armor/shadewood/helm.name=Шлем из чёрной древесины
item.terraria:armor/shadewood/body.name=Нагрудник из чёрной древесины
item.terraria:armor/shadewood/legs.name=Ботинки из чёрной древесины
item.terraria:tools/sword_dev_ashryman.name=Последнее желание
item.terraria:potions/gravitation.name=Зелье гравитации
item.terraria:armor/shadow/helm.name=Шлем из мрачного дерева
item.terraria:armor/shadow/body.name=Нагрудник из мрачного дерева
item.terraria:armor/shadow/legs.name=Ботинки из мрачного дерева
item.terraria:tools/axe_iron.name=Железный топор
item.terraria:tools/axe_demonite.name=Топор ночи
item.terraria:tools/axe_crimtane.name=Кровожадная громадина
item.terraria:armor/ninja/helm.name=Шлем ниндзя
item.terraria:armor/ninja/body.name=Рубашка ниндзя
item.terraria:armor/ninja/legs.name=Штаны ниндзя
item.terraria:armor/ninja/helm.tooltip=Увеличенная скорость броска на 15%% 
item.terraria:armor/ninja/body.tooltip=Увеличенный урон броска на 15%% 
item.terraria:armor/ninja/legs.tooltip=Увеличен шанс критического удара броска на 10%%
item.terraria:armor/ancient_cobalt/helm.name=Древний кобальтовый шлем
item.terraria:armor/ancient_cobalt/body.name=Древний кобальтовый нагрудник
item.terraria:armor/ancient_cobalt/legs.name=Древние кобальтовые ботинки
item.terraria:armor/ancient_cobalt/helm.tooltip=Увеличевает максимум маны на 40</br>Увеличает шанс критического урона на 4%%
item.terraria:armor/ancient_cobalt/body.tooltip=Увеличевает максимум маны на 20</br>Увеличает шанс критического урона на 4%%
item.terraria:armor/ancient_cobalt/legs.tooltip=Увеличевает максимум маны на 20</br>Увеличает шанс критического урона на 4%%
item.terraria:undertaker.name=Гробовщик
item.terraria:armor/gladiator/helm.name=Шлем гладиатора
item.terraria:armor/gladiator/body.name=Нагрудник гладиатора
item.terraria:armor/gladiator/legs.name=Ботинки гладиатора
item.terraria:armor/jungle/helm.name=Шляпа джунглей
item.terraria:armor/jungle/body.name=Рубашка джунглей
item.terraria:armor/jungle/legs.name=Ботинки джунглей
item.terraria:vine.name=Лоза
item.terraria:armor/rain/helm.name=Дождевая шляпа
item.terraria:armor/rain/body.name=Дождевой плащ
item.terraria:turtle_shell.name=Панцирь черепахи
item.terraria:ancient_cloth.name=Древняя ткань
item.terraria:bee_wax.name=Пчелиный воск
item.terraria:beetle_husk.name=Панцирь жука
item.terraria:gold_dust.name=Золотая пыль
item.terraria:ichor.name=Ихор
item.terraria:empty_bullet.name=Пустая пуля
item.terraria:forbidden_fragment.name=Запретный фрагмент
item.terraria:explosive_powder.name=Порох
item.terraria:frost_core.name=Морозное ядро
item.terraria:armor/snow/helm.name=Эскимосский капюшон
item.terraria:armor/snow/body.name=Эскимосская парка
item.terraria:armor/snow/legs.name=Эскимосская торбаса
item.terraria:armor/pink_snow/helm.name=Розовый эскимосский капюшон
item.terraria:armor/pink_snow/body.name=Розовая эскимосская парка
item.terraria:armor/pink_snow/legs.name=Розовая эскимосская торбаса
item.terraria:bloody_tear.name=Кровавая слеза
item.terraria:solar_tablet_fragment.name=Фрагмент солнечной плиты
item.terraria:solar_tablet.name=Солнечная плита
item.terraria:holy_hand_grenade.name=Святая граната
item.terraria:bone.name=Кость
item.terraria:snowball.name=Снежок
item.terraria:rotten_egg.name=Тухлое яйцо
item.terraria:spiky_ball.name=Колючий шар
item.terraria:star_anise.name=Анисовая звёздочка
item.terraria:tungsten_bullet.name=Вольфрамовая пуля

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d защиты
setbonus.terraria:mining=Скорость добычи увеличена на 30%%
setbonus.terraria:extra_melee_damage=Увеличение урона на %,d%% 
setbonus.terraria:no_consume_thrown=%,d%% шанс не потратить метательный предмет

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=Редстоуновый приемопередатчик

tile.terraria:work_benches/wood.name=Верстак
tile.terraria:clay_pot.name=Глиняный горшок
tile.terraria:empty_bottle.name=Бутылка
tile.terraria:furnace.name=Печь
tile.terraria:torches/_.name=Факел
tile.terraria:pressure_plate_blue.name=Синяя нажимная плита
tile.terraria:pressure_plate_brown.name=Коричневая нажимная плита
tile.terraria:pressure_plate_gray.name=Серая нажимная плита
tile.terraria:pressure_plate_green.name=Зелёная нажимная плита
tile.terraria:pressure_plate_yellow.name=Жёлтая нажимная плита
tile.terraria:pressure_plate_red.name=Красная нажимная плита
tile.terraria:plants/waterleaf.name=Семена воднолиста
tile.terraria:plants/blinkroot.name=Семена светящегося корня
tile.terraria:plants/moonglow.name=Семена луноцвета
tile.terraria:plants/deathweed.name=Семена мертвой травы
tile.terraria:plants/shiverthorn.name=Семена ледошипа
tile.terraria:plants/fireblossom.name=Семена огнецвета
tile.terraria:plants/daybloom.name=Семена дневноцвета
tile.terraria:mushroom.name=Гриб
tile.terraria:glowing_mushroom.name=Светящийся гриб
tile.terraria:statues/heart.name=Статуя сердца
tile.terraria:statues/star.name=Статуя звезды
tile.terraria:alchemical_station.name=Алхимический стол
tile.terraria:crystal_shard.name=Осколок кристалла
tile.terraria:wooden_crate.name=Деревянный ящик
tile.terraria:iron_crate.name=Железный ящик
tile.terraria:sky_crate.name=Небесный ящик
tile.terraria:golden_crate.name=Золотой ящик
tile.terraria:teleporter.name=Телепорт
tile.terraria:mud.name=Грязевой блок
tile.terraria:dirt.name=Земляной блок
tile.terraria:stone.name=Каменный блок
tile.terraria:hellforge.name=Адская печь
tile.terraria:adamantite_forge.name=Адамантитовая печь
tile.terraria:statues/slime.name=Статуя слизня
tile.terraria:titanium_forge.name=Титановая печь
tile.terraria:dart_trap.name=Ловушка с дротиком
tile.terraria:iron_anvil.name=Железная наковальня
tile.terraria:lead_anvil.name=Свинцовая наковальня
tile.terraria:mythril_anvil.name=Мифриловая наковальня
tile.terraria:orichalcum_anvil.name=Орихалковая наковальня
tile.terraria:life_crystal.name=Кристалл жизни
tile.terraria:ore/copper.name=Медная руда
tile.terraria:ore/tin.name=Оловянная руда
tile.terraria:ore/iron.name=Железная руда
tile.terraria:ore/lead.name=Свинцовая руда
tile.terraria:ore/silver.name=Серебряная руда
tile.terraria:ore/tungsten.name=Вольфрамовая руда
tile.terraria:ore/gold.name=Золотая руда
tile.terraria:ore/platinum.name=Платиновая руда
tile.terraria:ore/demonite.name=Демонитовая руда
tile.terraria:ore/crimtane.name=Кримтановая руда
tile.terraria:ore/meteorite.name=Метеоритная руда
tile.terraria:ore/hellstone.name=Адская руда
tile.terraria:ore/adamantite.name=Адамантитовая руда
tile.terraria:ore/chlorophyte.name=Хлорофитовая руда
tile.terraria:ore/mythril.name=Мифриловая руда
tile.terraria:ore/cobalt.name=Кобальтовая руда
tile.terraria:ore/luminite.name=Люминит
tile.terraria:ore/orichalcum.name=Орихалковая руда
tile.terraria:ore/palladium.name=Палладиевая руда
tile.terraria:ore/titanium.name=Титановая руда
tile.terraria:obsidian.name=Обсидиан
tile.terraria:ash.name=Блок пепла
tile.terraria:clay.name=Глиняный блок
tile.terraria:sand.name=Песчаный блок
tile.terraria:snow.name=Снежный блок
tile.terraria:glass.name=Стекло
tile.terraria:life_fruit.name=Фрукт жизни
tile.terraria:sandstone.name=Песчаниковый блок
tile.terraria:cactus.name=Кактус
tile.terraria:thin_ice.name=Тонкий лёд
tile.terraria:ice.name=Лёд
tile.terraria:silt.name=Ил
tile.terraria:tinkerer_workshop.name=Мастерская инженера
tile.terraria:wood/forest.name=Древесина
tile.terraria:wood/boreal.name=Северная древесина
tile.terraria:wood/palm.name=Пальмовая древесина
tile.terraria:wood/rich_mahogany.name=Богатое красное дерево
tile.terraria:wood/pearl.name=Жемчужная древесина
tile.terraria:wood/dynasty.name=Династическая древесина
tile.terraria:sunflower.name=Подсолнух
tile.terraria:chest.name=Сундук
tile.terraria:golden_chest.name=Золотой сундук
tile.terraria:ice_corrupted.name=Пурпурный лёд
tile.terraria:stone_corrupted.name=Эбонит
tile.terraria:sand_corrupted.name=Эбонитовый песок
tile.terraria:sandstone_corrupted.name=Эбонитовый песчаниковый блок
tile.terraria:mushroom_vile.name=Гнусный гриб
tile.terraria:ice_crimson.name=Красный лёд
tile.terraria:stone_crimson.name=Кримтановый блок
tile.terraria:sand_crimson.name=Блок багрянцевого песка
tile.terraria:sandstone_crimson.name=Багрянцевый песчаниковый блок
tile.terraria:mushroom_vicious.name=Порочный гриб
tile.terraria:wood/corrupted.name=Чёрная древесина
tile.terraria:wood/shade.name=Мрачная древесина
tile.terraria:bricks/gray.name=Серые кирпичи
tile.terraria:bricks/red.name=Красные кирпичи
tile.terraria:bricks/ebonstone.name=Эбонитовые кирпичи
tile.terraria:bricks/pearlstone.name=Кирпич жемчужного камня
tile.terraria:bricks/sandstone.name=Песчаниковые кирпичи
tile.terraria:bricks/snow.name=Снежные кирпичи
tile.terraria:bricks/ice.name=Ледяные кирпичи
tile.terraria:bricks/mudstone.name=Кирпичи из каменистой грязи
tile.terraria:bricks/rainbow.name=Радужные кирпичи
tile.terraria:bricks/iridescent.name=Переливчатый кирпич
tile.terraria:bricks/copper.name=Медные кирпичи
tile.terraria:bricks/tin.name=Оловянные кирпичи
tile.terraria:bricks/silver.name=Серебряные кирпичи
tile.terraria:bricks/tungsten.name=Вольфрамовые кирпичи
tile.terraria:bricks/gold.name=Золотые кирпичи
tile.terraria:bricks/platinum.name=Платиновые кирпичи
tile.terraria:bricks/demonite.name=Демонитовые кирпичи
tile.terraria:bricks/crimtane.name=Кримтановые кирпичи
tile.terraria:bricks/meteorite.name=Метеоритовые кирпичи
tile.terraria:bricks/obsidian.name=Обсидиановые кирпичи
tile.terraria:bricks/hellstone.name=Кирпич адского камня
tile.terraria:bricks/cobalt.name=Кобальтовые кирпичи
tile.terraria:bricks/mythril.name=Мифриловые кирпичи
tile.terraria:bricks/chlorophyte.name=Хлорофитовые кирпичи
tile.terraria:bricks/luminite.name=Люминитовые кирпичи
tile.terraria:asphalt.name=Блок асфальта
tile.terraria:sawmill.name=Лесопилка
tile.terraria:sawmill.tooltip0=Используется для продвинутой обработки дерева
tile.terraria:crystal_block.name=Кристальный блок
tile.terraria:bricks/sunplate.name=Блок солнечной плиты
tile.terraria:marble.name=Мраморный блок
tile.terraria:granite.name=Гранитный блок
tile.terraria:chain.name=Цепь
tile.terraria:cloud.name=Облако
tile.terraria:rain_cloud.name=Дождевое облако
tile.terraria:demonic_altar.name=Демонический алтарь
tile.terraria:jungle_spores.name=Споры джунглей
tile.terraria:torches/purple.name=Фиолетовый факел
tile.terraria:torches/yellow.name=Жёлтый факел
tile.terraria:torches/blue.name=Синий факел
tile.terraria:torches/green.name=Зелёный факел
tile.terraria:torches/red.name=Красный факел
tile.terraria:torches/white.name=Белый факел
tile.terraria:torches/orange.name=Оранжевый факел
tile.terraria:torches/pink.name=Розовый факел
tile.terraria:torches/ice.name=Ледяной факел
tile.terraria:torches/rainbow.name=Радужный факел
tile.terraria:ore/amethyst.name=Аметистовая руда
tile.terraria:ore/diamond.name=Алмазная руда
tile.terraria:ore/emerald.name=Изумрудная руда
tile.terraria:ore/ruby.name=Рубиновая руда
tile.terraria:ore/sapphire.name=Сапфировая руда
tile.terraria:ore/topaz.name=Топазовая руда
tile.terraria:slush.name=Слякоть
tile.terraria:loom.name=Ткацкий станок
tile.terraria:loom.tooltip0=Используется для изготовления ткани
tile.terraria:stucco/gray.name=Серый алебастр
tile.terraria:stucco/red.name=Красный алебастр
tile.terraria:stucco/green.name=Зеленый алебастр
tile.terraria:stucco/yellow.name=Жёлтый алебастр
tile.terraria:smooth_granite.name=Гладкий гранит
tile.terraria:smooth_marble.name=Гладкий мрамор
tile.terraria:rope.name=Верёвка
tile.terraria:extractinator.name=Обогатитель
tile.terraria:furniture/tables/wood_1.name=Стол
tile.terraria:furniture/tables/wood_2.name=Банкетный стол
tile.terraria:furniture/chairs/wood_1.name=Деревянный стул
tile.terraria:furniture/chairs/wood_2.name=Барный стул
tile.terraria:furniture/doors/wood_1.name=Деревянная дверь
tile.terraria:switch.name=Переключатель
tile.terraria:ice_chest.name=Ледяной сундук
tile.terraria:living_wood_chest.name=Сундук из живой древесины
tile.terraria:shadow_chest.name=Теневой сундук
tile.terraria:ivy_chest.name=Увитый плющом сундук
tile.terraria:water_chest.name=Водный сундук
tile.terraria:safe_chest.name=Сейф
tile.terraria:chain_lantern.name=Фонарь на цепи
tile.terraria:diabolist_lamp.name=Дьявольская лампа
tile.terraria:alchemy_lantern.name=Алхимический светильник
tile.terraria:oil_rag_sconse.name=Масляный светильник
tile.terraria:brass_lantern.name=Латунный светильник
tile.terraria:caged_lantern.name=Решетчатый светильник
tile.terraria:carriage_lantern.name=Переносной светильник
tile.terraria:mushroom_lantern.name=Грибной фонарь
tile.terraria:furniture/doors/wood.name=Деревянная дверь
tile.terraria:furniture/doors/cactus.name=Кактусовая дверь
tile.terraria:furniture/doors/glass.name=Стеклянная дверь
tile.terraria:furniture/doors/ebonwood.name=Дверь из чёрной древесины
tile.terraria:star_in_a_bottle.name=Звезда в бутылке
tile.terraria:glass_kiln.name=Стеклоплавильная печь
tile.terraria:ebonwood_lantern.name=Фонарь из чёрной древесины
tile.terraria:furniture/doors/livingwood.name=Дверь из живой древесины
tile.terraria:furniture/doors/mushroom.name=Грибная дверь
tile.terraria:furniture/doors/skyware.name=Небесная дверь
tile.terraria:furniture/doors/pumpkin.name=Тыквеная дверь
tile.terraria:furniture/doors/obsidian.name=Обсидиановая дверь
tile.terraria:furniture/doors/dungeon.name=Дверь темницы
tile.terraria:furniture/doors/lihzahrd.name=Дверь ящщеров
tile.terraria:bricks/lihzahrd.name=Кирпич ящщеров
tile.terraria:sky_mill.name=Небесная мельница
tile.terraria:skyware_lantern.name=Небечный фонарь
tile.terraria:glass_lantern.name=Стекляный фонарь
tile.terraria:heart_lantern.name=Светильник в виде сердца
tile.terraria:flesh_lantern.name=Фонарь из плоти
tile.terraria:obsidian_lantern.name=Обсидиановый фонарь
tile.terraria:living_loom.name=Станок из живой древесины
tile.terraria:cactus_lantern.name=Кактусовый фонарь
tile.terraria:granite_lantern.name=Гранитный фонарь
tile.terraria:spooky_lantern.name=Жуткий фонарь
tile.terraria:shadewood_lantern.name=Фонарь из мрачной древесины
tile.terraria:dynasty_lantern.name=Родовоя фонарь
tile.terraria:honey_lantern.name=Медовый фонарь
tile.terraria:alchemy_table.name=Алхимический стол
tile.terraria:bone_lantern.name=Костяной фонарь
tile.terraria:furniture/doors/granite.name=Гранитная дверь
tile.terraria:furniture/doors/bone.name=Костяная дверь
tile.terraria:frozen_lantern.name=Замороженный фонарь
tile.terraria:lihzahrd_lantern.name=Фонарь ящщеров
tile.terraria:furniture/doors/boreal.name=Фонарь из заснеженной древесины
tile.terraria:livingwood_lantern.name=Фонарь из живой древесины
tile.terraria:slime_lantern.name=Гелевый фонарь
tile.terraria:wood/spooky.name=Страшная древесина
tile.terraria:lihzahrd_furnace.name=Печь ящщеров
tile.terraria:steampunk_lantern.name=Стимпанковый фонарь
tile.terraria:campfires/wood.name=Костер
tile.terraria:lamp_post.name=Фонарный столб
tile.terraria:pots/general.name=Горшок
tile.terraria:cobweb.name=Паутина
tile.terraria:work_benches/cactus.name=Кактусовый верстак
tile.terraria:work_benches/slime.name=Верстак из слизи
tile.terraria:work_benches/ice.name=Замороженный верстак
tile.terraria:work_benches/dynasty.name=Родовой верстак
tile.terraria:work_benches/boreal.name=Верстак из заснеженной древесины
tile.terraria:work_benches/golden.name=Золотой верстак
tile.terraria:work_benches/granite.name=Гранитный верстак
tile.terraria:work_benches/meteorite.name=Метеоритовый верстак
tile.terraria:firefly_in_a_bottle.name=Светлячек в бутылке
tile.terraria:lightning_bug_in_a_bottle.name=Грозовой жук в бутылке
tile.terraria:honey_block.name=Блок мёда
tile.terraria:work_benches/martian.name=Марсианский верстак
tile.terraria:slime_block.name=Гелевый блок
tile.terraria:honey_dispenser.name=Медовый диспенсер
tile.terraria:work_benches/honey.name=Медовый верстак
tile.terraria:furniture/doors/honey.name=Медовая дверь
tile.terraria:cooking_pot.name=Котёл
tile.terraria:palm_lantern.name=Фонарь из пальмовой древесины
tile.terraria:work_benches/palm.name=Верстак из пальмовой древесины
tile.terraria:work_benches/glass.name=Стеклянный верстак
tile.terraria:honey_cup.name=Медовая чашка
tile.terraria:wine_glass.name=Бокал для вина
tile.terraria:dynasty_cup.name=Родовая чашка
tile.terraria:chalice.name=Кубок
tile.terraria:pink_vase.name=Розовая ваза
tile.terraria:mug.name=Кружка
tile.terraria:work_benches/lihzahrd.name=Верстак ящщеров
tile.terraria:work_benches/living.name=Верстак из живой древесины
tile.terraria:work_benches/flesh.name=Верстак из плоти
tile.terraria:statues/bomb.name=Статуя бомбы
tile.terraria:statues/bunny.name=Статуя кролика
tile.terraria:statues/chest.name=Статуя сундука
tile.terraria:statues/worm.name=Статуя червя
tile.terraria:statues/0.name=Статуя '0'
tile.terraria:statues/1.name=Статуя '1'
tile.terraria:statues/2.name=Статуя '2'
tile.terraria:statues/3.name=Статуя '3'
tile.terraria:statues/4.name=Статуя '4'
tile.terraria:statues/5.name=Статуя '5'
tile.terraria:statues/6.name=Статуя '6'
tile.terraria:statues/7.name=Статуя '7'
tile.terraria:statues/8.name=Статуя '8'
tile.terraria:statues/9.name=Статуя '9'
tile.terraria:heavy_work_bench.name=Тяжёлый верстак
tile.terraria:crimson_altar.name=Багровый алтарь
tile.terraria:solidifier.name=Отвердитель
tile.terraria:statues/a.name=Статуя 'A'
tile.terraria:statues/b.name=Статуя 'B'
tile.terraria:statues/c.name=Статуя 'C
tile.terraria:statues/d.name=Статуя 'D
tile.terraria:statues/e.name=Статуя 'E'
tile.terraria:statues/f.name=Статуя 'F'
tile.terraria:statues/g.name=Статуя 'G'
tile.terraria:statues/h.name=Статуя 'H'
tile.terraria:statues/i.name=Статуя 'I'
tile.terraria:statues/j.name=Статуя 'J'
tile.terraria:statues/k.name=Статуя 'K'
tile.terraria:statues/l.name=Статуя 'L'
tile.terraria:statues/m.name=Статуя 'M'
tile.terraria:statues/n.name=Статуя 'N'
tile.terraria:statues/o.name=Статуя 'O'
tile.terraria:statues/p.name=Статуя 'P'
tile.terraria:statues/q.name=Статуя 'Q
tile.terraria:statues/r.name=Статуя 'R'
tile.terraria:statues/s.name=Статуя 'S'
tile.terraria:statues/t.name=Статуя 'T'
tile.terraria:statues/u.name=Статуя 'U
tile.terraria:statues/v.name=Статуя 'V'
tile.terraria:statues/w.name=Статуя 'W'
tile.terraria:statues/x.name=Статуя 'X'
tile.terraria:statues/y.name=Статуя 'Y'
tile.terraria:statues/z.name=Статуя 'Z'
tile.terraria:boreal_lantern.name=Фонарь из заснеженной древесины
tile.terraria:steampunk_boiler.name=Паровой котёл
tile.terraria:crystal_ball.name=Кристальный шар
tile.terraria:jungle_crate.name=Ящик джунглей
tile.terraria:corrupt_crate.name=Ящик искажения
tile.terraria:chinese_lantern.name=Китайский фонарь
tile.terraria:cog.name=Шестерёнка
tile.terraria:crystal_lantern.name=Хрустальный фонарь
tile.terraria:hanging_jack_lantern.name=Подвесной светильник Джека
tile.terraria:thorn_bushes/jungle.name=Колючие кусты джунглей
tile.terraria:thorn_bushes/crimson.name=Колючие кусты багрянца
tile.terraria:thorn_bushes/corrupt.name=Колючие кусты искажения
tile.terraria:furniture/doors/slime.name=Гелевая дверь
tile.terraria:furniture/doors/steampunk.name=Стимпанковая дверь
tile.terraria:statues/anvil.name=Статуя наковальни
tile.terraria:statues/pot.name=Статуя горшка
tile.terraria:statues/cross.name=Статуя креста
tile.terraria:marble_lantern.name=Мраморный светильник
tile.terraria:martian_lantern.name=Марсианский светильник
tile.terraria:meteorite_lantern.name=Метеоритовый светильник
tile.terraria:pearlwood_lantern.name=Фонарь из жемчужной древесины
tile.terraria:pumpkin_lantern.name=Тыквеный фонарь
tile.terraria:rich_mahogany_lantern.name=Фонарь из красной древесины
tile.terraria:golden_lantern.name=Золотой фонарь
tile.terraria:vine_rope.name=Лоза
tile.terraria:silk_rope.name=Шёлковая веревка
tile.terraria:web_rope.name=Веревка из паутины
tile.terraria:statues/pillar.name=Статуя башни
tile.terraria:statues/drippler.name=Статуя стекателя
tile.terraria:statues/hornet.name=Статуя шершня
tile.terraria:lever.name=Рычаг
tile.terraria:flesh_cloning_vat.name=Станция клонирования плоти
tile.terraria:statues/corrupt.name=Статуя искажения
tile.terraria:statues/axe.name=Статуя топора
tile.terraria:statues/bow.name=Статуя лука
tile.terraria:statues/boomerang.name=Статуя бумеранга
tile.terraria:statues/hammer.name=Статуя молота
tile.terraria:statues/pickaxe.name=Статуя кирки
tile.terraria:statues/potion.name=Статуя зелья
tile.terraria:statues/shield.name=Статуя щита
tile.terraria:statues/spear.name=Статуя копья
tile.terraria:statues/sword.name=Статуя меча
tile.terraria:banners/green_slime.name=Знамя зелёного слизня
tile.terraria:banners/blue_slime.name=Знамя синего слизня
tile.terraria:banners/purple_slime.name=Знамя фиолетового слизня
tile.terraria:banners/red_slime.name=Знамя красного слизня
tile.terraria:banners/yellow_slime.name=Знамя жёлтого слизня
tile.terraria:banners/black_slime.name=Знамя чёрного слизня
tile.terraria:banners/pinky.name=Знамя пинки
tile.terraria:banners/jungle_slime.name=Знамя слизня джунглей
tile.terraria:statues/boot.name=Статуя ботинка
tile.terraria:banners/demon_eye.name=Знамя демонического глаза
tile.terraria:statues/eyeball.name=Статуя глаза
tile.terraria:statues/gloom.name=Статуя черепа
tile.terraria:piggy_bank.name=Свинья копилка
tile.terraria:statues/mushroom/0.name=Статуя гриба
tile.terraria:statues/sunflower.name=Статуя подсолнуха
tile.terraria:statues/tree.name=Статуя дерева
tile.terraria:furniture/bookcases/wood.name=Книжный шкаф
tile.terraria:book.name=Книга
tile.terraria:work_benches/skyware.name=Небесный верстак
tile.terraria:work_benches/marble.name=Мраморный верстак
tile.terraria:statues/woman.name=Статуя женщины
tile.terraria:furniture/bookcases/dynasty.name=Родовой книжный шкаф
tile.terraria:statues/hoplite.name=Статуя гоплита
tile.terraria:lavafly_in_a_bottle.name=Лавовый жук в бутылке
tile.terraria:work_benches/mushroom.name=Грибной верстак
tile.terraria:work_benches/spooky.name=Жуткий верстак
tile.terraria:work_benches/obsidian.name=Обсидиановый верстак
tile.terraria:furniture/tables/granite.name=Гранитный стол
tile.terraria:furniture/tables/marble.name=Мраморный стол
tile.terraria:furniture/doors/flesh.name=Дверь из плоти
tile.terraria:furniture/doors/iron.name=Железная дверь
tile.terraria:furniture/doors/lead.name=Свинцовая дверь
tile.terraria:furniture/doors/marble.name=Мраморная дверь
tile.terraria:furniture/doors/rich_mahogany.name=Дверь из красной древесины
tile.terraria:furniture/bookcases/slime.name=Гелевый книжный шкаф
tile.terraria:furniture/bookcases/shadewood.name=Книжный шкаф из мрачной древесины
tile.terraria:furniture/bookcases/blue_dungeon.name=Синий книжный шкаф темницы
tile.terraria:statues/armed_zombie.name=Статуя вооружённого зомби
tile.terraria:keg.name=Пивной бочонок
tile.terraria:statues/firefly.name=Статуя светлячка
tile.terraria:statues/angel.name=Статуя ангела
tile.terraria:statues/gargoyle.name=Стату горгульи
tile.terraria:furniture/tables/martian.name=Марсианский стол
tile.terraria:furniture/bookcases/cactus.name=Кактусовый книжный шкаф
tile.terraria:statues/reaper.name=Статуя жнеца
tile.terraria:furniture/bookcases/living_wood.name=Книжный шкаф из живой древесины
tile.terraria:graves/cross_grave_marker.name=Могильный крест
tile.terraria:graves/gravestone.name=Могильная плита
tile.terraria:graves/tombstone.name=Надгробнай плита
tile.terraria:graves/headstone.name=Могильный камень
tile.terraria:torches/bone.name=Костяной факел
tile.terraria:beams/wooden.name=Деревянная балка
tile.terraria:skyware_chest.name=Небесный сундук
tile.terraria:torches/ultrabright.name=Ультраяркий факел
tile.terraria:torches/demon.name=Демонический факел
tile.terraria:teapot.name=Чайник
tile.terraria:banners/world.name=Знамя мира
tile.terraria:banners/gravity.name=Знамя гравитации
tile.terraria:banners/sun.name=Знамя солнца
tile.terraria:mushroom_chest.name=Грибной сундук
tile.terraria:banners/blue.name=Синий баннер
tile.terraria:banners/green.name=Зелёный баннер
tile.terraria:banners/red.name=Красный баннер
tile.terraria:banners/yellow.name=Жёлтый баннер
tile.terraria:furniture/bookcases/skyware.name=Небесный книжный шкаф
tile.terraria:graves/golden_grave_marker.name=Золотое надгробие
tile.terraria:banners/marching_bones.name=Баннер марширующих костей
tile.terraria:banners/necromantic_sign.name=Знак некроманта
tile.terraria:banners/rusted_company_standard.name=Стандарт ржавой компании
tile.terraria:banners/ragged_brotherhood_sigil.name=Рваный сигил братства
tile.terraria:banners/molten_legion.name=Флаг огненного легиона
tile.terraria:banners/diabolic_sigil.name=Дьявольская печать
tile.terraria:statues/crab.name=Статуя краба
tile.terraria:statues/snail.name=Статуя улитки
tile.terraria:beams/marble.name=Мраморная колонна
tile.terraria:hanging_pots/empty.name=Подвесной горшок
tile.terraria:hanging_pots/daybloom.name=Дневной цветок в подвесном горшке
tile.terraria:barrel.name=Бочка
tile.terraria:torches/cursed.name=Проклятый факел
tile.terraria:torches/ichor.name=Ихорорный факел
tile.terraria:torches/corrupt.name=Факел искажения
tile.terraria:torches/crimson.name=Факел багрянца
tile.terraria:torches/hallowed.name=Освящённый факел
tile.terraria:furniture/beds/normal.name=Кровать
tile.terraria:chimney.name=Камин
tile.terraria:furniture/bookcases/mushroom.name=Грибной книжный шкаф
tile.terraria:torches/desert.name=Факел пустыни
tile.terraria:torches/coral.name=Кораловый факел
tile.terraria:torches/jungle.name=Факел джунглей
tile.terraria:bars/iron.name=Железный слиток
tile.terraria:bars/gold.name=Золотой слиток
tile.terraria:bars/copper.name=Медный слиток
tile.terraria:bars/tin.name=Оловянный слиток
tile.terraria:bars/lead.name=Свинцовый слиток
tile.terraria:bars/silver.name=Серебряный слиток
tile.terraria:bars/tungsten.name=Вольфрамовый слиток
tile.terraria:bars/platinum.name=Платиновый слиток
tile.terraria:bars/crimtane.name=Кримтановый слиток
tile.terraria:bars/demonite.name=Демонитовый слиток
tile.terraria:bars/meteorite.name=Метеоритный слиток
tile.terraria:bars/hellstone.name=Адский слиток
tile.terraria:bars/hallowed.name=Святой слиток
tile.terraria:bars/chlorophyte.name=Хлорофитовый слиток
tile.terraria:bars/cobalt.name=Кобальтовый слиток
tile.terraria:bars/adamantite.name=Адамантитовый слиток
tile.terraria:bars/mythril.name=Мифриловый слиток
tile.terraria:bars/orichalcum.name=Орихалковый слиток
tile.terraria:bars/palladium.name=Палладиевый слиток
tile.terraria:bars/titanium.name=Титановый слиток
tile.terraria:bars/shroomite.name=Грибной слиток
tile.terraria:bars/spectre.name=Спектральный слиток
tile.terraria:bars/luminite.name=Люминитовый слиток

##################



######KEYBOARD######

key.category.terraria=Terraria Craft
key.terraria.toggle_gravity=Переключить гравитацию
key.hotbar.0=Слот 10
key.terraria.healing=Активировать зелье здоровья
key.terraria.mana=Активировать зелье маня
key.terraria.buffs=Активировать все положительные зелья

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s был застрелен %s.
death.terraria:starfury=%s был убит %s с помощью Звёздной ярости.
death.terraria:falling_star=%s увидел смертельную падающую звезду.
death.terraria:dart_trap=%s стал жертвой ловушки с дротиком.
death.attack.terraria:thorn_bushes=%s был заколот до смерти.

#########################



######BUFFS######

buff.potion_sickness.name=Послезельевая болезнь
tooltip.terraria:buff.potion_sickness=Нельзя потреблять лечащие предметы

buff.spelunker.name=Спелеолог
tooltip.terraria:buff.spelunker=Отображает местоположение руды и сокровищ

buff.regeneration.name=Регенерация
tooltip.terraria:buff.regeneration=Ускорение регенерации здоровья

buff.mining.name=Шахтер
tooltip.terraria:increase_spmining=Скорость добычи увеличена на %,d%%

buff.ammo_reservation.name=Экономия боезапаса
tooltip.terraria:buff.ammo_reservation=Дает 20%% шанс не потратить снаряд

buff.baby_slime.name=Слизень-малыш
tooltip.terraria:buff.baby_slime=Слизень-малыш будет сражаться за вас

buff.burning.name=Горение
tooltip.terraria:buff.burning=Потеря здоровья

buff.poisoned.name=Отравление
tooltip.terraria:buff.poisoned=Медленная потеря здоровья

buff.happy.name=Счастье!

buff.swiftness.name=Скорость

buff.ironskin.name=Железная кожа

buff.shine.name=Свечение
tooltip.terraria:buff.shine=Вы излучаете свет

buff.creative.name=Творчество
tooltip.terraria:buff.creative=Неограниченные ресурсы и мгновенное разрушение блоков

buff.star_in_a_bottle.name=Звезда в бутылке
tooltip.terraria:buff.star_in_a_bottle=Увеличивает скорость востановления маны

buff.heart_lamp.name=Лампа сердце
tooltip.terraria:buff.heart_lamp=Увеличивает скорость востановления здоровья

buff.cozy_fire.name=Уютный огонь
tooltip.terraria:buff.cozy_fire=Восстановление жизни немного ускорено

buff.magic_power.name=Магическая сила
tooltip.terraria:buff.magic_power=Увеличивает магический урон на 20%%

buff.cursed_inferno.name=Проклятие ада
tooltip.terraria:buff.cursed_inferno=Медленная потеря здоровья

buff.builder.name=Строитель
tooltip.terraria:buff.builder=Increased placement speed and range

buff.water_walking.name=Хождение по воде
tooltip.terraria:buff.water_walking=Крадись что-бы идти по воде

buff.clairvoyance.name=Ясновидение
tooltip.terraria:buff.clairvoyance=Небольшое увеличение всех магических характеристик

buff.darkness.name=Тьма
tooltip.terraria:buff.darkness=Яркость света понижается

buff.gravitation.name=Гравитация
tooltip.terraria:buff.gravitation=Нажмите кнопку %s для обратной гравитации

buff.banner.name=Знамя
tooltip.terraria:buff.banner=Увеличен урон и защита от следующего:

#################



######TOOLTIPS######

tooltip.terraria:material=Материал
tooltip.terraria:ammo=Боеприпасы
tooltip.terraria:mana=Мана
tooltip.terraria:consumable=Можно израсходовать
tooltip.terraria:equipable=Можно надеть
tooltip.terraria:uses_mana=Использует %s ед. маны
tooltip.terraria:restores_life=Восстанавливает %s ед. здоровья
tooltip.terraria:restores_mana=Восстанавливает %s ед. маны
tooltip.terraria:potion_duration=Длительность: %s мин.
tooltip.terraria:regen_speed_increase=Ускоряет регенерацию здоровья
tooltip.terraria:increased_movement_speed=%,d%%-ное увеличение скорости передвижения
tooltip.terraria:whoopie_cushion=«Может раздражать окружающих»
tooltip.terraria:bars/demonite=Пульсирует тёмной энергией
tooltip.terraria:bars/meteorite=Тёплый на ощупь
tooltip.terraria:bars/hellstone=Горячий на ощупь
tooltip.terraria:bars/chlorophyte=Светочувствительна
tooltip.terraria:bars/luminite=Это вибрирует световой небесной энергией
tooltip.terraria:band_regen=Медленно восстанавливает здоровье
tooltip.terraria:band_starpower0=Медленно восстанавливает ману
tooltip.terraria:band_starpower1=Увеличивает максимальный запас маны на 20 ед.
tooltip.terraria:flower_of_fire=Бросает огненные шары
tooltip.terraria:wand_of_sparking=Стреляет маленькими искрами
tooltip.terraria:placeWhileHoldingKey=Можно установить пока нажата клавиша %s
tooltip.terraria:remove_buff=Снять эффект
tooltip.terraria:dropped=Выпало:
tooltip.terraria:mines.meteorite=Может добывать метеорит
tooltip.terraria:obsidianskull=Даёт иммунитет от огненных блоков
tooltip.terraria:incrpermhp=Увеличивает максимальное здоровье на %,d
tooltip.terraria:jungle_rose=Это прекрасно, так прекрасно
tooltip.terraria:increased_defense=Защита увеличена на %,d
tooltip.terraria:shine_potion=Излучает ауру света
tooltip.terraria:defense=%,d защиты
tooltip.terraria:setbonus=Бонус комплекта: %s
tooltip.terraria:bloodmoon=Восходит кровавая луна...
tooltip.terraria:solareclipse=Происходит солнечное затмение!
tooltip.terraria:pickaxe_power=Эффективность кирки: %,d%%
tooltip.terraria:axe_power=Эффективность топора: %,d%%
tooltip.terraria:hammer_power=Эффективность молота: %,d%%
tooltip.terraria:reduced_mana_usage=%,d%% reduced mana usage
tooltip.terraria:bless_ore/cobalt=Ваш мир был благословлен кобальтом!
tooltip.terraria:bless_ore/palladium=Ваш мир был благословлен паладием!
tooltip.terraria:bless_ore/mythril=Ваш мир был благословлен мифрилом!
tooltip.terraria:bless_ore/orichalcum=Ваш мир был благословлен орихалком!
tooltip.terraria:bless_ore/adamantite=Ваш мир был благословлен адамантитом!
tooltip.terraria:bless_ore/titanium=Ваш мир был благословлен титаном!
tooltip.terraria:dev_item='Отлично подходит для выдачи себя за разработчиков!'
tooltip.terraria:critical_strike_chance=%,d%% шанс критического урона
tooltip.terraria:campfire=Регенерация здоровья увеличивается, когда находишься рядом с костром
tooltip.terraria:dev_jae_glock=Лучший выбор в школах по всему миру!
tooltip.terraria:vanity_item=Косметический предмет
tooltip.terraria:rctoopen=Правый щелчок мыши что-бы открыть
tooltip.terraria:debug_item=Предмет отладки
tooltip.terraria:gravity_control=[WIP] Позволяет управлять гравитацией
tooltip.terraria:bloody_tear=Какая ужасная ночь, чтобы быть проклятым
tooltip.terraria:solar_tablet=Призывает солнечное затмение
tooltip.terraria:holy_hand_grenade=Это выбранное Лордом оружее
tooltip.terraria:rotten_egg=Отлично подходит для розыгрышей горожан

tooltip.terraria:star_cannon=Стреляет падающими звездами
tooltip.terraria:cursed_flame=Даже вода не может потушить пламя
tooltip.terraria:vial_of_venom=Экстримально токсичен
tooltip.terraria:bomb=Небольшой взрыв, который уничтожит некоторые блоки
tooltip.terraria:dynamite=Большой взрыв уничтожающий много блоков
tooltip.terraria:golden_key=Открывает золотой сундук в темнице
tooltip.terraria:guide_to_plant_fiber_cordage=Позволяет собирать лозу с виноградников
tooltip.terraria:rope_item=Можно взобраться
tooltip.terraria:blindfold=Имунитет к темноте
tooltip.terraria:rotten_chunk=Выглядит вкусно!
tooltip.terraria:ichor=Кровь богов
tooltip.terraria:empty_bullet=Используется для создания различных типов боеприпасов

tooltip.terraria:armor/dev_jae/helm=банка.
tooltip.terraria:armor/dev_jae/body=нужен кислород
tooltip.terraria:armor/dev_jae/legs=да, очень

speed.terraria:insanely_fast=Невероятно высокая скорость
speed.terraria:very_fast=Очень высокая скорость
speed.terraria:fast=Высокая скорость
speed.terraria:average=Средняя скорость
speed.terraria:slow=Низкая скорость
speed.terraria:very_slow=Очень низкая скорость
speed.terraria:extremely_slow=Крайне низкая скорость
speed.terraria:snail=Невероятно низкая скорость
speed.terraria:mysterious=Таинственная скорость

damage.terraria:melee=%,d ед. ближнего урона
damage.terraria:ranged=%,d ед. дальнего урона
damage.terraria:magic=%,d ед. магического урона
damage.terraria:summon=%,d ед. призываемого урона
damage.terraria:throwing=%,d ед. метательного урона

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=Древесина!!
achievement.terraria:timber.desc=Срубите ваше первое дерево.

achievement.terraria:no_hobo.name=Нет бездомных
achievement.terraria:no_hobo.desc=Постройте дом и заселите в него гида.

achievement.terraria:ooo_shiny_.name=Ооо! Блестяшка!
achievement.terraria:ooo_shiny_.desc=Выкопайте первый самородок руды с помощью кирки.

achievement.terraria:heart_breaker.name=Разбиватель сердец
achievement.terraria:heart_breaker.desc=Найдите и разбейте своё первое кристальное сердце.

achievement.terraria:heavy_metal.name=Тяжелый металл
achievement.terraria:heavy_metal.desc=Получите наковальню из свинца или железа.

achievement.terraria:star_power.name=Звездная сила
achievement.terraria:star_power.desc=Создайте и примените кристалл маны.

achievement.terraria:its_hard.name=Это сложно!
achievement.terraria:its_hard.desc=Разблокируйте режим Хардмод, впустив в свой мир духов света и тьмы.

achievement.terraria:begone_evil.name=Прощай, зло!
achievement.terraria:begone_evil.desc=Уничтожьте демонический или багрянцевый алтарь мощным святым молотом.

achievement.terraria:extra_shiny.name=Экстраблеск!
achievement.terraria:extra_shiny.desc=Копайте новую руду, появившуюся после разрушения алтарей.

achievement.terraria:photosynthesis.name=Фотосинтез
achievement.terraria:photosynthesis.desc=Вскопайте самородок хлорофитовой руды.

achievement.terraria:get_a_life.name=Кому жизнь?
achievement.terraria:get_a_life.desc=Съешьте фрукт жизни, который светится в толще травы в подземных джунглях.

achievement.terraria:into_orbit.name=На Орбиту
achievement.terraria:into_orbit.desc=Поднимитесь на самую верхную точку мира.

achievement.terraria:rock_bottom.name=Нижний предел
achievement.terraria:rock_bottom.desc=Опуститесь на максимальную глубину.

achievement.terraria:pretty_in_pink.name=Милашка в розовом
achievement.terraria:pretty_in_pink.desc=Убейте пинки.

achievement.terraria:miner_for_fire.name=Шахтёр для огня
achievement.terraria:miner_for_fire.desc=Создайте литую кирку.

achievement.terraria:watch_your_step.name=Смотри под ноги!
achievement.terraria:watch_your_step.desc=Станьте жертвой подземных ловушек.

achievement.terraria:marathon_medalist.name=Призёр марафона
achievement.terraria:marathon_medalist.desc=Путешествуйте пешком 20К блоков.

achievement.terraria:topped_off.name=Выше некуда
achievement.terraria:topped_off.desc=Получите полный запас маны и жизней.

achievement.terraria:you_can_do_it.name=У тебя получится!
achievement.terraria:you_can_do_it.desc=Переживите первую полную ночь своего персонажа.

########################



######MISC######

feature.terraria:from_author=От разработчика мода
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <сохранить воздух true|false> <имя>
hud.terraria:life=Жизнь: %s
hud.terraria:mana=Мана
chat.terraria:defeatenemy=%s победил %,d-th %s!
chat.terraria:spawn_point.set=Точка возрождения установлена!
chat.terraria:spawn_point.remove=Точка возрождения удалена!

################



######BIOMES######

tbiome.terraria:corruption=Corruption
tbiome.terraria:crimson=Crimson
tbiome.terraria:desert=Desert
tbiome.terraria:forest=Forest
tbiome.terraria:graveyard=Graveyard
tbiome.terraria:jungle=Jungle
tbiome.terraria:meteorite=Meteorite
tbiome.terraria:mushroom=Mushroom
tbiome.terraria:ocean=Ocean
tbiome.terraria:snowy=Snow
tbiome.terraria:space=Space
tbiome.terraria:underworld=Underworld

##################



######ENTITIES######

entity.terraria:green_slime.name=Зелёный слизень
entity.terraria:blue_slime.name=Синий слизень
entity.terraria:baby_slime.name=Слизень-малыш
entity.terraria:pinky_slime.name=Пинки
entity.terraria:npc.name=НИП
entity.terraria:bunny.name=Кролик
entity.terraria:demon_eye.name=Демонический глаз
entity.terraria:firefly.name=Светлячок
entity.terraria:worm.name=Червяк
entity.terraria:red_slime.name=Красный слизень
entity.terraria:purple_slime.name=Фиолетовый слизень
entity.terraria:yellow_slime.name=Жёлтый слизень
entity.terraria:black_slime.name=Чёрный слизень
entity.terraria:drippler.name=Стекатель
entity.terraria:jungle_slime.name=Слизень джунглей
entity.terraria:eater_of_souls.name=Пожиратель душ
entity.terraria:crimera.name=Кримера

####################
