itemGroup.terraria:items=Terraria Craft: Vật Phẩm
itemGroup.terraria:tools=Terraria Craft: Dụng Cụ
itemGroup.terraria:weapons=Terraria Craft: Vũ Khí
itemGroup.terraria:accessories=Terraria Craft: Trang Bị
itemGroup.terraria:blocks=Terraria Craft: Khối
itemGroup.terraria:armor=Terraria Craft: Giáp
generator.Terraria=Thế Giới Terraria
gui.achievements=Thành Tựu
soundCategory.terraria.music=Nhạc Terraria
soundCategory.terraria.ambience=Nhạc Nền Terraria
deathScreen.title.terraria=Bạn đã bị giết.....

gui.terraria:changecurse=Đổi lời nguyền của thế giới
gui.terraria:world_size=Kích cỡ thế giới: %s
gui.terraria:changeexpert=Chế độ Expert: %s
gui.terraria:on=BẬT
gui.terraria:off=TẮT

worldsize.terraria:small=Nhỏ
worldsize.terraria:medium=Vừa
worldsize.terraria:large=Lớn

jei.terraria.supercrafting=Chế tạo theo Terraria
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Bàn chế thuốc
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Bất kỳ lò nung nào
jei.terraria.furnace.hellforge=Lò nung địa ngục (hoặc hơn)
jei.terraria.furnace.adamantiteortitanium=Lò luyện kim Adamantite/Titanium
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Bất kì đe nào
jei.terraria.anvil.mythrilororichalcum=Đe Mythril/Orichalcum
jei.terraria.table_chair_around=Bàn và ghế

mccue.trigger.terraria:crafting.name=Chế tạo
mccue.trigger.terraria:crafting.if=Vật phẩm được chế tạo

######ITEMS######

item.terraria:whoopie_cushion.name=Bao Đánh Rắm
item.terraria:iron_ingot.name=Thỏi Sắt
item.terraria:gold_ingot.name=Thỏi Vàng
item.terraria:copper_ingot.name=Thỏi Đồng
item.terraria:tin_ingot.name=Thỏi Thiếc
item.terraria:lead_ingot.name=Thỏi Chì
item.terraria:silver_ingot.name=Thỏi Bạc
item.terraria:tungsten_ingot.name=Thỏi Tungsten
item.terraria:platinum_ingot.name=Thỏi Bạch Kim
item.terraria:crimtane_ingot.name=Thỏi Huyết Ma
item.terraria:demonite_ingot.name=Thỏi Ác Ma
item.terraria:meteorite_ingot.name=Thỏi Thiên Thạch
item.terraria:hellstone_ingot.name=Thỏi Địa Ngục
item.terraria:hallowed_ingot.name=Thỏi Linh Thiêng
item.terraria:chlorophyte_ingot.name=Thỏi Chlorophyte
item.terraria:cobalt_ingot.name=Thỏi Coban
item.terraria:adamantite_ingot.name=Thỏi Adamantite
item.terraria:mythril_ingot.name=Thỏi Mythril
item.terraria:orichalcum_ingot.name=Thỏi Orichalcum
item.terraria:palladium_ingot.name=Thỏi Palladium
item.terraria:titanium_ingot.name=Thỏi Titan
item.terraria:shroomite_ingot.name=Thỏi Nấm
item.terraria:spectre_ingot.name=Thỏi Ma
item.terraria:luminite_ingot.name=Thỏi Luminite
item.terraria:copper_coin.name=Xu Đồng
item.terraria:silver_coin.name=Đồng Bạc
item.terraria:gold_coin.name=Động Vàng
item.terraria:platinum_coin.name=Đồng Bạch Kim
item.terraria:mana_crystal.name=Pha Lê Linh Lực
item.terraria:game_obj/mana_star.name=Sao Linh Lực
item.terraria:game_obj/heart.name=Tim
item.terraria:flower_of_fire.name=Đoá Hoa Của Lửa
item.terraria:band_regen.name=Vòng Hồi Máu
item.terraria:band_starpower.name=Vòng Sao
item.terraria:band_mana_regen.name=Vòng Hồi Linh Lực
item.terraria:hermes_boots.name=Giày Hermes
item.terraria:wand_of_sparking.name=Trượng Lấp Lánh
item.terraria:fallen_star.name=Sao Băng
item.terraria:aglet.name=Miếng bịt dây giày
item.terraria:cloud_in_a_bottle.name=Mây Trong Bình
item.terraria:fart_in_a_jar.name=Hơi Rắm Trong Bình
item.terraria:lens.name=Kính Áp Tròng
item.terraria:black_lens.name=Kính Áp Tròng Đen
item.terraria:wooden_arrow.name=Tên Gỗ
item.terraria:flaming_arrow.name=Tên Lửa
item.terraria:jesters_arrow.name=Tên Thánh
item.terraria:venom_arrow.name=Tên Độc
item.terraria:tools/pickaxe_copper.name=Cuốc Chim Đồng
item.terraria:tools/pickaxe_lead.name=Cuốc Chim Chì
item.terraria:tools/pickaxe_tin.name=Cuốc Chim Thiếc
item.terraria:tools/pickaxe_silver.name=Cuốc Chim Bạc
item.terraria:tools/pickaxe_tungsten.name=Cuốc Chim Tungsten
item.terraria:tools/pickaxe_gold.name=Cuốc Chim Vàng
item.terraria:tools/pickaxe_platinum.name=Cuốc Chim Bạch Kim
item.terraria:tools/pickaxe_demonite.name=Cuốc Chim Ác Mộng
item.terraria:tools/pickaxe_crimtane.name=Cuốc Chim Chết Chóc
item.terraria:tools/pickaxe_molten.name=Cuốc Chim Nóng Chảy
item.terraria:tools/pickaxe_cobalt.name=Cuốc Chim Coban
item.terraria:tools/pickaxe_palladium.name=Cuốc Chim Palladium
item.terraria:tools/axe_copper.name=Rìu Đồng
item.terraria:tools/axe_lead.name=Rìu Chì
item.terraria:tools/axe_tin.name=Rìu Thiếc
item.terraria:tools/axe_silver.name=Rìu Bạc
item.terraria:tools/axe_tungsten.name=Rìu Tungsten
item.terraria:tools/sword_copper.name=Kiếm Đồng
item.terraria:tools/sword_lead.name=Kiếm Chì
item.terraria:tools/sword_tin.name=Kiếm Thiếc
item.terraria:tools/sword_silver.name=Kiếm Bạc
item.terraria:tools/sword_tungsten.name=Kiếm Tungsten
item.terraria:tools/sword_enchanted.name=Kiếm Phép
item.terraria:tools/sword_starfury.name=Cơn Thịnh Nộ Của Những Vì Sao
item.terraria:tools/bow_copper.name=Cung Đồng
item.terraria:tools/bow_lead.name=Cung Chì
item.terraria:tools/bow_tin.name=Cung Thiếc
item.terraria:tools/bow_silver.name=Cung Bạc
item.terraria:tools/bow_tungsten.name=Cung Tungsten
item.terraria:potions/lesser_healing.name=Thuốc Hồi Máu Nhỏ
item.terraria:potions/lesser_mana.name=Thuốc Linh Lực Nhỏ
item.terraria:potions/spelunker.name=Thuốc Đào Mỏ
item.terraria:potions/water.name=Bình Nước
item.terraria:potions/regeneration.name=Thuốc Hồi Phục
item.terraria:potions/mining.name=Thuốc Thợ Mỏ
item.terraria:potions/healing.name=Thuốc Hồi Máu
item.terraria:potions/mana.name=Thuốc Linh Lực
item.terraria:potions/greater_healing.name=Thuốc Hồi Máu Lớn
item.terraria:potions/ammo_reservation.name=Thuốc Tiết Kiệm Đạn
item.terraria:potions/greater_mana.name=Thuốc Linh Lực Lớn
item.terraria:potions/super_healing.name=Thuốc Hồi Máu Cực Đại
item.terraria:potions/super_mana.name=Thuốc Linh Lực Cực Đại
item.terraria:wire.name=Dây Điện
item.terraria:blinkroot.name=Rễ Nháy
item.terraria:waterleaf.name=Lá Nước
item.terraria:moonglow.name=Trăng Rọi
item.terraria:deathweed.name=Cỏ Nát
item.terraria:fireblossom.name=Hoa Lửa
item.terraria:shiverthorn.name=Gai Cóng
item.terraria:gel.name=Chất Nhờn
item.terraria:pink_gel.name=Chất Nhờn Hồng
item.terraria:daybloom.name=Nở Ngày
item.terraria:antlion_mandible.name=Càng Kiến Sư Tử
item.terraria:pixie_dust.name=Bụi Tiên
item.terraria:unicorn_horn.name=Sừng Kỳ Lân
item.terraria:world_info_editor.name=Điều Chỉnh Thông Tin Thế Giới
item.terraria:wire_cutter.name=Kiềm Cắt Dây
item.terraria:wrench_red.name=Cờ Lê Đỏ
item.terraria:wrench_green.name=Cờ Lê Lục
item.terraria:wrench_blue.name=Cờ Lê Lam
item.terraria:wrench_yellow.name=Cờ Lê Vàng
item.terraria:wrench_purple.name=Cờ Lê Tím
item.terraria:souls/night.name=Linh Hồn Bóng Đêm
item.terraria:souls/might.name=Linh Hồn Sức Mạnh
item.terraria:souls/light.name=Linh Hồn Ánh Sáng
item.terraria:souls/sight.name=Linh Hồn Giám Sát
item.terraria:souls/fright.name=Linh Hồn Kinh Hãi
item.terraria:souls/flight.name=Linh Hồn Bay Lượn
item.terraria:fragments/nebula.name=Mảnh Vân Tinh
item.terraria:fragments/solar.name=Mảnh Thái Dương
item.terraria:fragments/stardust.name=Mảnh Sao Băng
item.terraria:fragments/vortex.name=Mảnh Thiên Hà
item.terraria:magic_mirror.name=Gương Ma Thuật
item.terraria:ice_mirror.name=Gương Băng Giá
item.terraria:feather.name=Lông Chim
item.terraria:shadow_scale.name=Vẩy Bóng Đêm
item.terraria:tissue_sample.name=Mẫu Mô
item.terraria:silk.name=Lụa
item.terraria:stinger.name=Gai Chích
item.terraria:slime_staff.name=Trượng Slime
item.terraria:ectoplasm.name=Nhớt Linh Hồn
item.terraria:obsidian_skull.name=Đầu Lâu Hắc Diện
item.terraria:water_walking_boots.name=Giày Đi Nước
item.terraria:obsidian_water_walking_boots.name=Giày Hắc Diện
item.terraria:anklet_wind.name=Vòng Chân Của Gió
item.terraria:seeds/grass.name=Hạt Giống Cỏ
item.terraria:seeds/mushroom_grass.name=Hạt Giống Cỏ Nấm
item.terraria:sandstorm_in_a_bottle.name=Bão Cát Trong Bình
item.terraria:blizzard_in_a_bottle.name=Bão Tuyết Trong Bình
item.terraria:tsunami_in_a_bottle.name=Sóng Thần Trong Bình
item.terraria:wings/angel.name=Cánh Thiên Thần
item.terraria:wings/fairy.name=Cánh Tiên
item.terraria:ice_skates.name=Giày Trượt Băng
item.terraria:pink_prickly_pear.name=Hoa Xương Rồng
item.terraria:acorn.name=Hạt Thông
item.terraria:sailfish_boots.name=Giày Cá Cờ
item.terraria:dyes/red.name=Thuốc Nhuộm Đỏ
item.terraria:dyes/orange.name=Thuốc Nhuộm Cam
item.terraria:dyes/yellow.name=Thuốc Nhuộm Vàng
item.terraria:dyes/lime.name=Thuốc Nhuộm Lá Chuối
item.terraria:dyes/green.name=Thuốc Nhuộm Lục
item.terraria:dyes/teal.name=Thuốc Nhuộm Lam
item.terraria:dyes/cyan.name=Thuốc Nhuộm Xanh Lơ
item.terraria:dyes/sky_blue.name=Thuốc Nhuộm Xanh Da Trời
item.terraria:dyes/blue.name=Thuốc Nhuộm Xanh Biển
item.terraria:dyes/purple.name=Thuốc Nhuộm Tím
item.terraria:dyes/violet.name=Thuốc Nhuộm Tía
item.terraria:dyes/pink.name=Thuốc Nhuộm Hồng
item.terraria:dyes/rainbow.name=Thuốc Nhuộm Cầu Vòng
item.terraria:seeds/jungle.name=Hạt Giống Rừng
item.terraria:nature_gift.name=Quà Tặng Thiên Nhiên
item.terraria:jungle_rose.name=Hoa Rừng
item.terraria:gems/amber.name=Hổ Phách
item.terraria:gems/diamond.name=Kim Cương
item.terraria:gems/ruby.name=Hồng Bảo
item.terraria:gems/emerald.name=Lục Bảo
item.terraria:gems/sapphire.name=Sapphire
item.terraria:gems/topaz.name=Hoàng Bảo
item.terraria:gems/amethyst.name=Tử Bảo
item.terraria:potions/swiftness.name=Thuốc Nhanh Nhẹn
item.terraria:potions/ironskin.name=Thuốc Mình Đồng Da Sắt
item.terraria:potions/recall.name=Thuốc Gợi Nhớ
item.terraria:black_thread.name=Chỉ Đen
item.terraria:green_thread.name=Chỉ Lục
item.terraria:pink_thread.name=Chỉ Hồng
item.terraria:potions/shine.name=Thuốc Phát Sáng
item.terraria:armor/wooden/helm.name=Mũ Gỗ
item.terraria:armor/wooden/body.name=Giáp Gỗ
item.terraria:armor/wooden/legs.name=Quần Gỗ
item.terraria:armor/jungle_wood/helm.name=Mũ Đào Hoa Tâm
item.terraria:armor/jungle_wood/body.name=Giáp Đào Hoa Tâm
item.terraria:armor/jungle_wood/legs.name=Quần Đào Hoa Tâm
item.terraria:vicious_powder.name=Bột Phóng Đãng
item.terraria:vile_powder.name=Bột Đê Tiện
item.terraria:armor/sunglasses/helm.name=Kính Râm
item.terraria:armor/sunglasses/helm.desc=Khiến bạn trông ngầu hơn xD
item.terraria:tools/pickaxe_cactus.name=Cuốc Chim Xương Rồng
item.terraria:tools/sword_cactus.name=Kiếm Xương Rồng
item.terraria:tools/pickaxe_bone.name=Cuốc Chim Xương
item.terraria:tools/pickaxe_candy_cane.name=Cuốc Chim Que Kẹo
item.terraria:tools/sword_bone.name=Kiếm Xương
item.terraria:tools/bow_iron.name=Cung Sắt
item.terraria:tools/bow_gold.name=Cung Vàng
item.terraria:tools/bow_marrow.name=Cung Xương
item.terraria:tools/axe_gold.name=Rìu Vàng
item.terraria:tools/axe_platinum.name=Rìu Bạch Kim
item.terraria:tools/hammer_wood.name=Búa Gỗ
item.terraria:tools/hammer_copper.name=Búa Đồng
item.terraria:tools/hammer_tin.name=Búa Thiếc
item.terraria:tools/hammer_iron.name=Búa Sắt
item.terraria:tools/hammer_lead.name=Búa Chì
item.terraria:tools/hammer_silver.name=Bùa Bạc
item.terraria:tools/hammer_tungsten.name=Búa Tungsten
item.terraria:tools/hammer_gold.name=Búa Vàng
item.terraria:tools/sword_arkhalis.name=Arkhalis
item.terraria:game_obj/alchemy_platform.name=Bình Thuỷ Tinh
item.terraria:game_obj/alchemy_table.name=Bình Thuỷ Tinh
item.terraria:game_obj/alchemy_workbench.name=Bình Thuỷ Tinh
item.terraria:tools/shortsword_copper.name=Đoản Kiếm Đồng
item.terraria:tools/shortsword_tin.name=Đoản Kiếm Thiếc
item.terraria:tools/shortsword_iron.name=Đoản Kiếm Sắt
item.terraria:tools/shortsword_lead.name=Đoản Kiếm Chì
item.terraria:tools/shortsword_silver.name=Đoản Kiếm Bạc
item.terraria:tools/shortsword_tungsten.name=Đoản Kiếm Tungsten
item.terraria:tools/shortsword_gold.name=Đoản Kiếm Vàng
item.terraria:tools/shortsword_platinum.name=Đoản Kiếm Bạch Kim
item.terraria:wings/demon.name=Cánh Ác Quỷ
item.terraria:wings/dev_zeith.name=Zeith's Paws
item.terraria:wings/dev_flamb.name=FLamb's Wings
item.terraria:wings/dev_jae.name=Jae's Wings
item.terraria:wings/dev_ganza.name=Ganza's Wings
item.terraria:space_gun.name=Súng Vũ Trụ
item.terraria:potions/magic_power.name=Thuốc Phép Thuật
item.terraria:dev_jae_glock.name=Jae's Glock
item.terraria:armor/dev_jae/helm.name=Jar's Jar
item.terraria:armor/dev_jae/body.name=Jar's Cosmic Suit
item.terraria:armor/dev_jae/legs.name=Jar's Cosmic Leggings
item.terraria:tools/sword_wooden.name=Kiếm Gỗ
item.terraria:tools/sword_boreal.name=Kiếm Gỗ Phương Bắc
item.terraria:tools/sword_palm.name=Kiếm Cọ
item.terraria:tools/sword_rich_mahogany.name=Kiếm Đào Hoa Tâm
item.terraria:tools/sword_ebonwood.name=Kiếm Gỗ Mun
item.terraria:tools/sword_shadewood.name=Kiếm Gỗ Râm
item.terraria:tools/sword_pearlwood.name=Kiếm Gỗ Ngọc Trai
item.terraria:tools/sword_gold.name=Kiếm Vàng
item.terraria:tools/sword_platinum.name=Kiếm Bạch Kim
item.terraria:tools/sword_light_bane.name=Gươm ánh sáng
item.terraria:tools/sword_muramasa.name=Muramasa
item.terraria:tools/sword_fiery.name=Đại Hoả Đao
item.terraria:tools/sword_grass.name=Mộc Đao
item.terraria:tools/sword_blood_butcherer.name=Đao Chặt Thịt
item.terraria:tools/sword_night_edge.name=Night's Edge
item.terraria:armor/dev_zeith/helm.name=Zeith's Headsuit
item.terraria:armor/dev_zeith/body.name=Zeith's Bodysuit
item.terraria:armor/dev_zeith/legs.name=Zeith's Feetpaws
item.terraria:armor/dev_zeith.desc=Oh no, a furry!
item.terraria:star_cannon.name=Đại Bác Sao
item.terraria:musket_ball.name=Đạn Súng Trường
item.terraria:minishark.name=Minishark
item.terraria:armor/mining/helm.name=Mũ Thợ Mỏ
item.terraria:armor/mining/body.name=Áo Thợ Mỏ
item.terraria:armor/mining/legs.name=Quần Thợ Mỏ
item.terraria:armor/dev_ganza/helm.name=Ganza's Mind
item.terraria:armor/dev_ganza/body.name=Ganza's Enlightenment
item.terraria:armor/dev_ganza/legs.name=Ganza's Curse
item.terraria:musket.name=Súng Trường
item.terraria:boomstick.name=Súng Nòng Ngắn
item.terraria:revolver.name=Súng Lục Ổ Quay
item.terraria:vortex_beater.name=Vortex Beater
item.terraria:meteor_shot.name=Đạn Thiên Thạch
item.terraria:silver_bullet.name=Đạn Bạc
item.terraria:crystal_bullet.name=Đạn Pha Lê
item.terraria:chlorophyte_bullet.name=Đạn Chlorophyte
item.terraria:cursed_bullet.name=Đạn Nguyền
item.terraria:cursed_flame.name=Lửa Nguyền
item.terraria:worm_tooth.name=Răng Giun
item.terraria:unholy_arrow.name=Tên Vô Thần
item.terraria:hellfire_arrow.name=Tên Ngục Hoả
item.terraria:cursed_arrow.name=Tên Nguyền
item.terraria:vial_of_venom.name=Ống Nọc Độc
item.terraria:bezoar.name=Cải Xanh
item.terraria:lucky_horseshoe.name=Móng Ngựa May Mắn
item.terraria:grenade.name=Lựu Đạn
item.terraria:bomb.name=Bom
item.terraria:armor/tungsten/helm.name=Mũ Tungsten
item.terraria:armor/tungsten/body.name=Giáp Tungsten
item.terraria:armor/tungsten/legs.name=Quần Tungsten
item.terraria:dynamite.name=Pháo
item.terraria:potions/builder.name=Thuốc Thợ Xây
item.terraria:potions/water_walking.name=Thuốc Đi Trên Mặt Nước
item.terraria:shark_fin.name=Vây Cá Mập
item.terraria:shuriken.name=Phi Tiêu
item.terraria:glowstick.name=Glowstick
item.terraria:bouncy_glowstick.name=Glowstick Nảy
item.terraria:sticky_glowstick.name=Glowstick Dính
item.terraria:handgun.name=Súng Ngắn
item.terraria:throwing_knife.name=Dao
item.terraria:poisoned_knife.name=Dao Độc
item.terraria:grenade_bouncy.name=Lựu Đạn Nảy
item.terraria:grenade_sticky.name=Lựu Đạn Dính
item.terraria:bomb_bouncy.name=Bom Nảy
item.terraria:bomb_sticky.name=Bom Dính
item.terraria:dynamite_bouncy.name=Pháo Nảy
item.terraria:dynamite_sticky.name=Pháo Dính
item.terraria:golden_key.name=Chìa Khoá Vàng
item.terraria:herb_bag.name=Túi Thảo Dược
item.terraria:guide_to_plant_fiber_cordage.name=Hướng dẫn về sợi thực vật
item.terraria:blindfold.name=Băng Bịt Mắt
item.terraria:dev_rainbow_sword.name=Kiếm Cầu Vồng
item.terraria:rotten_chunk.name=Thịt Thối Rữa
item.terraria:leather.name=Da
item.terraria:vertebra.name=Đốt Xương Sống
item.terraria:armor/copper/helm.name=Mũ Đống
item.terraria:armor/copper/body.name=Giáp Đồng
item.terraria:armor/copper/legs.name=Quần Đồng
item.terraria:armor/tin/helm.name=Mũ Thiếc
item.terraria:armor/tin/body.name=Giáp Thiếc
item.terraria:armor/tin/legs.name=Quần Thiếc
item.terraria:armor/iron/helm.name=Mũ Sắt
item.terraria:armor/iron/body.name=Giáp Sắt
item.terraria:armor/iron/legs.name=Quần Sắt
item.terraria:armor/iron/helm_ancient.name=Mũ Sắt Cổ Đại
item.terraria:armor/ancient_shadow/helm.name=Mũ Bóng Đêm Cổ Đại
item.terraria:armor/ancient_shadow/body.name=Giáp Bóng Đêm Cổ Đại
item.terraria:armor/ancient_shadow/legs.name=Quần Bóng Đêm Cổ Đại
item.terraria:armor/lead/helm.name=Mũ Chì
item.terraria:armor/lead/body.name=Giáp Chì
item.terraria:armor/lead/legs.name=Quần Chì
item.terraria:armor/silver/helm.name=Mũ Bạc
item.terraria:armor/silver/body.name=Giáp Bạc
item.terraria:armor/silver/legs.name=Quần Bạc
item.terraria:armor/gold/helm.name=Mũ Vàng
item.terraria:armor/gold/body.name=Giáp Vàng
item.terraria:armor/gold/legs.name=Quần Vàng
item.terraria:armor/gold/helm_ancient.name=Mũ Vàng Cổ Đại
item.terraria:armor/platinum/helm.name=Mũ Bạch Kim
item.terraria:armor/platinum/body.name=Giáp Bạch Kim
item.terraria:armor/platinum/legs.name=Quần Bạch Kim
item.terraria:armor/molten/helm.name=Mũ Nóng Chảy
item.terraria:armor/molten/body.name=Giáp Nóng Chảy
item.terraria:armor/molten/legs.name=Quần Nóng Chảy
item.terraria:armor/dev_ashryman/helm.name=Ashryman's Helm of Infamy
item.terraria:armor/dev_ashryman/body.name=Ashryman's Chest of Valor
item.terraria:armor/dev_ashryman/legs.name=Ashryman's Boots of Triumph
item.terraria:armor/dev_ashryman.desc=Once worn by a hero consumed by the spirits of darkness
item.terraria:wings/dev_ashryman.name=Ashryman's Wings of Glory
item.terraria:armor/boreal_wood/helm.name=Mũ Gỗ Phương Bắc
item.terraria:armor/boreal_wood/body.name=Giáp Gỗ Phương Bắc
item.terraria:armor/boreal_wood/legs.name=Quần Gỗ Phương Bắc
item.terraria:armor/palm_wood/helm.name=Mũ Gỗ Cây Cọ
item.terraria:armor/palm_wood/body.name=Giáp Gỗ Cây Cọ
item.terraria:armor/palm_wood/legs.name=Quần Gỗ Cây Cọ
item.terraria:armor/ebonwood/helm.name=Mũ Gỗ Mun
item.terraria:armor/ebonwood/body.name=Giáp Gỗ Mun
item.terraria:armor/ebonwood/legs.name=Quần Gỗ Mun
item.terraria:armor/shadewood/helm.name=Mũ Gỗ Râm
item.terraria:armor/shadewood/body.name=Giáp Gỗ Râm
item.terraria:armor/shadewood/legs.name=Quần Gỗ Râm
item.terraria:tools/sword_dev_ashryman.name=The Last Wish
item.terraria:potions/gravitation.name=Thuốc Trọng Lực
item.terraria:armor/shadow/helm.name=Mũ Bóng Đêm
item.terraria:armor/shadow/body.name=Giáp Bóng Đêm
item.terraria:armor/shadow/legs.name=Quần Bóng Đêm
item.terraria:tools/axe_iron.name=Rìu Sắt
item.terraria:tools/axe_demonite.name=Rìu Chiến Bóng Đêm
item.terraria:tools/axe_crimtane.name=Rìu Khát Máu
item.terraria:armor/ninja/helm.name=Mũ Ninja
item.terraria:armor/ninja/body.name=Áo Ninja
item.terraria:armor/ninja/legs.name=Quần Ninja
item.terraria:armor/ninja/helm.tooltip=Tăng 15% Vận Tốc Ném
item.terraria:armor/ninja/body.tooltip=Tăng 15% Sát Thương Của Vũ Khí Ném
item.terraria:armor/ninja/legs.tooltip=Tăng 10% Tỉ Lệ Chí Mạng Của Vũ Khí Ném
item.terraria:armor/ancient_cobalt/helm.name=Mũ Coban Cổ Đại
item.terraria:armor/ancient_cobalt/body.name=Giáp Coban Cổ Đại
item.terraria:armor/ancient_cobalt/legs.name=Quần Coban Cổ Đại
item.terraria:armor/ancient_cobalt/helm.tooltip=Increases maximum mana by 40</br>4%% increased magic critical strike chance
item.terraria:armor/ancient_cobalt/body.tooltip=Increases maximum mana by 20</br>4%% increased magic critical strike chance
item.terraria:armor/ancient_cobalt/legs.tooltip=Increases maximum mana by 20</br>4%% increased magic critical strike chance
item.terraria:undertaker.name=The Undertaker
item.terraria:armor/gladiator/helm.name=Gladiator Helmet
item.terraria:armor/gladiator/body.name=Gladiator Breastplate
item.terraria:armor/gladiator/legs.name=Gladiator Leggings
item.terraria:armor/jungle/helm.name=Jungle Hat
item.terraria:armor/jungle/body.name=Jungle Shirt
item.terraria:armor/jungle/legs.name=Jungle Pants
item.terraria:vine.name=Vine
item.terraria:armor/rain/helm.name=Rain Hat
item.terraria:armor/rain/body.name=Rain Coat
item.terraria:turtle_shell.name=Turtle Shell
item.terraria:ancient_cloth.name=Ancient Cloth
item.terraria:bee_wax.name=Bee Wax
item.terraria:beetle_husk.name=Beetle Husk
item.terraria:gold_dust.name=Gold Dust
item.terraria:ichor.name=Ichor
item.terraria:empty_bullet.name=Empty Bullet
item.terraria:forbidden_fragment.name=Forbidden Fragment
item.terraria:explosive_powder.name=Explosive Powder
item.terraria:frost_core.name=Frost Core
item.terraria:armor/snow/helm.name=Snow Hood
item.terraria:armor/snow/body.name=Snow Coat
item.terraria:armor/snow/legs.name=Snow Pants
item.terraria:armor/pink_snow/helm.name=Pink Snow Hood
item.terraria:armor/pink_snow/body.name=Pink Snow Coat
item.terraria:armor/pink_snow/legs.name=Pink Snow Pants

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d defense
setbonus.terraria:mining=30%% increased mining speed
setbonus.terraria:extra_melee_damage=%,d%% extra melee damage
setbonus.terraria:no_consume_thrown=%,d%% chance to not consume thrown item

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=Redstone Transceiver

tile.terraria:work_benches/wood.name=Work Bench
tile.terraria:clay_pot.name=Clay Pot
tile.terraria:empty_bottle.name=Bottle
tile.terraria:furnace.name=Furnace
tile.terraria:torches/_.name=Torch
tile.terraria:pressure_plate_blue.name=Blue Pressure Plate
tile.terraria:pressure_plate_brown.name=Brown Pressure Plate
tile.terraria:pressure_plate_gray.name=Gray Pressure Plate
tile.terraria:pressure_plate_green.name=Green Pressure Plate
tile.terraria:pressure_plate_yellow.name=Yellow Pressure Plate
tile.terraria:pressure_plate_red.name=Red Pressure Plate
tile.terraria:plants/waterleaf.name=Waterleaf Seeds
tile.terraria:plants/blinkroot.name=Blinkroot Seeds
tile.terraria:plants/moonglow.name=Moonglow Seeds
tile.terraria:plants/deathweed.name=Deathweed Seeds
tile.terraria:plants/shiverthorn.name=Shiverthorn Seeds
tile.terraria:plants/fireblossom.name=Fireblossom Seeds
tile.terraria:plants/daybloom.name=Daybloom Seeds
tile.terraria:mushroom.name=Mushroom
tile.terraria:glowing_mushroom.name=Glowing Mushroom
tile.terraria:statues/heart.name=Heart Statue
tile.terraria:statues/star.name=Star Statue
tile.terraria:alchemical_station.name=Alchemical Station
tile.terraria:crystal_shard.name=Crystal Shard
tile.terraria:wooden_crate.name=Wooden Crate
tile.terraria:iron_crate.name=Iron Crate
tile.terraria:sky_crate.name=Sky Crate
tile.terraria:golden_crate.name=Golden Crate
tile.terraria:teleporter.name=Teleporter
tile.terraria:mud.name=Mud Block
tile.terraria:dirt.name=Dirt Block
tile.terraria:stone.name=Stone Block
tile.terraria:hellforge.name=Hellforge
tile.terraria:adamantite_forge.name=Adamantite Forge
tile.terraria:statues/slime.name=Slime Statue
tile.terraria:titanium_forge.name=Titanium Forge
tile.terraria:dart_trap.name=Dart Trap
tile.terraria:iron_anvil.name=Iron Anvil
tile.terraria:lead_anvil.name=Lead Anvil
tile.terraria:mythril_anvil.name=Mythril Anvil
tile.terraria:orichalcum_anvil.name=Orichalcum Anvil
tile.terraria:life_crystal.name=Life Crystal
tile.terraria:ore/copper.name=Copper Ore
tile.terraria:ore/tin.name=Tin Ore
tile.terraria:ore/iron.name=Iron Ore
tile.terraria:ore/lead.name=Lead Ore
tile.terraria:ore/silver.name=Silver Ore
tile.terraria:ore/tungsten.name=Tungsten Ore
tile.terraria:ore/gold.name=Gold Ore
tile.terraria:ore/platinum.name=Platinum Ore
tile.terraria:ore/demonite.name=Demonite Ore
tile.terraria:ore/crimtane.name=Crimtane Ore
tile.terraria:ore/meteorite.name=Meteorite Ore
tile.terraria:ore/hellstone.name=Hellstone Ore
tile.terraria:ore/adamantite.name=Adamantite Ore
tile.terraria:ore/chlorophyte.name=Chlorophyte Ore
tile.terraria:ore/mythril.name=Mythril Ore
tile.terraria:ore/cobalt.name=Cobalt Ore
tile.terraria:ore/luminite.name=Luminite
tile.terraria:ore/orichalcum.name=Orichalcum Ore
tile.terraria:ore/palladium.name=Palladium Ore
tile.terraria:ore/titanium.name=Titanium Ore
tile.terraria:obsidian.name=Obsidian
tile.terraria:ash.name=Ash Block
tile.terraria:clay.name=Clay Block
tile.terraria:sand.name=Sand Block
tile.terraria:snow.name=Snow Block
tile.terraria:glass.name=Glass
tile.terraria:life_fruit.name=Life Fruit
tile.terraria:sandstone.name=Sandstone Block
tile.terraria:cactus.name=Cactus
tile.terraria:thin_ice.name=Thin Ice
tile.terraria:ice.name=Ice
tile.terraria:silt.name=Silt
tile.terraria:tinkerer_workshop.name=Tinkerer's Workshop
tile.terraria:wood/forest.name=Wood
tile.terraria:wood/boreal.name=Boreal Wood
tile.terraria:wood/palm.name=Palm Wood
tile.terraria:wood/rich_mahogany.name=Rich Mahogany
tile.terraria:wood/pearl.name=Pearlwood
tile.terraria:wood/dynasty.name=Dynasty Wood
tile.terraria:sunflower.name=Sunflower
tile.terraria:chest.name=Chest
tile.terraria:golden_chest.name=Gold Chest
tile.terraria:ice_corrupted.name=Purple Ice
tile.terraria:stone_corrupted.name=Ebonstone
tile.terraria:sand_corrupted.name=Ebonsand Block
tile.terraria:sandstone_corrupted.name=Ebonsandstone Block
tile.terraria:mushroom_vile.name=Vile Mushroom
tile.terraria:ice_crimson.name=Red Ice
tile.terraria:stone_crimson.name=Crimstone Block
tile.terraria:sand_crimson.name=Crimsand Block
tile.terraria:sandstone_crimson.name=Crimsandstone Block
tile.terraria:mushroom_vicious.name=Vicious Mushroom
tile.terraria:wood/corrupted.name=Ebonwood
tile.terraria:wood/shade.name=Shadewood
tile.terraria:bricks/gray.name=Gray Bricks
tile.terraria:bricks/red.name=Red Bricks
tile.terraria:bricks/ebonstone.name=Ebonstone Bricks
tile.terraria:bricks/pearlstone.name=Pearlstone Bricks
tile.terraria:bricks/sandstone.name=Sandstone Bricks
tile.terraria:bricks/snow.name=Snow Bricks
tile.terraria:bricks/ice.name=Ice Bricks
tile.terraria:bricks/mudstone.name=Mudstone Bricks
tile.terraria:bricks/rainbow.name=Rainbow Bricks
tile.terraria:bricks/iridescent.name=Iridescent Bricks
tile.terraria:bricks/copper.name=Copper Bricks
tile.terraria:bricks/tin.name=Tin Bricks
tile.terraria:bricks/silver.name=Silver Bricks
tile.terraria:bricks/tungsten.name=Tungsten Bricks
tile.terraria:bricks/gold.name=Gold Bricks
tile.terraria:bricks/platinum.name=Platinum Bricks
tile.terraria:bricks/demonite.name=Demonite Bricks
tile.terraria:bricks/crimtane.name=Crimtane Bricks
tile.terraria:bricks/meteorite.name=Meteorite Bricks
tile.terraria:bricks/obsidian.name=Obsidian Bricks
tile.terraria:bricks/hellstone.name=Hellstone Bricks
tile.terraria:bricks/cobalt.name=Cobalt Bricks
tile.terraria:bricks/mythril.name=Mythril Bricks
tile.terraria:bricks/chlorophyte.name=Chlorophyte Bricks
tile.terraria:bricks/luminite.name=Luminite Bricks
tile.terraria:asphalt.name=Asphalt Block
tile.terraria:sawmill.name=Sawmill
tile.terraria:sawmill.tooltip0=Used for advanced wood crafting
tile.terraria:crystal_block.name=Crystal Block
tile.terraria:bricks/sunplate.name=Sunplate Block
tile.terraria:marble.name=Marble Block
tile.terraria:granite.name=Granite Block
tile.terraria:chain.name=Chain
tile.terraria:cloud.name=Cloud
tile.terraria:rain_cloud.name=Rain Cloud
tile.terraria:demonic_altar.name=Demon Altar
tile.terraria:jungle_spores.name=Jungle Spores
tile.terraria:torches/purple.name=Purple Torch
tile.terraria:torches/yellow.name=Yellow Torch
tile.terraria:torches/blue.name=Blue Torch
tile.terraria:torches/green.name=Green Torch
tile.terraria:torches/red.name=Red Torch
tile.terraria:torches/white.name=White Torch
tile.terraria:torches/orange.name=Orange Torch
tile.terraria:torches/pink.name=Pink Torch
tile.terraria:torches/ice.name=Ice Torch
tile.terraria:torches/rainbow.name=Rainbow Torch
tile.terraria:ore/amethyst.name=Amethyst Ore
tile.terraria:ore/diamond.name=Diamond Ore
tile.terraria:ore/emerald.name=Emerald Ore
tile.terraria:ore/ruby.name=Ruby Ore
tile.terraria:ore/sapphire.name=Sapphire Ore
tile.terraria:ore/topaz.name=Topaz Ore
tile.terraria:slush.name=Slush
tile.terraria:loom.name=Loom
tile.terraria:loom.tooltip0=Used for crafting cloth
tile.terraria:stucco/gray.name=Gray Stucco
tile.terraria:stucco/red.name=Red Stucco
tile.terraria:stucco/green.name=Green Stucco
tile.terraria:stucco/yellow.name=Yellow Stucco
tile.terraria:smooth_granite.name=Smooth Granite
tile.terraria:smooth_marble.name=Smooth Marble
tile.terraria:rope.name=Rope
tile.terraria:extractinator.name=Extractinator
tile.terraria:furniture/tables/wood_1.name=Table
tile.terraria:furniture/tables/wood_2.name=Banquet Table
tile.terraria:furniture/chairs/wood_1.name=Wooden Chair
tile.terraria:furniture/chairs/wood_2.name=Bar Stool
tile.terraria:furniture/doors/wood_1.name=Wooden Door
tile.terraria:switch.name=Switch
tile.terraria:ice_chest.name=Ice Chest
tile.terraria:living_wood_chest.name=Living Wood Chest
tile.terraria:shadow_chest.name=Shadow Chest
tile.terraria:ivy_chest.name=Ivy Chest
tile.terraria:water_chest.name=Water Chest
tile.terraria:safe_chest.name=Safe
tile.terraria:chain_lantern.name=Chain Lantern
tile.terraria:diabolist_lamp.name=Diabolist Lamp
tile.terraria:alchemy_lantern.name=Alchemy Lantern
tile.terraria:oil_rag_sconse.name=Oil Rag Sconse
tile.terraria:brass_lantern.name=Brass Lantern
tile.terraria:caged_lantern.name=Caged Lantern
tile.terraria:carriage_lantern.name=Cariage Lantern
tile.terraria:mushroom_lantern.name=Mushroom Lantern
tile.terraria:furniture/doors/wood.name=Wooden Door
tile.terraria:furniture/doors/cactus.name=Cactus Door
tile.terraria:furniture/doors/glass.name=Glass Door
tile.terraria:furniture/doors/ebonwood.name=Ebonwood Door
tile.terraria:star_in_a_bottle.name=Star in a Bottle
tile.terraria:glass_kiln.name=Glass Kiln
tile.terraria:ebonwood_lantern.name=Ebonwood Lantern
tile.terraria:furniture/doors/livingwood.name=Livingwood Door
tile.terraria:furniture/doors/mushroom.name=Mushroom Door
tile.terraria:furniture/doors/skyware.name=Skyware Door
tile.terraria:furniture/doors/pumpkin.name=Pumpkin Door
tile.terraria:furniture/doors/obsidian.name=Obsidian Door
tile.terraria:furniture/doors/dungeon.name=Dungeon Door
tile.terraria:furniture/doors/lihzahrd.name=Lihzahrd Door
tile.terraria:bricks/lihzahrd.name=Lihzahrd Brick
tile.terraria:sky_mill.name=Sky Mill
tile.terraria:skyware_lantern.name=Skyware Lantern
tile.terraria:glass_lantern.name=Glass Lantern
tile.terraria:heart_lantern.name=Heart Lantern
tile.terraria:flesh_lantern.name=Flesh Lantern
tile.terraria:obsidian_lantern.name=Obsidian Lantern
tile.terraria:living_loom.name=Living Loom
tile.terraria:cactus_lantern.name=Cactus Lantern
tile.terraria:granite_lantern.name=Granite Lantern
tile.terraria:spooky_lantern.name=Spooky Lantern
tile.terraria:shadewood_lantern.name=Shadewood Lantern
tile.terraria:dynasty_lantern.name=Dynasty Lantern
tile.terraria:honey_lantern.name=Honey Lantern
tile.terraria:alchemy_table.name=Alchemy Table
tile.terraria:bone_lantern.name=Bone Lantern
tile.terraria:furniture/doors/granite.name=Granite Door
tile.terraria:furniture/doors/bone.name=Bone Door
tile.terraria:frozen_lantern.name=Frozen Lantern
tile.terraria:lihzahrd_lantern.name=Lihzahrd Lantern
tile.terraria:furniture/doors/boreal.name=Boreal Door
tile.terraria:livingwood_lantern.name=Livingwood Lantern
tile.terraria:slime_lantern.name=Slime Lantern
tile.terraria:wood/spooky.name=Spooky Wood
tile.terraria:lihzahrd_furnace.name=Lihzahrd Furnace
tile.terraria:steampunk_lantern.name=Steampunk Lantern
tile.terraria:campfires/wood.name=Campfire
tile.terraria:lamp_post.name=Lamp Post
tile.terraria:pots/general.name=Pot
tile.terraria:cobweb.name=Cobweb
tile.terraria:work_benches/cactus.name=Cactus Work Bench
tile.terraria:work_benches/slime.name=Slime Work Bench
tile.terraria:work_benches/ice.name=Frozen Work Bench
tile.terraria:work_benches/dynasty.name=Dynasty Work Bench
tile.terraria:work_benches/boreal.name=Boreal Wood Work Bench
tile.terraria:work_benches/golden.name=Golden Work Bench
tile.terraria:work_benches/granite.name=Granite Work Bench
tile.terraria:work_benches/meteorite.name=Meteorite Work Bench
tile.terraria:firefly_in_a_bottle.name=Firefly in a Bottle
tile.terraria:lightning_bug_in_a_bottle.name=Lighning Bug in a Bottle
tile.terraria:honey_block.name=Honey Block
tile.terraria:work_benches/martian.name=Martian Work Bench
tile.terraria:slime_block.name=Slime Block
tile.terraria:honey_dispenser.name=Honey Dispenser
tile.terraria:work_benches/honey.name=Honey Work Bench
tile.terraria:furniture/doors/honey.name=Honey Door
tile.terraria:cooking_pot.name=Cooking Pot
tile.terraria:palm_lantern.name=Palm Wood Lantern
tile.terraria:work_benches/palm.name=Palm Wood Work Bench
tile.terraria:work_benches/glass.name=Glass Work Bench
tile.terraria:honey_cup.name=Honey Cup
tile.terraria:wine_glass.name=Wine Glass
tile.terraria:dynasty_cup.name=Dynasty Cup
tile.terraria:chalice.name=Chalice
tile.terraria:pink_vase.name=Pink Vase
tile.terraria:mug.name=Mug
tile.terraria:work_benches/lihzahrd.name=Lihzahrd Work Bench
tile.terraria:work_benches/living.name=Living Wood Work Bench
tile.terraria:work_benches/flesh.name=Flesh Work Bench
tile.terraria:statues/bomb.name=Bomb Statue
tile.terraria:statues/bunny.name=Bunny Statue
tile.terraria:statues/chest.name=Chest Statue
tile.terraria:statues/worm.name=Worm Statue
tile.terraria:statues/0.name='0' Statue
tile.terraria:statues/1.name='1' Statue
tile.terraria:statues/2.name='2' Statue
tile.terraria:statues/3.name='3' Statue
tile.terraria:statues/4.name='4' Statue
tile.terraria:statues/5.name='5' Statue
tile.terraria:statues/6.name='6' Statue
tile.terraria:statues/7.name='7' Statue
tile.terraria:statues/8.name='8' Statue
tile.terraria:statues/9.name='9' Statue
tile.terraria:heavy_work_bench.name=Heavy Work Bench
tile.terraria:crimson_altar.name=Crimson Altar
tile.terraria:solidifier.name=Solidifier
tile.terraria:statues/a.name='A' Statue
tile.terraria:statues/b.name='B' Statue
tile.terraria:statues/c.name='C' Statue
tile.terraria:statues/d.name='D' Statue
tile.terraria:statues/e.name='E' Statue
tile.terraria:statues/f.name='F' Statue
tile.terraria:statues/g.name='G' Statue
tile.terraria:statues/h.name='H' Statue
tile.terraria:statues/i.name='I' Statue
tile.terraria:statues/j.name='J' Statue
tile.terraria:statues/k.name='K' Statue
tile.terraria:statues/l.name='L' Statue
tile.terraria:statues/m.name='M' Statue
tile.terraria:statues/n.name='N' Statue
tile.terraria:statues/o.name='O' Statue
tile.terraria:statues/p.name='P' Statue
tile.terraria:statues/q.name='Q' Statue
tile.terraria:statues/r.name='R' Statue
tile.terraria:statues/s.name='S' Statue
tile.terraria:statues/t.name='T' Statue
tile.terraria:statues/u.name='U' Statue
tile.terraria:statues/v.name='V' Statue
tile.terraria:statues/w.name='W' Statue
tile.terraria:statues/x.name='X' Statue
tile.terraria:statues/y.name='Y' Statue
tile.terraria:statues/z.name='Z' Statue
tile.terraria:boreal_lantern.name=Boreal Lantern
tile.terraria:steampunk_boiler.name=Steampunk Boiler
tile.terraria:crystal_ball.name=Crystal Ball
tile.terraria:jungle_crate.name=Jungle Crate
tile.terraria:corrupt_crate.name=Corrupt Crate
tile.terraria:chinese_lantern.name=Chinese Lantern
tile.terraria:cog.name=Cog
tile.terraria:crystal_lantern.name=Crystal Lantern
tile.terraria:hanging_jack_lantern.name=Hanging Jack 'O Lantern
tile.terraria:thorn_bushes/jungle.name=Jungle Thorny Bushes
tile.terraria:thorn_bushes/crimson.name=Crimson Thorny Bushes
tile.terraria:thorn_bushes/corrupt.name=Corrupt Thorny Bushes
tile.terraria:furniture/doors/slime.name=Slime Door
tile.terraria:furniture/doors/steampunk.name=Steampunk Door
tile.terraria:statues/anvil.name=Anvil Statue
tile.terraria:statues/pot.name=Pot Statue
tile.terraria:statues/cross.name=Cross Statue
tile.terraria:marble_lantern.name=Marble Lantern
tile.terraria:martian_lantern.name=Martian Lantern
tile.terraria:meteorite_lantern.name=Meteorite Lantern
tile.terraria:pearlwood_lantern.name=Pearlwood Lantern
tile.terraria:pumpkin_lantern.name=Pumpkin Lantern
tile.terraria:rich_mahogany_lantern.name=Rich Mahogany Lantern
tile.terraria:golden_lantern.name=Golden Lantern
tile.terraria:vine_rope.name=Vine Rope
tile.terraria:silk_rope.name=Silk Rope
tile.terraria:web_rope.name=Web Rope
tile.terraria:statues/pillar.name=Pillar Statue
tile.terraria:statues/drippler.name=Drippler Statue
tile.terraria:statues/hornet.name=Hornet Statue
tile.terraria:lever.name=Lever
tile.terraria:flesh_cloning_vat.name=Flesh Cloning Vat
tile.terraria:statues/corrupt.name=Corrupt Statue
tile.terraria:statues/axe.name=Axe Statue
tile.terraria:statues/bow.name=Bow Statue
tile.terraria:statues/boomerang.name=Boomerang Statue
tile.terraria:statues/hammer.name=Hammer Statue
tile.terraria:statues/pickaxe.name=Pickaxe Statue
tile.terraria:statues/potion.name=Potion Statue
tile.terraria:statues/shield.name=Shield Statue
tile.terraria:statues/spear.name=Spear Statue
tile.terraria:statues/sword.name=Sword Statue
tile.terraria:banners/green_slime.name=Green Slime Banner
tile.terraria:banners/blue_slime.name=Blue Slime Banner
tile.terraria:banners/purple_slime.name=Purple Slime Banner
tile.terraria:banners/red_slime.name=Red Slime Banner
tile.terraria:banners/yellow_slime.name=Yellow Slime Banner
tile.terraria:banners/black_slime.name=Black Slime Banner
tile.terraria:banners/pinky.name=Pinky Banner
tile.terraria:banners/jungle_slime.name=Jungle Slime Banner
tile.terraria:statues/boot.name=Boot Statue
tile.terraria:banners/demon_eye.name=Demon Eye Banner
tile.terraria:statues/eyeball.name=Eyeball Statue
tile.terraria:statues/gloom.name=Gloom Statue
tile.terraria:piggy_bank.name=Piggy Bank
tile.terraria:statues/mushroom/0.name=Mushroom Statue
tile.terraria:statues/sunflower.name=Sunflower Statue
tile.terraria:statues/tree.name=Tree Statue
tile.terraria:furniture/bookcases/wood.name=Bookcase
tile.terraria:book.name=Book
tile.terraria:work_benches/skyware.name=Skyware Work Bench
tile.terraria:work_benches/marble.name=Marble Work Bench
tile.terraria:statues/woman.name=Woman Statue
tile.terraria:furniture/bookcases/dynasty.name=Dynasty Bookcase
tile.terraria:statues/hoplite.name=Hoplite Statue
tile.terraria:lavafly_in_a_bottle.name=Lavafly in a Bottle
tile.terraria:work_benches/mushroom.name=Mushroom Work Bench
tile.terraria:work_benches/spooky.name=Spooky Work Bench
tile.terraria:work_benches/obsidian.name=Obsidian Work Bench
tile.terraria:furniture/tables/granite.name=Granite Table
tile.terraria:furniture/tables/marble.name=Marble Table
tile.terraria:furniture/doors/flesh.name=Flesh Door
tile.terraria:furniture/doors/iron.name=Iron Door
tile.terraria:furniture/doors/lead.name=Lead Door
tile.terraria:furniture/doors/marble.name=Marble Door
tile.terraria:furniture/doors/rich_mahogany.name=Rich Mahogany Door
tile.terraria:furniture/bookcases/slime.name=Slime Bookcase
tile.terraria:furniture/bookcases/shadewood.name=Shadewood Bookcase
tile.terraria:furniture/bookcases/blue_dungeon.name=Blue Dungeon Bookcase
tile.terraria:statues/armed_zombie.name=Armed Zombie Statue

##################



######KEYBOARD######

key.category.terraria=Terraria Craft
key.terraria.toggle_gravity=Toggle Gravity
key.hotbar.0=Hotbar Slot 10
key.terraria.healing=Activate healing potion
key.terraria.mana=Activate mana potion
key.terraria.buffs=Activate all buff potions

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s was shot by %s.
death.terraria:starfury=%s was killed by %s using Starfury.
death.terraria:falling_star=%s saw deadly falling star.
death.terraria:dart_trap=%s became a victim to dart trap.
death.attack.terraria:thorn_bushes=%s was prickled to death.

#########################



######BUFFS######

buff.potion_sickness.name=Potion Sickness
tooltip.terraria:buff.potion_sickness=Can't use any healing items

buff.spelunker.name=Spelunker
tooltip.terraria:buff.spelunker=Shows the location of treasure and ore

buff.regeneration.name=Regeneration
tooltip.terraria:buff.regeneration=Regenerates health

buff.mining.name=Mining
tooltip.terraria:increase_spmining=Mining speed increased by %,d%%

buff.ammo_reservation.name=Ammo Reservation
tooltip.terraria:buff.ammo_reservation=Grants 20%% chance to retain ammo

buff.baby_slime.name=Baby Slime
tooltip.terraria:buff.baby_slime=The baby slime will fight for you

buff.burning.name=Burning
tooltip.terraria:buff.burning=Slowly Losing life

buff.poisoned.name=Poisoned
tooltip.terraria:buff.poisoned=Slowly Losing life

buff.happy.name=Happy!

buff.swiftness.name=Swiftness

buff.ironskin.name=Ironskin

buff.shine.name=Shine
tooltip.terraria:buff.shine=Emitting light

buff.creative.name=Creative
tooltip.terraria:buff.creative=Unlimited resources and immediate block destruction

buff.star_in_a_bottle.name=Star in a Bottle
tooltip.terraria:buff.star_in_a_bottle=Increased mana regeneration

buff.heart_lamp.name=Heart Lamp
tooltip.terraria:buff.heart_lamp=Life regen is increased

buff.cozy_fire.name=Cozy Fire
tooltip.terraria:buff.cozy_fire=Life regen is slightly increased

buff.magic_power.name=Magic Power
tooltip.terraria:buff.magic_power=20%% increased magic damage

buff.cursed_inferno.name=Cursed Inferno
tooltip.terraria:buff.cursed_inferno=Losing life

buff.builder.name=Builder
tooltip.terraria:buff.builder=Increased placement speed and range

buff.water_walking.name=Water Walking
tooltip.terraria:buff.water_walking=Sneak to enter water

buff.clairvoyance.name=Clairvoyance
tooltip.terraria:buff.clairvoyance=Magic powers are increased

buff.darkness.name=Darkness
tooltip.terraria:buff.darkness=Decreased light vision

buff.gravitation.name=Gravitation
tooltip.terraria:buff.gravitation=Press %s to reverse gravity

buff.banner.name=Banner
tooltip.terraria:buff.banner=Increased damage and defense from the following:

#################



######TOOLTIPS######

tooltip.terraria:material=Material
tooltip.terraria:ammo=Ammo
tooltip.terraria:mana=Mana
tooltip.terraria:consumable=Consumable
tooltip.terraria:equipable=Equipable
tooltip.terraria:uses_mana=Uses %s mana
tooltip.terraria:restores_life=Restores %s life
tooltip.terraria:restores_mana=Restores %s mana
tooltip.terraria:potion_duration=Duration: %s min
tooltip.terraria:regen_speed_increase=Increased regeneration speed
tooltip.terraria:increased_movement_speed=%,d%% increased movement speed
tooltip.terraria:whoopie_cushion=May annoy others
tooltip.terraria:demonite_ingot=Pulsing with dark energy
tooltip.terraria:meteorite_ingot=Warm to the touch
tooltip.terraria:hellstone_ingot=Hot to the touch
tooltip.terraria:chlorophyte_ingot=Reacts to the light
tooltip.terraria:luminite_ingot=It vibrates with luminous celestial energy
tooltip.terraria:band_regen=Slowly regenerates life
tooltip.terraria:band_starpower0=Slowly regenerates mana
tooltip.terraria:band_starpower1=Permanently increases maximum mana by 20
tooltip.terraria:flower_of_fire=Throws balls of fire
tooltip.terraria:wand_of_sparking=Shoots a small spark
tooltip.terraria:placeWhileHoldingKey=Can be placed while holding %s key
tooltip.terraria:remove_buff=Remove Buff
tooltip.terraria:dropped=Dropped:
tooltip.terraria:mines.meteorite=Mines Meteorite
tooltip.terraria:obsidianskull=Gives immunity to fire blocks
tooltip.terraria:incrpermhp=Permanently increases health by %,d
tooltip.terraria:jungle_rose='It's pretty, oh so pretty'
tooltip.terraria:increased_defense=Increase defense by %,d
tooltip.terraria:shine_potion=Emits an aura of light
tooltip.terraria:defense=%,d defense
tooltip.terraria:setbonus=Set bonus: %s
tooltip.terraria:bloodmoon=The Blood Moon is rising...
tooltip.terraria:solareclipse=A solar eclipse is happening!
tooltip.terraria:pickaxe_power=Pickaxe Power: %,d%%
tooltip.terraria:axe_power=Axe Power: %,d%%
tooltip.terraria:hammer_power=Hammer Power: %,d%%
tooltip.terraria:reduced_mana_usage=%,d%% reduced mana usage
tooltip.terraria:bless_ore/cobalt=Your world has been blessed with Cobalt!
tooltip.terraria:bless_ore/palladium=Your world has been blessed with Palladium!
tooltip.terraria:bless_ore/mythril=Your world has been blessed with Mythril!
tooltip.terraria:bless_ore/orichalcum=Your world has been blessed with Orichalcum!
tooltip.terraria:bless_ore/adamantite=Your world has been blessed with Adamantite!
tooltip.terraria:bless_ore/titanium=Your world has been blessed with Titanium!
tooltip.terraria:dev_item=Great for impersonating devs!
tooltip.terraria:critical_strike_chance=%,d%% critical strike chance
tooltip.terraria:campfire=Life regen is increased when near a campfire
tooltip.terraria:dev_jae_glock=Top rated in schools all around the globe!
tooltip.terraria:vanity_item=Vanity Item
tooltip.terraria:rctoopen=Right click to open
tooltip.terraria:debug_item=Debug Item
tooltip.terraria:gravity_control=[WIP] Allows the control of gravity

tooltip.terraria:star_cannon=Shoots fallen stars
tooltip.terraria:cursed_flame=Not even water can put the flame out
tooltip.terraria:vial_of_venom=Extremely toxic
tooltip.terraria:bomb=A small explosion that will destroy some blocks
tooltip.terraria:dynamite=A large explosion that will destroy most tiles
tooltip.terraria:golden_key=Opens one Gold or Dungeon Chest
tooltip.terraria:guide_to_plant_fiber_cordage=Allows the collection of Vine Rope from vines
tooltip.terraria:rope_item=Can be climbed on
tooltip.terraria:blindfold=Immunity to Darkness
tooltip.terraria:rotten_chunk=Looks tasty!
tooltip.terraria:ichor=The blood of gods
tooltip.terraria:empty_bullet=Used to craft various types of ammo

tooltip.terraria:armor/dev_jae/helm=jar.
tooltip.terraria:armor/dev_jae/body=need oxygen
tooltip.terraria:armor/dev_jae/legs=yes, very

speed.terraria:insanely_fast=Insanely Fast Speed
speed.terraria:very_fast=Very Fast Speed
speed.terraria:fast=Fast Speed
speed.terraria:average=Average Speed
speed.terraria:slow=Slow Speed
speed.terraria:very_slow=Very Slow Speed
speed.terraria:extremely_slow=Extremely Slow Speed
speed.terraria:snail=Snail Speed
speed.terraria:mysterious=Mysterious Speed

damage.terraria:melee=%,d melee damage
damage.terraria:ranged=%,d ranged damage
damage.terraria:magic=%,d magic damage
damage.terraria:summon=%,d summon damage
damage.terraria:throwing=%,d throwing damage

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=Timber!!
achievement.terraria:timber.desc=Chop down your first tree.

achievement.terraria:no_hobo.name=No Hobo
achievement.terraria:no_hobo.desc=Build a house suitable enough for your first town NPC, such as the guide, to move into.

achievement.terraria:ooo_shiny_.name=Ooo! Shiny!
achievement.terraria:ooo_shiny_.desc=Mine your first nugget of ore with a pickaxe.

achievement.terraria:heart_breaker.name=Heart Breaker
achievement.terraria:heart_breaker.desc=Discover and smash your first heart crystal underground.

achievement.terraria:heavy_metal.name=Heavy Metal
achievement.terraria:heavy_metal.desc=Obtain an anvil made from iron or lead.

achievement.terraria:star_power.name=Star Power
achievement.terraria:star_power.desc=Craft a mana crystal out of fallen stars, and consume it.

achievement.terraria:its_hard.name=It's Hard!
achievement.terraria:its_hard.desc=Unleash the ancient spirits of light and darkness across your world, enabling much stronger foes and showering the world with dazzling treasures (and rainbows!).

achievement.terraria:begone_evil.name=Begone, Evil!
achievement.terraria:begone_evil.desc=Smash a demon or crimson altar with a powerful, holy hammer.

achievement.terraria:extra_shiny.name=Extra Shiny!
achievement.terraria:extra_shiny.desc=Mine a powerful ore that has been newly blessed upon your world.

achievement.terraria:photosynthesis.name=Photosynthesis
achievement.terraria:photosynthesis.desc=Mine chlorophyte, an organic ore found deep among the thickest of flora.

achievement.terraria:get_a_life.name=Get a Life
achievement.terraria:get_a_life.desc=Consume a life fruit, which grows in the thick of subterranean jungle grass.

achievement.terraria:into_orbit.name=Into Orbit
achievement.terraria:into_orbit.desc=You can only go down from here!

achievement.terraria:rock_bottom.name=Rock Bottom
achievement.terraria:rock_bottom.desc=The only way is up!

achievement.terraria:pretty_in_pink.name=Pretty in Pink
achievement.terraria:pretty_in_pink.desc=Kill pinky.

achievement.terraria:miner_for_fire.name=Miner for Fire
achievement.terraria:miner_for_fire.desc=Craft a molten pickaxe using the hottest of materials.

achievement.terraria:watch_your_step.name=Watch Your Step!
achievement.terraria:watch_your_step.desc=Become a victim to a nasty underground trap.

achievement.terraria:marathon_medalist.name=Marathon Medalist
achievement.terraria:marathon_medalist.desc=Travel a total of 20K blocks on foot.

achievement.terraria:topped_off.name=Topped Off
achievement.terraria:topped_off.desc=Attain maximum health and mana possible without accessories or buffs.

achievement.terraria:you_can_do_it.name=You Can Do It!
achievement.terraria:you_can_do_it.desc=Survive your character's first full night.

########################



######MISC######

feature.terraria:from_author=From Mod Author
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=Life: %s
hud.terraria:mana=Mana
chat.terraria:defeatenemy=%s has defeated %,d-th %s!

################



######ENTITIES######

entity.terraria:green_slime.name=Green Slime
entity.terraria:blue_slime.name=Blue Slime
entity.terraria:baby_slime.name=Baby Slime
entity.terraria:pinky_slime.name=Pinky
entity.terraria:npc.name=NPC
entity.terraria:bunny.name=Bunny
entity.terraria:demon_eye.name=Demon Eye
entity.terraria:firefly.name=Firefly
entity.terraria:worm.name=Worm
entity.terraria:red_slime.name=Red Slime
entity.terraria:purple_slime.name=Purple Slime
entity.terraria:yellow_slime.name=Yellow Slime
entity.terraria:black_slime.name=Black Slime
entity.terraria:drippler.name=Drippler
entity.terraria:jungle_slime.name=Jungle Slime
entity.terraria:eater_of_souls.name=Eater of Souls
entity.terraria:crimera.name=Crimera

####################
