
itemGroup.terraria:items=Terraria Craft: Vật Phẩm
itemGroup.terraria:tools=Terraria Craft: Dụng Cụ
itemGroup.terraria:weapons=Terraria Craft: Vũ Khí
itemGroup.terraria:accessories=Terraria Craft: Trang Bị
itemGroup.terraria:blocks=Terraria Craft: Khối
itemGroup.terraria:armor=Terraria Craft: Giáp
generator.Terraria=Thế Giới Terraria
gui.achievements=Thành Tựu
soundCategory.terraria.music=Nhạc Terraria
soundCategory.terraria.ambience=Nhạc Nền Terraria
deathScreen.title.terraria=Bạn đã bị giết.....

gui.terraria:changecurse=Đổi lời nguyền của thế giới
gui.terraria:world_size=Kích cỡ thế giới: %s
gui.terraria:changeexpert=Chế độ chuyên gia: %s
gui.terraria:on=BẬT
gui.terraria:off=TẮT

worldsize.terraria:tiny=Tiny
worldsize.terraria:small=Nhỏ
worldsize.terraria:medium=Vừa
worldsize.terraria:large=Lớn
worldsize.terraria:humongous=Humongous

jei.terraria.supercrafting=Chế tạo theo Terraria
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=Bàn chế thuốc
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=Bất kỳ lò nung nào
jei.terraria.furnace.hellforge=Lò nung địa ngục (hoặc hơn)
jei.terraria.furnace.adamantiteortitanium=Lò luyện kim Adamantite/Titanium
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=Bất kì loại đe nào
jei.terraria.anvil.mythrilororichalcum=Đe Mythril/Orichalcum
jei.terraria.table_chair_around=Bàn và ghế

mccue.trigger.terraria:crafting.name=Chế tạo
mccue.trigger.terraria:crafting.if=Vật phẩm được chế tạo

######ITEMS######

item.terraria:whoopie_cushion.name=Bao Đánh Rắm
item.terraria:copper_coin.name=Xu Đồng
item.terraria:silver_coin.name=Đồng Bạc
item.terraria:gold_coin.name=Động Vàng
item.terraria:platinum_coin.name=Đồng Bạch Kim
item.terraria:mana_crystal.name=Pha Lê Mana
item.terraria:game_obj/mana_star.name=Sao Mana
item.terraria:game_obj/heart.name=Tim
item.terraria:flower_of_fire.name=Đoá Hoa Của Lửa
item.terraria:band_regen.name=Vòng Hồi Máu
item.terraria:band_starpower.name=Vòng Sao
item.terraria:band_mana_regen.name=Vòng Hồi Mana
item.terraria:hermes_boots.name=Giày Hermes
item.terraria:wand_of_sparking.name=Trượng Lấp Lánh
item.terraria:fallen_star.name=Sao Băng
item.terraria:aglet.name=Miếng bịt dây giày
item.terraria:cloud_in_a_bottle.name=Mây Trong Bình
item.terraria:fart_in_a_jar.name=Hơi Rắm Trong Bình
item.terraria:lens.name=Kính Áp Tròng
item.terraria:black_lens.name=Kính Áp Tròng Đen
item.terraria:wooden_arrow.name=Tên Gỗ
item.terraria:flaming_arrow.name=Tên Lửa
item.terraria:jesters_arrow.name=Tên Thánh
item.terraria:venom_arrow.name=Tên Độc
item.terraria:tools/pickaxe_copper.name=Cuốc Chim Đồng
item.terraria:tools/pickaxe_lead.name=Cuốc Chim Chì
item.terraria:tools/pickaxe_tin.name=Cuốc Chim Thiếc
item.terraria:tools/pickaxe_silver.name=Cuốc Chim Bạc
item.terraria:tools/pickaxe_tungsten.name=Cuốc Chim Tungsten
item.terraria:tools/pickaxe_gold.name=Cuốc Chim Vàng
item.terraria:tools/pickaxe_platinum.name=Cuốc Chim Bạch Kim
item.terraria:tools/pickaxe_demonite.name=Cuốc Chim Ác Mộng
item.terraria:tools/pickaxe_crimtane.name=Cuốc Chim Chết Chóc
item.terraria:tools/pickaxe_molten.name=Cuốc Chim Nóng Chảy
item.terraria:tools/pickaxe_cobalt.name=Cuốc Chim Coban
item.terraria:tools/pickaxe_palladium.name=Cuốc Chim Palladium
item.terraria:tools/axe_copper.name=Rìu Đồng
item.terraria:tools/axe_lead.name=Rìu Chì
item.terraria:tools/axe_tin.name=Rìu Thiếc
item.terraria:tools/axe_silver.name=Rìu Bạc
item.terraria:tools/axe_tungsten.name=Rìu Tungsten
item.terraria:tools/sword_copper.name=Kiếm Đồng
item.terraria:tools/sword_lead.name=Kiếm Chì
item.terraria:tools/sword_tin.name=Kiếm Thiếc
item.terraria:tools/sword_silver.name=Kiếm Bạc
item.terraria:tools/sword_tungsten.name=Kiếm Tungsten
item.terraria:tools/sword_enchanted.name=Kiếm Phép
item.terraria:tools/sword_starfury.name=Cuồng Nộ Tinh
item.terraria:tools/bow_copper.name=Copper Bow
item.terraria:tools/bow_lead.name=Cung Chì
item.terraria:tools/bow_tin.name=Cung Thiếc
item.terraria:tools/bow_silver.name=Cung Bạc
item.terraria:tools/bow_tungsten.name=Cung Tungsten
item.terraria:potions/lesser_healing.name=Thuốc Hồi Máu Nhỏ
item.terraria:potions/lesser_mana.name=Thuốc Mana Nhỏ
item.terraria:potions/spelunker.name=Thuốc Đào Mỏ
item.terraria:potions/water.name=Bình Nước
item.terraria:potions/regeneration.name=Thuốc Hồi Phục
item.terraria:potions/mining.name=Thuốc Thợ Mỏ
item.terraria:potions/healing.name=Thuốc Hồi Máu
item.terraria:potions/mana.name=Thuốc Mana
item.terraria:potions/greater_healing.name=Thuốc Hồi Máu Lớn
item.terraria:potions/ammo_reservation.name=Thuốc Tiết Kiệm Đạn
item.terraria:potions/greater_mana.name=Thuốc Mana Lớn
item.terraria:potions/super_healing.name=Thuốc Hồi Máu Cực Đại
item.terraria:potions/super_mana.name=Thuốc Mana Cực Đại
item.terraria:wire.name=Dây Điện
item.terraria:blinkroot.name=Rễ Nháy
item.terraria:waterleaf.name=Lá Nước
item.terraria:moonglow.name=Trăng Rọi
item.terraria:deathweed.name=Cỏ Nát
item.terraria:fireblossom.name=Hoa Lửa
item.terraria:shiverthorn.name=Gai Cóng
item.terraria:gel.name=Chất Nhờn
item.terraria:pink_gel.name=Chất Nhờn Hồng
item.terraria:daybloom.name=Nở Ngày
item.terraria:antlion_mandible.name=Càng Kiến Sư Tử
item.terraria:pixie_dust.name=Bụi Tiên
item.terraria:unicorn_horn.name=Sừng Kỳ Lân
item.terraria:world_info_editor.name=Điều Chỉnh Thông Tin Thế Giới
item.terraria:wire_cutter.name=Kiềm Cắt Dây
item.terraria:wrench_red.name=Cờ Lê Đỏ
item.terraria:wrench_green.name=Cờ Lê Lục
item.terraria:wrench_blue.name=Cờ Lê Lam
item.terraria:wrench_yellow.name=Cờ Lê Vàng
item.terraria:wrench_purple.name=Cờ Lê Tím
item.terraria:souls/night.name=Linh Hồn Bóng Đêm
item.terraria:souls/might.name=Linh Hồn Sức Mạnh
item.terraria:souls/light.name=Linh Hồn Ánh Sáng
item.terraria:souls/sight.name=Linh Hồn Giám Sát
item.terraria:souls/fright.name=Linh Hồn Kinh Hãi
item.terraria:souls/flight.name=Linh Hồn Bay Lượn
item.terraria:fragments/nebula.name=Mảnh Vân Tinh
item.terraria:fragments/solar.name=Mảnh Thái Dương
item.terraria:fragments/stardust.name=Mảnh Sao Băng
item.terraria:fragments/vortex.name=Mảnh Thiên Hà
item.terraria:magic_mirror.name=Gương Ma Thuật
item.terraria:ice_mirror.name=Gương Băng Giá
item.terraria:feather.name=Lông Chim
item.terraria:shadow_scale.name=Vẩy Bóng Đêm
item.terraria:tissue_sample.name=Mẫu Mô
item.terraria:silk.name=Lụa
item.terraria:stinger.name=Gai Chích
item.terraria:slime_staff.name=Trượng Slime
item.terraria:ectoplasm.name=Nhớt Linh Hồn
item.terraria:obsidian_skull.name=Đầu Lâu Hắc Diện
item.terraria:water_walking_boots.name=Giày Đi Nước
item.terraria:obsidian_water_walking_boots.name=Giày Hắc Diện
item.terraria:anklet_wind.name=Vòng Chân Của Gió
item.terraria:seeds/grass.name=Hạt Giống Cỏ
item.terraria:seeds/mushroom_grass.name=Hạt Giống Cỏ Nấm
item.terraria:sandstorm_in_a_bottle.name=Bão Cát Trong Bình
item.terraria:blizzard_in_a_bottle.name=Bão Tuyết Trong Bình
item.terraria:tsunami_in_a_bottle.name=Sóng Thần Trong Bình
item.terraria:wings/angel.name=Cánh Thiên Thần
item.terraria:wings/fairy.name=Cánh Tiên
item.terraria:ice_skates.name=Giày Trượt Băng
item.terraria:pink_prickly_pear.name=Hoa Xương Rồng
item.terraria:acorn.name=Hạt Thông
item.terraria:sailfish_boots.name=Giày Cá Cờ
item.terraria:dyes/red.name=Thuốc Nhuộm Đỏ
item.terraria:dyes/orange.name=Thuốc Nhuộm Cam
item.terraria:dyes/yellow.name=Thuốc Nhuộm Vàng
item.terraria:dyes/lime.name=Thuốc Nhuộm Lá Chuối
item.terraria:dyes/green.name=Thuốc Nhuộm Lục
item.terraria:dyes/teal.name=Thuốc Nhuộm Lam
item.terraria:dyes/cyan.name=Thuốc Nhuộm Xanh Lơ
item.terraria:dyes/sky_blue.name=Thuốc Nhuộm Xanh Da Trời
item.terraria:dyes/blue.name=Thuốc Nhuộm Xanh Biển
item.terraria:dyes/purple.name=Thuốc Nhuộm Tím
item.terraria:dyes/violet.name=Thuốc Nhuộm Tía
item.terraria:dyes/pink.name=Thuốc Nhuộm Hồng
item.terraria:dyes/rainbow.name=Thuốc Nhuộm Cầu Vòng
item.terraria:seeds/jungle.name=Hạt Giống Rừng
item.terraria:nature_gift.name=Quà Tặng Thiên Nhiên
item.terraria:jungle_rose.name=Hoa Rừng
item.terraria:gems/amber.name=Hổ Phách
item.terraria:gems/diamond.name=Kim Cương
item.terraria:gems/ruby.name=Hồng Bảo
item.terraria:gems/emerald.name=Lục Bảo
item.terraria:gems/sapphire.name=Sapphire
item.terraria:gems/topaz.name=Hoàng Bảo
item.terraria:gems/amethyst.name=Tử Bảo
item.terraria:potions/swiftness.name=Thuốc Nhanh Nhẹn
item.terraria:potions/ironskin.name=Thuốc Mình Đồng Da Sắt
item.terraria:potions/recall.name=Thuốc Gợi Nhớ
item.terraria:black_thread.name=Chỉ Đen
item.terraria:green_thread.name=Chỉ Lục
item.terraria:pink_thread.name=Chỉ Hồng
item.terraria:potions/shine.name=Thuốc Phát Sáng
item.terraria:armor/wooden/helm.name=Mũ Gỗ
item.terraria:armor/wooden/body.name=Giáp Gỗ
item.terraria:armor/wooden/legs.name=Quần Gỗ
item.terraria:armor/jungle_wood/helm.name=Mũ Đào Hoa Tâm
item.terraria:armor/jungle_wood/body.name=Giáp Đào Hoa Tâm
item.terraria:armor/jungle_wood/legs.name=Quần Đào Hoa Tâm
item.terraria:vicious_powder.name=Bột Phóng Đãng
item.terraria:vile_powder.name=Bột Đê Tiện
item.terraria:armor/sunglasses/helm.name=Kính Râm
item.terraria:armor/sunglasses/helm.desc=Khiến bạn trông ngầu hơn xD
item.terraria:tools/pickaxe_cactus.name=Cuốc Chim Xương Rồng
item.terraria:tools/sword_cactus.name=Kiếm Xương Rồng
item.terraria:tools/pickaxe_bone.name=Cuốc Chim Xương
item.terraria:tools/pickaxe_candy_cane.name=Cuốc Chim Que Kẹo
item.terraria:tools/sword_bone.name=Kiếm Xương
item.terraria:tools/bow_iron.name=Cung Sắt
item.terraria:tools/bow_gold.name=Cung Vàng
item.terraria:tools/bow_marrow.name=Cung Xương
item.terraria:tools/axe_gold.name=Rìu Vàng
item.terraria:tools/axe_platinum.name=Rìu Bạch Kim
item.terraria:tools/hammer_wood.name=Búa Gỗ
item.terraria:tools/hammer_copper.name=Búa Đồng
item.terraria:tools/hammer_tin.name=Búa Thiếc
item.terraria:tools/hammer_iron.name=Búa Sắt
item.terraria:tools/hammer_lead.name=Búa Chì
item.terraria:tools/hammer_silver.name=Bùa Bạc
item.terraria:tools/hammer_tungsten.name=Búa Tungsten
item.terraria:tools/hammer_gold.name=Búa Vàng
item.terraria:tools/sword_arkhalis.name=Arkhalis
item.terraria:game_obj/alchemy_platform.name=Bình Thuỷ Tinh
item.terraria:game_obj/alchemy_table.name=Bình Thuỷ Tinh
item.terraria:game_obj/alchemy_workbench.name=Bình Thuỷ Tinh
item.terraria:tools/shortsword_copper.name=Đoản Kiếm Đồng
item.terraria:tools/shortsword_tin.name=Đoản Kiếm Thiếc
item.terraria:tools/shortsword_iron.name=Đoản Kiếm Sắt
item.terraria:tools/shortsword_lead.name=Đoản Kiếm Chì
item.terraria:tools/shortsword_silver.name=Đoản Kiếm Bạc
item.terraria:tools/shortsword_tungsten.name=Đoản Kiếm Tungsten
item.terraria:tools/shortsword_gold.name=Đoản Kiếm Vàng
item.terraria:tools/shortsword_platinum.name=Đoản Kiếm Bạch Kim
item.terraria:wings/demon.name=Cánh Ác Quỷ
item.terraria:wings/dev_zeith.name=Zeith's Paws
item.terraria:wings/dev_flamb.name=FLamb's Wings
item.terraria:wings/dev_jae.name=Jae's Wings
item.terraria:wings/dev_ganza.name=Ganza's Wings
item.terraria:space_gun.name=Súng Vũ Trụ
item.terraria:potions/magic_power.name=Thuốc Phép Thuật
item.terraria:dev_jae_glock.name=Jae's Glock
item.terraria:armor/dev_jae/helm.name=Jar's Jar
item.terraria:armor/dev_jae/body.name=Jar's Cosmic Suit
item.terraria:armor/dev_jae/legs.name=Jar's Cosmic Leggings
item.terraria:tools/sword_wooden.name=Kiếm Gỗ
item.terraria:tools/sword_boreal.name=Kiếm Gỗ Phương Bắc
item.terraria:tools/sword_palm.name=Kiếm Cọ
item.terraria:tools/sword_rich_mahogany.name=Kiếm Đào Hoa Tâm
item.terraria:tools/sword_ebonwood.name=Kiếm Gỗ Mun
item.terraria:tools/sword_shadewood.name=Kiếm Gỗ Râm
item.terraria:tools/sword_pearlwood.name=Kiếm Gỗ Ngọc Trai
item.terraria:tools/sword_gold.name=Kiếm Vàng
item.terraria:tools/sword_platinum.name=Kiếm Bạch Kim
item.terraria:tools/sword_light_bane.name=Gươm ánh sáng
item.terraria:tools/sword_muramasa.name=Muramasa
item.terraria:tools/sword_fiery.name=Đại Hoả Đao
item.terraria:tools/sword_grass.name=Mộc Đao
item.terraria:tools/sword_blood_butcherer.name=Đao Chặt Thịt
item.terraria:tools/sword_night_edge.name=Night's Edge
item.terraria:armor/dev_zeith/helm.name=Zeith's Headsuit
item.terraria:armor/dev_zeith/body.name=Zeith's Bodysuit
item.terraria:armor/dev_zeith/legs.name=Zeith's Feetpaws
item.terraria:armor/dev_zeith.desc=Oh no, a furry!
item.terraria:star_cannon.name=Đại Bác Sao
item.terraria:musket_ball.name=Đạn Súng Trường
item.terraria:minishark.name=Minishark
item.terraria:armor/mining/helm.name=Mũ Thợ Mỏ
item.terraria:armor/mining/body.name=Áo Thợ Mỏ
item.terraria:armor/mining/legs.name=Quần Thợ Mỏ
item.terraria:armor/dev_ganza/helm.name=Ganza's Mind
item.terraria:armor/dev_ganza/body.name=Ganza's Enlightenment
item.terraria:armor/dev_ganza/legs.name=Ganza's Curse
item.terraria:musket.name=Súng Trường
item.terraria:boomstick.name=Súng Nòng Ngắn
item.terraria:revolver.name=Súng Lục Ổ Quay
item.terraria:vortex_beater.name=Vortex Beater
item.terraria:meteor_shot.name=Đạn Thiên Thạch
item.terraria:silver_bullet.name=Đạn Bạc
item.terraria:crystal_bullet.name=Đạn Pha Lê
item.terraria:chlorophyte_bullet.name=Đạn Chlorophyte
item.terraria:cursed_bullet.name=Đạn Nguyền
item.terraria:cursed_flame.name=Lửa Nguyền
item.terraria:worm_tooth.name=Răng Giun
item.terraria:unholy_arrow.name=Tên Vô Thần
item.terraria:hellfire_arrow.name=Tên Ngục Hoả
item.terraria:cursed_arrow.name=Tên Nguyền
item.terraria:vial_of_venom.name=Ống Nọc Độc
item.terraria:bezoar.name=Cải Xanh
item.terraria:lucky_horseshoe.name=Móng Ngựa May Mắn
item.terraria:grenade.name=Lựu Đạn
item.terraria:bomb.name=Bom
item.terraria:armor/tungsten/helm.name=Mũ Tungsten
item.terraria:armor/tungsten/body.name=Giáp Tungsten
item.terraria:armor/tungsten/legs.name=Quần Tungsten
item.terraria:dynamite.name=Pháo
item.terraria:potions/builder.name=Thuốc Thợ Xây
item.terraria:potions/water_walking.name=Thuốc Đi Trên Mặt Nước
item.terraria:shark_fin.name=Vây Cá Mập
item.terraria:shuriken.name=Phi Tiêu
item.terraria:glowstick.name=Glowstick
item.terraria:bouncy_glowstick.name=Glowstick Nảy
item.terraria:sticky_glowstick.name=Glowstick Dính
item.terraria:handgun.name=Súng Ngắn
item.terraria:throwing_knife.name=Dao
item.terraria:poisoned_knife.name=Dao Độc
item.terraria:grenade_bouncy.name=Lựu Đạn Nảy
item.terraria:grenade_sticky.name=Lựu Đạn Dính
item.terraria:bomb_bouncy.name=Bom Nảy
item.terraria:bomb_sticky.name=Bom Dính
item.terraria:dynamite_bouncy.name=Pháo Nảy
item.terraria:dynamite_sticky.name=Pháo Dính
item.terraria:golden_key.name=Chìa Khoá Vàng
item.terraria:herb_bag.name=Túi Thảo Dược
item.terraria:guide_to_plant_fiber_cordage.name=Hướng dẫn về sợi thực vật
item.terraria:blindfold.name=Băng Bịt Mắt
item.terraria:dev_rainbow_sword.name=Kiếm Cầu Vồng
item.terraria:rotten_chunk.name=Thịt Thối Rữa
item.terraria:leather.name=Da
item.terraria:vertebra.name=Đốt Xương Sống
item.terraria:armor/copper/helm.name=Mũ Đống
item.terraria:armor/copper/body.name=Giáp Đồng
item.terraria:armor/copper/legs.name=Quần Đồng
item.terraria:armor/tin/helm.name=Mũ Thiếc
item.terraria:armor/tin/body.name=Giáp Thiếc
item.terraria:armor/tin/legs.name=Quần Thiếc
item.terraria:armor/iron/helm.name=Mũ Sắt
item.terraria:armor/iron/body.name=Giáp Sắt
item.terraria:armor/iron/legs.name=Quần Sắt
item.terraria:armor/iron/helm_ancient.name=Mũ Sắt Cổ Đại
item.terraria:armor/ancient_shadow/helm.name=Mũ Bóng Đêm Cổ Đại
item.terraria:armor/ancient_shadow/body.name=Giáp Bóng Đêm Cổ Đại
item.terraria:armor/ancient_shadow/legs.name=Quần Bóng Đêm Cổ Đại
item.terraria:armor/lead/helm.name=Mũ Chì
item.terraria:armor/lead/body.name=Giáp Chì
item.terraria:armor/lead/legs.name=Quần Chì
item.terraria:armor/silver/helm.name=Mũ Bạc
item.terraria:armor/silver/body.name=Giáp Bạc
item.terraria:armor/silver/legs.name=Quần Bạc
item.terraria:armor/gold/helm.name=Mũ Vàng
item.terraria:armor/gold/body.name=Giáp Vàng
item.terraria:armor/gold/legs.name=Quần Vàng
item.terraria:armor/gold/helm_ancient.name=Mũ Vàng Cổ Đại
item.terraria:armor/platinum/helm.name=Mũ Bạch Kim
item.terraria:armor/platinum/body.name=Giáp Bạch Kim
item.terraria:armor/platinum/legs.name=Quần Bạch Kim
item.terraria:armor/molten/helm.name=Mũ Nóng Chảy
item.terraria:armor/molten/body.name=Giáp Nóng Chảy
item.terraria:armor/molten/legs.name=Quần Nóng Chảy
item.terraria:armor/dev_ashryman/helm.name=Ashryman's Helm of Infamy
item.terraria:armor/dev_ashryman/body.name=Ashryman's Chest of Valor
item.terraria:armor/dev_ashryman/legs.name=Ashryman's Boots of Triumph
item.terraria:armor/dev_ashryman.desc=Once worn by a hero consumed by the spirits of darkness
item.terraria:wings/dev_ashryman.name=Ashryman's Wings of Glory
item.terraria:armor/boreal_wood/helm.name=Mũ Gỗ Phương Bắc
item.terraria:armor/boreal_wood/body.name=Giáp Gỗ Phương Bắc
item.terraria:armor/boreal_wood/legs.name=Quần Gỗ Phương Bắc
item.terraria:armor/palm_wood/helm.name=Mũ Gỗ Cây Cọ
item.terraria:armor/palm_wood/body.name=Giáp Gỗ Cây Cọ
item.terraria:armor/palm_wood/legs.name=Quần Gỗ Cây Cọ
item.terraria:armor/ebonwood/helm.name=Mũ Gỗ Mun
item.terraria:armor/ebonwood/body.name=Giáp Gỗ Mun
item.terraria:armor/ebonwood/legs.name=Quần Gỗ Mun
item.terraria:armor/shadewood/helm.name=Mũ Gỗ Râm
item.terraria:armor/shadewood/body.name=Giáp Gỗ Râm
item.terraria:armor/shadewood/legs.name=Quần Gỗ Râm
item.terraria:tools/sword_dev_ashryman.name=The Last Wish
item.terraria:potions/gravitation.name=Thuốc Trọng Lực
item.terraria:armor/shadow/helm.name=Mũ Bóng Đêm
item.terraria:armor/shadow/body.name=Giáp Bóng Đêm
item.terraria:armor/shadow/legs.name=Quần Bóng Đêm
item.terraria:tools/axe_iron.name=Rìu Sắt
item.terraria:tools/axe_demonite.name=Rìu Chiến Bóng Đêm
item.terraria:tools/axe_crimtane.name=Rìu Khát Máu
item.terraria:armor/ninja/helm.name=Mũ Ninja
item.terraria:armor/ninja/body.name=Áo Ninja
item.terraria:armor/ninja/legs.name=Quần Ninja
item.terraria:armor/ninja/helm.tooltip=Tăng 15% Vận Tốc Ném
item.terraria:armor/ninja/body.tooltip=Tăng 15% Sát Thương Của Vũ Khí Ném
item.terraria:armor/ninja/legs.tooltip=Tăng 10% Tỉ Lệ Chí Mạng Của Vũ Khí Ném
item.terraria:armor/ancient_cobalt/helm.name=Mũ Coban Cổ Đại
item.terraria:armor/ancient_cobalt/body.name=Giáp Coban Cổ Đại
item.terraria:armor/ancient_cobalt/legs.name=Quần Coban Cổ Đại
item.terraria:armor/ancient_cobalt/helm.tooltip=Tăng Trữ Lượng Mana lên 40</br>4%% increased magic critical strike chance
item.terraria:armor/ancient_cobalt/body.tooltip=Tăng Trữ Lượng Mana lên 20</br>4%% increased magic critical strike chance
item.terraria:armor/ancient_cobalt/legs.tooltip=Tăng Trữ Lượng Mana lên 20</br>4%% increased magic critical strike chance
item.terraria:undertaker.name=Kẻ Tiễn Biệt
item.terraria:armor/gladiator/helm.name=Mũ Đấu Sĩ
item.terraria:armor/gladiator/body.name=Giáp Đấu Sĩ
item.terraria:armor/gladiator/legs.name=Quần Đấu Sĩ
item.terraria:armor/jungle/helm.name=Mũ Rừng Rậm
item.terraria:armor/jungle/body.name=Giáp Rừng Rậm
item.terraria:armor/jungle/legs.name=Quần Rừng Rậm
item.terraria:vine.name=Dây Leo
item.terraria:armor/rain/helm.name=Mũ Che Mưa
item.terraria:armor/rain/body.name=Áo Mưa
item.terraria:turtle_shell.name=Mai Rùa
item.terraria:ancient_cloth.name=Vải Cổ Đại
item.terraria:bee_wax.name=Sáp Ong
item.terraria:beetle_husk.name=Vỏ Bọ Hung
item.terraria:gold_dust.name=Bụi Vàng
item.terraria:ichor.name=Huyết Tương
item.terraria:empty_bullet.name=Đạn Rỗng
item.terraria:forbidden_fragment.name=Mảnh Cấm Kị
item.terraria:explosive_powder.name=Thuốc Nổ
item.terraria:frost_core.name=Lõi Băng Giá
item.terraria:armor/snow/helm.name=Mũ Trùm Tuyết
item.terraria:armor/snow/body.name=Áo Tuyết
item.terraria:armor/snow/legs.name=Quần Tuyết
item.terraria:armor/pink_snow/helm.name=Mũ Trùm Hồng
item.terraria:armor/pink_snow/body.name=Áo Tuyết Hồng
item.terraria:armor/pink_snow/legs.name=Quần Tuyết Hồng
item.terraria:bloody_tear.name=Huyết Lệ
item.terraria:solar_tablet_fragment.name=Mảnh Phiến Mặt Trời
item.terraria:solar_tablet.name=Phiến Mặt Trời
item.terraria:holy_hand_grenade.name=Lưu Đạn Thần Linh
item.terraria:bone.name=Bone
item.terraria:snowball.name=Snowball
item.terraria:rotten_egg.name=Rotten Egg
item.terraria:spiky_ball.name=Spiky Ball
item.terraria:star_anise.name=Star Anise

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d Chỉ Số Phòng Thủ
setbonus.terraria:mining=30%% Tăng Tốc Độ Đào
setbonus.terraria:extra_melee_damage=%,d%% Tăng Sát Thương Cận Chiến
setbonus.terraria:no_consume_thrown=%,d%% Khả Năng Vật Phẩm Ném Không Bị Sử Dụng

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=Redstone Transceiver

tile.terraria:work_benches/wood.name=Work Bench
tile.terraria:clay_pot.name=Clay Pot
tile.terraria:empty_bottle.name=Bottle
tile.terraria:furnace.name=Furnace
tile.terraria:torches/_.name=Torch
tile.terraria:pressure_plate_blue.name=Blue Pressure Plate
tile.terraria:pressure_plate_brown.name=Brown Pressure Plate
tile.terraria:pressure_plate_gray.name=Gray Pressure Plate
tile.terraria:pressure_plate_green.name=Green Pressure Plate
tile.terraria:pressure_plate_yellow.name=Yellow Pressure Plate
tile.terraria:pressure_plate_red.name=Red Pressure Plate
tile.terraria:plants/waterleaf.name=Waterleaf Seeds
tile.terraria:plants/blinkroot.name=Blinkroot Seeds
tile.terraria:plants/moonglow.name=Moonglow Seeds
tile.terraria:plants/deathweed.name=Deathweed Seeds
tile.terraria:plants/shiverthorn.name=Shiverthorn Seeds
tile.terraria:plants/fireblossom.name=Fireblossom Seeds
tile.terraria:plants/daybloom.name=Daybloom Seeds
tile.terraria:mushroom.name=Mushroom
tile.terraria:glowing_mushroom.name=Glowing Mushroom
tile.terraria:statues/heart.name=Heart Statue
tile.terraria:statues/star.name=Star Statue
tile.terraria:alchemical_station.name=Alchemical Station
tile.terraria:crystal_shard.name=Crystal Shard
tile.terraria:wooden_crate.name=Wooden Crate
tile.terraria:iron_crate.name=Iron Crate
tile.terraria:sky_crate.name=Sky Crate
tile.terraria:golden_crate.name=Golden Crate
tile.terraria:teleporter.name=Teleporter
tile.terraria:mud.name=Mud Block
tile.terraria:dirt.name=Dirt Block
tile.terraria:stone.name=Stone Block
tile.terraria:hellforge.name=Hellforge
tile.terraria:adamantite_forge.name=Adamantite Forge
tile.terraria:statues/slime.name=Slime Statue
tile.terraria:titanium_forge.name=Titanium Forge
tile.terraria:dart_trap.name=Dart Trap
tile.terraria:iron_anvil.name=Iron Anvil
tile.terraria:lead_anvil.name=Lead Anvil
tile.terraria:mythril_anvil.name=Mythril Anvil
tile.terraria:orichalcum_anvil.name=Orichalcum Anvil
tile.terraria:life_crystal.name=Life Crystal
tile.terraria:ore/copper.name=Copper Ore
tile.terraria:ore/tin.name=Tin Ore
tile.terraria:ore/iron.name=Iron Ore
tile.terraria:ore/lead.name=Lead Ore
tile.terraria:ore/silver.name=Silver Ore
tile.terraria:ore/tungsten.name=Tungsten Ore
tile.terraria:ore/gold.name=Gold Ore
tile.terraria:ore/platinum.name=Platinum Ore
tile.terraria:ore/demonite.name=Demonite Ore
tile.terraria:ore/crimtane.name=Crimtane Ore
tile.terraria:ore/meteorite.name=Meteorite Ore
tile.terraria:ore/hellstone.name=Hellstone Ore
tile.terraria:ore/adamantite.name=Adamantite Ore
tile.terraria:ore/chlorophyte.name=Chlorophyte Ore
tile.terraria:ore/mythril.name=Mythril Ore
tile.terraria:ore/cobalt.name=Cobalt Ore
tile.terraria:ore/luminite.name=Luminite
tile.terraria:ore/orichalcum.name=Orichalcum Ore
tile.terraria:ore/palladium.name=Palladium Ore
tile.terraria:ore/titanium.name=Titanium Ore
tile.terraria:obsidian.name=Obsidian
tile.terraria:ash.name=Ash Block
tile.terraria:clay.name=Clay Block
tile.terraria:sand.name=Sand Block
tile.terraria:snow.name=Snow Block
tile.terraria:glass.name=Glass
tile.terraria:life_fruit.name=Life Fruit
tile.terraria:sandstone.name=Sandstone Block
tile.terraria:cactus.name=Cactus
tile.terraria:thin_ice.name=Thin Ice
tile.terraria:ice.name=Ice
tile.terraria:silt.name=Silt
tile.terraria:tinkerer_workshop.name=Tinkerer's Workshop
tile.terraria:wood/forest.name=Wood
tile.terraria:wood/boreal.name=Boreal Wood
tile.terraria:wood/palm.name=Palm Wood
tile.terraria:wood/rich_mahogany.name=Rich Mahogany
tile.terraria:wood/pearl.name=Pearlwood
tile.terraria:wood/dynasty.name=Dynasty Wood
tile.terraria:sunflower.name=Sunflower
tile.terraria:chest.name=Chest
tile.terraria:golden_chest.name=Gold Chest
tile.terraria:ice_corrupted.name=Purple Ice
tile.terraria:stone_corrupted.name=Ebonstone
tile.terraria:sand_corrupted.name=Ebonsand Block
tile.terraria:sandstone_corrupted.name=Ebonsandstone Block
tile.terraria:mushroom_vile.name=Vile Mushroom
tile.terraria:ice_crimson.name=Red Ice
tile.terraria:stone_crimson.name=Crimstone Block
tile.terraria:sand_crimson.name=Crimsand Block
tile.terraria:sandstone_crimson.name=Crimsandstone Block
tile.terraria:mushroom_vicious.name=Vicious Mushroom
tile.terraria:wood/corrupted.name=Ebonwood
tile.terraria:wood/shade.name=Shadewood
tile.terraria:bricks/gray.name=Gray Bricks
tile.terraria:bricks/red.name=Red Bricks
tile.terraria:bricks/ebonstone.name=Ebonstone Bricks
tile.terraria:bricks/pearlstone.name=Pearlstone Bricks
tile.terraria:bricks/sandstone.name=Sandstone Bricks
tile.terraria:bricks/snow.name=Snow Bricks
tile.terraria:bricks/ice.name=Ice Bricks
tile.terraria:bricks/mudstone.name=Mudstone Bricks
tile.terraria:bricks/rainbow.name=Rainbow Bricks
tile.terraria:bricks/iridescent.name=Iridescent Bricks
tile.terraria:bricks/copper.name=Copper Bricks
tile.terraria:bricks/tin.name=Tin Bricks
tile.terraria:bricks/silver.name=Silver Bricks
tile.terraria:bricks/tungsten.name=Tungsten Bricks
tile.terraria:bricks/gold.name=Gold Bricks
tile.terraria:bricks/platinum.name=Platinum Bricks
tile.terraria:bricks/demonite.name=Demonite Bricks
tile.terraria:bricks/crimtane.name=Crimtane Bricks
tile.terraria:bricks/meteorite.name=Meteorite Bricks
tile.terraria:bricks/obsidian.name=Obsidian Bricks
tile.terraria:bricks/hellstone.name=Hellstone Bricks
tile.terraria:bricks/cobalt.name=Cobalt Bricks
tile.terraria:bricks/mythril.name=Mythril Bricks
tile.terraria:bricks/chlorophyte.name=Chlorophyte Bricks
tile.terraria:bricks/luminite.name=Luminite Bricks
tile.terraria:asphalt.name=Asphalt Block
tile.terraria:sawmill.name=Sawmill
tile.terraria:sawmill.tooltip0=Used for advanced wood crafting
tile.terraria:crystal_block.name=Crystal Block
tile.terraria:bricks/sunplate.name=Sunplate Block
tile.terraria:marble.name=Marble Block
tile.terraria:granite.name=Granite Block
tile.terraria:chain.name=Chain
tile.terraria:cloud.name=Cloud
tile.terraria:rain_cloud.name=Rain Cloud
tile.terraria:demonic_altar.name=Demon Altar
tile.terraria:jungle_spores.name=Jungle Spores
tile.terraria:torches/purple.name=Purple Torch
tile.terraria:torches/yellow.name=Yellow Torch
tile.terraria:torches/blue.name=Blue Torch
tile.terraria:torches/green.name=Green Torch
tile.terraria:torches/red.name=Red Torch
tile.terraria:torches/white.name=White Torch
tile.terraria:torches/orange.name=Orange Torch
tile.terraria:torches/pink.name=Pink Torch
tile.terraria:torches/ice.name=Ice Torch
tile.terraria:torches/rainbow.name=Rainbow Torch
tile.terraria:ore/amethyst.name=Amethyst Ore
tile.terraria:ore/diamond.name=Diamond Ore
tile.terraria:ore/emerald.name=Emerald Ore
tile.terraria:ore/ruby.name=Ruby Ore
tile.terraria:ore/sapphire.name=Sapphire Ore
tile.terraria:ore/topaz.name=Topaz Ore
tile.terraria:slush.name=Slush
tile.terraria:loom.name=Loom
tile.terraria:loom.tooltip0=Used for crafting cloth
tile.terraria:stucco/gray.name=Gray Stucco
tile.terraria:stucco/red.name=Red Stucco
tile.terraria:stucco/green.name=Green Stucco
tile.terraria:stucco/yellow.name=Yellow Stucco
tile.terraria:smooth_granite.name=Smooth Granite
tile.terraria:smooth_marble.name=Smooth Marble
tile.terraria:rope.name=Rope
tile.terraria:extractinator.name=Extractinator
tile.terraria:furniture/tables/wood_1.name=Table
tile.terraria:furniture/tables/wood_2.name=Banquet Table
tile.terraria:furniture/chairs/wood_1.name=Wooden Chair
tile.terraria:furniture/chairs/wood_2.name=Bar Stool
tile.terraria:furniture/doors/wood_1.name=Wooden Door
tile.terraria:switch.name=Switch
tile.terraria:ice_chest.name=Ice Chest
tile.terraria:living_wood_chest.name=Living Wood Chest
tile.terraria:shadow_chest.name=Shadow Chest
tile.terraria:ivy_chest.name=Ivy Chest
tile.terraria:water_chest.name=Water Chest
tile.terraria:safe_chest.name=Safe
tile.terraria:chain_lantern.name=Chain Lantern
tile.terraria:diabolist_lamp.name=Diabolist Lamp
tile.terraria:alchemy_lantern.name=Alchemy Lantern
tile.terraria:oil_rag_sconse.name=Oil Rag Sconse
tile.terraria:brass_lantern.name=Brass Lantern
tile.terraria:caged_lantern.name=Caged Lantern
tile.terraria:carriage_lantern.name=Cariage Lantern
tile.terraria:mushroom_lantern.name=Mushroom Lantern
tile.terraria:furniture/doors/wood.name=Wooden Door
tile.terraria:furniture/doors/cactus.name=Cactus Door
tile.terraria:furniture/doors/glass.name=Glass Door
tile.terraria:furniture/doors/ebonwood.name=Ebonwood Door
tile.terraria:star_in_a_bottle.name=Star in a Bottle
tile.terraria:glass_kiln.name=Glass Kiln
tile.terraria:ebonwood_lantern.name=Ebonwood Lantern
tile.terraria:furniture/doors/livingwood.name=Livingwood Door
tile.terraria:furniture/doors/mushroom.name=Mushroom Door
tile.terraria:furniture/doors/skyware.name=Skyware Door
tile.terraria:furniture/doors/pumpkin.name=Pumpkin Door
tile.terraria:furniture/doors/obsidian.name=Obsidian Door
tile.terraria:furniture/doors/dungeon.name=Dungeon Door
tile.terraria:furniture/doors/lihzahrd.name=Lihzahrd Door
tile.terraria:bricks/lihzahrd.name=Lihzahrd Brick
tile.terraria:sky_mill.name=Sky Mill
tile.terraria:skyware_lantern.name=Skyware Lantern
tile.terraria:glass_lantern.name=Glass Lantern
tile.terraria:heart_lantern.name=Heart Lantern
tile.terraria:flesh_lantern.name=Flesh Lantern
tile.terraria:obsidian_lantern.name=Obsidian Lantern
tile.terraria:living_loom.name=Living Loom
tile.terraria:cactus_lantern.name=Cactus Lantern
tile.terraria:granite_lantern.name=Granite Lantern
tile.terraria:spooky_lantern.name=Spooky Lantern
tile.terraria:shadewood_lantern.name=Shadewood Lantern
tile.terraria:dynasty_lantern.name=Dynasty Lantern
tile.terraria:honey_lantern.name=Honey Lantern
tile.terraria:alchemy_table.name=Alchemy Table
tile.terraria:bone_lantern.name=Bone Lantern
tile.terraria:furniture/doors/granite.name=Granite Door
tile.terraria:furniture/doors/bone.name=Bone Door
tile.terraria:frozen_lantern.name=Frozen Lantern
tile.terraria:lihzahrd_lantern.name=Lihzahrd Lantern
tile.terraria:furniture/doors/boreal.name=Boreal Door
tile.terraria:livingwood_lantern.name=Livingwood Lantern
tile.terraria:slime_lantern.name=Slime Lantern
tile.terraria:wood/spooky.name=Spooky Wood
tile.terraria:lihzahrd_furnace.name=Lihzahrd Furnace
tile.terraria:steampunk_lantern.name=Steampunk Lantern
tile.terraria:campfires/wood.name=Campfire
tile.terraria:lamp_post.name=Lamp Post
tile.terraria:pots/general.name=Pot
tile.terraria:cobweb.name=Cobweb
tile.terraria:work_benches/cactus.name=Cactus Work Bench
tile.terraria:work_benches/slime.name=Slime Work Bench
tile.terraria:work_benches/ice.name=Frozen Work Bench
tile.terraria:work_benches/dynasty.name=Dynasty Work Bench
tile.terraria:work_benches/boreal.name=Boreal Wood Work Bench
tile.terraria:work_benches/golden.name=Golden Work Bench
tile.terraria:work_benches/granite.name=Granite Work Bench
tile.terraria:work_benches/meteorite.name=Meteorite Work Bench
tile.terraria:firefly_in_a_bottle.name=Firefly in a Bottle
tile.terraria:lightning_bug_in_a_bottle.name=Lighning Bug in a Bottle
tile.terraria:honey_block.name=Honey Block
tile.terraria:work_benches/martian.name=Martian Work Bench
tile.terraria:slime_block.name=Slime Block
tile.terraria:honey_dispenser.name=Honey Dispenser
tile.terraria:work_benches/honey.name=Honey Work Bench
tile.terraria:furniture/doors/honey.name=Honey Door
tile.terraria:cooking_pot.name=Cooking Pot
tile.terraria:palm_lantern.name=Palm Wood Lantern
tile.terraria:work_benches/palm.name=Palm Wood Work Bench
tile.terraria:work_benches/glass.name=Glass Work Bench
tile.terraria:honey_cup.name=Honey Cup
tile.terraria:wine_glass.name=Wine Glass
tile.terraria:dynasty_cup.name=Dynasty Cup
tile.terraria:chalice.name=Chalice
tile.terraria:pink_vase.name=Pink Vase
tile.terraria:mug.name=Mug
tile.terraria:work_benches/lihzahrd.name=Lihzahrd Work Bench
tile.terraria:work_benches/living.name=Living Wood Work Bench
tile.terraria:work_benches/flesh.name=Flesh Work Bench
tile.terraria:statues/bomb.name=Bomb Statue
tile.terraria:statues/bunny.name=Bunny Statue
tile.terraria:statues/chest.name=Chest Statue
tile.terraria:statues/worm.name=Worm Statue
tile.terraria:statues/0.name='0' Statue
tile.terraria:statues/1.name='1' Statue
tile.terraria:statues/2.name='2' Statue
tile.terraria:statues/3.name='3' Statue
tile.terraria:statues/4.name='4' Statue
tile.terraria:statues/5.name='5' Statue
tile.terraria:statues/6.name='6' Statue
tile.terraria:statues/7.name='7' Statue
tile.terraria:statues/8.name='8' Statue
tile.terraria:statues/9.name='9' Statue
tile.terraria:heavy_work_bench.name=Heavy Work Bench
tile.terraria:crimson_altar.name=Crimson Altar
tile.terraria:solidifier.name=Solidifier
tile.terraria:statues/a.name='A' Statue
tile.terraria:statues/b.name='B' Statue
tile.terraria:statues/c.name='C' Statue
tile.terraria:statues/d.name='D' Statue
tile.terraria:statues/e.name='E' Statue
tile.terraria:statues/f.name='F' Statue
tile.terraria:statues/g.name='G' Statue
tile.terraria:statues/h.name='H' Statue
tile.terraria:statues/i.name='I' Statue
tile.terraria:statues/j.name='J' Statue
tile.terraria:statues/k.name='K' Statue
tile.terraria:statues/l.name='L' Statue
tile.terraria:statues/m.name='M' Statue
tile.terraria:statues/n.name='N' Statue
tile.terraria:statues/o.name='O' Statue
tile.terraria:statues/p.name='P' Statue
tile.terraria:statues/q.name='Q' Statue
tile.terraria:statues/r.name='R' Statue
tile.terraria:statues/s.name='S' Statue
tile.terraria:statues/t.name='T' Statue
tile.terraria:statues/u.name='U' Statue
tile.terraria:statues/v.name='V' Statue
tile.terraria:statues/w.name='W' Statue
tile.terraria:statues/x.name='X' Statue
tile.terraria:statues/y.name='Y' Statue
tile.terraria:statues/z.name='Z' Statue
tile.terraria:boreal_lantern.name=Boreal Lantern
tile.terraria:steampunk_boiler.name=Steampunk Boiler
tile.terraria:crystal_ball.name=Crystal Ball
tile.terraria:jungle_crate.name=Jungle Crate
tile.terraria:corrupt_crate.name=Corrupt Crate
tile.terraria:chinese_lantern.name=Chinese Lantern
tile.terraria:cog.name=Cog
tile.terraria:crystal_lantern.name=Crystal Lantern
tile.terraria:hanging_jack_lantern.name=Hanging Jack 'O Lantern
tile.terraria:thorn_bushes/jungle.name=Jungle Thorny Bushes
tile.terraria:thorn_bushes/crimson.name=Crimson Thorny Bushes
tile.terraria:thorn_bushes/corrupt.name=Corrupt Thorny Bushes
tile.terraria:furniture/doors/slime.name=Slime Door
tile.terraria:furniture/doors/steampunk.name=Steampunk Door
tile.terraria:statues/anvil.name=Anvil Statue
tile.terraria:statues/pot.name=Pot Statue
tile.terraria:statues/cross.name=Cross Statue
tile.terraria:marble_lantern.name=Marble Lantern
tile.terraria:martian_lantern.name=Martian Lantern
tile.terraria:meteorite_lantern.name=Meteorite Lantern
tile.terraria:pearlwood_lantern.name=Pearlwood Lantern
tile.terraria:pumpkin_lantern.name=Pumpkin Lantern
tile.terraria:rich_mahogany_lantern.name=Rich Mahogany Lantern
tile.terraria:golden_lantern.name=Golden Lantern
tile.terraria:vine_rope.name=Vine Rope
tile.terraria:silk_rope.name=Silk Rope
tile.terraria:web_rope.name=Web Rope
tile.terraria:statues/pillar.name=Pillar Statue
tile.terraria:statues/drippler.name=Drippler Statue
tile.terraria:statues/hornet.name=Hornet Statue
tile.terraria:lever.name=Lever
tile.terraria:flesh_cloning_vat.name=Flesh Cloning Vat
tile.terraria:statues/corrupt.name=Corrupt Statue
tile.terraria:statues/axe.name=Axe Statue
tile.terraria:statues/bow.name=Bow Statue
tile.terraria:statues/boomerang.name=Boomerang Statue
tile.terraria:statues/hammer.name=Hammer Statue
tile.terraria:statues/pickaxe.name=Pickaxe Statue
tile.terraria:statues/potion.name=Potion Statue
tile.terraria:statues/shield.name=Shield Statue
tile.terraria:statues/spear.name=Spear Statue
tile.terraria:statues/sword.name=Sword Statue
tile.terraria:banners/green_slime.name=Green Slime Banner
tile.terraria:banners/blue_slime.name=Blue Slime Banner
tile.terraria:banners/purple_slime.name=Purple Slime Banner
tile.terraria:banners/red_slime.name=Red Slime Banner
tile.terraria:banners/yellow_slime.name=Yellow Slime Banner
tile.terraria:banners/black_slime.name=Black Slime Banner
tile.terraria:banners/pinky.name=Pinky Banner
tile.terraria:banners/jungle_slime.name=Jungle Slime Banner
tile.terraria:statues/boot.name=Boot Statue
tile.terraria:banners/demon_eye.name=Demon Eye Banner
tile.terraria:statues/eyeball.name=Eyeball Statue
tile.terraria:statues/gloom.name=Gloom Statue
tile.terraria:piggy_bank.name=Piggy Bank
tile.terraria:statues/mushroom/0.name=Mushroom Statue
tile.terraria:statues/sunflower.name=Sunflower Statue
tile.terraria:statues/tree.name=Tree Statue
tile.terraria:furniture/bookcases/wood.name=Bookcase
tile.terraria:book.name=Book
tile.terraria:work_benches/skyware.name=Skyware Work Bench
tile.terraria:work_benches/marble.name=Marble Work Bench
tile.terraria:statues/woman.name=Woman Statue
tile.terraria:furniture/bookcases/dynasty.name=Dynasty Bookcase
tile.terraria:statues/hoplite.name=Hoplite Statue
tile.terraria:lavafly_in_a_bottle.name=Lavafly in a Bottle
tile.terraria:work_benches/mushroom.name=Mushroom Work Bench
tile.terraria:work_benches/spooky.name=Spooky Work Bench
tile.terraria:work_benches/obsidian.name=Obsidian Work Bench
tile.terraria:furniture/tables/granite.name=Granite Table
tile.terraria:furniture/tables/marble.name=Marble Table
tile.terraria:furniture/doors/flesh.name=Flesh Door
tile.terraria:furniture/doors/iron.name=Iron Door
tile.terraria:furniture/doors/lead.name=Lead Door
tile.terraria:furniture/doors/marble.name=Marble Door
tile.terraria:furniture/doors/rich_mahogany.name=Rich Mahogany Door
tile.terraria:furniture/bookcases/slime.name=Slime Bookcase
tile.terraria:furniture/bookcases/shadewood.name=Shadewood Bookcase
tile.terraria:furniture/bookcases/blue_dungeon.name=Blue Dungeon Bookcase
tile.terraria:statues/armed_zombie.name=Armed Zombie Statue
tile.terraria:keg.name=Keg
tile.terraria:statues/firefly.name=Firefly Statue
tile.terraria:statues/angel.name=Angel Statue
tile.terraria:statues/gargoyle.name=Gargoyle Statue
tile.terraria:furniture/tables/martian.name=Martian Table
tile.terraria:furniture/bookcases/cactus.name=Cactus Bookcase
tile.terraria:statues/reaper.name=Reaper Statue
tile.terraria:furniture/bookcases/living_wood.name=Living Wood Bookcase
tile.terraria:graves/cross_grave_marker.name=Cross Grave Marker
tile.terraria:graves/gravestone.name=Gravestone
tile.terraria:graves/tombstone.name=Tombstone
tile.terraria:graves/headstone.name=Headstone
tile.terraria:torches/bone.name=Bone Torch
tile.terraria:beams/wooden.name=Wooden Beam
tile.terraria:skyware_chest.name=Skyware Chest
tile.terraria:torches/ultrabright.name=Ultrabright Torch
tile.terraria:torches/demon.name=Demon Torch
tile.terraria:teapot.name=Teapot
tile.terraria:banners/world.name=World Banner
tile.terraria:banners/gravity.name=Gravity Banner
tile.terraria:banners/sun.name=Sun Banner
tile.terraria:mushroom_chest.name=Mushroom Chest
tile.terraria:banners/blue.name=Blue Banner
tile.terraria:banners/green.name=Green Banner
tile.terraria:banners/red.name=Red Banner
tile.terraria:banners/yellow.name=Yellow Banner
tile.terraria:furniture/bookcases/skyware.name=Skyware Bookcase
tile.terraria:graves/golden_grave_marker.name=Golden Grave Marker
tile.terraria:banners/marching_bones.name=Marching Bones Banner
tile.terraria:banners/necromantic_sign.name=Necromantic Sigil
tile.terraria:banners/rusted_company_standard.name=Rusted Company Standard
tile.terraria:banners/ragged_brotherhood_sigil.name=Ragged Brotherhood Sigil
tile.terraria:banners/molten_legion.name=Molten Legion Flag
tile.terraria:banners/diabolic_sigil.name=Diabolic Sigil
tile.terraria:statues/crab.name=Crab Statue
tile.terraria:statues/snail.name=Snail Statue
tile.terraria:beams/marble.name=Marble Column
tile.terraria:hanging_pots/empty.name=Hanging Pot
tile.terraria:hanging_pots/daybloom.name=Hanging Daybloom
tile.terraria:barrel.name=Barrel
tile.terraria:torches/cursed.name=Cursed Torch
tile.terraria:torches/ichor.name=Ichor Torch
tile.terraria:torches/corrupt.name=Corrupt Torch
tile.terraria:torches/crimson.name=Crimson Torch
tile.terraria:torches/hallowed.name=Hallowed Torch
tile.terraria:furniture/beds/normal.name=Bed
tile.terraria:chimney.name=Chimney
tile.terraria:furniture/bookcases/mushroom.name=Mushroom Bookcase
tile.terraria:torches/desert.name=Desert Torch
tile.terraria:torches/coral.name=Coral Torch
tile.terraria:torches/jungle.name=Jungle Torch
tile.terraria:bars/iron.name=Thỏi Sắt
tile.terraria:bars/gold.name=Thỏi Vàng
tile.terraria:bars/copper.name=Thỏi Đồng
tile.terraria:bars/tin.name=Thỏi Thiếc
tile.terraria:bars/lead.name=Thỏi Chì
tile.terraria:bars/silver.name=Thỏi Bạc
tile.terraria:bars/tungsten.name=Thỏi Tungsten
tile.terraria:bars/platinum.name=Thỏi Bạch Kim
tile.terraria:bars/crimtane.name=Thỏi Huyết Ma
tile.terraria:bars/demonite.name=Thỏi Ác Ma
tile.terraria:bars/meteorite.name=Thỏi Thiên Thạch
tile.terraria:bars/hellstone.name=Thỏi Địa Ngục
tile.terraria:bars/hallowed.name=Thỏi Linh Thiêng
tile.terraria:bars/chlorophyte.name=Thỏi Chlorophyte
tile.terraria:bars/cobalt.name=Thỏi Coban
tile.terraria:bars/adamantite.name=Thỏi Adamantite
tile.terraria:bars/mythril.name=Thỏi Mythril
tile.terraria:bars/orichalcum.name=Thỏi Orichalcum
tile.terraria:bars/palladium.name=Thỏi Palladium
tile.terraria:bars/titanium.name=Thỏi Titan
tile.terraria:bars/shroomite.name=Thỏi Nấm
tile.terraria:bars/spectre.name=Thỏi Ma
tile.terraria:bars/luminite.name=Thỏi Luminite

##################



######KEYBOARD######

key.category.terraria=Terraria Craft
key.terraria.toggle_gravity=Đảo Trọng Lực
key.hotbar.0=Hotbar Slot 10
key.terraria.healing=Sử Dụng Thuốc Hồi Máu
key.terraria.mana=Sử Dụng Thuốc Hồi Mana
key.terraria.buffs=Sử Dụng Tất Cả Thuốc Tăng Sức Mạnh

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s Bị Bắn Chết Bởi %s.
death.terraria:starfury=%s Bị Giết Bởi  %s Bằng Cuồng Nộ Tinh.
death.terraria:falling_star=%s Bị Sao Băng Rơi Trúng Đầu.
death.terraria:dart_trap=%s Trở Thành Nạn Nhân Của Bẫy Phi Tiêu.
death.attack.terraria:thorn_bushes=%s Bị Chích Đến Chết.

#########################



######BUFFS######

buff.potion_sickness.name=Sốc Thuốc
tooltip.terraria:buff.potion_sickness=Không Thể Sử Dụng Đồ Hồi Máu

buff.spelunker.name=Thợ Mỏ
tooltip.terraria:buff.spelunker=Thấy Được Vị Trí Kho Báu Và Quặng Dưới Lòng Đất

buff.regeneration.name=Phục Hồi
tooltip.terraria:buff.regeneration=Phục Hồi Máu

buff.mining.name=Đập Phá
tooltip.terraria:increase_spmining=Tăng Tốc Đào Lên %,d%%

buff.ammo_reservation.name=Tiết Kiệm Đạn
tooltip.terraria:buff.ammo_reservation=20%% Không Mất Đạn

buff.baby_slime.name=Slime Sơ Sinh
tooltip.terraria:buff.baby_slime=Slime Sơ Sinh Tấn Công Cùng Bạn

buff.burning.name=Bốc Cháy
tooltip.terraria:buff.burning=Mất Máu Từ Từ

buff.poisoned.name=Trúng Độc
tooltip.terraria:buff.poisoned=Mất Máu Từ Từ

buff.happy.name=Vui Tươi!

buff.swiftness.name=Nhanh Nhẹn

buff.ironskin.name=Mình Đồng Da Sắt

buff.shine.name=Toả Sáng
tooltip.terraria:buff.shine=Phát Ra Ánh Sáng

buff.creative.name=Chế Độ Sáng Tạo
tooltip.terraria:buff.creative=Tài Nguyên Vô Tận Và Đập Khối Tức Thời

buff.star_in_a_bottle.name=Sao Trong Bình
tooltip.terraria:buff.star_in_a_bottle=Tăng Tốc Độ Hồi Phục Mana

buff.heart_lamp.name=Đèn Trái Tim
tooltip.terraria:buff.heart_lamp=Tăng Tốc Độ Hồi Máu

buff.cozy_fire.name=Ngọn Lửa Ấm Áp
tooltip.terraria:buff.cozy_fire=Tăng Tốc Độ Hồi Máu

buff.magic_power.name=Sức Mạnh Ma Thuật
tooltip.terraria:buff.magic_power=20%% Tăng Sát Thương Phép

buff.cursed_inferno.name=Lửa Nguyền
tooltip.terraria:buff.cursed_inferno=Mất Máu

buff.builder.name=Thợ Xây
tooltip.terraria:buff.builder=Tăng Tốc Và Tầm Với Khi Đặt Khối

buff.water_walking.name=Đi Trên Mặt Nước
tooltip.terraria:buff.water_walking=Ngồi Xổm Để Xuống Nước

buff.clairvoyance.name=Minh Mẫn
tooltip.terraria:buff.clairvoyance=Tăng Sức Mạnh Ma Thuật

buff.darkness.name=Màn Đêm
tooltip.terraria:buff.darkness=Giảm Tầm Nhìn

buff.gravitation.name=Điều Khiển Trọng Lực
tooltip.terraria:buff.gravitation=Nhấn %s Để Đảo Trọng Lực

buff.banner.name=Biểu Ngữ
tooltip.terraria:buff.banner=Tăng Sát Thương Và Phòng Thủ Đối Với:

#################



######TOOLTIPS######

tooltip.terraria:material=Vật liệu
tooltip.terraria:ammo=Đạn
tooltip.terraria:mana=Mana
tooltip.terraria:consumable=Đồ dùng một lần
tooltip.terraria:equipable=Có thể trang bị
tooltip.terraria:uses_mana=Sử dụng %s mana
tooltip.terraria:restores_life=Hồi %s máu
tooltip.terraria:restores_mana=Hồi %s mana
tooltip.terraria:potion_duration=Thời gian hiệu lực: %s phút
tooltip.terraria:regen_speed_increase=Tăng tốc độ hồi máu
tooltip.terraria:increased_movement_speed=Tăng %,d%% tốc chạy
tooltip.terraria:whoopie_cushion=Chọc tức người khác
tooltip.terraria:demonite_ingot=Phản ứng với năng lượng màn đêm
tooltip.terraria:meteorite_ingot=Ấm nóng
tooltip.terraria:hellstone_ingot=Nóng chảy
tooltip.terraria:chlorophyte_ingot=Phản ứng với ánh sáng
tooltip.terraria:luminite_ingot=Phản ứng với năng lượng thiên thể chói sáng
tooltip.terraria:band_regen=Hồi máu từ từ
tooltip.terraria:band_starpower0=Hồi mana từ từ
tooltip.terraria:band_starpower1=Tăng trữ lượng mana Lên 20
tooltip.terraria:flower_of_fire=Phát ra cầu lửa
tooltip.terraria:wand_of_sparking=Phóng ra một luồng sáng nhỏ
tooltip.terraria:placeWhileHoldingKey=Có thể đặt khi giữ phím %s
tooltip.terraria:remove_buff=Xoá hiệu ứng
tooltip.terraria:dropped=Đã thả:
tooltip.terraria:mines.meteorite=Đào thiên thạch
tooltip.terraria:obsidianskull=Kháng lại những khối bốc lửa
tooltip.terraria:incrpermhp=Tăng trữ lượng máu thêm %,d
tooltip.terraria:jungle_rose='Nó thật đẹp'
tooltip.terraria:increased_defense=Tăng chỉ số phòng thủ thêm %,d
tooltip.terraria:shine_potion=Tạo ra một luồng sáng
tooltip.terraria:defense=%,d Chỉ số phòng thủ
tooltip.terraria:setbonus=Năng lực của bộ giáp: %s
tooltip.terraria:bloodmoon=Màn đêm dần buông, Trăng dần thấm đỏ...
tooltip.terraria:solareclipse=Khi ba vì sao thẳng hàng, những con quái vật từ màn đêm sâu thẳm đang trỗi dậy!
tooltip.terraria:pickaxe_power=Sức  đào khối: %,d%%
tooltip.terraria:axe_power=Sức chặt cây: %,d%%
tooltip.terraria:hammer_power=Sức búa: %,d%%
tooltip.terraria:reduced_mana_usage=Giảm %,d%% lượng mana sử dụng
tooltip.terraria:bless_ore/cobalt=Cobalt đã xuất hiện trong thế giới này!
tooltip.terraria:bless_ore/palladium=Palladium đã xuất hiện trong thế giới này!
tooltip.terraria:bless_ore/mythril=Mythril đã xuất hiện trong thế giới này!
tooltip.terraria:bless_ore/orichalcum=Orichalcum đã xuất hiện trong thế giới này!
tooltip.terraria:bless_ore/adamantite=Adamantite đã xuất hiện trong thế giới này!
tooltip.terraria:bless_ore/titanium=Titanium đã xuất hiện trong thế giới này!
tooltip.terraria:dev_item=Great for impersonating devs!
tooltip.terraria:critical_strike_chance=%,d%% Tỉ lệ chí mạng
tooltip.terraria:campfire=Hồi máu khi gần lửa trại
tooltip.terraria:dev_jae_glock=Top rated in schools all around the globe!
tooltip.terraria:vanity_item=Vật phẩm trang trí
tooltip.terraria:rctoopen=Bấm chuột phải để mở
tooltip.terraria:debug_item=Debug Item
tooltip.terraria:gravity_control=[WIP] Cho phép thao túng trọng lực
tooltip.terraria:bloody_tear=Quả là một đêm tệ hại để bị nguyền.
tooltip.terraria:solar_tablet=Triệu hồi nhật thực
tooltip.terraria:holy_hand_grenade=Vũ khí của chúa
tooltip.terraria:rotten_egg=Best used for pranking townsfolk

tooltip.terraria:star_cannon=Bắn ra sao băng
tooltip.terraria:cursed_flame=Cả nước cũng không dập tắt được ngọn lửa này
tooltip.terraria:vial_of_venom=Kịch độc
tooltip.terraria:bomb=Tạo nên vụ nổ nhỏ, phá huỷ khối
tooltip.terraria:dynamite=Tạo nên vụ nổ lớn, phá huỷ nhiều khối
tooltip.terraria:golden_key=Mở rương báu vàng hoặc rương trong ngục tối
tooltip.terraria:guide_to_plant_fiber_cordage=Cho phép thu dây thừng từ dây leo
tooltip.terraria:rope_item=Có thể trèo lên
tooltip.terraria:blindfold=Kháng lại hiệu ứng Màn đêm
tooltip.terraria:rotten_chunk=Trông ngon đấy!
tooltip.terraria:ichor=Máu của những vị thần
tooltip.terraria:empty_bullet=Dùng để chế tạo nhiều loại đạn

tooltip.terraria:armor/dev_jae/helm=jar.
tooltip.terraria:armor/dev_jae/body=need oxygen
tooltip.terraria:armor/dev_jae/legs=yes, very

speed.terraria:insanely_fast=Cực kì nhanh
speed.terraria:very_fast=Rất nhanh
speed.terraria:fast=Nhanh
speed.terraria:average=Trung bình
speed.terraria:slow=Chậm
speed.terraria:very_slow=Rất chậm
speed.terraria:extremely_slow=Cực kì chậm
speed.terraria:snail=Tốc độ của sên
speed.terraria:mysterious=Tốc độ bí ẩn

damage.terraria:melee=%,d sát thương cận chiến
damage.terraria:ranged=%,d sát thương xạ chiến
damage.terraria:magic=%,d sát thương phép
damage.terraria:summon=%,d sát thương triệu hồi
damage.terraria:throwing=%,d sát thương ném

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=Timber!!
achievement.terraria:timber.desc=Chop down your first tree.

achievement.terraria:no_hobo.name=No Hobo
achievement.terraria:no_hobo.desc=Build a house suitable enough for your first town NPC, such as the guide, to move into.

achievement.terraria:ooo_shiny_.name=Ooo! Shiny!
achievement.terraria:ooo_shiny_.desc=Mine your first nugget of ore with a pickaxe.

achievement.terraria:heart_breaker.name=Heart Breaker
achievement.terraria:heart_breaker.desc=Discover and smash your first heart crystal underground.

achievement.terraria:heavy_metal.name=Heavy Metal
achievement.terraria:heavy_metal.desc=Obtain an anvil made from iron or lead.

achievement.terraria:star_power.name=Star Power
achievement.terraria:star_power.desc=Craft a mana crystal out of fallen stars, and consume it.

achievement.terraria:its_hard.name=It's Hard!
achievement.terraria:its_hard.desc=Unleash the ancient spirits of light and darkness across your world, enabling much stronger foes and showering the world with dazzling treasures (and rainbows!).

achievement.terraria:begone_evil.name=Begone, Evil!
achievement.terraria:begone_evil.desc=Smash a demon or crimson altar with a powerful, holy hammer.

achievement.terraria:extra_shiny.name=Extra Shiny!
achievement.terraria:extra_shiny.desc=Mine a powerful ore that has been newly blessed upon your world.

achievement.terraria:photosynthesis.name=Photosynthesis
achievement.terraria:photosynthesis.desc=Mine chlorophyte, an organic ore found deep among the thickest of flora.

achievement.terraria:get_a_life.name=Get a Life
achievement.terraria:get_a_life.desc=Consume a life fruit, which grows in the thick of subterranean jungle grass.

achievement.terraria:into_orbit.name=Into Orbit
achievement.terraria:into_orbit.desc=You can only go down from here!

achievement.terraria:rock_bottom.name=Rock Bottom
achievement.terraria:rock_bottom.desc=The only way is up!

achievement.terraria:pretty_in_pink.name=Pretty in Pink
achievement.terraria:pretty_in_pink.desc=Kill pinky.

achievement.terraria:miner_for_fire.name=Miner for Fire
achievement.terraria:miner_for_fire.desc=Craft a molten pickaxe using the hottest of materials.

achievement.terraria:watch_your_step.name=Watch Your Step!
achievement.terraria:watch_your_step.desc=Become a victim to a nasty underground trap.

achievement.terraria:marathon_medalist.name=Marathon Medalist
achievement.terraria:marathon_medalist.desc=Travel a total of 20K blocks on foot.

achievement.terraria:topped_off.name=Topped Off
achievement.terraria:topped_off.desc=Attain maximum health and mana possible without accessories or buffs.

achievement.terraria:you_can_do_it.name=You Can Do It!
achievement.terraria:you_can_do_it.desc=Survive your character's first full night.

########################



######MISC######

feature.terraria:from_author=From Mod Author
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=Máu: %s
hud.terraria:mana=Mana
chat.terraria:defeatenemy=%s đã tiêu diệt %,d-th %s!
chat.terraria:spawn_point.set=Spawn point set!
chat.terraria:spawn_point.remove=Spawn point removed!

################



######BIOMES######

tbiome.terraria:corruption=Corruption
tbiome.terraria:crimson=Crimson
tbiome.terraria:desert=Sa Mạc
tbiome.terraria:forest=Rừng
tbiome.terraria:graveyard=Nghĩa Địa
tbiome.terraria:jungle=Rừng Nhiệt Đới
tbiome.terraria:meteorite=Thiên Thạch
tbiome.terraria:mushroom=Xứ Sở Nấm
tbiome.terraria:ocean=Đại Dương
tbiome.terraria:snowy=Vùng Đất Băng Giá
tbiome.terraria:space=Vũ Trụ
tbiome.terraria:underworld=Hoả Ngục

##################



######ENTITIES######

entity.terraria:green_slime.name=Slime Xanh Lá
entity.terraria:blue_slime.name=Slime Xanh Biển
entity.terraria:baby_slime.name=Slime Sơ Sinh
entity.terraria:pinky_slime.name=Pinky
entity.terraria:npc.name=NPC
entity.terraria:bunny.name=Thỏ
entity.terraria:demon_eye.name=Mắt Quỷ
entity.terraria:firefly.name=Đom Đóm
entity.terraria:worm.name=Giun Đất
entity.terraria:red_slime.name=Slime Đỏ
entity.terraria:purple_slime.name=Slime Tím
entity.terraria:yellow_slime.name=Slime Vàng
entity.terraria:black_slime.name=Slime Đen
entity.terraria:drippler.name=Drippler
entity.terraria:jungle_slime.name=Slime Rừng
entity.terraria:eater_of_souls.name=Kẻ Cắp Linh Hồn
entity.terraria:crimera.name=Crimera

####################