
itemGroup.terraria:items=泰拉瑞亚世界: 物品
itemGroup.terraria:tools=泰拉瑞亚世界: 工具
itemGroup.terraria:weapons=泰拉瑞亚世界: 武器
itemGroup.terraria:accessories=泰拉瑞亚世界: 配饰
itemGroup.terraria:blocks=泰拉瑞亚世界: 方块
itemGroup.terraria:armor=泰拉瑞亚世界: 盔甲
itemGroup.terraria:potions=Terraria Craft: Potions
itemGroup.terraria:critters=Terraria Craft: Critters

generator.Terraria=泰拉瑞亚世界
gui.achievements=成就
soundCategory.terraria.music=泰拉瑞亚音乐
soundCategory.terraria.ambience=泰拉瑞亚环境
deathScreen.title.terraria=你被杀死了...

gui.terraria:changecurse=更改世界诅咒
gui.terraria:world_size=世界大小: %s
gui.terraria:changeexpert=专家模式: %s
gui.terraria:on=开启
gui.terraria:off=关闭

worldsize.terraria:tiny=最小
worldsize.terraria:small=小
worldsize.terraria:medium=中
worldsize.terraria:large=大
worldsize.terraria:humongous=放大化

jei.terraria.supercrafting=泰拉瑞亚配方
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=炼金站
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=任何熔炉
jei.terraria.furnace.hellforge=地狱熔炉(或比它更好的)
jei.terraria.furnace.adamantiteortitanium=精金/钛金熔炉
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=任何砧
jei.terraria.anvil.mythrilororichalcum=秘银/山铜砧
jei.terraria.table_chair_around=桌子或椅子

mccue.trigger.terraria:crafting.name=Crafting
mccue.trigger.terraria:crafting.if=item crafted

######ITEMS######

item.terraria:whoopie_cushion.name=整蛊坐垫
item.terraria:copper_coin.name=铜币
item.terraria:silver_coin.name=银币
item.terraria:gold_coin.name=金币
item.terraria:platinum_coin.name=铂金币
item.terraria:mana_crystal.name=魔力水晶
item.terraria:game_obj/mana_star.name=魔力之星
item.terraria:game_obj/heart.name=心
item.terraria:flower_of_fire.name=火之花
item.terraria:band_regen.name=再生手环
item.terraria:band_starpower.name=星力手环
item.terraria:band_mana_regen.name=魔力再生手环
item.terraria:hermes_boots.name=赫尔墨斯靴
item.terraria:wand_of_sparking.name=火花魔棒
item.terraria:fallen_star.name=坠落之星
item.terraria:aglet.name=金属带扣
item.terraria:cloud_in_a_bottle.name=云朵瓶
item.terraria:fart_in_a_jar.name=罐中臭屁
item.terraria:lens.name=晶状体
item.terraria:black_lens.name=黑晶状体
item.terraria:wooden_arrow.name=木箭
item.terraria:flaming_arrow.name=烈焰箭
item.terraria:jesters_arrow.name=小丑之箭
item.terraria:venom_arrow.name=毒液箭
item.terraria:tools/pickaxe_copper.name=铜镐
item.terraria:tools/pickaxe_lead.name=铅镐
item.terraria:tools/pickaxe_tin.name=锡镐
item.terraria:tools/pickaxe_silver.name=银镐
item.terraria:tools/pickaxe_tungsten.name=钨镐
item.terraria:tools/pickaxe_gold.name=金镐
item.terraria:tools/pickaxe_platinum.name=铂金镐
item.terraria:tools/pickaxe_demonite.name=梦魇镐
item.terraria:tools/pickaxe_crimtane.name=死亡使者镐
item.terraria:tools/pickaxe_molten.name=熔岩镐
item.terraria:tools/pickaxe_cobalt.name=钴镐
item.terraria:tools/pickaxe_palladium.name=钯金镐
item.terraria:tools/axe_copper.name=铜斧
item.terraria:tools/axe_lead.name=铅斧
item.terraria:tools/axe_tin.name=锡斧
item.terraria:tools/axe_silver.name=银斧
item.terraria:tools/axe_tungsten.name=钨斧
item.terraria:tools/sword_copper.name=铜剑
item.terraria:tools/sword_lead.name=铅剑
item.terraria:tools/sword_tin.name=锡剑
item.terraria:tools/sword_silver.name=银剑
item.terraria:tools/sword_tungsten.name=钨剑
item.terraria:tools/sword_enchanted.name=附魔剑
item.terraria:tools/sword_starfury.name=星怒
item.terraria:tools/bow_copper.name=铜弓
item.terraria:tools/bow_lead.name=铅弓
item.terraria:tools/bow_tin.name=锡弓
item.terraria:tools/bow_silver.name=银弓
item.terraria:tools/bow_tungsten.name=钨弓
item.terraria:potions/lesser_healing.name=弱效治疗药水
item.terraria:potions/lesser_mana.name=弱效魔力药水
item.terraria:potions/spelunker.name=洞穴探险药水
item.terraria:potions/water.name=水瓶
item.terraria:potions/regeneration.name=再生药水
item.terraria:potions/mining.name=挖矿药水
item.terraria:potions/healing.name=治疗药水
item.terraria:potions/mana.name=魔力药水
item.terraria:potions/greater_healing.name=强效治疗药水
item.terraria:potions/ammo_reservation.name=弹药储备药水
item.terraria:potions/greater_mana.name=强效魔力药水
item.terraria:potions/super_healing.name=超级治疗药水
item.terraria:potions/super_mana.name=超级魔力药水
item.terraria:wire.name=电线
item.terraria:blinkroot.name=闪耀根
item.terraria:waterleaf.name=幌菊
item.terraria:moonglow.name=月光草
item.terraria:deathweed.name=死亡草
item.terraria:fireblossom.name=火焰花
item.terraria:shiverthorn.name=寒颤棘
item.terraria:gel.name=凝胶
item.terraria:pink_gel.name=粉凝胶
item.terraria:daybloom.name=太阳花
item.terraria:antlion_mandible.name=蚁狮上颚
item.terraria:pixie_dust.name=妖精尘
item.terraria:unicorn_horn.name=独角兽角
item.terraria:world_info_editor.name=World Info Editor
item.terraria:wire_cutter.name=钢丝钳
item.terraria:wrench_red.name=红扳手
item.terraria:wrench_green.name=绿扳手
item.terraria:wrench_blue.name=蓝扳手
item.terraria:wrench_yellow.name=黄扳手
item.terraria:wrench_purple.name=紫扳手
item.terraria:souls/night.name=暗影之魂
item.terraria:souls/might.name=力量之魂
item.terraria:souls/light.name=光明之魂
item.terraria:souls/sight.name=视域之魂
item.terraria:souls/fright.name=恐惧之魂
item.terraria:souls/flight.name=飞翔之魂
item.terraria:fragments/nebula.name=星云碎片
item.terraria:fragments/solar.name=日耀碎片
item.terraria:fragments/stardust.name=星尘碎片
item.terraria:fragments/vortex.name=星旋碎片
item.terraria:magic_mirror.name=魔镜
item.terraria:ice_mirror.name=冰雪镜
item.terraria:feather.name=羽毛
item.terraria:shadow_scale.name=暗影鳞片
item.terraria:tissue_sample.name=组织样本
item.terraria:silk.name=丝绸
item.terraria:stinger.name=毒刺
item.terraria:slime_staff.name=史莱姆法杖
item.terraria:ectoplasm.name=灵气
item.terraria:obsidian_skull.name=黑曜石骷髅头
item.terraria:water_walking_boots.name=水上漂靴
item.terraria:obsidian_water_walking_boots.name=黑曜石水上漂靴
item.terraria:anklet_wind.name=疾风脚镯
item.terraria:seeds/grass.name=草种子
item.terraria:seeds/mushroom_grass.name=蘑菇草种子
item.terraria:sandstorm_in_a_bottle.name=沙暴瓶
item.terraria:blizzard_in_a_bottle.name=暴雪瓶
item.terraria:tsunami_in_a_bottle.name=海啸瓶
item.terraria:wings/angel.name=天使之翼
item.terraria:wings/fairy.name=仙灵之翼
item.terraria:ice_skates.name=溜冰鞋
item.terraria:pink_prickly_pear.name=粉仙人球
item.terraria:acorn.name=橡实
item.terraria:sailfish_boots.name=航鱼靴
item.terraria:dyes/red.name=红染料
item.terraria:dyes/orange.name=橙染料
item.terraria:dyes/yellow.name=黄染料
item.terraria:dyes/lime.name=橙绿染料
item.terraria:dyes/green.name=绿染料
item.terraria:dyes/teal.name=青绿染料
item.terraria:dyes/cyan.name=青染料
item.terraria:dyes/sky_blue.name=天蓝染料
item.terraria:dyes/blue.name=蓝染料
item.terraria:dyes/purple.name=紫染料
item.terraria:dyes/violet.name=蓝紫染料
item.terraria:dyes/pink.name=粉染料
item.terraria:dyes/rainbow.name=彩虹染料
item.terraria:seeds/jungle.name=丛林草种子
item.terraria:nature_gift.name=大自然的恩赐
item.terraria:jungle_rose.name=丛林玫瑰
item.terraria:gems/amber.name=琥珀
item.terraria:gems/diamond.name=钻石
item.terraria:gems/ruby.name=红玉
item.terraria:gems/emerald.name=翡翠
item.terraria:gems/sapphire.name=蓝玉
item.terraria:gems/topaz.name=黄玉
item.terraria:gems/amethyst.name=紫晶
item.terraria:potions/swiftness.name=敏捷药水
item.terraria:potions/ironskin.name=铁皮药水
item.terraria:potions/recall.name=回忆药水
item.terraria:black_thread.name=黑线
item.terraria:green_thread.name=绿线
item.terraria:pink_thread.name=粉线
item.terraria:potions/shine.name=光芒药水
item.terraria:armor/wooden/helm.name=木头盔
item.terraria:armor/wooden/body.name=木胸甲
item.terraria:armor/wooden/legs.name=木护胫
item.terraria:armor/jungle_wood/helm.name=红木头盔
item.terraria:armor/jungle_wood/body.name=红木胸甲
item.terraria:armor/jungle_wood/legs.name=红木护胫
item.terraria:vicious_powder.name=毒粉
item.terraria:vile_powder.name=魔粉
item.terraria:armor/sunglasses/helm.name=墨镜
item.terraria:armor/sunglasses/helm.desc=让你看起来酷酷的！
item.terraria:tools/pickaxe_cactus.name=仙人掌镐
item.terraria:tools/sword_cactus.name=仙人掌剑
item.terraria:tools/pickaxe_bone.name=骨镐
item.terraria:tools/pickaxe_candy_cane.name=糖棒镐
item.terraria:tools/sword_bone.name=骨剑
item.terraria:tools/bow_iron.name=铁弓
item.terraria:tools/bow_gold.name=金弓
item.terraria:tools/bow_marrow.name=骸骨弓
item.terraria:tools/axe_gold.name=金斧
item.terraria:tools/axe_platinum.name=铂金斧
item.terraria:tools/hammer_wood.name=木锤
item.terraria:tools/hammer_copper.name=铜锤
item.terraria:tools/hammer_tin.name=锡锤
item.terraria:tools/hammer_iron.name=铁锤
item.terraria:tools/hammer_lead.name=铅锤
item.terraria:tools/hammer_silver.name=银锤
item.terraria:tools/hammer_tungsten.name=钨锤
item.terraria:tools/hammer_gold.name=金锤
item.terraria:tools/sword_arkhalis.name=Arkhalis剑
item.terraria:game_obj/alchemy_platform.name=玻璃瓶
item.terraria:game_obj/alchemy_table.name=玻璃瓶
item.terraria:game_obj/alchemy_workbench.name=玻璃瓶
item.terraria:tools/shortsword_copper.name=铜短剑
item.terraria:tools/shortsword_tin.name=锡短剑
item.terraria:tools/shortsword_iron.name=铁短剑
item.terraria:tools/shortsword_lead.name=铅短剑
item.terraria:tools/shortsword_silver.name=银短剑
item.terraria:tools/shortsword_tungsten.name=钨短剑
item.terraria:tools/shortsword_gold.name=金短剑
item.terraria:tools/shortsword_platinum.name=铂金短剑
item.terraria:wings/demon.name=恶魔之翼
item.terraria:wings/dev_zeith.name=Zeith的翅膀
item.terraria:wings/dev_flamb.name=FLamb的翅膀
item.terraria:wings/dev_jar.name=Jae的翅膀
item.terraria:wings/dev_ganza.name=Ganza的翅膀
item.terraria:space_gun.name=太空枪
item.terraria:potions/magic_power.name=魔能药水
item.terraria:dev_jar_glock.name=Jar's Glock
item.terraria:armor/dev_jar/helm.name=Jar的罐子
item.terraria:armor/dev_jar/body.name=Jar的宇航服
item.terraria:armor/dev_jar/legs.name=Jar的宇航护腿
item.terraria:tools/sword_wooden.name=木剑
item.terraria:tools/sword_boreal.name=针叶木剑
item.terraria:tools/sword_palm.name=棕榈木剑
item.terraria:tools/sword_rich_mahogany.name=红木剑
item.terraria:tools/sword_ebonwood.name=乌木剑
item.terraria:tools/sword_shadewood.name=暗影木剑
item.terraria:tools/sword_pearlwood.name=珍珠木剑
item.terraria:tools/sword_gold.name=金阔剑
item.terraria:tools/sword_platinum.name=铂金宽剑
item.terraria:tools/sword_light_bane.name=魔光剑
item.terraria:tools/sword_muramasa.name=村正大刀
item.terraria:tools/sword_fiery.name=炽焰巨剑
item.terraria:tools/sword_grass.name=草剑
item.terraria:tools/sword_blood_butcherer.name=血腥屠刀
item.terraria:tools/sword_night_edge.name=永夜刃
item.terraria:armor/dev_zeith/helm.name=Zeith的头饰
item.terraria:armor/dev_zeith/body.name=Zeith的衣服
item.terraria:armor/dev_zeith/legs.name=Zeith的爪子
item.terraria:armor/dev_zeith.desc=噢不, 毛茸茸!
item.terraria:star_cannon.name=星星炮
item.terraria:musket_ball.name=火枪子弹
item.terraria:minishark.name=迷你鲨
item.terraria:armor/mining/helm.name=挖矿头盔
item.terraria:armor/mining/body.name=挖矿衣
item.terraria:armor/mining/legs.name=挖矿裤
item.terraria:armor/dev_ganza/helm.name=Ganza的心智头饰
item.terraria:armor/dev_ganza/body.name=Ganza的启蒙衣服
item.terraria:armor/dev_ganza/legs.name=Ganza的诅咒护腿
item.terraria:musket.name=火枪
item.terraria:boomstick.name=三发猎枪
item.terraria:revolver.name=左轮手枪
item.terraria:vortex_beater.name=星旋机枪
item.terraria:meteor_shot.name=流星弹
item.terraria:silver_bullet.name=银子弹
item.terraria:crystal_bullet.name=水晶子弹
item.terraria:chlorophyte_bullet.name=叶绿弹
item.terraria:cursed_bullet.name=诅咒弹
item.terraria:cursed_flame.name=诅咒焰
item.terraria:worm_tooth.name=蠕虫毒牙
item.terraria:unholy_arrow.name=邪箭
item.terraria:hellfire_arrow.name=狱炎箭
item.terraria:cursed_arrow.name=诅咒箭
item.terraria:vial_of_venom.name=小瓶毒液
item.terraria:bezoar.name=牛黄
item.terraria:lucky_horseshoe.name=幸运马掌
item.terraria:grenade.name=手榴弹
item.terraria:bomb.name=炸弹
item.terraria:armor/tungsten/helm.name=钨头盔
item.terraria:armor/tungsten/body.name=钨链甲
item.terraria:armor/tungsten/legs.name=钨护胫
item.terraria:dynamite.name=雷管
item.terraria:potions/builder.name=建筑工药水
item.terraria:potions/water_walking.name=水上漂药水
item.terraria:shark_fin.name=鲨鱼鳍
item.terraria:shuriken.name=手里剑
item.terraria:glowstick.name=荧光棒
item.terraria:bouncy_glowstick.name=弹力荧光棒
item.terraria:sticky_glowstick.name=粘性荧光棒
item.terraria:handgun.name=手枪
item.terraria:throwing_knife.name=投刀
item.terraria:poisoned_knife.name=毒刀
item.terraria:grenade_bouncy.name=弹力手榴弹
item.terraria:grenade_sticky.name=粘性手榴弹
item.terraria:bomb_bouncy.name=弹力炸弹
item.terraria:bomb_sticky.name=粘性炸弹
item.terraria:dynamite_bouncy.name=弹力雷管
item.terraria:dynamite_sticky.name=粘性雷管
item.terraria:golden_key.name=金钥匙
item.terraria:herb_bag.name=草药袋
item.terraria:guide_to_plant_fiber_cordage.name=植物纤维绳索宝典
item.terraria:blindfold.name=蒙眼布
item.terraria:dev_rainbow_sword.name=彩虹剑
item.terraria:rotten_chunk.name=腐肉
item.terraria:leather.name=皮革
item.terraria:vertebra.name=椎骨
item.terraria:armor/copper/helm.name=铜头盔
item.terraria:armor/copper/body.name=铜链甲
item.terraria:armor/copper/legs.name=铜护胫
item.terraria:armor/tin/helm.name=锡头盔
item.terraria:armor/tin/body.name=锡链甲
item.terraria:armor/tin/legs.name=锡护胫
item.terraria:armor/iron/helm.name=铁头盔
item.terraria:armor/iron/body.name=铁链甲
item.terraria:armor/iron/legs.name=铁护胫
item.terraria:armor/iron/helm_ancient.name=远古铁头盔
item.terraria:armor/ancient_shadow/helm.name=远古暗影头盔
item.terraria:armor/ancient_shadow/body.name=远古暗影鳞甲
item.terraria:armor/ancient_shadow/legs.name=远古暗影护胫
item.terraria:armor/lead/helm.name=铅头盔
item.terraria:armor/lead/body.name=铅链甲
item.terraria:armor/lead/legs.name=铅护胫
item.terraria:armor/silver/helm.name=银头盔
item.terraria:armor/silver/body.name=银链甲
item.terraria:armor/silver/legs.name=银护胫
item.terraria:armor/gold/helm.name=金头盔
item.terraria:armor/gold/body.name=金链甲
item.terraria:armor/gold/legs.name=金护胫
item.terraria:armor/gold/helm_ancient.name=远古金头盔
item.terraria:armor/platinum/helm.name=铂金头盔
item.terraria:armor/platinum/body.name=铂金链甲
item.terraria:armor/platinum/legs.name=铂金护胫
item.terraria:armor/molten/helm.name=熔岩头盔
item.terraria:armor/molten/body.name=熔岩胸甲
item.terraria:armor/molten/legs.name=熔岩护胫
item.terraria:armor/dev_ashryman/helm.name=Ashryman的亵渎之盔
item.terraria:armor/dev_ashryman/body.name=Ashryman的英勇胸膛
item.terraria:armor/dev_ashryman/legs.name=Ashryman的凯旋长靴
item.terraria:wings/dev_ashryman.name=Ashryman的荣耀之翼
item.terraria:armor/boreal_wood/helm.name=针叶木头盔
item.terraria:armor/boreal_wood/body.name=针叶木胸甲
item.terraria:armor/boreal_wood/legs.name=针叶木护胫
item.terraria:armor/palm_wood/helm.name=棕榈木头盔
item.terraria:armor/palm_wood/body.name=棕榈木胸甲
item.terraria:armor/palm_wood/legs.name=棕榈木护胫
item.terraria:armor/ebonwood/helm.name=乌木头盔
item.terraria:armor/ebonwood/body.name=乌木胸甲
item.terraria:armor/ebonwood/legs.name=乌木护胫
item.terraria:armor/shadewood/helm.name=暗影木头盔
item.terraria:armor/shadewood/body.name=暗影木胸甲
item.terraria:armor/shadewood/legs.name=暗影木护胫
item.terraria:tools/sword_dev_ashryman.name=最后的希望之剑
item.terraria:potions/gravitation.name=重力药水
item.terraria:armor/shadow/helm.name=暗影头盔
item.terraria:armor/shadow/body.name=暗影鳞甲
item.terraria:armor/shadow/legs.name=暗影护胫
item.terraria:tools/axe_iron.name=铁斧
item.terraria:tools/axe_demonite.name=暗夜战斧
item.terraria:tools/axe_crimtane.name=嗜血狂斧
item.terraria:armor/ninja/helm.name=忍者兜帽
item.terraria:armor/ninja/body.name=忍者衣
item.terraria:armor/ninja/legs.name=忍者裤
item.terraria:armor/ninja/helm.tooltip=投掷射速提高15%%
item.terraria:armor/ninja/body.tooltip=投掷伤害增加15%%
item.terraria:armor/ninja/legs.tooltip=投掷暴击率增加10%%
item.terraria:armor/ancient_cobalt/helm.name=远古钴头盔
item.terraria:armor/ancient_cobalt/body.name=远古钴胸甲
item.terraria:armor/ancient_cobalt/legs.name=远古钴护腿
item.terraria:armor/ancient_cobalt/helm.tooltip=最大魔力值增加40</br>魔法暴击率增加4%%
item.terraria:armor/ancient_cobalt/body.tooltip=最大魔力值增加20</br>魔法暴击率增加4%%
item.terraria:armor/ancient_cobalt/legs.tooltip=最大魔力值增加20</br>魔法暴击率增加4%%
item.terraria:undertaker.name=夺命枪
item.terraria:armor/gladiator/helm.name=勇士头盔
item.terraria:armor/gladiator/body.name=勇士胸甲
item.terraria:armor/gladiator/legs.name=勇士护腿
item.terraria:armor/jungle/helm.name=丛林帽
item.terraria:armor/jungle/body.name=丛林衣
item.terraria:armor/jungle/legs.name=丛林裤
item.terraria:vine.name=藤蔓
item.terraria:armor/rain/helm.name=雨帽
item.terraria:armor/rain/body.name=雨衣
item.terraria:turtle_shell.name=海龟壳
item.terraria:ancient_cloth.name=远古布匹
item.terraria:bee_wax.name=蜂蜡
item.terraria:beetle_husk.name=甲虫外壳
item.terraria:gold_dust.name=金尘
item.terraria:ichor.name=灵液
item.terraria:empty_bullet.name=空心子弹
item.terraria:forbidden_fragment.name=禁戒碎片
item.terraria:explosive_powder.name=爆炸粉
item.terraria:frost_core.name=寒霜核
item.terraria:armor/snow/helm.name=雪原兜帽
item.terraria:armor/snow/body.name=雪原外衣
item.terraria:armor/snow/legs.name=雪原裤装
item.terraria:armor/pink_snow/helm.name=粉雪原兜帽
item.terraria:armor/pink_snow/body.name=粉雪原外衣
item.terraria:armor/pink_snow/legs.name=粉雪原裤装
item.terraria:bloody_tear.name=血泪
item.terraria:solar_tablet_fragment.name=日耀碑牌碎片
item.terraria:solar_tablet.name=日耀碑牌
item.terraria:holy_hand_grenade.name=神圣手榴弹
item.terraria:bone.name=Bone
item.terraria:snowball.name=Snowball
item.terraria:rotten_egg.name=Rotten Egg
item.terraria:spiky_ball.name=Spiky Ball
item.terraria:star_anise.name=Star Anise
item.terraria:tungsten_bullet.name=Tungsten Bullet
item.terraria:illegal_gun_parts.name=Illegal Gun Parts
item.terraria:shotgun.name=Shotgun
item.terraria:sandgun.name=Sandgun
item.terraria:armor/dev_degeh03/body.name=Degeh's Jacket
item.terraria:armor/dev_degeh03/legs.name=Degeh's Pants
item.terraria:dyes/negative.name=Negative Dye
item.terraria:dyes/black.name=Black Dye
item.terraria:dyes/brown.name=Brown Dye
item.terraria:husk_red.name=Red Husk
item.terraria:husk_cyan.name=Cyan Husk
item.terraria:husk_violet.name=Violet Husk
item.terraria:black_ink.name=Black Ink
item.terraria:tools/pickaxe_iron.name=Iron Pickaxe
item.terraria:tools/sword_iron.name=Iron Broadsword
item.terraria:bug_net.name=Bug Net
item.terraria:potions/food/golden_delight.name=Golden Delight
item.terraria:potions/food/bunny_stew.name=Bunny Stew
item.terraria:potions/food/apple.name=Apple
item.terraria:potions/food/apricot.name=Apricot
item.terraria:potions/food/banana.name=Banana
item.terraria:potions/food/blackcurrant.name=Blackcurrant
item.terraria:potions/food/blood_orange.name=Blood Orange
item.terraria:potions/food/cherry.name=Cherry
item.terraria:potions/food/coconut.name=Coconut
item.terraria:potions/food/dragon_fruit.name=Dragon Fruit
item.terraria:potions/food/elderberry.name=Elderberry
item.terraria:potions/food/grapefruit.name=Grapefruit
item.terraria:potions/food/lemon.name=Lemon
item.terraria:potions/food/mango.name=Mango
item.terraria:potions/food/peach.name=Peach
item.terraria:potions/food/pineapple.name=Pineapple
item.terraria:potions/food/plum.name=Plum
item.terraria:potions/food/rambutan.name=Rambutan
item.terraria:potions/food/star_fruit.name=Star Fruit
item.terraria:potions/food/fruit_juice.name=Fruit Juice
item.terraria:potions/food/apple_juice.name=Apple Juice
item.terraria:potions/food/bloody_moscato.name=Bloody Moscato
item.terraria:potions/food/frozen_banana_daiquiri.name=Frozen Banana Daiquiri
item.terraria:potions/food/peach_sangria.name=Peach Sangria
item.terraria:potions/food/pina_colada.name=Piña Colada
item.terraria:potions/food/prismatic_punch.name=Prismatic Punch
item.terraria:potions/food/lemonade.name=Lemonade
item.terraria:potions/food/smoothie_of_darkness.name=Smoothie of Darkness
item.terraria:potions/food/tropical_smoothie.name=Tropical Smoothie

item.terraria:critters/bunny.name=Bunny
item.terraria:critters/golden/bunny.name=Gold Bunny
item.terraria:critters/firefly.name=Firefly
item.terraria:critters/worm.name=Worm
item.terraria:critters/golden/worm.name=Gold Worm
item.terraria:critters/enchanted_nightcrawler.name=Enchanted Nightcrawler

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d 防御力
setbonus.terraria:mining=挖矿速度增加30%%
setbonus.terraria:extra_melee_damage=%,d%%额外近战伤害
setbonus.terraria:no_consume_thrown=%,d%%的几率不消耗投掷类物品

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=红石能量收发器

tile.terraria:work_benches/wood.name=工作台
tile.terraria:clay_pot.name=粘土盆
tile.terraria:empty_bottle.name=玻璃瓶
tile.terraria:furnace.name=熔炉
tile.terraria:torches/_.name=火把
tile.terraria:pressure_plate_blue.name=蓝压力板
tile.terraria:pressure_plate_brown.name=棕压力板
tile.terraria:pressure_plate_gray.name=灰压力板
tile.terraria:pressure_plate_green.name=绿压力板
tile.terraria:pressure_plate_yellow.name=黄压力板
tile.terraria:pressure_plate_red.name=红压力板
tile.terraria:plants/waterleaf.name=幌菊种子
tile.terraria:plants/blinkroot.name=闪耀根种子
tile.terraria:plants/moonglow.name=月光草种子
tile.terraria:plants/deathweed.name=死亡草种子
tile.terraria:plants/shiverthorn.name=寒颤棘种子
tile.terraria:plants/fireblossom.name=火焰花种子
tile.terraria:plants/daybloom.name=太阳花种子
tile.terraria:mushroom.name=蘑菇
tile.terraria:glowing_mushroom.name=发光蘑菇
tile.terraria:statues/heart.name=心形雕像
tile.terraria:statues/star.name=星星雕像
tile.terraria:alchemical_station.name=炼金站
tile.terraria:crystal_shard.name=水晶碎块
tile.terraria:wooden_crate.name=木匣
tile.terraria:iron_crate.name=铁匣
tile.terraria:sky_crate.name=天空匣
tile.terraria:golden_crate.name=金匣
tile.terraria:teleporter.name=传送机
tile.terraria:mud.name=泥块
tile.terraria:dirt.name=土块
tile.terraria:stone.name=石块
tile.terraria:hellforge.name=地狱熔炉
tile.terraria:adamantite_forge.name=精金熔炉
tile.terraria:statues/slime.name=史莱姆雕像
tile.terraria:titanium_forge.name=钛金熔炉
tile.terraria:dart_trap.name=飞镖机关
tile.terraria:iron_anvil.name=铁砧
tile.terraria:lead_anvil.name=铅砧
tile.terraria:mythril_anvil.name=秘银砧
tile.terraria:orichalcum_anvil.name=山铜砧
tile.terraria:life_crystal.name=生命水晶
tile.terraria:ore/copper.name=铜矿
tile.terraria:ore/tin.name=锡矿
tile.terraria:ore/iron.name=铁矿
tile.terraria:ore/lead.name=铅矿
tile.terraria:ore/silver.name=银矿
tile.terraria:ore/tungsten.name=钨矿
tile.terraria:ore/gold.name=金矿
tile.terraria:ore/platinum.name=铂金矿
tile.terraria:ore/demonite.name=魔矿
tile.terraria:ore/crimtane.name=猩红矿
tile.terraria:ore/meteorite.name=陨石
tile.terraria:ore/hellstone.name=狱石
tile.terraria:ore/adamantite.name=精金矿
tile.terraria:ore/chlorophyte.name=叶绿矿
tile.terraria:ore/mythril.name=秘银矿
tile.terraria:ore/cobalt.name=钴矿
tile.terraria:ore/luminite.name=夜明矿
tile.terraria:ore/orichalcum.name=山铜矿
tile.terraria:ore/palladium.name=钯金矿
tile.terraria:ore/titanium.name=钛金矿
tile.terraria:obsidian.name=黑曜石
tile.terraria:ash.name=灰烬块
tile.terraria:clay.name=粘土块
tile.terraria:sand.name=沙块
tile.terraria:snow.name=雪块
tile.terraria:glass.name=玻璃
tile.terraria:life_fruit.name=生命果
tile.terraria:sandstone.name=沙岩块
tile.terraria:cactus.name=仙人掌
tile.terraria:thin_ice.name=薄冰
tile.terraria:ice.name=冰
tile.terraria:silt.name=泥沙块
tile.terraria:tinkerer_workshop.name=工匠作坊
tile.terraria:wood/forest.name=木材
tile.terraria:wood/boreal.name=针叶木
tile.terraria:wood/palm.name=棕榈木
tile.terraria:wood/rich_mahogany.name=红木
tile.terraria:wood/pearl.name=珍珠木
tile.terraria:wood/dynasty.name=王朝木
tile.terraria:sunflower.name=向日葵
tile.terraria:chest.name=宝箱
tile.terraria:golden_chest.name=金箱
tile.terraria:ice_corrupted.name=紫冰雪块
tile.terraria:stone_corrupted.name=黑檀石块
tile.terraria:sand_corrupted.name=黑檀沙块
tile.terraria:sandstone_corrupted.name=黑檀沙岩块
tile.terraria:mushroom_vile.name=魔菇
tile.terraria:ice_crimson.name=红冰雪块
tile.terraria:stone_crimson.name=猩红石块
tile.terraria:sand_crimson.name=猩红沙块
tile.terraria:sandstone_crimson.name=猩红沙岩块
tile.terraria:mushroom_vicious.name=毒蘑菇
tile.terraria:wood/corrupted.name=乌木
tile.terraria:wood/shade.name=暗影木
tile.terraria:bricks/gray.name=灰砖
tile.terraria:bricks/red.name=红砖
tile.terraria:bricks/ebonstone.name=黑檀石砖
tile.terraria:bricks/pearlstone.name=珍珠石砖
tile.terraria:bricks/sandstone.name=沙岩砖
tile.terraria:bricks/snow.name=雪砖
tile.terraria:bricks/ice.name=冰雪砖
tile.terraria:bricks/mudstone.name=泥石砖
tile.terraria:bricks/rainbow.name=彩虹砖
tile.terraria:bricks/iridescent.name=荧光砖
tile.terraria:bricks/copper.name=铜砖
tile.terraria:bricks/tin.name=锡砖
tile.terraria:bricks/silver.name=银砖
tile.terraria:bricks/tungsten.name=钨砖
tile.terraria:bricks/gold.name=金砖
tile.terraria:bricks/platinum.name=铂金砖
tile.terraria:bricks/demonite.name=魔矿砖
tile.terraria:bricks/crimtane.name=猩红矿砖
tile.terraria:bricks/meteorite.name=陨石砖
tile.terraria:bricks/obsidian.name=黑曜石砖
tile.terraria:bricks/hellstone.name=狱石砖
tile.terraria:bricks/cobalt.name=钴砖
tile.terraria:bricks/mythril.name=秘银砖
tile.terraria:bricks/chlorophyte.name=叶绿砖
tile.terraria:bricks/luminite.name=夜明砖
tile.terraria:asphalt.name=沥青块
tile.terraria:sawmill.name=锯木机
tile.terraria:sawmill.tooltip0=用于对木材进行进阶加工
tile.terraria:crystal_block.name=水晶块
tile.terraria:bricks/sunplate.name=日盘块
tile.terraria:marble.name=大理石块
tile.terraria:granite.name=花岗岩块
tile.terraria:chain.name=链条
tile.terraria:cloud.name=云
tile.terraria:rain_cloud.name=雨云
tile.terraria:demonic_altar.name=恶魔祭坛
tile.terraria:jungle_spores.name=丛林孢子
tile.terraria:torches/purple.name=紫火把
tile.terraria:torches/yellow.name=黄火把
tile.terraria:torches/blue.name=蓝火把
tile.terraria:torches/green.name=绿火把
tile.terraria:torches/red.name=红火把
tile.terraria:torches/white.name=白火把
tile.terraria:torches/orange.name=橙火把
tile.terraria:torches/pink.name=粉火把
tile.terraria:torches/ice.name=冰雪火把
tile.terraria:torches/rainbow.name=彩虹火把
tile.terraria:ore/amethyst.name=紫金矿
tile.terraria:ore/diamond.name=钻石矿
tile.terraria:ore/emerald.name=翡翠矿
tile.terraria:ore/ruby.name=宝石矿
tile.terraria:ore/sapphire.name=蓝玉矿
tile.terraria:ore/topaz.name=黄玉矿
tile.terraria:slush.name=雪泥块
tile.terraria:loom.name=织布机
tile.terraria:loom.tooltip0=用于制作衣服
tile.terraria:stucco/gray.name=灰泥灰
tile.terraria:stucco/red.name=红泥灰
tile.terraria:stucco/green.name=绿泥灰
tile.terraria:stucco/yellow.name=黄泥灰
tile.terraria:smooth_granite.name=光面花岗岩块
tile.terraria:smooth_marble.name=光面大理石块
tile.terraria:rope.name=绳
tile.terraria:extractinator.name=提炼机
tile.terraria:furniture/tables/wood_1.name=桌子
tile.terraria:furniture/tables/wood_2.name=宴会桌
tile.terraria:furniture/chairs/wood_1.name=椅子
tile.terraria:furniture/chairs/wood_2.name=高脚凳
tile.terraria:furniture/doors/wood_1.name=木门
tile.terraria:switch.name=开关
tile.terraria:ice_chest.name=冰雪箱
tile.terraria:living_wood_chest.name=生命木箱
tile.terraria:shadow_chest.name=暗影箱
tile.terraria:ivy_chest.name=常春藤箱
tile.terraria:water_chest.name=水中箱
tile.terraria:safe_chest.name=保险箱
tile.terraria:chain_lantern.name=挂链灯笼
tile.terraria:diabolist_lamp.name=魔教徒灯
tile.terraria:alchemy_lantern.name=炼金灯笼
tile.terraria:oil_rag_sconse.name=油布烛台
tile.terraria:brass_lantern.name=黄铜灯笼
tile.terraria:caged_lantern.name=笼式灯笼
tile.terraria:carriage_lantern.name=马车灯笼
tile.terraria:mushroom_lantern.name=蘑菇灯笼
tile.terraria:furniture/doors/wood.name=木门
tile.terraria:furniture/doors/cactus.name=仙人掌门
tile.terraria:furniture/doors/glass.name=玻璃门
tile.terraria:furniture/doors/ebonwood.name=乌木门
tile.terraria:star_in_a_bottle.name=星星瓶
tile.terraria:glass_kiln.name=玻璃窑
tile.terraria:ebonwood_lantern.name=乌木灯笼
tile.terraria:furniture/doors/livingwood.name=生命木门
tile.terraria:furniture/doors/mushroom.name=蘑菇门
tile.terraria:furniture/doors/skyware.name=天域门
tile.terraria:furniture/doors/pumpkin.name=南瓜门
tile.terraria:furniture/doors/obsidian.name=黑曜石门
tile.terraria:furniture/doors/dungeon.name=地牢门
tile.terraria:furniture/doors/lihzahrd.name=丛林蜥蜴门
tile.terraria:bricks/lihzahrd.name=丛林蜥蜴砖
tile.terraria:sky_mill.name=天磨
tile.terraria:skyware_lantern.name=天域灯笼
tile.terraria:glass_lantern.name=玻璃灯笼
tile.terraria:heart_lantern.name=红心灯笼
tile.terraria:flesh_lantern.name=血肉灯笼
tile.terraria:obsidian_lantern.name=黑曜石灯笼
tile.terraria:living_loom.name=生命木织机
tile.terraria:cactus_lantern.name=仙人掌灯笼
tile.terraria:granite_lantern.name=花岗岩灯笼
tile.terraria:spooky_lantern.name=阴森灯笼
tile.terraria:shadewood_lantern.name=暗影木灯笼
tile.terraria:dynasty_lantern.name=王朝灯笼
tile.terraria:honey_lantern.name=蜂蜜灯笼
tile.terraria:alchemy_table.name=炼药桌
tile.terraria:bone_lantern.name=骨头灯笼
tile.terraria:furniture/doors/granite.name=花岗岩门
tile.terraria:furniture/doors/bone.name=骨头门
tile.terraria:frozen_lantern.name=冰冻灯笼
tile.terraria:lihzahrd_lantern.name=丛林蜥蜴灯笼
tile.terraria:furniture/doors/boreal.name=针叶木门
tile.terraria:livingwood_lantern.name=生命木灯笼
tile.terraria:slime_lantern.name=史莱姆灯笼
tile.terraria:wood/spooky.name=阴森木
tile.terraria:lihzahrd_furnace.name=丛林蜥蜴熔炉
tile.terraria:steampunk_lantern.name=蒸汽朋克灯笼
tile.terraria:campfires/wood.name=篝火
tile.terraria:lamp_post.name=灯柱
tile.terraria:pots/general.name=罐子
tile.terraria:cobweb.name=蛛网
tile.terraria:work_benches/cactus.name=仙人掌工作台
tile.terraria:work_benches/slime.name=史莱姆工作台
tile.terraria:work_benches/ice.name=冰冻工作台
tile.terraria:work_benches/dynasty.name=王朝工作台
tile.terraria:work_benches/boreal.name=针叶木工作台
tile.terraria:work_benches/golden.name=金色工作台
tile.terraria:work_benches/granite.name=花岗岩工作台
tile.terraria:work_benches/meteorite.name=陨石工作台
tile.terraria:firefly_in_a_bottle.name=萤火虫瓶
tile.terraria:lightning_bug_in_a_bottle.name=荧光虫瓶
tile.terraria:honey_block.name=蜂蜜块
tile.terraria:work_benches/martian.name=火星工作台
tile.terraria:slime_block.name=史莱姆块
tile.terraria:honey_dispenser.name=蜂蜜分配机
tile.terraria:work_benches/honey.name=蜂蜜工作台
tile.terraria:furniture/doors/honey.name=蜂蜜门
tile.terraria:cooking_pot.name=烹饪锅
tile.terraria:palm_lantern.name=棕榈木灯笼
tile.terraria:work_benches/palm.name=棕榈木工作台
tile.terraria:work_benches/glass.name=玻璃工作台
tile.terraria:honey_cup.name=蜂蜜杯
tile.terraria:wine_glass.name=葡萄酒杯
tile.terraria:dynasty_cup.name=王朝杯
tile.terraria:chalice.name=圣餐杯
tile.terraria:pink_vase.name=粉花瓶
tile.terraria:mug.name=玻璃杯
tile.terraria:work_benches/lihzahrd.name=林蜥蜴工作台
tile.terraria:work_benches/living.name=生命木工作台
tile.terraria:work_benches/flesh.name=血肉工作台
tile.terraria:statues/bomb.name=炸弹雕像
tile.terraria:statues/bunny.name=兔兔雕像
tile.terraria:statues/chest.name=宝箱雕像
tile.terraria:statues/worm.name=蠕虫雕像
tile.terraria:statues/0.name=0字雕像
tile.terraria:statues/1.name=1字雕像
tile.terraria:statues/2.name=2字雕像
tile.terraria:statues/3.name=3字雕像
tile.terraria:statues/4.name=4字雕像
tile.terraria:statues/5.name=5字雕像
tile.terraria:statues/6.name=6字雕像
tile.terraria:statues/7.name=7字雕像
tile.terraria:statues/8.name=8字雕像
tile.terraria:statues/9.name=9字雕像
tile.terraria:heavy_work_bench.name=重型工作台
tile.terraria:crimson_altar.name=猩红祭坛
tile.terraria:solidifier.name=固化机
tile.terraria:statues/a.name=A字雕像
tile.terraria:statues/b.name=B字雕像
tile.terraria:statues/c.name=C字雕像
tile.terraria:statues/d.name=D字雕像
tile.terraria:statues/e.name=E字雕像
tile.terraria:statues/f.name=F字雕像
tile.terraria:statues/g.name=G字雕像
tile.terraria:statues/h.name=H字雕像
tile.terraria:statues/i.name=I字雕像
tile.terraria:statues/j.name=J字雕像
tile.terraria:statues/k.name=K字雕像
tile.terraria:statues/l.name=L字雕像
tile.terraria:statues/m.name=M字雕像
tile.terraria:statues/n.name=N字雕像
tile.terraria:statues/o.name=O字雕像
tile.terraria:statues/p.name=P字雕像
tile.terraria:statues/q.name=Q字雕像
tile.terraria:statues/r.name=R字雕像
tile.terraria:statues/s.name=S字雕像
tile.terraria:statues/t.name=T字雕像
tile.terraria:statues/u.name=U字雕像
tile.terraria:statues/v.name=V字雕像
tile.terraria:statues/w.name=W字雕像
tile.terraria:statues/x.name=X字雕像
tile.terraria:statues/y.name=Y字雕像
tile.terraria:statues/z.name=Z字雕像
tile.terraria:boreal_lantern.name=针叶木灯笼
tile.terraria:steampunk_boiler.name=蒸汽朋克锅炉
tile.terraria:crystal_ball.name=水晶球
tile.terraria:jungle_crate.name=丛林匣
tile.terraria:corrupt_crate.name=腐化匣
tile.terraria:chinese_lantern.name=中式灯笼
tile.terraria:cog.name=齿轮
tile.terraria:crystal_lantern.name=水晶灯笼
tile.terraria:hanging_jack_lantern.name=杰克南瓜挂灯
tile.terraria:thorn_bushes/jungle.name=丛林多刺灌木
tile.terraria:thorn_bushes/crimson.name=猩红多刺灌木
tile.terraria:thorn_bushes/corrupt.name=腐化多刺灌木
tile.terraria:furniture/doors/slime.name=史莱姆门
tile.terraria:furniture/doors/steampunk.name=蒸汽朋克门
tile.terraria:statues/anvil.name=砧雕像
tile.terraria:statues/pot.name=陶罐雕像
tile.terraria:statues/cross.name=十字架雕像
tile.terraria:marble_lantern.name=大理石灯笼
tile.terraria:martian_lantern.name=火星灯笼
tile.terraria:meteorite_lantern.name=陨石灯笼
tile.terraria:pearlwood_lantern.name=珍珠木灯笼
tile.terraria:pumpkin_lantern.name=南瓜灯笼
tile.terraria:rich_mahogany_lantern.name=红木灯笼
tile.terraria:golden_lantern.name=金灯笼
tile.terraria:vine_rope.name=藤蔓绳
tile.terraria:silk_rope.name=丝绸绳
tile.terraria:web_rope.name=蛛丝绳
tile.terraria:statues/pillar.name=石柱雕像
tile.terraria:statues/drippler.name=滴滴怪雕像
tile.terraria:statues/hornet.name=黄蜂雕像
tile.terraria:lever.name=控制杆
tile.terraria:flesh_cloning_vat.name=血肉克隆台
tile.terraria:statues/corrupt.name=腐化雕像
tile.terraria:statues/axe.name=战斧雕像
tile.terraria:statues/bow.name=弓雕像
tile.terraria:statues/boomerang.name=回旋镖雕像
tile.terraria:statues/hammer.name=战锤雕像
tile.terraria:statues/pickaxe.name=镐雕像
tile.terraria:statues/potion.name=药水雕像
tile.terraria:statues/shield.name=护盾雕像
tile.terraria:statues/spear.name=长矛雕像
tile.terraria:statues/sword.name=宝剑雕像
tile.terraria:banners/green_slime.name=绿史莱姆旗
tile.terraria:banners/blue_slime.name=蓝史莱姆旗
tile.terraria:banners/purple_slime.name=紫史莱姆旗
tile.terraria:banners/red_slime.name=红史莱姆旗
tile.terraria:banners/yellow_slime.name=黄史莱姆旗
tile.terraria:banners/black_slime.name=黑史莱姆旗
tile.terraria:banners/pinky.name=粉史莱姆旗
tile.terraria:banners/jungle_slime.name=丛林史莱姆旗
tile.terraria:statues/boot.name=靴子雕像
tile.terraria:banners/demon_eye.name=恶魔眼旗
tile.terraria:statues/eyeball.name=魔眼雕像
tile.terraria:statues/gloom.name=幽冥雕像
tile.terraria:piggy_bank.name=猪猪存钱罐
tile.terraria:statues/mushroom/0.name=蘑菇雕像
tile.terraria:statues/sunflower.name=向日葵雕像
tile.terraria:statues/tree.name=树木雕像
tile.terraria:furniture/bookcases/wood.name=书架
tile.terraria:book.name=书
tile.terraria:work_benches/skyware.name=天域工作台
tile.terraria:work_benches/marble.name=大理石工作台
tile.terraria:statues/woman.name=女人雕像
tile.terraria:furniture/bookcases/dynasty.name=王朝书架
tile.terraria:statues/hoplite.name=装甲步兵雕像
tile.terraria:lavafly_in_a_bottle.name=熔岩蝇瓶
tile.terraria:work_benches/mushroom.name=蘑菇工作台
tile.terraria:work_benches/spooky.name=阴森工作台
tile.terraria:work_benches/obsidian.name=黑曜石工作台
tile.terraria:furniture/tables/granite.name=花岗岩桌
tile.terraria:furniture/tables/marble.name=大理石桌
tile.terraria:furniture/doors/flesh.name=血肉门
tile.terraria:furniture/doors/iron.name=铁门
tile.terraria:furniture/doors/lead.name=铅门
tile.terraria:furniture/doors/marble.name=大理石门
tile.terraria:furniture/doors/rich_mahogany.name=红木门
tile.terraria:furniture/bookcases/slime.name=史莱姆书架
tile.terraria:furniture/bookcases/shadewood.name=暗影木书架
tile.terraria:furniture/bookcases/blue_dungeon.name=蓝地牢书架
tile.terraria:statues/armed_zombie.name=武装僵尸雕像
tile.terraria:keg.name=酒桶
tile.terraria:statues/firefly.name=萤火虫雕像
tile.terraria:statues/angel.name=天使雕像
tile.terraria:statues/gargoyle.name=石像鬼雕像
tile.terraria:furniture/tables/martian.name=火星桌
tile.terraria:furniture/bookcases/cactus.name=仙人掌书架
tile.terraria:statues/reaper.name=死神雕像
tile.terraria:furniture/bookcases/living_wood.name=生命木书架
tile.terraria:graves/cross_grave_marker.name=十字墓石碑
tile.terraria:graves/gravestone.name=墓碑
tile.terraria:graves/tombstone.name=墓石
tile.terraria:graves/headstone.name=碑石
tile.terraria:torches/bone.name=Bone Torch
tile.terraria:beams/wooden.name=Wooden Beam
tile.terraria:skyware_chest.name=Skyware Chest
tile.terraria:torches/ultrabright.name=Ultrabright Torch
tile.terraria:torches/demon.name=Demon Torch
tile.terraria:teapot.name=Teapot
tile.terraria:banners/world.name=World Banner
tile.terraria:banners/gravity.name=Gravity Banner
tile.terraria:banners/sun.name=Sun Banner
tile.terraria:mushroom_chest.name=Mushroom Chest
tile.terraria:banners/blue.name=Blue Banner
tile.terraria:banners/green.name=Green Banner
tile.terraria:banners/red.name=Red Banner
tile.terraria:banners/yellow.name=Yellow Banner
tile.terraria:furniture/bookcases/skyware.name=Skyware Bookcase
tile.terraria:graves/golden_grave_marker.name=Golden Grave Marker
tile.terraria:banners/marching_bones.name=Marching Bones Banner
tile.terraria:banners/necromantic_sign.name=Necromantic Sigil
tile.terraria:banners/rusted_company_standard.name=Rusted Company Standard
tile.terraria:banners/ragged_brotherhood_sigil.name=Ragged Brotherhood Sigil
tile.terraria:banners/molten_legion.name=Molten Legion Flag
tile.terraria:banners/diabolic_sigil.name=Diabolic Sigil
tile.terraria:statues/crab.name=Crab Statue
tile.terraria:statues/snail.name=Snail Statue
tile.terraria:beams/marble.name=Marble Column
tile.terraria:hanging_pots/empty.name=Hanging Pot
tile.terraria:hanging_pots/daybloom.name=Hanging Daybloom
tile.terraria:barrel.name=Barrel
tile.terraria:torches/cursed.name=Cursed Torch
tile.terraria:torches/ichor.name=Ichor Torch
tile.terraria:torches/corrupt.name=Corrupt Torch
tile.terraria:torches/crimson.name=Crimson Torch
tile.terraria:torches/hallowed.name=Hallowed Torch
tile.terraria:furniture/beds/normal.name=Bed
tile.terraria:chimney.name=Chimney
tile.terraria:furniture/bookcases/mushroom.name=Mushroom Bookcase
tile.terraria:torches/desert.name=Desert Torch
tile.terraria:torches/coral.name=Coral Torch
tile.terraria:torches/jungle.name=Jungle Torch
tile.terraria:bars/iron.name=铁锭
tile.terraria:bars/gold.name=金锭
tile.terraria:bars/copper.name=铜锭
tile.terraria:bars/tin.name=锡锭
tile.terraria:bars/lead.name=铝锭
tile.terraria:bars/silver.name=银锭
tile.terraria:bars/tungsten.name=钨锭
tile.terraria:bars/platinum.name=铂金锭
tile.terraria:bars/crimtane.name=猩红矿锭
tile.terraria:bars/demonite.name=魔矿锭
tile.terraria:bars/meteorite.name=陨石锭
tile.terraria:bars/hellstone.name=狱石锭
tile.terraria:bars/hallowed.name=神圣锭
tile.terraria:bars/chlorophyte.name=叶绿锭
tile.terraria:bars/cobalt.name=钴锭
tile.terraria:bars/adamantite.name=精金锭
tile.terraria:bars/mythril.name=秘银锭
tile.terraria:bars/orichalcum.name=山铜锭
tile.terraria:bars/palladium.name=钯金锭
tile.terraria:bars/titanium.name=钛金锭
tile.terraria:bars/shroomite.name=蘑菇矿锭
tile.terraria:bars/spectre.name=幽灵锭
tile.terraria:bars/luminite.name=夜明锭
tile.terraria:smooth_sandstone.name=Smooth Sandstone
tile.terraria:furniture/bookcases/sandstone.name=Sandstone Bookcase
tile.terraria:bricks/blue.name=Blue Brick
tile.terraria:bricks/green.name=Green Brick
tile.terraria:bricks/pink.name=Pink Brick
tile.terraria:furniture/bookcases/golden.name=Golden Bookcase
tile.terraria:mushroom_green.name=Green Mushroom
tile.terraria:mushroom_teal.name=Teal Mushroom
tile.terraria:dye_vat.name=Dye Vat

##################



######KEYBOARD######

key.category.terraria=泰拉瑞亚世界
key.terraria.toggle_gravity=控制重力
key.hotbar.0=快捷栏10
key.terraria.healing=使用治疗药水
key.terraria.mana=使用魔力药水
key.terraria.buffs=使用所有增益药水

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s被%s射杀
death.terraria:starfury=%s被%s使用星怒杀死了
death.terraria:falling_star=%s看到了致命的流星
death.terraria:dart_trap=%s成为飞镖陷阱的受害者
death.attack.terraria:thorn_bushes=%s被刺死了

#########################



######BUFFS######

buff.potion_sickness.name=药水疾病
tooltip.terraria:buff.potion_sickness=不能再消耗治疗物品

buff.spelunker.name=洞穴探险
tooltip.terraria:buff.spelunker=显示宝藏和矿石的位置

buff.regeneration.name=再生药水
tooltip.terraria:buff.regeneration=提供生命再生

buff.mining.name=采矿
tooltip.terraria:increase_spmining=挖矿速度增加%,d%%

buff.ammo_reservation.name=弹药储备
tooltip.terraria:buff.ammo_reservation=20%%的几率不消耗弹药

buff.baby_slime.name=史莱姆宝宝
tooltip.terraria:buff.baby_slime=史莱姆宝宝将为你而战

buff.burning.name=燃烧
tooltip.terraria:buff.burning=正在损失生命值且移动已放缓

buff.poisoned.name=中毒
tooltip.terraria:buff.poisoned=缓慢失去生命值

buff.happy.name=快乐！

buff.swiftness.name=敏捷

buff.ironskin.name=铁皮

buff.shine.name=光芒
tooltip.terraria:buff.shine=发光

buff.creative.name=创造
tooltip.terraria:buff.creative=无限的资源和即时破坏能力

buff.star_in_a_bottle.name=星星瓶
tooltip.terraria:buff.star_in_a_bottle=魔力再生增加

buff.heart_lamp.name=心灯
tooltip.terraria:buff.heart_lamp=生命再生速度提高

buff.cozy_fire.name=温馨之火
tooltip.terraria:buff.cozy_fire=生命再生速度略有提高

buff.magic_power.name=魔能
tooltip.terraria:buff.magic_power=魔法伤害增加20%%

buff.cursed_inferno.name=诅咒地狱
tooltip.terraria:buff.cursed_inferno=正在损失生命值

buff.builder.name=建筑工
tooltip.terraria:buff.builder=放置速度和范围增加

buff.water_walking.name=水上漂
tooltip.terraria:buff.water_walking=按下蹲进入水中

buff.clairvoyance.name=千里眼
tooltip.terraria:buff.clairvoyance=魔能增加

buff.darkness.name=黑暗
tooltip.terraria:buff.darkness=光视能力下降

buff.gravitation.name=重力
tooltip.terraria:buff.gravitation=按%s可逆转重力

buff.banner.name=旗帜
tooltip.terraria:buff.banner=伤害和防御力因下列原因增加：

buff.chilled.name=Chilled
tooltip.terraria:buff.chilled=Your movement speed has been reduced

buff.frozen.name=Frozen
tooltip.terraria:buff.frozen=You can't move!

buff.well_fed.name=Well Fed
tooltip.terraria:food.0=Minor improvements to all stats
tooltip.terraria:food.expert.0=Minor improvements to all stats and increased life regeneration

buff.plenty_satisfied.name=Plenty Satisfied
tooltip.terraria:food.1=Medium improvements to all stats
tooltip.terraria:food.expert.1=Medium improvements to all stats and increased life regeneration

buff.exquisitely_stuffed.name=Exquisitely Stuffed
tooltip.terraria:food.2=Major improvements to all stats
tooltip.terraria:food.expert.2=Major improvements to all stats and increased life regeneration

#################



######TOOLTIPS######

tooltip.terraria:material=材料
tooltip.terraria:ammo=弹药
tooltip.terraria:mana=魔力
tooltip.terraria:consumable=消耗品
tooltip.terraria:equipable=可装备
tooltip.terraria:uses_mana=使用%s魔力
tooltip.terraria:restores_life=恢复%s生命
tooltip.terraria:restores_mana=恢复%s魔力
tooltip.terraria:potion_duration=%s分钟持续时间
tooltip.terraria:regen_speed_increase=提供生命再生
tooltip.terraria:increased_movement_speed=移动速度提高%,d%%
tooltip.terraria:whoopie_cushion='可能会惹恼别人'
tooltip.terraria:bars/demonite='与黑暗能量休戚与共'
tooltip.terraria:bars/meteorite='摸起来很温暖'
tooltip.terraria:bars/hellstone='摸起来烫手'
tooltip.terraria:bars/chlorophyte='对光产生反应'
tooltip.terraria:bars/luminite='它汇聚了闪耀的天界能量'
tooltip.terraria:band_regen=缓慢回复生命
tooltip.terraria:band_starpower0=缓慢回复魔力
tooltip.terraria:band_starpower1=永久增加20点魔力上限
tooltip.terraria:flower_of_fire=投掷火球
tooltip.terraria:wand_of_sparking=发出小火花
tooltip.terraria:placeWhileHoldingKey=长按%s键时可放置
tooltip.terraria:remove_buff=移除增益
tooltip.terraria:dropped=掉落:
tooltip.terraria:mines.meteorite=可开采陨石
tooltip.terraria:obsidianskull=增加对火块的免疫力
tooltip.terraria:incrpermhp=永久增加%,d点生命上限
tooltip.terraria:jungle_rose='美！真美！'
tooltip.terraria:increased_defense=防御增加%,d点
tooltip.terraria:shine_potion=散发一圈亮光
tooltip.terraria:defense=%,d 防御
tooltip.terraria:setbonus=套装奖励: %s
tooltip.terraria:bloodmoon=血月正在升起...
tooltip.terraria:solareclipse=正在发生日食！
tooltip.terraria:pickaxe_power=%,d%%镐力
tooltip.terraria:axe_power=%,d%%斧力
tooltip.terraria:hammer_power=%,d%%锤力
tooltip.terraria:reduced_mana_usage=魔力消耗减少%,d%%
tooltip.terraria:bless_ore/cobalt=你的世界已获赐钴!
tooltip.terraria:bless_ore/palladium=你的世界已获赐钯金!
tooltip.terraria:bless_ore/mythril=你的世界已获赐秘银!
tooltip.terraria:bless_ore/orichalcum=你的世界已获赐山铜!
tooltip.terraria:bless_ore/adamantite=你的世界已获赐精金!
tooltip.terraria:bless_ore/titanium=你的世界已获赐钛金!
tooltip.terraria:dev_item=非常适合冒充开发人员!
tooltip.terraria:critical_strike_chance=%,d%%暴击率
tooltip.terraria:campfire=靠近篝火时生命再生提速
tooltip.terraria:dev_jae_glock=在全球各地的学校中排名最高!
tooltip.terraria:vanity_item=时装物品
tooltip.terraria:rctoopen=右击以开启
tooltip.terraria:debug_item=调试物品
tooltip.terraria:gravity_control=[WIP] 可控制重力
tooltip.terraria:bloody_tear=What a horrible night to have a curse.
tooltip.terraria:solar_tablet=召唤日食
tooltip.terraria:holy_hand_grenade=上帝的选择
tooltip.terraria:rotten_egg=Best used for pranking townsfolk
tooltip.terraria:illegal_gun_parts=Banned in most places
tooltip.terraria:shotgun=Fires a spread of bullets
tooltip.terraria:sandgun=This is a good idea!
tooltip.terraria:bait_power=Bait Power: %,d%%

tooltip.terraria:food/golden_delight=(Au)some!
tooltip.terraria:food/bunny_stew=This one's luck has run out.
tooltip.terraria:food/apple=An apple a day keeps Doctor Bones away!
tooltip.terraria:food/apricot=You'll apricate this!
tooltip.terraria:food/banana=Good source of potassium!
tooltip.terraria:food/blood_orange=A vegan option for vampires
tooltip.terraria:food/coconut=Are you suggesting that coconuts can migrate?
tooltip.terraria:food/elderberry=Smells like your father!
tooltip.terraria:food/lemon=When life gives you lemons...
tooltip.terraria:food/pineapple=Goes great with pizza
tooltip.terraria:food/fruit_juice=With 5% real fruit juice!
tooltip.terraria:food/apple_juice=Hungry for Apples?
tooltip.terraria:food/bloody_moscato=Not really blood... or is it?
tooltip.terraria:food/frozen_banana_daiquiri=Yellow and mellow
tooltip.terraria:food/peach_sangria=Life's a peach
tooltip.terraria:food/pina_colada=If you like piña coladas and getting caught in the rain
tooltip.terraria:food/prismatic_punch=Feel the rainbow, taste the crystal!
tooltip.terraria:food/lemonade=...make lemonade!
tooltip.terraria:food/smoothie_of_darkness=Come to the dark side, we have smoothies
tooltip.terraria:food/tropical_smoothie=Real smooth

tooltip.terraria:star_cannon=射出坠落之星
tooltip.terraria:cursed_flame=用水也无法扑灭
tooltip.terraria:vial_of_venom=剧毒
tooltip.terraria:bomb=可摧毁一些图格的小炸弹
tooltip.terraria:dynamite=可摧毁大部分图格的大炸弹
tooltip.terraria:golden_key=打开一个金箱或地牢箱
tooltip.terraria:guide_to_plant_fiber_cordage=允许从葡萄藤收集藤蔓绳
tooltip.terraria:rope_item=可供攀爬
tooltip.terraria:blindfold=免疫黑暗
tooltip.terraria:rotten_chunk=看上去很好吃！
tooltip.terraria:ichor=The blood of gods
tooltip.terraria:empty_bullet=用于制作各种弹药

tooltip.terraria:husk_red=Used to make Red Dye
tooltip.terraria:husk_cyan=Used to make Cyan Dye
tooltip.terraria:husk_violet=Used to make Violet Dye
tooltip.terraria:pink_prickly_pear=Used to make Pink Dye
tooltip.terraria:mushroom_green=Used to make Green Dye
tooltip.terraria:mushroom_teal=Used to make Teal Dye
tooltip.terraria:black_ink=Used to make Black Dye
tooltip.terraria:dye_vat=Used to Craft Dyes

tooltip.terraria:armor/dev_ashryman=Once worn by a hero consumed by the spirits of darkness
tooltip.terraria:armor/dev_jar=Vital signs critical, seek medical attention immediately
tooltip.terraria:armor/dev_degeh03=Wait, it's delayed again???

speed.terraria:insanely_fast=超快速度
speed.terraria:very_fast=很快速度
speed.terraria:fast=快速度
speed.terraria:average=普通速度
speed.terraria:slow=慢速度
speed.terraria:very_slow=很慢速度
speed.terraria:extremely_slow=极慢速度
speed.terraria:snail=蜗牛速度
speed.terraria:mysterious=神秘速度

damage.terraria:melee=%,d 近战伤害
damage.terraria:ranged=%,d 远程伤害
damage.terraria:magic=%,d 魔法伤害
damage.terraria:summon=%,d 召唤伤害
damage.terraria:throwing=%,d 投掷伤害

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=木材！！
achievement.terraria:timber.desc=砍倒第一棵树。

achievement.terraria:no_hobo.name=有家可归
achievement.terraria:no_hobo.desc=建造一栋足够大的房屋，让第一个城镇的NPC（如向导）住进来。

achievement.terraria:ooo_shiny_.name=哦！亮闪闪！
achievement.terraria:ooo_shiny_.desc=用镐开采第一块矿石。

achievement.terraria:heart_breaker.name=碎心
achievement.terraria:heart_breaker.desc=发现并粉碎第一颗地下水晶之心。

achievement.terraria:heavy_metal.name=重金属
achievement.terraria:heavy_metal.desc=获得由铁或铅制成的砧子。

achievement.terraria:star_power.name=星之魔力
achievement.terraria:star_power.desc=使用坠落之星制作魔力水晶并使用它。

achievement.terraria:its_hard.name=举步维艰！
achievement.terraria:its_hard.desc=在你的世界里释放古老的光明与黑暗之魂，打败无比强大的敌人，利用耀眼夺目的宝藏（和彩虹！）净化世界。

achievement.terraria:begone_evil.name=滚开，恶魔！
achievement.terraria:begone_evil.desc=用强大而神圣的锤子砸碎恶魔或猩红祭坛。

achievement.terraria:extra_shiny.name=光彩夺目！
achievement.terraria:extra_shiny.desc=开采你的世界新获赐的强大矿石。

achievement.terraria:photosynthesis.name=光合作用
achievement.terraria:photosynthesis.desc=开采叶绿矿石，一种深藏在最稠密的植物中的有机矿石。

achievement.terraria:get_a_life.name=重获新生
achievement.terraria:get_a_life.desc=吃一个生命果，这种果子长在茂密的地下丛林草地中。

achievement.terraria:into_orbit.name=进入轨道
achievement.terraria:into_orbit.desc=在这儿你只能往下走！

achievement.terraria:rock_bottom.name=最底层
achievement.terraria:rock_bottom.desc=唯一的出路是向上！

achievement.terraria:pretty_in_pink.name=粉红佳人
achievement.terraria:pretty_in_pink.desc=杀死粉史莱姆。

achievement.terraria:miner_for_fire.name=烈焰矿工
achievement.terraria:miner_for_fire.desc=使用最热的材料制作熔岩镐。

achievement.terraria:watch_your_step.name=当心脚下！
achievement.terraria:watch_your_step.desc=掉进险恶的地下机关。

achievement.terraria:marathon_medalist.name=马拉松奖牌得主
achievement.terraria:marathon_medalist.desc=总共步行2万格。

achievement.terraria:topped_off.name=完结了？
achievement.terraria:topped_off.desc=在不使用任何装备或增益时获得最大的生命和魔力值。

achievement.terraria:you_can_do_it.name=你做到了！
achievement.terraria:you_can_do_it.desc=在角色的第一个整夜中生存。

########################



######MISC######

feature.terraria:from_author=制作于模组作者
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=生命: %s
hud.terraria:mana=魔力
chat.terraria:defeatenemy=%s 击败了 %,d-th %s!
chat.terraria:spawn_point.set=Spawn point set!
chat.terraria:spawn_point.remove=Spawn point removed!

house.terraria:limits=House size limit exceeded: %s/%s
house.terraria:occupied=This house is already occupied!
house.terraria:small=House is too small!
house.terraria:tables=No tables found in house!
house.terraria:lights=No light sources found in house!
house.terraria:doors=No doors found in house!
house.terraria:chairs=No chairs found in house!
house.terraria:ok=This is suitable home.

gui.terraria:buy=Buy for
gui.terraria:nurse.heal=Heal for

################



######BIOMES######

tbiome.terraria:corruption=腐化之地
tbiome.terraria:crimson=猩红之地
tbiome.terraria:desert=沙漠
tbiome.terraria:forest=森林
tbiome.terraria:graveyard=墓地
tbiome.terraria:jungle=丛林
tbiome.terraria:meteorite=陨石
tbiome.terraria:mushroom=蘑菇
tbiome.terraria:ocean=海洋
tbiome.terraria:snowy=雪原
tbiome.terraria:space=太空
tbiome.terraria:underworld=地狱

##################



######ENTITIES######

entity.terraria:green_slime.name=绿史莱姆
entity.terraria:blue_slime.name=蓝史莱姆
entity.terraria:baby_slime.name=史莱姆宝宝
entity.terraria:pinky_slime.name=粉史莱姆
entity.terraria:npc.name=向导
entity.terraria:bunny.name=兔兔
entity.terraria:demon_eye.name=恶魔眼
entity.terraria:firefly.name=萤火虫
entity.terraria:worm.name=蠕虫
entity.terraria:red_slime.name=红史莱姆
entity.terraria:purple_slime.name=紫史莱姆
entity.terraria:yellow_slime.name=黄史莱姆
entity.terraria:black_slime.name=黑史莱姆
entity.terraria:drippler.name=滴滴怪
entity.terraria:jungle_slime.name=丛林史莱姆
entity.terraria:eater_of_souls.name=噬魂怪
entity.terraria:crimera.name=猩红喀迈拉
entity.terraria:ice_slime.name=Ice Slime
entity.terraria:ice_slime_spiked.name=Spiked Ice Slime
entity.terraria:enchanted_nightcrawler.name=Enchanted Nightcrawler

####################

#######NPCs#######

npc.terraria:ui.vending=Shop
npc.terraria:ui.happiness=Happiness
npc.terraria:ui.close=Close
npc.terraria:ui.advice=Help
npc.terraria:ui.heal=Heal

npc.terraria:guide.name=Guide
npc.terraria:guide=%s the Guide
npc.terraria:guide.names=Andrew,Asher,Bradley,Brandon,Brett,Brian,Cody,Cole,Colin,Connor,Daniel,Dylan,Garrett,Harley,Jack,Jacob,Jake,Jeff,Jeffrey,Joe,Kevin,Kyle,Levi,Logan,Luke,Marty,Maxwell,Ryan,Scott,Seth,Steve,Tanner,Trent,Wyatt,Zach

npc.terraria:guide.interact.1=Greetings, %s. Is there something I can help you with?
npc.terraria:guide.interact.2=I am here to give you advice on what to do next. It is recommended that you talk with me anytime you get stuck.
npc.terraria:guide.interact.3=They say there is a person who will tell you how to survive in this land... oh wait. That's me.

npc.terraria:guide.happiness.homeless=I'm quite used to not having a home, but I wouldn't mind one.
npc.terraria:guide.happiness.home.far=I'm far from my home, it seems.
npc.terraria:guide.happiness.biome.forest=I'm quite fond of wandering through the Forest. I like it here.
npc.terraria:guide.happiness.biome.ocean=I don't really like the Ocean. There's little to accomplish.
npc.terraria:guide.happiness.evil.crimson=I hate the Crimson, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.evil.corruption=I hate the Corruption, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.evil.dungeon=I hate the Dungeon, the terrors here can tear a person apart in moments.
npc.terraria:guide.happiness.sparse=Getting this place to myself... I greatly appreciate it.
npc.terraria:guide.happiness.npc.overcrowded.1=I'm a free spirit. I dislike so many people being close to me.
npc.terraria:guide.happiness.npc.overcrowded.2=I hate overcrowding. I prefer the open world!
npc.terraria:guide.happiness.npc.clothier=I don't really like {BiomeName}. There's little to accomplish.
npc.terraria:guide.happiness.npc.zoologist=I'm quite fond of %s, we have a lot in common.
npc.terraria:guide.happiness.npc.steampunker=%s rubs me the wrong way. Maybe it's the weird clothing?
npc.terraria:guide.happiness.npc.painter=I hate that %s is around. The world is fine the way it was made!
npc.terraria:guide.happiness.neutral=I'm feeling quite alright.



npc.terraria:merchant.name=Merchant
npc.terraria:merchant=%s the Merchant
npc.terraria:merchant.names=Alfred,Barney,Calvin,Edmund,Edwin,Eugene,Finn,Frank,Frederick,Gilbert,Gus,Harold,Howard,Humphrey,Isaac,Joseph,Kristian,Louis,Milton,Mortimer,Ralph,Seymour,Walter,Wilbur

npc.terraria:merchant.morning.1=Sword beats paper! Get one today.
npc.terraria:merchant.morning.2=You want apples? You want carrots? You want pineapples? We got torches.
npc.terraria:merchant.morning.3=Lovely morning, wouldn't you say? Was there something you needed?
npc.terraria:merchant.afternoon.1=Check out my dirt blocks; they are extra dirty.
npc.terraria:merchant.afternoon.2=Boy, that sun is hot! I do have some perfectly ventilated armor.
npc.terraria:merchant.afternoon.3=The sun is high, but my prices are not.
npc.terraria:merchant.evening.1=Night will be upon us soon, friend. Make your choices while you can.
npc.terraria:merchant.evening.2=You have no idea how much Dirt Blocks sell for overseas.
npc.terraria:merchant.evening.3=Ah, they will tell tales of %s some day... good ones I'm sure.
npc.terraria:merchant.night.start.1=Kosh, kapleck Mog. Oh sorry, that's klingon for 'Buy something or die.'
npc.terraria:merchant.night.start.2=%s is it? I've heard good things, friend!
npc.terraria:merchant.night.mid.1=The last guy who was here left me some junk... er I mean... treasures!
npc.terraria:merchant.night.mid.2=I wonder if the moon is made of cheese...huh, what? Oh yes, buy something!
npc.terraria:merchant.night.mid.3=Did you say gold? I'll take that off of ya.
npc.terraria:merchant.night.end.1=I hear there's a secret treasure... oh never mind.
npc.terraria:merchant.night.end.2=Angel Statue you say? I'm sorry, I'm not a junk dealer.

npc.terraria:merchant.happiness.homeless=I don't have a place to set up shop, friend.
npc.terraria:merchant.happiness.home.far=Boy, I need to get back to my merchandise!
npc.terraria:merchant.happiness.sparse=This is nice, lots of privacy to store my wares.
npc.terraria:merchant.happiness.npc.overcrowded.1=The number of neighbors has me a little unsettled.
npc.terraria:merchant.happiness.npc.overcrowded.2=I hate how many people hang around, but none of them buy anything!
npc.terraria:merchant.happiness.biome.forest=I like the scenery in Forest, a good view attracts customers!
npc.terraria:merchant.happiness.biome.desert=Hmm, the Desert is a terrible place for business, I don't like it.
npc.terraria:merchant.happiness.evil.corruption=I don't think I can sell goods to monsters in the Corruption!
npc.terraria:merchant.happiness.evil.crimson=I don't think I can sell goods to monsters in the Crimson!
npc.terraria:merchant.happiness.evil.dungeon=I don't think I can sell goods to monsters in the Dungeon!
npc.terraria:merchant.happiness.npc.golfer=%s the Golfer makes loads of money, I like deep pockets.
npc.terraria:merchant.happiness.npc.nurse=%s the Nurse makes loads of money, I like deep pockets.
npc.terraria:merchant.happiness.npc.tax_collector=I dislike %s the Tax Collector, too frugal and doesn't ever buy my things.
npc.terraria:merchant.happiness.npc.angler=I hate %s the Angler's terrible personality!
npc.terraria:merchant.happiness.neutral=I'm feeling successful! Want to buy something?



npc.terraria:demolitionist.name=Demolitionist
npc.terraria:demolitionist=%s the Demolitionist
npc.terraria:demolitionist.names=Bazdin,Beldin,Boften,Darur,Dias,Dolbere,Dolgen,Dolgrim,Duerthen,Durim,Fikod,Garval,Gimli,Gimut,Jarut,Morthal,Norkas,Norsun,Oten,Ovbere,Tordak,Urist

npc.terraria:demolitionist.interact.1=Explosives are da' bomb these days. Buy some now!
npc.terraria:demolitionist.interact.2=It's a good day to die!
npc.terraria:demolitionist.interact.3=I wonder what happens if I... (BOOM!)... Oh, sorry, did you need that leg?
npc.terraria:demolitionist.interact.4=Dynamite, my own special cure-all for what ails ya.
npc.terraria:demolitionist.interact.5=Check out my goods; they have explosive prices!

npc.terraria:demolitionist.corrupt=Trying to get past that Corruption, eh? Why not introduce it to one of these explosives!
npc.terraria:demolitionist.crimson=Trying to get past that Crimson, eh? Why not introduce it to one of these explosives!
npc.terraria:demolitionist.npc.dryad=Why purify the world when you can just blow it up?
npc.terraria:demolitionist.npc.nurse=I'm sure %s will help if you accidentally lose a limb to these.
npc.terraria:demolitionist.npc.arms_dealer.1=Even %s wants what I'm selling!
npc.terraria:demolitionist.npc.arms_dealer.2=Would you rather have a bullet hole or a grenade hole? That's what I thought.
npc.terraria:demolitionist.npc.arms_dealer.3=Let's strap %s to a rocket and see what happens!
npc.terraria:demolitionist.night.1=If you throw this one in the bathtub and close all the windows, it'll clear your sinuses and pop your ears!
npc.terraria:demolitionist.night.2=Wanna play Fuse Chicken?
npc.terraria:demolitionist.night.3=Hey, could you sign this Griefing Waiver?
npc.terraria:demolitionist.night.4=NO SMOKING IN HERE!!
npc.terraria:demolitionist.bloodmoon.1=Hey, have you seen a clown around?
npc.terraria:demolitionist.bloodmoon.2=There was a bomb sitting right here, and now I can't seem to find it...
npc.terraria:demolitionist.bloodmoon.3=I've got something for them zombies alright!
npc.terraria:demolitionist.party=You might want to be careful today. Us dwarves tend to have pretty explosive parties.
npc.terraria:demolitionist.ooa.1=I don't see why we can't just blow up those portals.
npc.terraria:demolitionist.rain.1=This is a terrible day to be a dwarf.
npc.terraria:demolitionist.rain.2=ARGH! Another fuse put out by all this wet stuff! This never happens underground!
npc.terraria:demolitionist.thunderstorm.1=You shoulda seen it when lightning struck one of my carts filled with explosives!
npc.terraria:demolitionist.thunderstorm.2=BOOM! Even mother nature likes a taste of gratifying demolition!
npc.terraria:demolitionist.windyday.1=Now might not be the best time to lob grenades on the surface, my tall friend!
npc.terraria:demolitionist.windyday.2=You want boomerang bombs? Throw some out in that gust, they'll come back to you alright!
npc.terraria:demolitionist.graveyard.1=The stench of death here is worse than the skeleton-infested caverns where I work!
npc.terraria:demolitionist.graveyard.2=All these piles of bones and stones... perfect for blowin' up!

npc.terraria:demolitionist.happiness.homeless=I don't have a place to live, did I blow up my last one?
npc.terraria:demolitionist.happiness.home.far=I need more BOOM, I think I left it way back at home.
npc.terraria:demolitionist.happiness.sparse=Ah, no one around - I can test new bombs without creating a graveyard for limbs!
npc.terraria:demolitionist.happiness.npc.overcrowded.1=I dislike the number of people here, for safety reasons, of course...
npc.terraria:demolitionist.happiness.npc.overcrowded.2=Too many people around! One mistake making dynamite, and... well, they'd HATE the outcome!
npc.terraria:demolitionist.happiness.biome.underground=Dwarves are naturally drawn to the Underground, it's in our blood!
npc.terraria:demolitionist.happiness.biome.ocean=I can't stand the Ocean, my fuses have trouble igniting here!
npc.terraria:demolitionist.happiness.evil.corruption=It reeks of death and malice in the Corruption, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.evil.crimson=It reeks of death and malice in the Crimson, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.evil.dungeon=It reeks of death and malice in the Dungeon, I wanna blast holes everywhere!
npc.terraria:demolitionist.happiness.npc.tavernkeep=I love how well %s the Tavernkeep can handle a container of fireball!
npc.terraria:demolitionist.happiness.npc.mechanic=%s the Mechanic is a good friend I like, helps me load the gunpowder!
npc.terraria:demolitionist.happiness.npc.goblin_tinkerer=I wanna strap %s the Goblin Tinkerer to a rocket and watch what happens!
npc.terraria:demolitionist.happiness.npc.arms_dealer=I wanna strap %s the Arms Dealer to a rocket and watch what happens!
npc.terraria:demolitionist.happiness.neutral=Well, I don't feel like exploding today!



npc.terraria:nurse.name=Nurse
npc.terraria:nurse=%s the Nurse
npc.terraria:nurse.names=Abigail,Allison,Amy,Caitlin,Carly,Claire,Emily,Emma,Hannah,Heather,Helen,Holly,Jenna,Kaitlin,Kaitlyn,Katelyn,Katherine,Kathryn,Katie,Kayla,Lisa,Lorraine,Madeline,Molly

npc.terraria:nurse.interact.1=Turn your head and cough.
npc.terraria:nurse.interact.2=That's not the biggest I've ever seen... Yes, I've seen bigger wounds for sure.
npc.terraria:nurse.interact.3=Would you like a lollipop?
npc.terraria:nurse.interact.4=Show me where it hurts.
npc.terraria:nurse.rain.1=Great! Now my uniform is all wet. Stop staring!
npc.terraria:nurse.rain.2=If you stay out there too long, you'll catch a cold!
npc.terraria:nurse.thunderstorm.1=I do not perform shock therapy, just go stand outside under a tree!
npc.terraria:nurse.thunderstorm.2=Just stay inside! I've already treated too many electrocuted patients today.
npc.terraria:nurse.windyday.1=I been chasing my medical supplies all day. This gale is keeping me fit!
npc.terraria:nurse.windyday.2=This breeze is really extra right now! Beware of flying needles.
npc.terraria:nurse.graveyard.1=Ahh!! I'd rather be working at an abandoned hospital than hanging around here!
npc.terraria:nurse.graveyard.2=This place creeps me out, and I can't treat dead patients!
npc.terraria:nurse.npc.guide=I need to have a serious talk with %s. How many times a week can you come in with severe lava burns?
npc.terraria:nurse.npc.clothier=Have you seen that old man pacing around the dungeon? He looks troubled.
npc.terraria:nurse.npc.demolitionist=I wish %s would be more careful. I'm getting tired of having to sew his limbs back on every day.
npc.terraria:nurse.npc.arms_dealer=Hey, has %s mentioned needing to go to the doctor for any reason? Just wondering.
npc.terraria:nurse.npc.tavernkeep=I keep asking for wine, but all %s gives me are mugs of ale.
npc.terraria:nurse.hp.33.1=What is that supposed to mean?!
npc.terraria:nurse.hp.33.2=I don't think I like your tone.
npc.terraria:nurse.hp.33.3=Why are you even here? If you aren't bleeding, you don't need to be here. Get out.
npc.terraria:nurse.hp.33.4=WHAT?!
npc.terraria:nurse.hp.01.1=You better not get blood on me.
npc.terraria:nurse.hp.01.2=Hurry up and stop bleeding.
npc.terraria:nurse.hp.01.3=If you're going to die, do it outside.

npc.terraria:nurse.heal.99=That didn't hurt too bad, now did it?
npc.terraria:nurse.heal.75=All better. I don't want to see you jumping off anymore cliffs.
npc.terraria:nurse.heal.50=That's probably going to leave a scar.
npc.terraria:nurse.heal.25=I managed to sew your face back on. Be more careful next time.
npc.terraria:nurse.fullhp.1=I don't give happy endings.
npc.terraria:nurse.fullhp.2=I can't do anymore for you without plastic surgery.
npc.terraria:nurse.fullhp.3=Quit wasting my time.
npc.terraria:nurse.nocoins.1=I'm sorry, but you can't afford me.
npc.terraria:nurse.nocoins.2=I'm gonna need more gold than that.
npc.terraria:nurse.nocoins.3=I don't work for free you know.

npc.terraria:nurse.happiness.homeless=Tch, not having a house REALLY puts me in a bad mood.
npc.terraria:nurse.happiness.home.far=I'm TOO FAR from my house, I hate all this walking.
npc.terraria:nurse.happiness.sparse=These digs are great - loving the personal space.
npc.terraria:nurse.happiness.npc.overcrowded.1=Hey, I dislike the lack of social distancing here.
npc.terraria:nurse.happiness.npc.overcrowded.2=UGH, I hate how unhealthy it is to cram so many people in one place!
npc.terraria:nurse.happiness.biome.hallow=I like how the Hallow is a beautiful place to get daily exercise.
npc.terraria:nurse.happiness.biome.snow=Eww, I don't like the Snow's propensity for illness.
npc.terraria:nurse.happiness.evil.corruption=Yuck, the Corruption is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.evil.crimson=Yuck, the Crimson is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.evil.dungeon=Yuck, the Dungeon is extremely putrid and filthy, it'll make me sick!
npc.terraria:nurse.happiness.npc.arms_dealer=What? %s the Arms Dealer? I don't have a crush! I don't! Shut up!
npc.terraria:nurse.happiness.npc.wizard=%s the Wizard is a smart and likeable goof.
npc.terraria:nurse.happiness.npc.dryad=I don't like %s the Dryad that much, kinda weirds me out.
npc.terraria:nurse.happiness.npc.party_girl=I don't like %s the Party Girl that much, kinda weirds me out.
npc.terraria:nurse.happiness.npc.zoologist=I hate treating %s the Zoologist, so difficult!
npc.terraria:nurse.happiness.neutral=My vital signs are normal, if that's what you're asking.



npc.terraria:arms_dealer.name=Arms Dealer
npc.terraria:arms_dealer=%s the Arms Dealer
npc.terraria:arms_dealer.names=Andre,Brimst,Bronson,Dante,Darius,Darnell,Darryl,DeAndre,Demetrius,DeShawn,Dominique,Jalen,Jamal,Malik,Marquis,Maurice,Reginald,Terrance,Terrell,Tony,Trevon,Tyrone,Willie,Xavier

npc.terraria:arms_dealer.interact.1=Keep your hands off my gun, buddy!
npc.terraria:arms_dealer.interact.2=Hey, this ain't a movie, pal. Ammo is extra.
npc.terraria:arms_dealer.interact.3=I see you're eyeballin' the Minishark.. You really don't want to know how it was made.
npc.terraria:arms_dealer.rain.1=Heard a rumor that some clouds are literally out to get you! Show 'em whose boss with one of my guns!
npc.terraria:arms_dealer.rain.2=Flying fish? I call that target practice!
npc.terraria:arms_dealer.thunderstorm.1=A lightning gun? Don't have time for that, man. I love my bullets!
npc.terraria:arms_dealer.thunderstorm.2=If you time it right, no one will hear your gunshots with the thunder.
npc.terraria:arms_dealer.windyday.1=Was tryin' out my new gun, but the wind kept me off target!
npc.terraria:arms_dealer.windyday.2=Don't spray and pray in the wind, buddy!
npc.terraria:arms_dealer.graveyard.1=I hate places like this. I can't kill what's already dead!
npc.terraria:arms_dealer.graveyard.2=If you see any suspicious activity out in that fog, I wasn't involved.
npc.terraria:arms_dealer.bloodmoon.1=I love nights like tonight. There is never a shortage of things to kill!
npc.terraria:arms_dealer.bloodmoon.2=Man, it's a good night not to talk to anybody, don't you think, %s?
npc.terraria:arms_dealer.npc.nurse.1=Make it quick! I've got a date with %s in an hour.
npc.terraria:arms_dealer.npc.nurse.2=I want what %s is sellin'. What do you mean, she doesn't sell anything?
npc.terraria:arms_dealer.npc.dryad=%s is a looker. Too bad she's such a prude.
npc.terraria:arms_dealer.npc.demolitionist.1=Don't bother with %s, I've got all you need right here.
npc.terraria:arms_dealer.npc.demolitionist.2=What's %s's problem? Does he even realize we sell completely different stuff?
npc.terraria:arms_dealer.npc.guide=I heard there is a doll that looks very similar to %s somewhere in the underworld. I'd like to put a few rounds in it.


npc.terraria:arms_dealer.happiness.homeless=I don't have a place to stay, pal!
npc.terraria:arms_dealer.happiness.home.far=I don't like doin' business this far from home.
npc.terraria:arms_dealer.happiness.sparse=This is what I'm talkin' about, privacy!
npc.terraria:arms_dealer.happiness.npc.overcrowded.1=Shh, I think there's some people nearby, don't like doin' my deals here.
npc.terraria:arms_dealer.happiness.npc.overcrowded.2=Hey, I can't do what I do with so many people watchin' me.
npc.terraria:arms_dealer.happiness.biome.desert=Ya know, the Desert is secluded and great for business, if you catch my drift.
npc.terraria:arms_dealer.happiness.biome.snow=Yeah, no, the Snow makes me very uncomfortable.
npc.terraria:arms_dealer.happiness.evil.corruption=I hate the Corruption - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.evil.crimson=I hate the Crimson - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.evil.dungeon=I hate the Dungeon - hunting isn't quite as fun if you're the prey!
npc.terraria:arms_dealer.happiness.npc.nurse=Think %s the Nurse ever, ya know, checks me out?
npc.terraria:arms_dealer.happiness.npc.steampunker=Yeah, I like %s the Steampunker, wicked cool person.
npc.terraria:arms_dealer.happiness.npc.golfer=I don't really like %s the Golfer bein' on my turf, ya know?
npc.terraria:arms_dealer.happiness.npc.demolitionist=I'd REALLY like to use %s the Demolitionist as a range target sometime.
npc.terraria:arms_dealer.happiness.neutral=I'm good, buddy!



npc.terraria:dye_trader.name=Dye Trader
npc.terraria:dye_trader=%s the Dye Trader
npc.terraria:dye_trader.names=Abdosir,Ahinadab,Ahirom,Akbar,Batnoam,Bodashtart,Danel,Hannibal,Hanno,Hiram,Kanmi,Philosir,Sikarbaal,Tabnit,Yehomilk,Yutpan

npc.terraria:dye_trader.interact.1=I bring you the richest colors in exchange for your riches!
npc.terraria:dye_trader.interact.2=My dear, what you're wearing is much too drab. You absolutely must take a lesson in dyeing your tired attire!
npc.terraria:dye_trader.interact.3=The only kind of wood I would bother dyeing is RICH Mahogany. Dyeing any other wood is such a waste.
npc.terraria:dye_trader.rain.1=No, no, these robes cannot get wet! They will lose their vibrant color!
npc.terraria:dye_trader.rain.2=Too much water dilutes my selection! This rain better pass, soon!
npc.terraria:dye_trader.thunderstorm.1=Please, do tell when the wrath of nature has ended out there!
npc.terraria:dye_trader.thunderstorm.2=Egads! I loathe these bothersome storms!
npc.terraria:dye_trader.windyday.1=Give me a moment, my dear. I must secure my palette from the gusty gales!
npc.terraria:dye_trader.windyday.2=Marvelous! The wind brings me petals of all colors!
npc.terraria:dye_trader.graveyard.1=My, my... this is no good. The putrid surroundings are dulling my dye petals.
npc.terraria:dye_trader.graveyard.2=You think this a place worthy of my presence? So drab, so dull, these people are literally below me.


npc.terraria:dye_trader.happiness.homeless=No no, this will not do, need a place to call mine.
npc.terraria:dye_trader.happiness.home.far=You think I can make brilliant colors so far from my shop? Don't think so!
npc.terraria:dye_trader.happiness.sparse=My dear, this palace is quiet enough to sleep like a sultan!
npc.terraria:dye_trader.happiness.npc.overcrowded.1=I truly dislike crowds, unless of course they are here for my vivid colors!
npc.terraria:dye_trader.happiness.npc.overcrowded.2=When I'm not doing business, I'd much rather be alone, yes? I hate feeling crammed in!
npc.terraria:dye_trader.happiness.biome.desert=Ahh, the Desert is really nice, reminds me of my home town, I like it very much so!
npc.terraria:dye_trader.happiness.biome.forest=Oh no, the Forest does not inspire me, don't like, don't like.
npc.terraria:dye_trader.happiness.evil.corruption=Gross, the Corruption is draining the color from my palettes!
npc.terraria:dye_trader.happiness.evil.crimson=Gross, the Crimson is draining the color from my palettes!
npc.terraria:dye_trader.happiness.evil.dungeon=Gross, the Dungeon is draining the color from my palettes!
npc.terraria:dye_trader.happiness.npc.princess=The hues on %s the Princess’s dress are deeper and more vivid than I’ve ever seen in my entire life!
npc.terraria:dye_trader.happiness.npc.arms_dealer=%s the Arms Dealer has good eyes for vividness and business, I like it, yes?
npc.terraria:dye_trader.happiness.npc.painter=%s the Painter has good eyes for vividness and business, I like it, yes?
npc.terraria:dye_trader.happiness.npc.steampunker=Oh dear, that %s the Steampunker has no sense of color or style, I don’t like.
npc.terraria:dye_trader.happiness.npc.pirate=I truly, truly hate how unsavory %s the Pirate can be.
npc.terraria:dye_trader.happiness.neutral=Me? I’m fine, I’m fine.

##################