
itemGroup.terraria:items=泰拉瑞亚世界: 物品
itemGroup.terraria:tools=泰拉瑞亚世界: 工具
itemGroup.terraria:weapons=泰拉瑞亚世界: 武器
itemGroup.terraria:accessories=泰拉瑞亚世界: 配饰
itemGroup.terraria:blocks=泰拉瑞亚世界: 方块
itemGroup.terraria:armor=泰拉瑞亚世界: 盔甲
generator.Terraria=泰拉瑞亚世界
gui.achievements=成就
soundCategory.terraria.music=泰拉瑞亚音乐
soundCategory.terraria.ambience=泰拉瑞亚环境
deathScreen.title.terraria=你被杀死了...

gui.terraria:changecurse=更改世界诅咒
gui.terraria:world_size=世界大小: %s
gui.terraria:changeexpert=专家模式: %s
gui.terraria:on=开启
gui.terraria:off=关闭

worldsize.terraria:tiny=最小
worldsize.terraria:small=小
worldsize.terraria:medium=中
worldsize.terraria:large=大
worldsize.terraria:humongous=放大化

jei.terraria.supercrafting=泰拉瑞亚配方
jei.terraria.block_around=<B>
jei.terraria.alchemical_station_around=炼金站
jei.terraria.furnace_around=<T>
jei.terraria.furnace.any=任何熔炉
jei.terraria.furnace.hellforge=地狱熔炉(或比它更好的)
jei.terraria.furnace.adamantiteortitanium=精金/钛金熔炉
jei.terraria.anvil_around=<T>
jei.terraria.anvil.any=任何砧
jei.terraria.anvil.mythrilororichalcum=秘银/山铜砧
jei.terraria.table_chair_around=桌子或椅子

mccue.trigger.terraria:crafting.name=Crafting
mccue.trigger.terraria:crafting.if=item crafted

######ITEMS######

item.terraria:whoopie_cushion.name=整蛊坐垫
item.terraria:iron_ingot.name=铁锭
item.terraria:gold_ingot.name=金锭
item.terraria:copper_ingot.name=铜锭
item.terraria:tin_ingot.name=锡锭
item.terraria:lead_ingot.name=铝锭
item.terraria:silver_ingot.name=银锭
item.terraria:tungsten_ingot.name=钨锭
item.terraria:platinum_ingot.name=铂金锭
item.terraria:crimtane_ingot.name=猩红矿锭
item.terraria:demonite_ingot.name=魔矿锭
item.terraria:meteorite_ingot.name=陨石锭
item.terraria:hellstone_ingot.name=狱石锭
item.terraria:hallowed_ingot.name=神圣锭
item.terraria:chlorophyte_ingot.name=叶绿锭
item.terraria:cobalt_ingot.name=钴锭
item.terraria:adamantite_ingot.name=精金锭
item.terraria:mythril_ingot.name=秘银锭
item.terraria:orichalcum_ingot.name=山铜锭
item.terraria:palladium_ingot.name=钯金锭
item.terraria:titanium_ingot.name=钛金锭
item.terraria:shroomite_ingot.name=蘑菇矿锭
item.terraria:spectre_ingot.name=幽灵锭
item.terraria:luminite_ingot.name=夜明锭
item.terraria:copper_coin.name=铜币
item.terraria:silver_coin.name=银币
item.terraria:gold_coin.name=金币
item.terraria:platinum_coin.name=铂金币
item.terraria:mana_crystal.name=魔力水晶
item.terraria:game_obj/mana_star.name=魔力之星
item.terraria:game_obj/heart.name=心
item.terraria:flower_of_fire.name=火之花
item.terraria:band_regen.name=再生手环
item.terraria:band_starpower.name=星力手环
item.terraria:band_mana_regen.name=魔力再生手环
item.terraria:hermes_boots.name=赫尔墨斯靴
item.terraria:wand_of_sparking.name=火花魔棒
item.terraria:fallen_star.name=坠落之星
item.terraria:aglet.name=金属带扣
item.terraria:cloud_in_a_bottle.name=云朵瓶
item.terraria:fart_in_a_jar.name=罐中臭屁
item.terraria:lens.name=晶状体
item.terraria:black_lens.name=黑晶状体
item.terraria:wooden_arrow.name=木箭
item.terraria:flaming_arrow.name=烈焰箭
item.terraria:jesters_arrow.name=小丑之箭
item.terraria:venom_arrow.name=毒液箭
item.terraria:tools/pickaxe_copper.name=铜镐
item.terraria:tools/pickaxe_lead.name=铅镐
item.terraria:tools/pickaxe_tin.name=锡镐
item.terraria:tools/pickaxe_silver.name=银镐
item.terraria:tools/pickaxe_tungsten.name=钨镐
item.terraria:tools/pickaxe_gold.name=金镐
item.terraria:tools/pickaxe_platinum.name=铂金镐
item.terraria:tools/pickaxe_demonite.name=梦魇镐
item.terraria:tools/pickaxe_crimtane.name=死亡使者镐
item.terraria:tools/pickaxe_molten.name=熔岩镐
item.terraria:tools/pickaxe_cobalt.name=钴镐
item.terraria:tools/pickaxe_palladium.name=钯金镐
item.terraria:tools/axe_copper.name=铜斧
item.terraria:tools/axe_lead.name=铅斧
item.terraria:tools/axe_tin.name=锡斧
item.terraria:tools/axe_silver.name=银斧
item.terraria:tools/axe_tungsten.name=钨斧
item.terraria:tools/sword_copper.name=铜剑
item.terraria:tools/sword_lead.name=铅剑
item.terraria:tools/sword_tin.name=锡剑
item.terraria:tools/sword_silver.name=银剑
item.terraria:tools/sword_tungsten.name=钨剑
item.terraria:tools/sword_enchanted.name=附魔剑
item.terraria:tools/sword_starfury.name=星怒
item.terraria:tools/bow_copper.name=铜弓
item.terraria:tools/bow_lead.name=铅弓
item.terraria:tools/bow_tin.name=锡弓
item.terraria:tools/bow_silver.name=银弓
item.terraria:tools/bow_tungsten.name=钨弓
item.terraria:potions/lesser_healing.name=弱效治疗药水
item.terraria:potions/lesser_mana.name=弱效魔力药水
item.terraria:potions/spelunker.name=洞穴探险药水
item.terraria:potions/water.name=水瓶
item.terraria:potions/regeneration.name=再生药水
item.terraria:potions/mining.name=挖矿药水
item.terraria:potions/healing.name=治疗药水
item.terraria:potions/mana.name=魔力药水
item.terraria:potions/greater_healing.name=强效治疗药水
item.terraria:potions/ammo_reservation.name=弹药储备药水
item.terraria:potions/greater_mana.name=强效魔力药水
item.terraria:potions/super_healing.name=超级治疗药水
item.terraria:potions/super_mana.name=超级魔力药水
item.terraria:wire.name=电线
item.terraria:blinkroot.name=闪耀根
item.terraria:waterleaf.name=幌菊
item.terraria:moonglow.name=月光草
item.terraria:deathweed.name=死亡草
item.terraria:fireblossom.name=火焰花
item.terraria:shiverthorn.name=寒颤棘
item.terraria:gel.name=凝胶
item.terraria:pink_gel.name=粉凝胶
item.terraria:daybloom.name=太阳花
item.terraria:antlion_mandible.name=蚁狮上颚
item.terraria:pixie_dust.name=妖精尘
item.terraria:unicorn_horn.name=独角兽角
item.terraria:world_info_editor.name=World Info Editor
item.terraria:wire_cutter.name=钢丝钳
item.terraria:wrench_red.name=红扳手
item.terraria:wrench_green.name=绿扳手
item.terraria:wrench_blue.name=蓝扳手
item.terraria:wrench_yellow.name=黄扳手
item.terraria:wrench_purple.name=紫扳手
item.terraria:souls/night.name=暗影之魂
item.terraria:souls/might.name=力量之魂
item.terraria:souls/light.name=光明之魂
item.terraria:souls/sight.name=视域之魂
item.terraria:souls/fright.name=恐惧之魂
item.terraria:souls/flight.name=飞翔之魂
item.terraria:fragments/nebula.name=星云碎片
item.terraria:fragments/solar.name=日耀碎片
item.terraria:fragments/stardust.name=星尘碎片
item.terraria:fragments/vortex.name=星旋碎片
item.terraria:magic_mirror.name=魔镜
item.terraria:ice_mirror.name=冰雪镜
item.terraria:feather.name=羽毛
item.terraria:shadow_scale.name=暗影鳞片
item.terraria:tissue_sample.name=组织样本
item.terraria:silk.name=丝绸
item.terraria:stinger.name=毒刺
item.terraria:slime_staff.name=史莱姆法杖
item.terraria:ectoplasm.name=灵气
item.terraria:obsidian_skull.name=黑曜石骷髅头
item.terraria:water_walking_boots.name=水上漂靴
item.terraria:obsidian_water_walking_boots.name=黑曜石水上漂靴
item.terraria:anklet_wind.name=疾风脚镯
item.terraria:seeds/grass.name=草种子
item.terraria:seeds/mushroom_grass.name=蘑菇草种子
item.terraria:sandstorm_in_a_bottle.name=沙暴瓶
item.terraria:blizzard_in_a_bottle.name=暴雪瓶
item.terraria:tsunami_in_a_bottle.name=海啸瓶
item.terraria:wings/angel.name=天使之翼
item.terraria:wings/fairy.name=仙灵之翼
item.terraria:ice_skates.name=溜冰鞋
item.terraria:pink_prickly_pear.name=粉仙人球
item.terraria:acorn.name=橡实
item.terraria:sailfish_boots.name=航鱼靴
item.terraria:dyes/red.name=红染料
item.terraria:dyes/orange.name=橙染料
item.terraria:dyes/yellow.name=黄染料
item.terraria:dyes/lime.name=橙绿染料
item.terraria:dyes/green.name=绿染料
item.terraria:dyes/teal.name=青绿染料
item.terraria:dyes/cyan.name=青染料
item.terraria:dyes/sky_blue.name=天蓝染料
item.terraria:dyes/blue.name=蓝染料
item.terraria:dyes/purple.name=紫染料
item.terraria:dyes/violet.name=蓝紫染料
item.terraria:dyes/pink.name=粉染料
item.terraria:dyes/rainbow.name=彩虹染料
item.terraria:seeds/jungle.name=丛林草种子
item.terraria:nature_gift.name=大自然的恩赐
item.terraria:jungle_rose.name=丛林玫瑰
item.terraria:gems/amber.name=琥珀
item.terraria:gems/diamond.name=钻石
item.terraria:gems/ruby.name=红玉
item.terraria:gems/emerald.name=翡翠
item.terraria:gems/sapphire.name=蓝玉
item.terraria:gems/topaz.name=黄玉
item.terraria:gems/amethyst.name=紫晶
item.terraria:potions/swiftness.name=敏捷药水
item.terraria:potions/ironskin.name=铁皮药水
item.terraria:potions/recall.name=回忆药水
item.terraria:black_thread.name=黑线
item.terraria:green_thread.name=绿线
item.terraria:pink_thread.name=粉线
item.terraria:potions/shine.name=光芒药水
item.terraria:armor/wooden/helm.name=木头盔
item.terraria:armor/wooden/body.name=木胸甲
item.terraria:armor/wooden/legs.name=木护胫
item.terraria:armor/jungle_wood/helm.name=红木头盔
item.terraria:armor/jungle_wood/body.name=红木胸甲
item.terraria:armor/jungle_wood/legs.name=红木护胫
item.terraria:vicious_powder.name=毒粉
item.terraria:vile_powder.name=魔粉
item.terraria:armor/sunglasses/helm.name=墨镜
item.terraria:armor/sunglasses/helm.desc=让你看起来酷酷的！
item.terraria:tools/pickaxe_cactus.name=仙人掌镐
item.terraria:tools/sword_cactus.name=仙人掌剑
item.terraria:tools/pickaxe_bone.name=骨镐
item.terraria:tools/pickaxe_candy_cane.name=糖棒镐
item.terraria:tools/sword_bone.name=骨剑
item.terraria:tools/bow_iron.name=铁弓
item.terraria:tools/bow_gold.name=金弓
item.terraria:tools/bow_marrow.name=骸骨弓
item.terraria:tools/axe_gold.name=金斧
item.terraria:tools/axe_platinum.name=铂金斧
item.terraria:tools/hammer_wood.name=木锤
item.terraria:tools/hammer_copper.name=铜锤
item.terraria:tools/hammer_tin.name=锡锤
item.terraria:tools/hammer_iron.name=铁锤
item.terraria:tools/hammer_lead.name=铅锤
item.terraria:tools/hammer_silver.name=银锤
item.terraria:tools/hammer_tungsten.name=钨锤
item.terraria:tools/hammer_gold.name=金锤
item.terraria:tools/sword_arkhalis.name=Arkhalis剑
item.terraria:game_obj/alchemy_platform.name=玻璃瓶
item.terraria:game_obj/alchemy_table.name=玻璃瓶
item.terraria:game_obj/alchemy_workbench.name=玻璃瓶
item.terraria:tools/shortsword_copper.name=铜短剑
item.terraria:tools/shortsword_tin.name=锡短剑
item.terraria:tools/shortsword_iron.name=铁短剑
item.terraria:tools/shortsword_lead.name=铅短剑
item.terraria:tools/shortsword_silver.name=银短剑
item.terraria:tools/shortsword_tungsten.name=钨短剑
item.terraria:tools/shortsword_gold.name=金短剑
item.terraria:tools/shortsword_platinum.name=铂金短剑
item.terraria:wings/demon.name=恶魔之翼
item.terraria:wings/dev_zeith.name=Zeith的翅膀
item.terraria:wings/dev_flamb.name=FLamb的翅膀
item.terraria:wings/dev_jae.name=Jae的翅膀
item.terraria:wings/dev_ganza.name=Ganza的翅膀
item.terraria:space_gun.name=太空枪
item.terraria:potions/magic_power.name=魔能药水
item.terraria:dev_jae_glock.name=Jae的左轮
item.terraria:armor/dev_jae/helm.name=Jar的罐子
item.terraria:armor/dev_jae/body.name=Jar的宇航服
item.terraria:armor/dev_jae/legs.name=Jar的宇航护腿
item.terraria:tools/sword_wooden.name=木剑
item.terraria:tools/sword_boreal.name=针叶木剑
item.terraria:tools/sword_palm.name=棕榈木剑
item.terraria:tools/sword_rich_mahogany.name=红木剑
item.terraria:tools/sword_ebonwood.name=乌木剑
item.terraria:tools/sword_shadewood.name=暗影木剑
item.terraria:tools/sword_pearlwood.name=珍珠木剑
item.terraria:tools/sword_gold.name=金阔剑
item.terraria:tools/sword_platinum.name=铂金宽剑
item.terraria:tools/sword_light_bane.name=魔光剑
item.terraria:tools/sword_muramasa.name=村正大刀
item.terraria:tools/sword_fiery.name=炽焰巨剑
item.terraria:tools/sword_grass.name=草剑
item.terraria:tools/sword_blood_butcherer.name=血腥屠刀
item.terraria:tools/sword_night_edge.name=永夜刃
item.terraria:armor/dev_zeith/helm.name=Zeith的头饰
item.terraria:armor/dev_zeith/body.name=Zeith的衣服
item.terraria:armor/dev_zeith/legs.name=Zeith的爪子
item.terraria:armor/dev_zeith.desc=噢不, 毛茸茸!
item.terraria:star_cannon.name=星星炮
item.terraria:musket_ball.name=火枪子弹
item.terraria:minishark.name=迷你鲨
item.terraria:armor/mining/helm.name=挖矿头盔
item.terraria:armor/mining/body.name=挖矿衣
item.terraria:armor/mining/legs.name=挖矿裤
item.terraria:armor/dev_ganza/helm.name=Ganza的心智头饰
item.terraria:armor/dev_ganza/body.name=Ganza的启蒙衣服
item.terraria:armor/dev_ganza/legs.name=Ganza的诅咒护腿
item.terraria:musket.name=火枪
item.terraria:boomstick.name=三发猎枪
item.terraria:revolver.name=左轮手枪
item.terraria:vortex_beater.name=星旋机枪
item.terraria:meteor_shot.name=流星弹
item.terraria:silver_bullet.name=银子弹
item.terraria:crystal_bullet.name=水晶子弹
item.terraria:chlorophyte_bullet.name=叶绿弹
item.terraria:cursed_bullet.name=诅咒弹
item.terraria:cursed_flame.name=诅咒焰
item.terraria:worm_tooth.name=蠕虫毒牙
item.terraria:unholy_arrow.name=邪箭
item.terraria:hellfire_arrow.name=狱炎箭
item.terraria:cursed_arrow.name=诅咒箭
item.terraria:vial_of_venom.name=小瓶毒液
item.terraria:bezoar.name=牛黄
item.terraria:lucky_horseshoe.name=幸运马掌
item.terraria:grenade.name=手榴弹
item.terraria:bomb.name=炸弹
item.terraria:armor/tungsten/helm.name=钨头盔
item.terraria:armor/tungsten/body.name=钨链甲
item.terraria:armor/tungsten/legs.name=钨护胫
item.terraria:dynamite.name=雷管
item.terraria:potions/builder.name=建筑工药水
item.terraria:potions/water_walking.name=水上漂药水
item.terraria:shark_fin.name=鲨鱼鳍
item.terraria:shuriken.name=手里剑
item.terraria:glowstick.name=荧光棒
item.terraria:bouncy_glowstick.name=弹力荧光棒
item.terraria:sticky_glowstick.name=粘性荧光棒
item.terraria:handgun.name=手枪
item.terraria:throwing_knife.name=投刀
item.terraria:poisoned_knife.name=毒刀
item.terraria:grenade_bouncy.name=弹力手榴弹
item.terraria:grenade_sticky.name=粘性手榴弹
item.terraria:bomb_bouncy.name=弹力炸弹
item.terraria:bomb_sticky.name=粘性炸弹
item.terraria:dynamite_bouncy.name=弹力雷管
item.terraria:dynamite_sticky.name=粘性雷管
item.terraria:golden_key.name=金钥匙
item.terraria:herb_bag.name=草药袋
item.terraria:guide_to_plant_fiber_cordage.name=植物纤维绳索宝典
item.terraria:blindfold.name=蒙眼布
item.terraria:dev_rainbow_sword.name=彩虹剑
item.terraria:rotten_chunk.name=腐肉
item.terraria:leather.name=皮革
item.terraria:vertebra.name=椎骨
item.terraria:armor/copper/helm.name=铜头盔
item.terraria:armor/copper/body.name=铜链甲
item.terraria:armor/copper/legs.name=铜护胫
item.terraria:armor/tin/helm.name=锡头盔
item.terraria:armor/tin/body.name=锡链甲
item.terraria:armor/tin/legs.name=锡护胫
item.terraria:armor/iron/helm.name=铁头盔
item.terraria:armor/iron/body.name=铁链甲
item.terraria:armor/iron/legs.name=铁护胫
item.terraria:armor/iron/helm_ancient.name=远古铁头盔
item.terraria:armor/ancient_shadow/helm.name=远古暗影头盔
item.terraria:armor/ancient_shadow/body.name=远古暗影鳞甲
item.terraria:armor/ancient_shadow/legs.name=远古暗影护胫
item.terraria:armor/lead/helm.name=铅头盔
item.terraria:armor/lead/body.name=铅链甲
item.terraria:armor/lead/legs.name=铅护胫
item.terraria:armor/silver/helm.name=银头盔
item.terraria:armor/silver/body.name=银链甲
item.terraria:armor/silver/legs.name=银护胫
item.terraria:armor/gold/helm.name=金头盔
item.terraria:armor/gold/body.name=金链甲
item.terraria:armor/gold/legs.name=金护胫
item.terraria:armor/gold/helm_ancient.name=远古金头盔
item.terraria:armor/platinum/helm.name=铂金头盔
item.terraria:armor/platinum/body.name=铂金链甲
item.terraria:armor/platinum/legs.name=铂金护胫
item.terraria:armor/molten/helm.name=熔岩头盔
item.terraria:armor/molten/body.name=熔岩胸甲
item.terraria:armor/molten/legs.name=熔岩护胫
item.terraria:armor/dev_ashryman/helm.name=Ashryman的亵渎之盔
item.terraria:armor/dev_ashryman/body.name=Ashryman的英勇胸膛
item.terraria:armor/dev_ashryman/legs.name=Ashryman的凯旋长靴
item.terraria:armor/dev_ashryman.desc=曾经被黑暗之魂吞噬的英雄所穿
item.terraria:wings/dev_ashryman.name=Ashryman的荣耀之翼
item.terraria:armor/boreal_wood/helm.name=针叶木头盔
item.terraria:armor/boreal_wood/body.name=针叶木胸甲
item.terraria:armor/boreal_wood/legs.name=针叶木护胫
item.terraria:armor/palm_wood/helm.name=棕榈木头盔
item.terraria:armor/palm_wood/body.name=棕榈木胸甲
item.terraria:armor/palm_wood/legs.name=棕榈木护胫
item.terraria:armor/ebonwood/helm.name=乌木头盔
item.terraria:armor/ebonwood/body.name=乌木胸甲
item.terraria:armor/ebonwood/legs.name=乌木护胫
item.terraria:armor/shadewood/helm.name=暗影木头盔
item.terraria:armor/shadewood/body.name=暗影木胸甲
item.terraria:armor/shadewood/legs.name=暗影木护胫
item.terraria:tools/sword_dev_ashryman.name=最后的希望之剑
item.terraria:potions/gravitation.name=重力药水
item.terraria:armor/shadow/helm.name=暗影头盔
item.terraria:armor/shadow/body.name=暗影鳞甲
item.terraria:armor/shadow/legs.name=暗影护胫
item.terraria:tools/axe_iron.name=铁斧
item.terraria:tools/axe_demonite.name=暗夜战斧
item.terraria:tools/axe_crimtane.name=嗜血狂斧
item.terraria:armor/ninja/helm.name=忍者兜帽
item.terraria:armor/ninja/body.name=忍者衣
item.terraria:armor/ninja/legs.name=忍者裤
item.terraria:armor/ninja/helm.tooltip=投掷射速提高15%%
item.terraria:armor/ninja/body.tooltip=投掷伤害增加15%%
item.terraria:armor/ninja/legs.tooltip=投掷暴击率增加10%%
item.terraria:armor/ancient_cobalt/helm.name=远古钴头盔
item.terraria:armor/ancient_cobalt/body.name=远古钴胸甲
item.terraria:armor/ancient_cobalt/legs.name=远古钴护腿
item.terraria:armor/ancient_cobalt/helm.tooltip=最大魔力值增加40</br>魔法暴击率增加4%%
item.terraria:armor/ancient_cobalt/body.tooltip=最大魔力值增加20</br>魔法暴击率增加4%%
item.terraria:armor/ancient_cobalt/legs.tooltip=最大魔力值增加20</br>魔法暴击率增加4%%
item.terraria:undertaker.name=夺命枪
item.terraria:armor/gladiator/helm.name=勇士头盔
item.terraria:armor/gladiator/body.name=勇士胸甲
item.terraria:armor/gladiator/legs.name=勇士护腿
item.terraria:armor/jungle/helm.name=丛林帽
item.terraria:armor/jungle/body.name=丛林衣
item.terraria:armor/jungle/legs.name=丛林裤
item.terraria:vine.name=藤蔓
item.terraria:armor/rain/helm.name=雨帽
item.terraria:armor/rain/body.name=雨衣
item.terraria:turtle_shell.name=海龟壳
item.terraria:ancient_cloth.name=远古布匹
item.terraria:bee_wax.name=蜂蜡
item.terraria:beetle_husk.name=甲虫外壳
item.terraria:gold_dust.name=金尘
item.terraria:ichor.name=灵液
item.terraria:empty_bullet.name=空心子弹
item.terraria:forbidden_fragment.name=禁戒碎片
item.terraria:explosive_powder.name=爆炸粉
item.terraria:frost_core.name=寒霜核
item.terraria:armor/snow/helm.name=雪原兜帽
item.terraria:armor/snow/body.name=雪原外衣
item.terraria:armor/snow/legs.name=雪原裤装
item.terraria:armor/pink_snow/helm.name=粉雪原兜帽
item.terraria:armor/pink_snow/body.name=粉雪原外衣
item.terraria:armor/pink_snow/legs.name=粉雪原裤装
item.terraria:bloody_tear.name=血泪
item.terraria:solar_tablet_fragment.name=日耀碑牌碎片
item.terraria:solar_tablet.name=日耀碑牌
item.terraria:holy_hand_grenade.name=神圣手榴弹
item.terraria:bone.name=Bone
item.terraria:snowball.name=Snowball
item.terraria:rotten_egg.name=Rotten Egg
item.terraria:spiky_ball.name=Spiky Ball
item.terraria:star_anise.name=Star Anise

#################

######ARMOR BONUSES######

setbonus.terraria:defense=%,d 防御力
setbonus.terraria:mining=挖矿速度增加30%%
setbonus.terraria:extra_melee_damage=%,d%%额外近战伤害
setbonus.terraria:no_consume_thrown=%,d%%的几率不消耗投掷类物品

#########################

######BLOCKS######

tile.terraria:redstone_tranciever.name=红石能量收发器

tile.terraria:work_benches/wood.name=工作台
tile.terraria:clay_pot.name=粘土盆
tile.terraria:empty_bottle.name=玻璃瓶
tile.terraria:furnace.name=熔炉
tile.terraria:torches/_.name=火把
tile.terraria:pressure_plate_blue.name=蓝压力板
tile.terraria:pressure_plate_brown.name=棕压力板
tile.terraria:pressure_plate_gray.name=灰压力板
tile.terraria:pressure_plate_green.name=绿压力板
tile.terraria:pressure_plate_yellow.name=黄压力板
tile.terraria:pressure_plate_red.name=红压力板
tile.terraria:plants/waterleaf.name=幌菊种子
tile.terraria:plants/blinkroot.name=闪耀根种子
tile.terraria:plants/moonglow.name=月光草种子
tile.terraria:plants/deathweed.name=死亡草种子
tile.terraria:plants/shiverthorn.name=寒颤棘种子
tile.terraria:plants/fireblossom.name=火焰花种子
tile.terraria:plants/daybloom.name=太阳花种子
tile.terraria:mushroom.name=蘑菇
tile.terraria:glowing_mushroom.name=发光蘑菇
tile.terraria:statues/heart.name=心形雕像
tile.terraria:statues/star.name=星星雕像
tile.terraria:alchemical_station.name=炼金站
tile.terraria:crystal_shard.name=水晶碎块
tile.terraria:wooden_crate.name=木匣
tile.terraria:iron_crate.name=铁匣
tile.terraria:sky_crate.name=天空匣
tile.terraria:golden_crate.name=金匣
tile.terraria:teleporter.name=传送机
tile.terraria:mud.name=泥块
tile.terraria:dirt.name=土块
tile.terraria:stone.name=石块
tile.terraria:hellforge.name=地狱熔炉
tile.terraria:adamantite_forge.name=精金熔炉
tile.terraria:statues/slime.name=史莱姆雕像
tile.terraria:titanium_forge.name=钛金熔炉
tile.terraria:dart_trap.name=飞镖机关
tile.terraria:iron_anvil.name=铁砧
tile.terraria:lead_anvil.name=铅砧
tile.terraria:mythril_anvil.name=秘银砧
tile.terraria:orichalcum_anvil.name=山铜砧
tile.terraria:life_crystal.name=生命水晶
tile.terraria:ore/copper.name=铜矿
tile.terraria:ore/tin.name=锡矿
tile.terraria:ore/iron.name=铁矿
tile.terraria:ore/lead.name=铅矿
tile.terraria:ore/silver.name=银矿
tile.terraria:ore/tungsten.name=钨矿
tile.terraria:ore/gold.name=金矿
tile.terraria:ore/platinum.name=铂金矿
tile.terraria:ore/demonite.name=魔矿
tile.terraria:ore/crimtane.name=猩红矿
tile.terraria:ore/meteorite.name=陨石
tile.terraria:ore/hellstone.name=狱石
tile.terraria:ore/adamantite.name=精金矿
tile.terraria:ore/chlorophyte.name=叶绿矿
tile.terraria:ore/mythril.name=秘银矿
tile.terraria:ore/cobalt.name=钴矿
tile.terraria:ore/luminite.name=夜明矿
tile.terraria:ore/orichalcum.name=山铜矿
tile.terraria:ore/palladium.name=钯金矿
tile.terraria:ore/titanium.name=钛金矿
tile.terraria:obsidian.name=黑曜石
tile.terraria:ash.name=灰烬块
tile.terraria:clay.name=粘土块
tile.terraria:sand.name=沙块
tile.terraria:snow.name=雪块
tile.terraria:glass.name=玻璃
tile.terraria:life_fruit.name=生命果
tile.terraria:sandstone.name=沙岩块
tile.terraria:cactus.name=仙人掌
tile.terraria:thin_ice.name=薄冰
tile.terraria:ice.name=冰
tile.terraria:silt.name=泥沙块
tile.terraria:tinkerer_workshop.name=工匠作坊
tile.terraria:wood/forest.name=木材
tile.terraria:wood/boreal.name=针叶木
tile.terraria:wood/palm.name=棕榈木
tile.terraria:wood/rich_mahogany.name=红木
tile.terraria:wood/pearl.name=珍珠木
tile.terraria:wood/dynasty.name=王朝木
tile.terraria:sunflower.name=向日葵
tile.terraria:chest.name=宝箱
tile.terraria:golden_chest.name=金箱
tile.terraria:ice_corrupted.name=紫冰雪块
tile.terraria:stone_corrupted.name=黑檀石块
tile.terraria:sand_corrupted.name=黑檀沙块
tile.terraria:sandstone_corrupted.name=黑檀沙岩块
tile.terraria:mushroom_vile.name=魔菇
tile.terraria:ice_crimson.name=红冰雪块
tile.terraria:stone_crimson.name=猩红石块
tile.terraria:sand_crimson.name=猩红沙块
tile.terraria:sandstone_crimson.name=猩红沙岩块
tile.terraria:mushroom_vicious.name=毒蘑菇
tile.terraria:wood/corrupted.name=乌木
tile.terraria:wood/shade.name=暗影木
tile.terraria:bricks/gray.name=灰砖
tile.terraria:bricks/red.name=红砖
tile.terraria:bricks/ebonstone.name=黑檀石砖
tile.terraria:bricks/pearlstone.name=珍珠石砖
tile.terraria:bricks/sandstone.name=沙岩砖
tile.terraria:bricks/snow.name=雪砖
tile.terraria:bricks/ice.name=冰雪砖
tile.terraria:bricks/mudstone.name=泥石砖
tile.terraria:bricks/rainbow.name=彩虹砖
tile.terraria:bricks/iridescent.name=荧光砖
tile.terraria:bricks/copper.name=铜砖
tile.terraria:bricks/tin.name=锡砖
tile.terraria:bricks/silver.name=银砖
tile.terraria:bricks/tungsten.name=钨砖
tile.terraria:bricks/gold.name=金砖
tile.terraria:bricks/platinum.name=铂金砖
tile.terraria:bricks/demonite.name=魔矿砖
tile.terraria:bricks/crimtane.name=猩红矿砖
tile.terraria:bricks/meteorite.name=陨石砖
tile.terraria:bricks/obsidian.name=黑曜石砖
tile.terraria:bricks/hellstone.name=狱石砖
tile.terraria:bricks/cobalt.name=钴砖
tile.terraria:bricks/mythril.name=秘银砖
tile.terraria:bricks/chlorophyte.name=叶绿砖
tile.terraria:bricks/luminite.name=夜明砖
tile.terraria:asphalt.name=沥青块
tile.terraria:sawmill.name=锯木机
tile.terraria:sawmill.tooltip0=用于对木材进行进阶加工
tile.terraria:crystal_block.name=水晶块
tile.terraria:bricks/sunplate.name=日盘块
tile.terraria:marble.name=大理石块
tile.terraria:granite.name=花岗岩块
tile.terraria:chain.name=链条
tile.terraria:cloud.name=云
tile.terraria:rain_cloud.name=雨云
tile.terraria:demonic_altar.name=恶魔祭坛
tile.terraria:jungle_spores.name=丛林孢子
tile.terraria:torches/purple.name=紫火把
tile.terraria:torches/yellow.name=黄火把
tile.terraria:torches/blue.name=蓝火把
tile.terraria:torches/green.name=绿火把
tile.terraria:torches/red.name=红火把
tile.terraria:torches/white.name=白火把
tile.terraria:torches/orange.name=橙火把
tile.terraria:torches/pink.name=粉火把
tile.terraria:torches/ice.name=冰雪火把
tile.terraria:torches/rainbow.name=彩虹火把
tile.terraria:ore/amethyst.name=紫金矿
tile.terraria:ore/diamond.name=钻石矿
tile.terraria:ore/emerald.name=翡翠矿
tile.terraria:ore/ruby.name=宝石矿
tile.terraria:ore/sapphire.name=蓝玉矿
tile.terraria:ore/topaz.name=黄玉矿
tile.terraria:slush.name=雪泥块
tile.terraria:loom.name=织布机
tile.terraria:loom.tooltip0=用于制作衣服
tile.terraria:stucco/gray.name=灰泥灰
tile.terraria:stucco/red.name=红泥灰
tile.terraria:stucco/green.name=绿泥灰
tile.terraria:stucco/yellow.name=黄泥灰
tile.terraria:smooth_granite.name=光面花岗岩块
tile.terraria:smooth_marble.name=光面大理石块
tile.terraria:rope.name=绳
tile.terraria:extractinator.name=提炼机
tile.terraria:furniture/tables/wood_1.name=桌子
tile.terraria:furniture/tables/wood_2.name=宴会桌
tile.terraria:furniture/chairs/wood_1.name=椅子
tile.terraria:furniture/chairs/wood_2.name=高脚凳
tile.terraria:furniture/doors/wood_1.name=木门
tile.terraria:switch.name=开关
tile.terraria:ice_chest.name=冰雪箱
tile.terraria:living_wood_chest.name=生命木箱
tile.terraria:shadow_chest.name=暗影箱
tile.terraria:ivy_chest.name=常春藤箱
tile.terraria:water_chest.name=水中箱
tile.terraria:safe_chest.name=保险箱
tile.terraria:chain_lantern.name=挂链灯笼
tile.terraria:diabolist_lamp.name=魔教徒灯
tile.terraria:alchemy_lantern.name=炼金灯笼
tile.terraria:oil_rag_sconse.name=油布烛台
tile.terraria:brass_lantern.name=黄铜灯笼
tile.terraria:caged_lantern.name=笼式灯笼
tile.terraria:carriage_lantern.name=马车灯笼
tile.terraria:mushroom_lantern.name=蘑菇灯笼
tile.terraria:furniture/doors/wood.name=木门
tile.terraria:furniture/doors/cactus.name=仙人掌门
tile.terraria:furniture/doors/glass.name=玻璃门
tile.terraria:furniture/doors/ebonwood.name=乌木门
tile.terraria:star_in_a_bottle.name=星星瓶
tile.terraria:glass_kiln.name=玻璃窑
tile.terraria:ebonwood_lantern.name=乌木灯笼
tile.terraria:furniture/doors/livingwood.name=生命木门
tile.terraria:furniture/doors/mushroom.name=蘑菇门
tile.terraria:furniture/doors/skyware.name=天域门
tile.terraria:furniture/doors/pumpkin.name=南瓜门
tile.terraria:furniture/doors/obsidian.name=黑曜石门
tile.terraria:furniture/doors/dungeon.name=地牢门
tile.terraria:furniture/doors/lihzahrd.name=丛林蜥蜴门
tile.terraria:bricks/lihzahrd.name=丛林蜥蜴砖
tile.terraria:sky_mill.name=天磨
tile.terraria:skyware_lantern.name=天域灯笼
tile.terraria:glass_lantern.name=玻璃灯笼
tile.terraria:heart_lantern.name=红心灯笼
tile.terraria:flesh_lantern.name=血肉灯笼
tile.terraria:obsidian_lantern.name=黑曜石灯笼
tile.terraria:living_loom.name=生命木织机
tile.terraria:cactus_lantern.name=仙人掌灯笼
tile.terraria:granite_lantern.name=花岗岩灯笼
tile.terraria:spooky_lantern.name=阴森灯笼
tile.terraria:shadewood_lantern.name=暗影木灯笼
tile.terraria:dynasty_lantern.name=王朝灯笼
tile.terraria:honey_lantern.name=蜂蜜灯笼
tile.terraria:alchemy_table.name=炼药桌
tile.terraria:bone_lantern.name=骨头灯笼
tile.terraria:furniture/doors/granite.name=花岗岩门
tile.terraria:furniture/doors/bone.name=骨头门
tile.terraria:frozen_lantern.name=冰冻灯笼
tile.terraria:lihzahrd_lantern.name=丛林蜥蜴灯笼
tile.terraria:furniture/doors/boreal.name=针叶木门
tile.terraria:livingwood_lantern.name=生命木灯笼
tile.terraria:slime_lantern.name=史莱姆灯笼
tile.terraria:wood/spooky.name=阴森木
tile.terraria:lihzahrd_furnace.name=丛林蜥蜴熔炉
tile.terraria:steampunk_lantern.name=蒸汽朋克灯笼
tile.terraria:campfires/wood.name=篝火
tile.terraria:lamp_post.name=灯柱
tile.terraria:pots/general.name=罐子
tile.terraria:cobweb.name=蛛网
tile.terraria:work_benches/cactus.name=仙人掌工作台
tile.terraria:work_benches/slime.name=史莱姆工作台
tile.terraria:work_benches/ice.name=冰冻工作台
tile.terraria:work_benches/dynasty.name=王朝工作台
tile.terraria:work_benches/boreal.name=针叶木工作台
tile.terraria:work_benches/golden.name=金色工作台
tile.terraria:work_benches/granite.name=花岗岩工作台
tile.terraria:work_benches/meteorite.name=陨石工作台
tile.terraria:firefly_in_a_bottle.name=萤火虫瓶
tile.terraria:lightning_bug_in_a_bottle.name=荧光虫瓶
tile.terraria:honey_block.name=蜂蜜块
tile.terraria:work_benches/martian.name=火星工作台
tile.terraria:slime_block.name=史莱姆块
tile.terraria:honey_dispenser.name=蜂蜜分配机
tile.terraria:work_benches/honey.name=蜂蜜工作台
tile.terraria:furniture/doors/honey.name=蜂蜜门
tile.terraria:cooking_pot.name=烹饪锅
tile.terraria:palm_lantern.name=棕榈木灯笼
tile.terraria:work_benches/palm.name=棕榈木工作台
tile.terraria:work_benches/glass.name=玻璃工作台
tile.terraria:honey_cup.name=蜂蜜杯
tile.terraria:wine_glass.name=葡萄酒杯
tile.terraria:dynasty_cup.name=王朝杯
tile.terraria:chalice.name=圣餐杯
tile.terraria:pink_vase.name=粉花瓶
tile.terraria:mug.name=玻璃杯
tile.terraria:work_benches/lihzahrd.name=林蜥蜴工作台
tile.terraria:work_benches/living.name=生命木工作台
tile.terraria:work_benches/flesh.name=血肉工作台
tile.terraria:statues/bomb.name=炸弹雕像
tile.terraria:statues/bunny.name=兔兔雕像
tile.terraria:statues/chest.name=宝箱雕像
tile.terraria:statues/worm.name=蠕虫雕像
tile.terraria:statues/0.name=0字雕像
tile.terraria:statues/1.name=1字雕像
tile.terraria:statues/2.name=2字雕像
tile.terraria:statues/3.name=3字雕像
tile.terraria:statues/4.name=4字雕像
tile.terraria:statues/5.name=5字雕像
tile.terraria:statues/6.name=6字雕像
tile.terraria:statues/7.name=7字雕像
tile.terraria:statues/8.name=8字雕像
tile.terraria:statues/9.name=9字雕像
tile.terraria:heavy_work_bench.name=重型工作台
tile.terraria:crimson_altar.name=猩红祭坛
tile.terraria:solidifier.name=固化机
tile.terraria:statues/a.name=A字雕像
tile.terraria:statues/b.name=B字雕像
tile.terraria:statues/c.name=C字雕像
tile.terraria:statues/d.name=D字雕像
tile.terraria:statues/e.name=E字雕像
tile.terraria:statues/f.name=F字雕像
tile.terraria:statues/g.name=G字雕像
tile.terraria:statues/h.name=H字雕像
tile.terraria:statues/i.name=I字雕像
tile.terraria:statues/j.name=J字雕像
tile.terraria:statues/k.name=K字雕像
tile.terraria:statues/l.name=L字雕像
tile.terraria:statues/m.name=M字雕像
tile.terraria:statues/n.name=N字雕像
tile.terraria:statues/o.name=O字雕像
tile.terraria:statues/p.name=P字雕像
tile.terraria:statues/q.name=Q字雕像
tile.terraria:statues/r.name=R字雕像
tile.terraria:statues/s.name=S字雕像
tile.terraria:statues/t.name=T字雕像
tile.terraria:statues/u.name=U字雕像
tile.terraria:statues/v.name=V字雕像
tile.terraria:statues/w.name=W字雕像
tile.terraria:statues/x.name=X字雕像
tile.terraria:statues/y.name=Y字雕像
tile.terraria:statues/z.name=Z字雕像
tile.terraria:boreal_lantern.name=针叶木灯笼
tile.terraria:steampunk_boiler.name=蒸汽朋克锅炉
tile.terraria:crystal_ball.name=水晶球
tile.terraria:jungle_crate.name=丛林匣
tile.terraria:corrupt_crate.name=腐化匣
tile.terraria:chinese_lantern.name=中式灯笼
tile.terraria:cog.name=齿轮
tile.terraria:crystal_lantern.name=水晶灯笼
tile.terraria:hanging_jack_lantern.name=杰克南瓜挂灯
tile.terraria:thorn_bushes/jungle.name=丛林多刺灌木
tile.terraria:thorn_bushes/crimson.name=猩红多刺灌木
tile.terraria:thorn_bushes/corrupt.name=腐化多刺灌木
tile.terraria:furniture/doors/slime.name=史莱姆门
tile.terraria:furniture/doors/steampunk.name=蒸汽朋克门
tile.terraria:statues/anvil.name=砧雕像
tile.terraria:statues/pot.name=陶罐雕像
tile.terraria:statues/cross.name=十字架雕像
tile.terraria:marble_lantern.name=大理石灯笼
tile.terraria:martian_lantern.name=火星灯笼
tile.terraria:meteorite_lantern.name=陨石灯笼
tile.terraria:pearlwood_lantern.name=珍珠木灯笼
tile.terraria:pumpkin_lantern.name=南瓜灯笼
tile.terraria:rich_mahogany_lantern.name=红木灯笼
tile.terraria:golden_lantern.name=金灯笼
tile.terraria:vine_rope.name=藤蔓绳
tile.terraria:silk_rope.name=丝绸绳
tile.terraria:web_rope.name=蛛丝绳
tile.terraria:statues/pillar.name=石柱雕像
tile.terraria:statues/drippler.name=滴滴怪雕像
tile.terraria:statues/hornet.name=黄蜂雕像
tile.terraria:lever.name=控制杆
tile.terraria:flesh_cloning_vat.name=血肉克隆台
tile.terraria:statues/corrupt.name=腐化雕像
tile.terraria:statues/axe.name=战斧雕像
tile.terraria:statues/bow.name=弓雕像
tile.terraria:statues/boomerang.name=回旋镖雕像
tile.terraria:statues/hammer.name=战锤雕像
tile.terraria:statues/pickaxe.name=镐雕像
tile.terraria:statues/potion.name=药水雕像
tile.terraria:statues/shield.name=护盾雕像
tile.terraria:statues/spear.name=长矛雕像
tile.terraria:statues/sword.name=宝剑雕像
tile.terraria:banners/green_slime.name=绿史莱姆旗
tile.terraria:banners/blue_slime.name=蓝史莱姆旗
tile.terraria:banners/purple_slime.name=紫史莱姆旗
tile.terraria:banners/red_slime.name=红史莱姆旗
tile.terraria:banners/yellow_slime.name=黄史莱姆旗
tile.terraria:banners/black_slime.name=黑史莱姆旗
tile.terraria:banners/pinky.name=粉史莱姆旗
tile.terraria:banners/jungle_slime.name=丛林史莱姆旗
tile.terraria:statues/boot.name=靴子雕像
tile.terraria:banners/demon_eye.name=恶魔眼旗
tile.terraria:statues/eyeball.name=魔眼雕像
tile.terraria:statues/gloom.name=幽冥雕像
tile.terraria:piggy_bank.name=猪猪存钱罐
tile.terraria:statues/mushroom/0.name=蘑菇雕像
tile.terraria:statues/sunflower.name=向日葵雕像
tile.terraria:statues/tree.name=树木雕像
tile.terraria:furniture/bookcases/wood.name=书架
tile.terraria:book.name=书
tile.terraria:work_benches/skyware.name=天域工作台
tile.terraria:work_benches/marble.name=大理石工作台
tile.terraria:statues/woman.name=女人雕像
tile.terraria:furniture/bookcases/dynasty.name=王朝书架
tile.terraria:statues/hoplite.name=装甲步兵雕像
tile.terraria:lavafly_in_a_bottle.name=熔岩蝇瓶
tile.terraria:work_benches/mushroom.name=蘑菇工作台
tile.terraria:work_benches/spooky.name=阴森工作台
tile.terraria:work_benches/obsidian.name=黑曜石工作台
tile.terraria:furniture/tables/granite.name=花岗岩桌
tile.terraria:furniture/tables/marble.name=大理石桌
tile.terraria:furniture/doors/flesh.name=血肉门
tile.terraria:furniture/doors/iron.name=铁门
tile.terraria:furniture/doors/lead.name=铅门
tile.terraria:furniture/doors/marble.name=大理石门
tile.terraria:furniture/doors/rich_mahogany.name=红木门
tile.terraria:furniture/bookcases/slime.name=史莱姆书架
tile.terraria:furniture/bookcases/shadewood.name=暗影木书架
tile.terraria:furniture/bookcases/blue_dungeon.name=蓝地牢书架
tile.terraria:statues/armed_zombie.name=武装僵尸雕像
tile.terraria:keg.name=酒桶
tile.terraria:statues/firefly.name=萤火虫雕像
tile.terraria:statues/angel.name=天使雕像
tile.terraria:statues/gargoyle.name=石像鬼雕像
tile.terraria:furniture/tables/martian.name=火星桌
tile.terraria:furniture/bookcases/cactus.name=仙人掌书架
tile.terraria:statues/reaper.name=死神雕像
tile.terraria:furniture/bookcases/living_wood.name=生命木书架
tile.terraria:graves/cross_grave_marker.name=十字墓石碑
tile.terraria:graves/gravestone.name=墓碑
tile.terraria:graves/tombstone.name=墓石
tile.terraria:graves/headstone.name=碑石
tile.terraria:torches/bone.name=Bone Torch
tile.terraria:beams/wooden.name=Wooden Beam
tile.terraria:skyware_chest.name=Skyware Chest
tile.terraria:torches/ultrabright.name=Ultrabright Torch
tile.terraria:torches/demon.name=Demon Torch
tile.terraria:teapot.name=Teapot
tile.terraria:banners/world.name=World Banner
tile.terraria:banners/gravity.name=Gravity Banner
tile.terraria:banners/sun.name=Sun Banner
tile.terraria:mushroom_chest.name=Mushroom Chest
tile.terraria:banners/blue.name=Blue Banner
tile.terraria:banners/green.name=Green Banner
tile.terraria:banners/red.name=Red Banner
tile.terraria:banners/yellow.name=Yellow Banner
tile.terraria:furniture/bookcases/skyware.name=Skyware Bookcase
tile.terraria:graves/golden_grave_marker.name=Golden Grave Marker
tile.terraria:banners/marching_bones.name=Marching Bones Banner
tile.terraria:banners/necromantic_sign.name=Necromantic Sigil
tile.terraria:banners/rusted_company_standard.name=Rusted Company Standard
tile.terraria:banners/ragged_brotherhood_sigil.name=Ragged Brotherhood Sigil
tile.terraria:banners/molten_legion.name=Molten Legion Flag
tile.terraria:banners/diabolic_sigil.name=Diabolic Sigil
tile.terraria:statues/crab.name=Crab Statue
tile.terraria:statues/snail.name=Snail Statue

##################



######KEYBOARD######

key.category.terraria=泰拉瑞亚世界
key.terraria.toggle_gravity=控制重力
key.hotbar.0=快捷栏10
key.terraria.healing=使用治疗药水
key.terraria.mana=使用魔力药水
key.terraria.buffs=使用所有增益药水

####################



######DAMAGE SOURCE DEATH######

death.terraria:arrow=%s被%s射杀
death.terraria:starfury=%s被%s使用星怒杀死了
death.terraria:falling_star=%s看到了致命的流星
death.terraria:dart_trap=%s成为飞镖陷阱的受害者
death.attack.terraria:thorn_bushes=%s被刺死了

#########################



######BUFFS######

buff.potion_sickness.name=药水疾病
tooltip.terraria:buff.potion_sickness=不能再消耗治疗物品

buff.spelunker.name=洞穴探险
tooltip.terraria:buff.spelunker=显示宝藏和矿石的位置

buff.regeneration.name=再生药水
tooltip.terraria:buff.regeneration=提供生命再生

buff.mining.name=采矿
tooltip.terraria:increase_spmining=挖矿速度增加%,d%%

buff.ammo_reservation.name=弹药储备
tooltip.terraria:buff.ammo_reservation=20%%的几率不消耗弹药

buff.baby_slime.name=史莱姆宝宝
tooltip.terraria:buff.baby_slime=史莱姆宝宝将为你而战

buff.burning.name=燃烧
tooltip.terraria:buff.burning=正在损失生命值且移动已放缓

buff.poisoned.name=中毒
tooltip.terraria:buff.poisoned=缓慢失去生命值

buff.happy.name=快乐！

buff.swiftness.name=敏捷

buff.ironskin.name=铁皮

buff.shine.name=光芒
tooltip.terraria:buff.shine=发光

buff.creative.name=创造
tooltip.terraria:buff.creative=无限的资源和即时破坏能力

buff.star_in_a_bottle.name=星星瓶
tooltip.terraria:buff.star_in_a_bottle=魔力再生增加

buff.heart_lamp.name=心灯
tooltip.terraria:buff.heart_lamp=生命再生速度提高

buff.cozy_fire.name=温馨之火
tooltip.terraria:buff.cozy_fire=生命再生速度略有提高

buff.magic_power.name=魔能
tooltip.terraria:buff.magic_power=魔法伤害增加20%%

buff.cursed_inferno.name=诅咒地狱
tooltip.terraria:buff.cursed_inferno=正在损失生命值

buff.builder.name=建筑工
tooltip.terraria:buff.builder=放置速度和范围增加

buff.water_walking.name=水上漂
tooltip.terraria:buff.water_walking=按下蹲进入水中

buff.clairvoyance.name=千里眼
tooltip.terraria:buff.clairvoyance=魔能增加

buff.darkness.name=黑暗
tooltip.terraria:buff.darkness=光视能力下降

buff.gravitation.name=重力
tooltip.terraria:buff.gravitation=按%s可逆转重力

buff.banner.name=旗帜
tooltip.terraria:buff.banner=伤害和防御力因下列原因增加：

#################



######TOOLTIPS######

tooltip.terraria:material=材料
tooltip.terraria:ammo=弹药
tooltip.terraria:mana=魔力
tooltip.terraria:consumable=消耗品
tooltip.terraria:equipable=可装备
tooltip.terraria:uses_mana=使用%s魔力
tooltip.terraria:restores_life=恢复%s生命
tooltip.terraria:restores_mana=恢复%s魔力
tooltip.terraria:potion_duration=%s分钟持续时间
tooltip.terraria:regen_speed_increase=提供生命再生
tooltip.terraria:increased_movement_speed=移动速度提高%,d%%
tooltip.terraria:whoopie_cushion='可能会惹恼别人'
tooltip.terraria:demonite_ingot='与黑暗能量休戚与共'
tooltip.terraria:meteorite_ingot='摸起来很温暖'
tooltip.terraria:hellstone_ingot='摸起来烫手'
tooltip.terraria:chlorophyte_ingot='对光产生反应'
tooltip.terraria:luminite_ingot='它汇聚了闪耀的天界能量'
tooltip.terraria:band_regen=缓慢回复生命
tooltip.terraria:band_starpower0=缓慢回复魔力
tooltip.terraria:band_starpower1=永久增加20点魔力上限
tooltip.terraria:flower_of_fire=投掷火球
tooltip.terraria:wand_of_sparking=发出小火花
tooltip.terraria:placeWhileHoldingKey=长按%s键时可放置
tooltip.terraria:remove_buff=移除增益
tooltip.terraria:dropped=掉落:
tooltip.terraria:mines.meteorite=可开采陨石
tooltip.terraria:obsidianskull=增加对火块的免疫力
tooltip.terraria:incrpermhp=永久增加%,d点生命上限
tooltip.terraria:jungle_rose='美！真美！'
tooltip.terraria:increased_defense=防御增加%,d点
tooltip.terraria:shine_potion=散发一圈亮光
tooltip.terraria:defense=%,d 防御
tooltip.terraria:setbonus=套装奖励: %s
tooltip.terraria:bloodmoon=血月正在升起...
tooltip.terraria:solareclipse=正在发生日食！
tooltip.terraria:pickaxe_power=%,d%%镐力
tooltip.terraria:axe_power=%,d%%斧力
tooltip.terraria:hammer_power=%,d%%锤力
tooltip.terraria:reduced_mana_usage=魔力消耗减少%,d%%
tooltip.terraria:bless_ore/cobalt=你的世界已获赐钴!
tooltip.terraria:bless_ore/palladium=你的世界已获赐钯金!
tooltip.terraria:bless_ore/mythril=你的世界已获赐秘银!
tooltip.terraria:bless_ore/orichalcum=你的世界已获赐山铜!
tooltip.terraria:bless_ore/adamantite=你的世界已获赐精金!
tooltip.terraria:bless_ore/titanium=你的世界已获赐钛金!
tooltip.terraria:dev_item=非常适合冒充开发人员!
tooltip.terraria:critical_strike_chance=%,d%%暴击率
tooltip.terraria:campfire=靠近篝火时生命再生提速
tooltip.terraria:dev_jae_glock=在全球各地的学校中排名最高!
tooltip.terraria:vanity_item=时装物品
tooltip.terraria:rctoopen=右击以开启
tooltip.terraria:debug_item=调试物品
tooltip.terraria:gravity_control=[WIP] 可控制重力
tooltip.terraria:bloody_tear=What a horrible night to have a curse.
tooltip.terraria:solar_tablet=召唤日食
tooltip.terraria:holy_hand_grenade=上帝的选择
tooltip.terraria:rotten_egg=Best used for pranking townsfolk

tooltip.terraria:star_cannon=射出坠落之星
tooltip.terraria:cursed_flame=用水也无法扑灭
tooltip.terraria:vial_of_venom=剧毒
tooltip.terraria:bomb=可摧毁一些图格的小炸弹
tooltip.terraria:dynamite=可摧毁大部分图格的大炸弹
tooltip.terraria:golden_key=打开一个金箱或地牢箱
tooltip.terraria:guide_to_plant_fiber_cordage=允许从葡萄藤收集藤蔓绳
tooltip.terraria:rope_item=可供攀爬
tooltip.terraria:blindfold=免疫黑暗
tooltip.terraria:rotten_chunk=看上去很好吃！
tooltip.terraria:ichor=The blood of gods
tooltip.terraria:empty_bullet=用于制作各种弹药

tooltip.terraria:armor/dev_jae/helm=罐子.
tooltip.terraria:armor/dev_jae/body=需要氧气
tooltip.terraria:armor/dev_jae/legs=是的，我可以

speed.terraria:insanely_fast=超快速度
speed.terraria:very_fast=很快速度
speed.terraria:fast=快速度
speed.terraria:average=普通速度
speed.terraria:slow=慢速度
speed.terraria:very_slow=很慢速度
speed.terraria:extremely_slow=极慢速度
speed.terraria:snail=蜗牛速度
speed.terraria:mysterious=神秘速度

damage.terraria:melee=%,d 近战伤害
damage.terraria:ranged=%,d 远程伤害
damage.terraria:magic=%,d 魔法伤害
damage.terraria:summon=%,d 召唤伤害
damage.terraria:throwing=%,d 投掷伤害

####################



######ACHIEVEMENTS######

achievement.terraria:timber.name=木材！！
achievement.terraria:timber.desc=砍倒第一棵树。

achievement.terraria:no_hobo.name=有家可归
achievement.terraria:no_hobo.desc=建造一栋足够大的房屋，让第一个城镇的NPC（如向导）住进来。

achievement.terraria:ooo_shiny_.name=哦！亮闪闪！
achievement.terraria:ooo_shiny_.desc=用镐开采第一块矿石。

achievement.terraria:heart_breaker.name=碎心
achievement.terraria:heart_breaker.desc=发现并粉碎第一颗地下水晶之心。

achievement.terraria:heavy_metal.name=重金属
achievement.terraria:heavy_metal.desc=获得由铁或铅制成的砧子。

achievement.terraria:star_power.name=星之魔力
achievement.terraria:star_power.desc=使用坠落之星制作魔力水晶并使用它。

achievement.terraria:its_hard.name=举步维艰！
achievement.terraria:its_hard.desc=在你的世界里释放古老的光明与黑暗之魂，打败无比强大的敌人，利用耀眼夺目的宝藏（和彩虹！）净化世界。

achievement.terraria:begone_evil.name=滚开，恶魔！
achievement.terraria:begone_evil.desc=用强大而神圣的锤子砸碎恶魔或猩红祭坛。

achievement.terraria:extra_shiny.name=光彩夺目！
achievement.terraria:extra_shiny.desc=开采你的世界新获赐的强大矿石。

achievement.terraria:photosynthesis.name=光合作用
achievement.terraria:photosynthesis.desc=开采叶绿矿石，一种深藏在最稠密的植物中的有机矿石。

achievement.terraria:get_a_life.name=重获新生
achievement.terraria:get_a_life.desc=吃一个生命果，这种果子长在茂密的地下丛林草地中。

achievement.terraria:into_orbit.name=进入轨道
achievement.terraria:into_orbit.desc=在这儿你只能往下走！

achievement.terraria:rock_bottom.name=最底层
achievement.terraria:rock_bottom.desc=唯一的出路是向上！

achievement.terraria:pretty_in_pink.name=粉红佳人
achievement.terraria:pretty_in_pink.desc=杀死粉史莱姆。

achievement.terraria:miner_for_fire.name=烈焰矿工
achievement.terraria:miner_for_fire.desc=使用最热的材料制作熔岩镐。

achievement.terraria:watch_your_step.name=当心脚下！
achievement.terraria:watch_your_step.desc=掉进险恶的地下机关。

achievement.terraria:marathon_medalist.name=马拉松奖牌得主
achievement.terraria:marathon_medalist.desc=总共步行2万格。

achievement.terraria:topped_off.name=完结了？
achievement.terraria:topped_off.desc=在不使用任何装备或增益时获得最大的生命和魔力值。

achievement.terraria:you_can_do_it.name=你做到了！
achievement.terraria:you_can_do_it.desc=在角色的第一个整夜中生存。

########################



######MISC######

feature.terraria:from_author=制作于模组作者
command.terraria:export.usage=/tc_export <x1> <y1> <z1> <x2> <y2> <z2> <include air true|false> <name>
hud.terraria:life=生命: %s
hud.terraria:mana=魔力
chat.terraria:defeatenemy=%s 击败了 %,d-th %s!

################



######BIOMES######

tbiome.terraria:corruption=腐化之地
tbiome.terraria:crimson=猩红之地
tbiome.terraria:desert=沙漠
tbiome.terraria:forest=森林
tbiome.terraria:graveyard=墓地
tbiome.terraria:jungle=丛林
tbiome.terraria:meteorite=陨石
tbiome.terraria:mushroom=蘑菇
tbiome.terraria:ocean=海洋
tbiome.terraria:snowy=雪原
tbiome.terraria:space=太空
tbiome.terraria:underworld=地狱

##################



######ENTITIES######

entity.terraria:green_slime.name=绿史莱姆
entity.terraria:blue_slime.name=蓝史莱姆
entity.terraria:baby_slime.name=史莱姆宝宝
entity.terraria:pinky_slime.name=粉史莱姆
entity.terraria:npc.name=向导
entity.terraria:bunny.name=兔兔
entity.terraria:demon_eye.name=恶魔眼
entity.terraria:firefly.name=萤火虫
entity.terraria:worm.name=蠕虫
entity.terraria:red_slime.name=红史莱姆
entity.terraria:purple_slime.name=紫史莱姆
entity.terraria:yellow_slime.name=黄史莱姆
entity.terraria:black_slime.name=黑史莱姆
entity.terraria:drippler.name=滴滴怪
entity.terraria:jungle_slime.name=丛林史莱姆
entity.terraria:eater_of_souls.name=噬魂怪
entity.terraria:crimera.name=猩红喀迈拉

####################